	; Data to accompany werner3.zap

	FLAGS=0
	FLAGS2=80
	EXTAB=0
	TCHARS=0
	CHRSET=0

	VOWELBIT=20
	FX?VOWELBIT=2048
	TRYTAKEBIT=21
	FX?TRYTAKEBIT=1024
	TRANSBIT=22
	FX?TRANSBIT=512
	ONBIT=23
	FX?ONBIT=256
	INVISIBLE=24
	FX?INVISIBLE=128
	FEMALEBIT=25
	FX?FEMALEBIT=64
	TOUCHBIT=26
	FX?TOUCHBIT=32
	PLURALBIT=27
	FX?PLURALBIT=16
	LIGHTBIT=28
	FX?LIGHTBIT=8
	NDESCBIT=29
	FX?NDESCBIT=4
	NARTICLEBIT=30
	FX?NARTICLEBIT=2
	TIEABLEBIT=31
	FX?TIEABLEBIT=1
	PERSONBIT=32
	FX?PERSONBIT=32768
	ATTACKBIT=33
	FX?ATTACKBIT=16384
	EDIBLEBIT=34
	FX?EDIBLEBIT=8192
	READBIT=35
	FX?READBIT=4096
	DEVICEBIT=36
	FX?DEVICEBIT=2048
	LOCKEDBIT=37
	FX?LOCKEDBIT=1024
	TOOLBIT=38
	FX?TOOLBIT=512
	OPENBIT=39
	FX?OPENBIT=256
	OPENABLEBIT=40
	FX?OPENABLEBIT=128
	CONTBIT=41
	FX?CONTBIT=64
	SURFACEBIT=42
	FX?SURFACEBIT=32
	WORNBIT=43
	FX?WORNBIT=16
	WEARBIT=44
	FX?WEARBIT=8
	KLUDGEBIT=45
	FX?KLUDGEBIT=4
	TAKEBIT=46
	FX?TAKEBIT=2
	DOORBIT=47
	FX?DOORBIT=1

	P?ACTION=36
	P?SYNONYM=37
	P?GENERIC=38
	P?THINGS=39
	P?PRONOUN=40
	P?ARTICLE=41
	P?CAPACITY=42
	P?TEXT-HELD=43
	P?DESCFCN=44
	P?CONTFCN=45
	P?TEXT=46
	P?GLOBAL=47
	P?FDESC=48
	P?LDESC=49
	P?ADJECTIVE=50
	P?SIZE=51
	P?DOWN=52
	P?UP=53
	P?OUT=54
	P?IN=55
	P?SW=56
	P?SE=57
	P?NW=58
	P?NE=59
	P?WEST=60
	P?EAST=61
	P?SOUTH=62
	P?NORTH=63

	ACT?$002cTELL=197
	ACT?ABOUT=180
	ACT?AGAIN=233
	ACT?ATTACK=224
	ACT?BRIEF=203
	ACT?BURN=219
	ACT?BUY=196
	ACT?CLASSIC=181
	ACT?CLIMB=213
	ACT?CLOSE=239
	ACT?CONNECT=186
	ACT?CONTEMPLATE=242
	ACT?COVER=194
	ACT?DANCE=211
	ACT?DESCEND=193
	ACT?DETAILS=179
	ACT?DIG=189
	ACT?DRINK=230
	ACT?DROP=248
	ACT?EAT=231
	ACT?EMPTY=225
	ACT?ENTER=253
	ACT?EXAMINE=246
	ACT?FILL=226
	ACT?FLIP=235
	ACT?GET=252
	ACT?GIVE=223
	ACT?HANG=195
	ACT?HELLO=184
	ACT?HELP=178
	ACT?INVENTORY=243
	ACT?JUMP=215
	ACT?KISS=185
	ACT?LOCK=238
	ACT?LOOK=255
	ACT?MODERN=182
	ACT?NO=209
	ACT?OPEN=240
	ACT?PICK=249
	ACT?PRONOUNS=198
	ACT?PULL=227
	ACT?PUSH=228
	ACT?PUT=247
	ACT?QUIT=251
	ACT?READ=232
	ACT?RESTART=204
	ACT?RESTORE=205
	ACT?RUB=218
	ACT?SAW=183
	ACT?SAVE=206
	ACT?SAY=192
	ACT?SCRIPT=200
	ACT?SEARCH=217
	ACT?SING=212
	ACT?SLEEP=188
	ACT?SMELL=229
	ACT?SUPERBRIEF=202
	ACT?SWIM=214
	ACT?TAKE=250
	ACT?TELL=222
	ACT?THINK=241
	ACT?THROW=220
	ACT?TIE=191
	ACT?TOUCH=187
	ACT?TURN=236
	ACT?UNDO=207
	ACT?UNLOCK=237
	ACT?UNSCRIPT=199
	ACT?UNTIE=190
	ACT?UNWEAR=244
	ACT?WAIT=234
	ACT?WAKE=216
	ACT?WALK=254
	ACT?WAVE=221
	ACT?WEAR=245
	ACT?VERBOSE=201
	ACT?VERSION=208
	ACT?YES=210
	AGAIN-STORAGE=T?21
	BRIEF=1
	CANT-GO-THAT-WAY=STR?121
	CEXIT=5
	CEXITFLAG=4
	CEXIT-MSG=1
	CEXITSTR=1
	CEXIT-VAR=4
	CONT-LEXBUF=T?7
	CONT-READBUF=T?6
	DEXIT=6
	DEXIT-MSG=2
	DEXITOBJ=1
	DEXIT-OBJ=1
	DEXITSTR=2
	D-TABLE-OFF=-3
	D-TABLE-ON=3
	EDIT-LEXBUF=T?5
	EDIT-READBUF=T?4
	EXIT-RM=0
	EXPAND-PRONOUN-FAILED=-1
	FALSE-VALUE=0
	FATAL-VALUE=2
	FEXIT=4
	FEXITFCN=0
	FEXIT-RTN=0
	GAME-BANNER=STR?0
	H-BOLD=2
	H-INVERSE=1
	H-ITALIC=4
	H-MONO=8
	H-NORMAL=0
	IQUEUE=T?0
	KBD-LEXBUF=T?3
	KBD-READBUF=T?2
	LAST-OBJECT=PSEUDO-OBJECT
	L-CAP=64
	LEXBUF-SIZE=59
	L-ISARE=1
	L-ISMANY=4
	LONG-REPORT=2
	L-OR=32
	L-PRSTABLE=8
	L-SCENERY=128
	L-SUFFIX=2
	L-THE=16
	M-BEG=1
	MCM-ALL=1
	MCM-ANY=2
	M-DARK-CANT-GO=12
	M-DARK-TO-DARK=11
	M-DARK-TO-LIT=10
	M-END=2
	M-ENTER=3
	MESSAGE-000=STR?1
	MESSAGE-001=STR?2
	MESSAGE-002=STR?3
	MESSAGE-003=STR?4
	MESSAGE-004=STR?5
	MESSAGE-005=STR?6
	MESSAGE-006=STR?7
	MESSAGE-007=STR?8
	MESSAGE-008=STR?9
	MESSAGE-009=STR?10
	MESSAGE-010=STR?11
	MESSAGE-011=STR?12
	MESSAGE-012=STR?13
	MESSAGE-013=STR?14
	MESSAGE-014=STR?15
	MESSAGE-015=STR?16
	MESSAGE-016=STR?17
	MESSAGE-017=STR?18
	MESSAGE-018=STR?19
	MESSAGE-019=STR?20
	MESSAGE-020=STR?21
	MESSAGE-021=STR?22
	MESSAGE-022=STR?23
	MESSAGE-023=STR?24
	MESSAGE-024=STR?25
	MESSAGE-025=STR?26
	MESSAGE-026=STR?27
	MESSAGE-027=STR?28
	MESSAGE-028=STR?29
	MESSAGE-029=STR?30
	MESSAGE-030=STR?31
	MESSAGE-031=STR?32
	MESSAGE-032=STR?33
	MESSAGE-033=STR?34
	MESSAGE-034=STR?35
	MESSAGE-035=STR?36
	MESSAGE-036=STR?37
	MESSAGE-037=STR?38
	MESSAGE-038=STR?39
	MESSAGE-039=STR?40
	MESSAGE-040=STR?41
	MESSAGE-041=STR?42
	MESSAGE-042=STR?43
	MESSAGE-043=STR?44
	MESSAGE-044=STR?45
	MESSAGE-045=STR?46
	MESSAGE-046=STR?47
	MESSAGE-047=STR?48
	MESSAGE-048=STR?49
	MESSAGE-049=STR?50
	MESSAGE-050=STR?51
	MESSAGE-051=STR?52
	MESSAGE-052=STR?53
	MESSAGE-053=STR?54
	MESSAGE-054=STR?55
	MESSAGE-055=STR?56
	MESSAGE-056=STR?57
	MESSAGE-057=STR?58
	MESSAGE-058=STR?59
	MESSAGE-059=STR?60
	MESSAGE-060=STR?61
	MESSAGE-061=STR?62
	MESSAGE-062=STR?63
	MESSAGE-063=STR?64
	MESSAGE-064=STR?65
	MESSAGE-065=STR?66
	MESSAGE-066=STR?67
	MESSAGE-067=STR?68
	MESSAGE-068=STR?69
	MESSAGE-069=STR?70
	MESSAGE-070=STR?71
	MESSAGE-071=STR?72
	MESSAGE-072=STR?73
	MESSAGE-073=STR?74
	MESSAGE-074=STR?75
	MESSAGE-075=STR?76
	MESSAGE-076=STR?77
	MESSAGE-077=STR?78
	MESSAGE-078=STR?79
	MESSAGE-079=STR?80
	MESSAGE-080=STR?81
	MESSAGE-081=STR?82
	MESSAGE-082=STR?83
	MESSAGE-083=STR?84
	MESSAGE-084=STR?85
	MESSAGE-085=STR?86
	MESSAGE-086=STR?87
	MESSAGE-087=STR?88
	MESSAGE-088=STR?89
	MESSAGE-089=STR?90
	MESSAGE-090=STR?91
	MESSAGE-091=STR?92
	MESSAGE-092=STR?93
	MESSAGE-093=STR?94
	MESSAGE-094=STR?95
	MESSAGE-095=STR?96
	MESSAGE-096=STR?97
	MESSAGE-097=STR?98
	MESSAGE-098=STR?99
	MESSAGE-099=STR?100
	MESSAGE-100=STR?101
	MESSAGE-101=STR?102
	MESSAGE-102=STR?103
	MESSAGE-103=STR?104
	MESSAGE-104=STR?105
	MESSAGE-105=STR?106
	MESSAGE-106=STR?107
	MESSAGE-107=STR?108
	MESSAGE-108=STR?109
	MESSAGE-109=STR?110
	MESSAGE-110=STR?111
	MESSAGE-111=STR?112
	MESSAGE-112=STR?113
	MESSAGE-113=STR?114
	MESSAGE-114=STR?115
	MESSAGE-115=STR?116
	M-FLASH=5
	M-LIT-TO-DARK=9
	M-LOOK=4
	M-NOW-DARK=13
	M-NOW-LIT=14
	M-OBJDESC=7
	M-OBJDESC?=6
	M-SCOPE?=8
	MS-FINISHED=0
	MS-NO-LIGHT=1
	MSO-NEED-LIGHT=1
	M-WINNER=15
	NEXIT=3
	NEXIT-MSG=0
	NEXITSTR=0
	O-RES-FAILED=2
	O-RES-NOT-HANDLED=0
	O-RES-REORPHANED=1
	O-RES-SET-NP=3
	O-RES-SET-PRSTBL=4
	P1?ADJECTIVE=2
	P1?DIRECTION=3
	P1?OBJECT=0
	P1?VERB=1
	P1MASK=3
	PDO-SIZE=8
	P-MAX-OBJECTS=50
	P-MAX-OBJSPECS=10
	P-NP-DOBJ=T?9
	P-NP-IOBJ=T?12
	P-NP-XOBJ=T?15
	P-OBJSPEC-SIZE=4
	P-OF-MISSING=16384
	P-OF-ORPHANING=32768
	P-OF-PRSI=8192
	P-OOPS-DATA=T?8
	P-PRO-HER-OBJS=T?34
	P-PRO-HIM-OBJS=T?33
	P-PRO-IT-OBJS=T?31
	P-PRO-THEM-OBJS=T?32
	PR?ABOUT=247
	PR?AT=251
	PR?DOWN=252
	PR?IN=255
	PR?INVENTORY=248
	PR?OFF=249
	PR?ON=250
	PR?THROUGH=254
	PR?TO=245
	PR?UNDER=244
	PR?UP=253
	PR?WITH=246
	PS?ADJECTIVE=32
	PS?BUZZ-WORD=4
	PS?DIRECTION=16
	PS?OBJECT=128
	PS?PREPOSITION=8
	PS?VERB=64
	READBUF-SIZE=100
	RELEASEID=5
	REXIT=0
	SCOPE-CURRENT-STAGES=T?36
	SCOPE-CURRENT-STAGES-SIZE=5
	SCOPE-STATE=T?35
	SCOPE-STATE-SIZE=2
	SERIAL=0
	SF-CARRIED=64
	SF-HAVE=2
	SF-HELD=128
	SF-IN-ROOM=32
	SF-MANY=4
	SF-ON-GROUND=16
	SF-TAKE=8
	SHORT-REPORT=1
	S-TEXT=0
	SUPERBRIEF=0
	S-WINDOW=1
	SYN-ACTION=7
	SYN-FIND1=3
	SYN-FIND2=4
	SYN-NOBJ=0
	SYN-OPTS1=5
	SYN-OPTS2=6
	SYN-PREP1=1
	SYN-PREP2=2
	SYN-REC-SIZE=8
	SYSMESSAGE-000=STR?117
	SYSMESSAGE-001=STR?118
	SYSMESSAGE-002=STR?119
	SYSMESSAGE-003=STR?119
	SYSMESSAGE-004=STR?119
	SYSMESSAGE-005=STR?119
	SYSMESSAGE-006=STR?120
	SYSMESSAGE-007=STR?121
	SYSMESSAGE-008=STR?122
	SYSMESSAGE-009=STR?123
	SYSMESSAGE-010=STR?124
	SYSMESSAGE-011=STR?125
	SYSMESSAGE-012=STR?126
	SYSMESSAGE-013=STR?127
	SYSMESSAGE-014=STR?128
	SYSMESSAGE-015=STR?129
	SYSMESSAGE-016=STR?130
	SYSMESSAGE-017=STR?131
	SYSMESSAGE-018=STR?132
	SYSMESSAGE-019=STR?133
	SYSMESSAGE-020=STR?134
	SYSMESSAGE-021=STR?135
	SYSMESSAGE-022=STR?136
	SYSMESSAGE-023=STR?137
	SYSMESSAGE-024=STR?138
	SYSMESSAGE-025=STR?139
	SYSMESSAGE-026=STR?140
	SYSMESSAGE-027=STR?141
	SYSMESSAGE-028=STR?142
	SYSMESSAGE-029=STR?143
	SYSMESSAGE-030=STR?144
	SYSMESSAGE-031=STR?145
	SYSMESSAGE-032=STR?146
	SYSMESSAGE-033=STR?147
	SYSMESSAGE-034=STR?148
	TEMP-PARSER-RESULT=T?26
	TEMPTABLE=T?1
	TRUE-VALUE=1
	TRY-REPHRASING-CMD=STR?149
	UEXIT=2
	V?ABOUT=81
	V?AGAIN=26
	V?ATTACK=35
	V?BRIEF=58
	V?BURN=43
	V?BUY=65
	V?CLASSIC=80
	V?CLIMB=48
	V?CLOSE=19
	V?CONNECT=75
	V?DANCE=50
	V?DESCEND=67
	V?DETAILS=82
	V?DIG=71
	V?DRINK=29
	V?DROP=12
	V?EAT=28
	V?EMPTY=34
	V?ENTER=6
	V?EXAMINE=1
	V?FILL=33
	V?FLIP=24
	V?GIVE=36
	V?GO-IN=7
	V?HELLO=77
	V?HINTS=83
	V?HINTS-NO=84
	V?INSERT=16
	V?INVENTORY=11
	V?JUMP=46
	V?KISS=76
	V?LOCK=20
	V?LOOK=0
	V?LOOK-UNDER=2
	V?LOOK-UP=4
	V?MODERN=79
	V?NO=52
	V?OPEN=18
	V?PRONOUNS=63
	V?PULL=32
	V?PUSH=31
	V?PUT-IN=15
	V?PUT-ON=14
	V?QUIT=9
	V?READ=27
	V?RESTART=57
	V?RESTORE=56
	V?RUB=44
	V?SAW=78
	V?SAVE=55
	V?SAY=68
	V?SCRIPT=61
	V?SEARCH=3
	V?SGIVE=37
	V?SING=49
	V?SLEEP=72
	V?SMELL=30
	V?SPUT-ON=66
	V?SUPERBRIEF=59
	V?SWIM=47
	V?TAKE=8
	V?TELL=64
	V?TELL-ABOUT=38
	V?THINK-ABOUT=17
	V?THROW=42
	V?THROW-AT=41
	V?TIE=69
	V?TOUCH=73
	V?TOUCH-WITH=74
	V?TURN-OFF=23
	V?TURN-ON=22
	V?UNDO=54
	V?UNLOCK=21
	V?UNSCRIPT=62
	V?UNTIE=70
	V?UNWEAR=10
	V?WAIT=25
	V?WAKE=45
	V?WALK=5
	V?WAVE=40
	V?WAVE-HANDS=39
	V?WEAR=13
	V?VERBOSE=60
	V?VERSION=53
	V?YES=51
	VERBOSE=2
	VOCAB-FL=6
	VOCAB-V1=7
	VOCAB-V2=8

GLOBAL:: .TABLE
	.GVAR 05-WELL1-COUNTER=0
	.GVAR 06-WELL2-COUNTER=0
	.GVAR 07-PAPERBAG-COUNTER=0
	.GVAR 08-RAVINE-COUNTER=0
	.GVAR 11-STONE-DOOR-FLAG=0
	.GVAR 12-NEW-JERSEY-DOOR-FLAG=1
	.GVAR 13-BLANKET-ON-BRUCE-FLAG=0
	.GVAR 14-BRUCE-SPRINGSTEEN-FLAG=0
	.GVAR 15-BOOK-FLAG=0
	.GVAR 16-TV-FLAG=0
	.GVAR 17-ZX-SPECTRUM-FLAG=0
	.GVAR 18-WELL-FLAG=0
	.GVAR 19-FARMHOUSE-FLAG=0
	.GVAR 20-PREBEN-FLAG=0
	.GVAR 21-DEVICE-FLAG=0
	.GVAR 22-ELEVATOR-FLAG=1
	.GVAR HIT-COUNTER=0
	.GVAR SCORE-INSERT-SPOON-FLAG=0
	.GVAR SCORE-ZX-SPECTRUM-FLAG=0
	.GVAR SCORE-DANISH-PASTRY-FLAG=0
	.GVAR SCORE-SALAMI-FLAG=0
	.GVAR SCORE-YELLOW-STAMP-FLAG=0
	.GVAR SCORE-BASKETBALL-FLAG=0
	.GVAR SCORE-PAPERBAG-FLAG=0
	.GVAR SCORE-ALBUM-FLAG=0
	.GVAR SCORE-WAKE-MAN-FLAG=0
	.GVAR SCORE-PULL-LEVER-FLAG=0
	.GVAR HERE=0
	.GVAR SCORE=0
	.GVAR MOVES=0
	.GVAR IQ-LENGTH=0
	.GVAR STANDARD-WAIT=4
	.GVAR USAVE=0
	.GVAR HERE-LIT=1
	.GVAR MODE=1
	.GVAR REPORT-MODE=2
	.GVAR READBUF=KBD-READBUF
	.GVAR LEXBUF=KBD-LEXBUF
	.GVAR WINNER=PLAYER
	.GVAR PRSA=0
	.GVAR PRSO=0
	.GVAR PRSI=0
	.GVAR PRSO-DIR=0
	.GVAR P-LEN=0
	.GVAR P-V=0
	.GVAR P-V-WORD=0
	.GVAR P-V-WORDN=0
	.GVAR P-NOBJ=0
	.GVAR P-P1=0
	.GVAR P-P2=0
	.GVAR P-SYNTAX=0
	.GVAR P-CONT=0
	.GVAR P-PRSOS=T?P-PRSOS
	.GVAR P-PRSIS=T?P-PRSIS
	.GVAR P-XOBJS=T?P-XOBJS
	.GVAR P-O-REASON=0
	.GVAR P-O-CONT=0
	.GVAR PSEUDO-LOC=0
	.GVAR P-NUMBER=0
	.GVAR MAP-SCOPE-STATUS=0
	.GVAR SCOPE-CURRENT-STAGE=-1
	.GVAR MAP-SCOPE-OPTIONS=0
	.GVAR P-NUMBER-HASH=0
	.GVAR HINT-WARNING=0
	.GVAR HINTS-OFF=0
	.GVAR LINE-TABLE=T?LINE-TABLE
	.GVAR COLUMN-TABLE=T?COLUMN-TABLE
	.GVAR CUR-POS=0
	.GVAR QUEST-NUM=1
	.GVAR CHAPT-NUM=1
	.GVAR DIROUT-TBL=T?DIROUT-TBL
	.GVAR HINTS=T?HINTS
	.GVAR WIZARD-ACTION=T?WIZARD-ACTION
	.GVAR GAME$005fVERSION$005fCLASSIC=0
	.GVAR PREPOSITIONS=PRTBL
	.GVAR ACTIONS=ATBL
	.GVAR PREACTIONS=PATBL
	.GVAR VERBS=VTBL
	.ENDT

OBJECT:: .TABLE
	; Unused property #1
	.WORD 0
	; Unused property #2
	.WORD 0
	; Unused property #3
	.WORD 0
	; Unused property #4
	.WORD 0
	; Unused property #5
	.WORD 0
	; Unused property #6
	.WORD 0
	; Unused property #7
	.WORD 0
	; Unused property #8
	.WORD 0
	; Unused property #9
	.WORD 0
	; Unused property #10
	.WORD 0
	; Unused property #11
	.WORD 0
	; Unused property #12
	.WORD 0
	; Unused property #13
	.WORD 0
	; Unused property #14
	.WORD 0
	; Unused property #15
	.WORD 0
	; Unused property #16
	.WORD 0
	; Unused property #17
	.WORD 0
	; Unused property #18
	.WORD 0
	; Unused property #19
	.WORD 0
	; Unused property #20
	.WORD 0
	; Unused property #21
	.WORD 0
	; Unused property #22
	.WORD 0
	; Unused property #23
	.WORD 0
	; Unused property #24
	.WORD 0
	; Unused property #25
	.WORD 0
	; Unused property #26
	.WORD 0
	; Unused property #27
	.WORD 0
	; Unused property #28
	.WORD 0
	; Unused property #29
	.WORD 0
	; Unused property #30
	.WORD 0
	; Unused property #31
	.WORD 0
	; Unused property #32
	.WORD 0
	; Unused property #33
	.WORD 0
	; Unused property #34
	.WORD 0
	; Unused property #35
	.WORD 0
	; P?ACTION
	.WORD 0
	; P?SYNONYM
	.WORD 0
	; P?GENERIC
	.WORD 0
	; P?THINGS
	.WORD 0
	; P?PRONOUN
	.WORD 0
	; P?ARTICLE
	.WORD 0
	; P?CAPACITY
	.WORD -1
	; P?TEXT-HELD
	.WORD 0
	; P?DESCFCN
	.WORD 0
	; P?CONTFCN
	.WORD 0
	; P?TEXT
	.WORD 0
	; P?GLOBAL
	.WORD 0
	; P?FDESC
	.WORD 0
	; P?LDESC
	.WORD 0
	; P?ADJECTIVE
	.WORD 0
	; P?SIZE
	.WORD 5
	; P?DOWN
	.WORD 0
	; P?UP
	.WORD 0
	; P?OUT
	.WORD 0
	; P?IN
	.WORD 0
	; P?SW
	.WORD 0
	; P?SE
	.WORD 0
	; P?NW
	.WORD 0
	; P?NE
	.WORD 0
	; P?WEST
	.WORD 0
	; P?EAST
	.WORD 0
	; P?SOUTH
	.WORD 0
	; P?NORTH
	.WORD 0

	.OBJECT 36-SANDSTONE-BLOCK,0,0,0,LOCAL-GLOBALS,35-MUFFLED-SOUND,0,?PTBL?36-SANDSTONE-BLOCK
	.OBJECT 35-MUFFLED-SOUND,0,FX?NARTICLEBIT,0,LOCAL-GLOBALS,33-LADDER-AGAINST-TOADSTOOL,0,?PTBL?35-MUFFLED-SOUND
	.OBJECT 34-SOUND,0,FX?NARTICLEBIT,0,25-BEDROOM,0,0,?PTBL?34-SOUND
	.OBJECT 33-LADDER-AGAINST-TOADSTOOL,0,FX?NARTICLEBIT,FX?TAKEBIT,LOCAL-GLOBALS,RED-BUTTON,0,?PTBL?33-LADDER-AGAINST-TOADSTOOL
	.OBJECT RED-BUTTON,0,FX?NDESCBIT,0,LOCAL-GLOBALS,30-ALBUM,0,?PTBL?RED-BUTTON
	.OBJECT 32-DEVICE,0,0,FX?TAKEBIT,44-SMALL-CAVE,0,0,?PTBL?32-DEVICE
	.OBJECT 31-YACHT,0,0,0,21-SHORE,0,0,?PTBL?31-YACHT
	.OBJECT 30-ALBUM,0,0,FX?TAKEBIT,LOCAL-GLOBALS,29-DANISH-PASTRY,0,?PTBL?30-ALBUM
	.OBJECT 29-DANISH-PASTRY,0,0,FX?TAKEBIT+FX?EDIBLEBIT,LOCAL-GLOBALS,28-PRINTOUT,0,?PTBL?29-DANISH-PASTRY
	.OBJECT 28-PRINTOUT,0,0,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,26-YELLOW-STAMP,0,?PTBL?28-PRINTOUT
	.OBJECT 27-SALAMI,0,0,FX?TAKEBIT+FX?EDIBLEBIT,41-ROYAL-PUZZLE,0,0,?PTBL?27-SALAMI
	.OBJECT 26-YELLOW-STAMP,0,0,FX?TAKEBIT,LOCAL-GLOBALS,25-GREEN-STAMP,0,?PTBL?26-YELLOW-STAMP
	.OBJECT 25-GREEN-STAMP,0,0,FX?TAKEBIT,LOCAL-GLOBALS,21-PLASTIC-GNOME,0,?PTBL?25-GREEN-STAMP
	.OBJECT 24-CERISE-BOOK,0,0,FX?TAKEBIT+FX?READBIT,36-VOLCANO-CHAMBER,0,0,?PTBL?24-CERISE-BOOK
	.OBJECT 23-STONE,0,0,FX?TAKEBIT,37-PEDESTAL,0,0,?PTBL?23-STONE
	.OBJECT 22-STONE-ON-PEDESTAL,0,0,FX?TAKEBIT,30-MUSEUM,0,0,?PTBL?22-STONE-ON-PEDESTAL
	.OBJECT 21-PLASTIC-GNOME,0,FX?NARTICLEBIT,0,LOCAL-GLOBALS,18-COVERED-BRUCE-SPRINGSTEEN,0,?PTBL?21-PLASTIC-GNOME
	.OBJECT 20-DRINK,0,FX?NDESCBIT,0,27-BAR-AREA,0,0,?PTBL?20-DRINK
	.OBJECT 19-COIN,0,0,FX?TAKEBIT,50-WELL-BOTTOM,0,0,?PTBL?19-COIN
	.OBJECT 18-COVERED-BRUCE-SPRINGSTEEN,0,FX?NARTICLEBIT,FX?PERSONBIT,LOCAL-GLOBALS,16-OLD-MAN-SLEEPING,0,?PTBL?18-COVERED-BRUCE-SPRINGSTEEN
	.OBJECT 17-BRUCE-SPRINGSTEEN,0,FX?NARTICLEBIT,FX?PERSONBIT+FX?SURFACEBIT,26-NEW-JERSEY,0,0,?PTBL?17-BRUCE-SPRINGSTEEN
	.OBJECT 16-OLD-MAN-SLEEPING,0,FX?NARTICLEBIT,FX?PERSONBIT,LOCAL-GLOBALS,12-EMPTY-CLOTHLINE,0,?PTBL?16-OLD-MAN-SLEEPING
	.OBJECT 15-OLD-MAN,0,FX?NARTICLEBIT,FX?PERSONBIT,25-BEDROOM,34-SOUND,0,?PTBL?15-OLD-MAN
	.OBJECT 14-SAW,0,0,FX?TAKEBIT+FX?TOOLBIT,23-TOOLSHED,0,0,?PTBL?14-SAW
	.OBJECT 13-LADDER,0,0,FX?TAKEBIT,23-TOOLSHED,14-SAW,0,?PTBL?13-LADDER
	.OBJECT 12-EMPTY-CLOTHLINE,0,0,FX?SURFACEBIT,LOCAL-GLOBALS,08-BASKETBALL,0,?PTBL?12-EMPTY-CLOTHLINE
	.OBJECT 11-BLANKET,0,FX?NDESCBIT,FX?TAKEBIT,20-OLD-FARM,0,0,?PTBL?11-BLANKET
	.OBJECT 10-CLOTHLINE,0,0,0,20-OLD-FARM,11-BLANKET,0,?PTBL?10-CLOTHLINE
	.OBJECT 09-PAPERBAG,0,FX?NDESCBIT,0,14-PLAIN-CUTE,0,0,?PTBL?09-PAPERBAG
	.OBJECT 08-BASKETBALL,0,0,FX?TAKEBIT,LOCAL-GLOBALS,07-UNCONSCIOUS-THING-FISH,0,?PTBL?08-BASKETBALL
	.OBJECT 07-UNCONSCIOUS-THING-FISH,0,FX?NARTICLEBIT,FX?PERSONBIT,LOCAL-GLOBALS,05-ZX-SPECTRUM,0,?PTBL?07-UNCONSCIOUS-THING-FISH
	.OBJECT 06-THING-FISH,0,0,FX?PERSONBIT+FX?ATTACKBIT,14-PLAIN-CUTE,09-PAPERBAG,0,?PTBL?06-THING-FISH
	.OBJECT 05-ZX-SPECTRUM,0,0,FX?TAKEBIT,LOCAL-GLOBALS,0,0,?PTBL?05-ZX-SPECTRUM
	.OBJECT 04-PLASTIC-GNOME,0,0,0,06-GREAT-HALL-W,0,0,?PTBL?04-PLASTIC-GNOME
	.OBJECT 03-CHROME-SPOON,0,FX?NARTICLEBIT,FX?TAKEBIT,01-ESCALATOR-BOTTOM,0,0,?PTBL?03-CHROME-SPOON
	.OBJECT 02-LARGE-ROCK-WITH-SPOON,0,0,0,LOCAL-GLOBALS,36-SANDSTONE-BLOCK,0,?PTBL?02-LARGE-ROCK-WITH-SPOON
	.OBJECT 01-LARGE-ROCK,0,0,FX?CONTBIT,02-ROUND-ROOM,0,0,?PTBL?01-LARGE-ROCK
	.OBJECT JOHN-TAYLOR,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,21-SHORE,31-YACHT,0,?PTBL?JOHN-TAYLOR
	.OBJECT PREBEN,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,42-DANISH-BAKERY,0,0,?PTBL?PREBEN
	.OBJECT TV,0,FX?NDESCBIT,FX?TOOLBIT,24-LIVING-ROOM,0,0,?PTBL?TV
	.OBJECT WALL,0,FX?NDESCBIT,0,GLOBAL-OBJECTS,0,0,?PTBL?WALL
	.OBJECT 50-WELL-BOTTOM,0,FX?LIGHTBIT,0,ROOMS,49-SOUTH-END-NARROW-PASSAGE,19-COIN,?PTBL?50-WELL-BOTTOM
	.OBJECT 49-SOUTH-END-NARROW-PASSAGE,0,FX?LIGHTBIT,0,ROOMS,48-AT-HOLE-IN-FLOOR,0,?PTBL?49-SOUTH-END-NARROW-PASSAGE
	.OBJECT 48-AT-HOLE-IN-FLOOR,0,FX?LIGHTBIT,0,ROOMS,47-CUBICAL-ROOM,0,?PTBL?48-AT-HOLE-IN-FLOOR
	.OBJECT 47-CUBICAL-ROOM,0,FX?LIGHTBIT,0,ROOMS,46-TOADSTOOL,0,?PTBL?47-CUBICAL-ROOM
	.OBJECT 46-TOADSTOOL,0,FX?LIGHTBIT,0,ROOMS,45-SOUTHERN-RAVINE,0,?PTBL?46-TOADSTOOL
	.OBJECT 45-SOUTHERN-RAVINE,0,FX?LIGHTBIT,0,ROOMS,44-SMALL-CAVE,0,?PTBL?45-SOUTHERN-RAVINE
	.OBJECT 44-SMALL-CAVE,0,FX?LIGHTBIT,0,ROOMS,43-NORTHERN-RAVINE,32-DEVICE,?PTBL?44-SMALL-CAVE
	.OBJECT 43-NORTHERN-RAVINE,0,FX?LIGHTBIT,0,ROOMS,42-DANISH-BAKERY,0,?PTBL?43-NORTHERN-RAVINE
	.OBJECT 42-DANISH-BAKERY,0,FX?LIGHTBIT,0,ROOMS,41-ROYAL-PUZZLE,PREBEN,?PTBL?42-DANISH-BAKERY
	.OBJECT 41-ROYAL-PUZZLE,0,FX?LIGHTBIT,0,ROOMS,40-ROYAL-PUZZLE,27-SALAMI,?PTBL?41-ROYAL-PUZZLE
	.OBJECT 40-ROYAL-PUZZLE,0,FX?LIGHTBIT,0,ROOMS,39-ROYAL-PUZZLE,0,?PTBL?40-ROYAL-PUZZLE
	.OBJECT 39-ROYAL-PUZZLE,0,FX?LIGHTBIT,0,ROOMS,38-ROYAL-PUZZLE,0,?PTBL?39-ROYAL-PUZZLE
	.OBJECT DEMO-BUTTON,0,FX?NDESCBIT,0,38-ROYAL-PUZZLE,0,0,?PTBL?DEMO-BUTTON
	.OBJECT GAME-BUTTON,0,FX?NDESCBIT,0,38-ROYAL-PUZZLE,DEMO-BUTTON,0,?PTBL?GAME-BUTTON
	.OBJECT 38-ROYAL-PUZZLE,0,FX?LIGHTBIT,0,ROOMS,37-PEDESTAL,GAME-BUTTON,?PTBL?38-ROYAL-PUZZLE
	.OBJECT 37-PEDESTAL,0,FX?LIGHTBIT,0,ROOMS,36-VOLCANO-CHAMBER,23-STONE,?PTBL?37-PEDESTAL
	.OBJECT 36-VOLCANO-CHAMBER,0,FX?LIGHTBIT,0,ROOMS,35-SMALL-ROOM,24-CERISE-BOOK,?PTBL?36-VOLCANO-CHAMBER
	.OBJECT 35-SMALL-ROOM,0,FX?LIGHTBIT,0,ROOMS,34-ELEVATOR-PURPLE,0,?PTBL?35-SMALL-ROOM
	.OBJECT 34-ELEVATOR-PURPLE,0,FX?LIGHTBIT,0,ROOMS,33-ELEVATOR-OCHRE,0,?PTBL?34-ELEVATOR-PURPLE
	.OBJECT 33-ELEVATOR-OCHRE,0,FX?LIGHTBIT,0,ROOMS,32-ELEVATOR-CERISE,0,?PTBL?33-ELEVATOR-OCHRE
	.OBJECT PURPLE-ELEVATOR-BUTTON,0,FX?NDESCBIT,0,32-ELEVATOR-CERISE,OCHRE-ELEVATOR-BUTTON,0,?PTBL?PURPLE-ELEVATOR-BUTTON
	.OBJECT OCHRE-ELEVATOR-BUTTON,0,FX?NDESCBIT,0,32-ELEVATOR-CERISE,0,0,?PTBL?OCHRE-ELEVATOR-BUTTON
	.OBJECT CERISE-ELEVATOR-BUTTON,0,FX?NDESCBIT,0,32-ELEVATOR-CERISE,PURPLE-ELEVATOR-BUTTON,0,?PTBL?CERISE-ELEVATOR-BUTTON
	.OBJECT 32-ELEVATOR-CERISE,0,FX?LIGHTBIT,0,ROOMS,31-ROYAL-PUZZLE-ENTRANCE,CERISE-ELEVATOR-BUTTON,?PTBL?32-ELEVATOR-CERISE
	.OBJECT 31-ROYAL-PUZZLE-ENTRANCE,0,FX?LIGHTBIT,0,ROOMS,30-MUSEUM,0,?PTBL?31-ROYAL-PUZZLE-ENTRANCE
	.OBJECT 30-MUSEUM,0,FX?LIGHTBIT,0,ROOMS,29-FOGGY-ROOM,22-STONE-ON-PEDESTAL,?PTBL?30-MUSEUM
	.OBJECT 29-FOGGY-ROOM,0,FX?LIGHTBIT,0,ROOMS,28-NS-PASSAGE,0,?PTBL?29-FOGGY-ROOM
	.OBJECT 28-NS-PASSAGE,0,FX?LIGHTBIT,0,ROOMS,27-BAR-AREA,0,?PTBL?28-NS-PASSAGE
	.OBJECT 27-BAR-AREA,0,FX?LIGHTBIT,0,ROOMS,26-NEW-JERSEY,20-DRINK,?PTBL?27-BAR-AREA
	.OBJECT 26-NEW-JERSEY,0,FX?LIGHTBIT,0,ROOMS,25-BEDROOM,17-BRUCE-SPRINGSTEEN,?PTBL?26-NEW-JERSEY
	.OBJECT 25-BEDROOM,0,FX?LIGHTBIT,0,ROOMS,24-LIVING-ROOM,15-OLD-MAN,?PTBL?25-BEDROOM
	.OBJECT 24-LIVING-ROOM,0,FX?LIGHTBIT,0,ROOMS,23-TOOLSHED,TV,?PTBL?24-LIVING-ROOM
	.OBJECT 23-TOOLSHED,0,FX?LIGHTBIT,0,ROOMS,22-PLAIN-CUTE,13-LADDER,?PTBL?23-TOOLSHED
	.OBJECT 22-PLAIN-CUTE,0,FX?LIGHTBIT,0,ROOMS,21-SHORE,0,?PTBL?22-PLAIN-CUTE
	.OBJECT 21-SHORE,0,FX?LIGHTBIT,0,ROOMS,20-OLD-FARM,JOHN-TAYLOR,?PTBL?21-SHORE
	.OBJECT 20-OLD-FARM,0,FX?LIGHTBIT,0,ROOMS,19-FARMHOUSE,10-CLOTHLINE,?PTBL?20-OLD-FARM
	.OBJECT 19-FARMHOUSE,0,FX?LIGHTBIT,0,ROOMS,18-PLAIN-CUTE,0,?PTBL?19-FARMHOUSE
	.OBJECT 18-PLAIN-CUTE,0,FX?LIGHTBIT,0,ROOMS,17-PLAIN-CUTE,0,?PTBL?18-PLAIN-CUTE
	.OBJECT 17-PLAIN-CUTE,0,FX?LIGHTBIT,0,ROOMS,16-REMARKABLE-SPOT,0,?PTBL?17-PLAIN-CUTE
	.OBJECT 16-REMARKABLE-SPOT,0,FX?LIGHTBIT,0,ROOMS,15-PLAIN-CUTE,0,?PTBL?16-REMARKABLE-SPOT
	.OBJECT 15-PLAIN-CUTE,0,FX?LIGHTBIT,0,ROOMS,14-PLAIN-CUTE,0,?PTBL?15-PLAIN-CUTE
	.OBJECT 14-PLAIN-CUTE,0,FX?LIGHTBIT,0,ROOMS,13-VERTEX,06-THING-FISH,?PTBL?14-PLAIN-CUTE
	.OBJECT 13-VERTEX,0,FX?LIGHTBIT,0,ROOMS,12-ON-TOADSTOOL,0,?PTBL?13-VERTEX
	.OBJECT 12-ON-TOADSTOOL,0,FX?LIGHTBIT,0,ROOMS,11-GREAT-HALL-SE,0,?PTBL?12-ON-TOADSTOOL
	.OBJECT 11-GREAT-HALL-SE,0,FX?LIGHTBIT,0,ROOMS,10-GREAT-HALL-S,0,?PTBL?11-GREAT-HALL-SE
	.OBJECT 10-GREAT-HALL-S,0,FX?LIGHTBIT,0,ROOMS,09-GREAT-HALL-SW,0,?PTBL?10-GREAT-HALL-S
	.OBJECT 09-GREAT-HALL-SW,0,FX?LIGHTBIT,0,ROOMS,08-GREAT-HALL-E,0,?PTBL?09-GREAT-HALL-SW
	.OBJECT 08-GREAT-HALL-E,0,FX?LIGHTBIT,0,ROOMS,07-GREAT-HALL-C,0,?PTBL?08-GREAT-HALL-E
	.OBJECT 07-GREAT-HALL-C,0,FX?LIGHTBIT,0,ROOMS,06-GREAT-HALL-W,0,?PTBL?07-GREAT-HALL-C
	.OBJECT 06-GREAT-HALL-W,0,FX?LIGHTBIT,0,ROOMS,05-GREAT-HALL-NE,04-PLASTIC-GNOME,?PTBL?06-GREAT-HALL-W
	.OBJECT 05-GREAT-HALL-NE,0,FX?LIGHTBIT,0,ROOMS,04-GREAT-HALL-N,0,?PTBL?05-GREAT-HALL-NE
	.OBJECT 04-GREAT-HALL-N,0,FX?LIGHTBIT,0,ROOMS,03-GREAT-HALL-NW,0,?PTBL?04-GREAT-HALL-N
	.OBJECT 03-GREAT-HALL-NW,0,FX?LIGHTBIT,0,ROOMS,02-ROUND-ROOM,0,?PTBL?03-GREAT-HALL-NW
	.OBJECT 02-ROUND-ROOM,0,FX?LIGHTBIT,0,ROOMS,0,01-LARGE-ROCK,?PTBL?02-ROUND-ROOM
	.OBJECT 01-ESCALATOR-BOTTOM,0,FX?LIGHTBIT,0,ROOMS,50-WELL-BOTTOM,03-CHROME-SPOON,?PTBL?01-ESCALATOR-BOTTOM
	.OBJECT PLAYER,0,FX?NARTICLEBIT+FX?PLURALBIT+FX?TOUCHBIT,FX?PERSONBIT,0,0,0,?PTBL?PLAYER
	.OBJECT LOCAL-GLOBALS,0,0,0,0,0,02-LARGE-ROCK-WITH-SPOON,?PTBL?LOCAL-GLOBALS
	.OBJECT GLOBAL-OBJECTS,0,0,0,0,0,WALL,?PTBL?GLOBAL-OBJECTS
	.OBJECT ROOMS,0,FX?FEMALEBIT+FX?INVISIBLE+FX?LIGHTBIT+FX?NARTICLEBIT+FX?NDESCBIT+FX?ONBIT+FX?PLURALBIT+FX?TOUCHBIT+FX?TRANSBIT+FX?TRYTAKEBIT+FX?VOWELBIT,FX?ATTACKBIT+FX?CONTBIT+FX?DEVICEBIT+FX?DOORBIT+FX?EDIBLEBIT+FX?KLUDGEBIT+FX?LOCKEDBIT+FX?OPENABLEBIT+FX?OPENBIT+FX?PERSONBIT+FX?READBIT+FX?SURFACEBIT+FX?TAKEBIT+FX?TOOLBIT+FX?WEARBIT+FX?WORNBIT,0,0,01-ESCALATOR-BOTTOM,?PTBL?ROOMS
	.OBJECT GENERIC-OBJECTS,0,0,0,0,0,NUMBER,?PTBL?GENERIC-OBJECTS
	.OBJECT NUMBER,0,0,0,GENERIC-OBJECTS,0,0,?PTBL?NUMBER
	.OBJECT MANY-OBJECTS,0,FX?NDESCBIT+FX?NARTICLEBIT+FX?INVISIBLE+FX?PLURALBIT,0,0,0,0,?PTBL?MANY-OBJECTS
	.OBJECT PSEUDO-OBJECT,0,FX?NARTICLEBIT,0,0,0,0,?PTBL?PSEUDO-OBJECT
	.ENDT

?PTBL?36-SANDSTONE-BLOCK:: .TABLE
	.STRL "sandstone block, blocking the hole"
	.PROP 2,P?ADJECTIVE
	.WORD W?SANDSTONE
	.PROP 2,P?SYNONYM
	.WORD W?BLOCK
	.BYTE 0
	.ENDT

?PTBL?35-MUFFLED-SOUND:: .TABLE
	.STRL "Through the door, albeit somewhat muffled, drifts the unmistakable voice of Bruce Springsteen"
	.PROP 2,P?ADJECTIVE
	.WORD W?MUFFLED
	.PROP 2,P?SYNONYM
	.WORD W?SOUND
	.BYTE 0
	.ENDT

?PTBL?34-SOUND:: .TABLE
	.STRL "The sound of Bruce Springsteen singing ""Cover Me"" drifts in through the door"
	.PROP 2,P?SYNONYM
	.WORD W?SOUND
	.BYTE 0
	.ENDT

?PTBL?33-LADDER-AGAINST-TOADSTOOL:: .TABLE
	.STRL "The ladder, leaning against the toadstool"
	.PROP 2,P?SYNONYM
	.WORD W?LADDER
	.PROP 2,P?ACTION
	.WORD LADDER-AGAINST-TOADSTOOL-F
	.BYTE 0
	.ENDT

?PTBL?RED-BUTTON:: .TABLE
	.STRL "large red button"
	.PROP 4,P?ADJECTIVE
	.WORD W?LARGE,W?RED
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD RED-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?32-DEVICE:: .TABLE
	.STRL "small black device"
	.PROP 4,P?ADJECTIVE
	.WORD W?SMALL,W?BLACK
	.PROP 2,P?TEXT
	.WORD STR?29
	.PROP 2,P?SYNONYM
	.WORD W?DEVICE
	.BYTE 0
	.ENDT

?PTBL?31-YACHT:: .TABLE
	.STRL "yacht, on which stands John Taylor of Duran Duran"
	.PROP 2,P?TEXT
	.WORD STR?28
	.PROP 4,P?SYNONYM
	.WORD W?YACHT,W?BOAT
	.BYTE 0
	.ENDT

?PTBL?30-ALBUM:: .TABLE
	.STRL "Duran Duran album"
	.PROP 2,P?ADJECTIVE
	.WORD W?DURAN
	.PROP 2,P?TEXT
	.WORD STR?27
	.PROP 2,P?SYNONYM
	.WORD W?ALBUM
	.PROP 2,P?ACTION
	.WORD ALBUM-F
	.BYTE 0
	.ENDT

?PTBL?29-DANISH-PASTRY:: .TABLE
	.STRL "Danish pastry"
	.PROP 2,P?ADJECTIVE
	.WORD W?DANISH
	.PROP 2,P?TEXT
	.WORD STR?26
	.PROP 4,P?SYNONYM
	.WORD W?PASTRY,W?COOKIE
	.PROP 2,P?ACTION
	.WORD DANISH-PASTRY-F
	.BYTE 0
	.ENDT

?PTBL?28-PRINTOUT:: .TABLE
	.STRL "printout"
	.PROP 2,P?TEXT
	.WORD STR?25
	.PROP 4,P?SYNONYM
	.WORD W?PRINTOUT,W?LISTING
	.BYTE 0
	.ENDT

?PTBL?27-SALAMI:: .TABLE
	.STRL "salami sausage"
	.PROP 2,P?TEXT
	.WORD STR?24
	.PROP 4,P?SYNONYM
	.WORD W?SALAMI,W?SAUSAGE
	.PROP 2,P?ACTION
	.WORD SALAMI-F
	.BYTE 0
	.ENDT

?PTBL?26-YELLOW-STAMP:: .TABLE
	.STRL "yellow 3 skilling banco stamp"
	.PROP 4,P?ADJECTIVE
	.WORD W?YELLOW,W?SKILLING
	.PROP 4,P?SYNONYM
	.WORD W?STAMP,W?BANCO
	.PROP 2,P?ACTION
	.WORD STAMP-F
	.BYTE 0
	.ENDT

?PTBL?25-GREEN-STAMP:: .TABLE
	.STRL "green 3 skilling banco stamp"
	.PROP 4,P?ADJECTIVE
	.WORD W?GREEN,W?SKILLING
	.PROP 4,P?SYNONYM
	.WORD W?STAMP,W?BANCO
	.PROP 2,P?ACTION
	.WORD STAMP-F
	.BYTE 0
	.ENDT

?PTBL?24-CERISE-BOOK:: .TABLE
	.STRL "cerise book"
	.PROP 2,P?ADJECTIVE
	.WORD W?CERISE
	.PROP 2,P?SYNONYM
	.WORD W?BOOK
	.PROP 2,P?ACTION
	.WORD CERISE-BOOK-F
	.BYTE 0
	.ENDT

?PTBL?23-STONE:: .TABLE
	.STRL "stone"
	.PROP 2,P?ADJECTIVE
	.WORD W?PHILATELIST$0027S
	.PROP 2,P?TEXT
	.WORD STR?21
	.PROP 2,P?SYNONYM
	.WORD W?STONE
	.PROP 2,P?ACTION
	.WORD STONE-F
	.BYTE 0
	.ENDT

?PTBL?22-STONE-ON-PEDESTAL:: .TABLE
	.STRL "stone, lying on the pedestal"
	.PROP 2,P?ADJECTIVE
	.WORD W?PHILATELIST$0027S
	.PROP 2,P?TEXT
	.WORD STR?21
	.PROP 2,P?SYNONYM
	.WORD W?STONE
	.PROP 2,P?ACTION
	.WORD STONE-ON-PEDESTAL-F
	.BYTE 0
	.ENDT

?PTBL?21-PLASTIC-GNOME:: .TABLE
	.STRL "The plastic gnome, standing on the rails, its oustretched index finger pointing at the white door in the stem of the toadstool, which is open"
	.PROP 2,P?ADJECTIVE
	.WORD W?PLASTIC
	.PROP 2,P?TEXT
	.WORD STR?20
	.PROP 2,P?SYNONYM
	.WORD W?GNOME
	.BYTE 0
	.ENDT

?PTBL?20-DRINK:: .TABLE
	.STRL "drink"
	.PROP 2,P?SYNONYM
	.WORD W?DRINK
	.PROP 2,P?ACTION
	.WORD DRINK-F
	.BYTE 0
	.ENDT

?PTBL?19-COIN:: .TABLE
	.STRL "0.038 zorkmid coin"
	.PROP 6,P?SYNONYM
	.WORD W?COIN,W?ZORKMID,W?MONEY
	.BYTE 0
	.ENDT

?PTBL?18-COVERED-BRUCE-SPRINGSTEEN:: .TABLE
	.STRL "Bruce Springsteen, covered with a blanket which somewhat muffles his song"
	.PROP 2,P?TEXT
	.WORD STR?19
	.PROP 4,P?SYNONYM
	.WORD W?BRUCE,W?SPRINGSTEEN
	.BYTE 0
	.ENDT

?PTBL?17-BRUCE-SPRINGSTEEN:: .TABLE
	.STRL "Bruce Springsteen, singing ""Cover Me"""
	.PROP 2,P?TEXT
	.WORD STR?18
	.PROP 4,P?SYNONYM
	.WORD W?BRUCE,W?SPRINGSTEEN
	.BYTE 0
	.ENDT

?PTBL?16-OLD-MAN-SLEEPING:: .TABLE
	.STRL "The old man, lying in the bed, fast asleep"
	.PROP 2,P?TEXT
	.WORD STR?17
	.PROP 2,P?SYNONYM
	.WORD W?MAN
	.PROP 2,P?ACTION
	.WORD OLD-MAN-SLEEPING-F
	.BYTE 0
	.ENDT

?PTBL?15-OLD-MAN:: .TABLE
	.STRL "The old man from your vision in the beginning of the game, lying in the bed"
	.PROP 2,P?TEXT
	.WORD STR?16
	.PROP 2,P?SYNONYM
	.WORD W?MAN
	.PROP 2,P?ACTION
	.WORD OLD-MAN-F
	.BYTE 0
	.ENDT

?PTBL?14-SAW:: .TABLE
	.STRL "saw"
	.PROP 2,P?SYNONYM
	.WORD W?SAW
	.BYTE 0
	.ENDT

?PTBL?13-LADDER:: .TABLE
	.STRL "ladder"
	.PROP 2,P?SYNONYM
	.WORD W?LADDER
	.PROP 2,P?ACTION
	.WORD LADDER-F
	.BYTE 0
	.ENDT

?PTBL?12-EMPTY-CLOTHLINE:: .TABLE
	.STRL "clothes line stretching from the farmhouse to the tool shed"
	.PROP 4,P?SYNONYM
	.WORD W?LINE,W?CLOTHLINE
	.PROP 2,P?ACTION
	.WORD CLOTHLINE-F
	.BYTE 0
	.ENDT

?PTBL?11-BLANKET:: .TABLE
	.STRL "blanket"
	.PROP 2,P?SYNONYM
	.WORD W?BLANKET
	.PROP 2,P?ACTION
	.WORD BLANKET-F
	.BYTE 0
	.ENDT

?PTBL?10-CLOTHLINE:: .TABLE
	.STRL "clothes line stretching from the farmhouse to the tool shed. On the clothesline is hanging a blanket"
	.PROP 4,P?SYNONYM
	.WORD W?LINE,W?CLOTHLINE
	.PROP 2,P?ACTION
	.WORD CLOTHLINE-F
	.BYTE 0
	.ENDT

?PTBL?09-PAPERBAG:: .TABLE
	.STRL "brown paperbag with peepholes in it"
	.PROP 4,P?SYNONYM
	.WORD W?BAG,W?PAPERBAG
	.PROP 2,P?ACTION
	.WORD PAPERBAG-F
	.BYTE 0
	.ENDT

?PTBL?08-BASKETBALL:: .TABLE
	.STRL "basketball"
	.PROP 4,P?SYNONYM
	.WORD W?BASKETBALL,W?BALL
	.BYTE 0
	.ENDT

?PTBL?07-UNCONSCIOUS-THING-FISH:: .TABLE
	.STRL "The bag-wearing person, lying in the grass, seemingly unconscious"
	.PROP 6,P?SYNONYM
	.WORD W?THING-FISH,W?THINGFISH,W?PERSON
	.PROP 2,P?ACTION
	.WORD UNCONSCIOUS-THING-FISH-F
	.BYTE 0
	.ENDT

?PTBL?06-THING-FISH:: .TABLE
	.STRL "thing that breaks the monotone cuteness of this place: A vaguely familiar person, wearing a skirt, large white gloves and a napkin is standing here, wearing a brown paperbag with peepholes over his head"
	.PROP 6,P?SYNONYM
	.WORD W?THING-FISH,W?THINGFISH,W?PERSON
	.PROP 2,P?ACTION
	.WORD THING-FISH-F
	.BYTE 0
	.ENDT

?PTBL?05-ZX-SPECTRUM:: .TABLE
	.STRL "ZX Spectrum"
	.PROP 2,P?ADJECTIVE
	.WORD W?ZX
	.PROP 2,P?TEXT
	.WORD STR?15
	.PROP 4,P?SYNONYM
	.WORD W?SPECTRUM,W?COMPUTER
	.PROP 2,P?ACTION
	.WORD SPECTRUM-F
	.BYTE 0
	.ENDT

?PTBL?04-PLASTIC-GNOME:: .TABLE
	.STRL "wheel-equipped plastic gnome, its index finger stretched out, which is posed on the rails"
	.PROP 2,P?ADJECTIVE
	.WORD W?PLASTIC
	.PROP 2,P?TEXT
	.WORD STR?14
	.PROP 2,P?SYNONYM
	.WORD W?GNOME
	.BYTE 0
	.ENDT

?PTBL?03-CHROME-SPOON:: .TABLE
	.STRL "your old friend, the over-sized, chrome spoon"
	.PROP 6,P?ADJECTIVE
	.WORD W?OVER-SIZED,W?OVERSIZED,W?CHROME
	.PROP 2,P?SYNONYM
	.WORD W?SPOON
	.PROP 2,P?ACTION
	.WORD SPOON-F
	.BYTE 0
	.ENDT

?PTBL?02-LARGE-ROCK-WITH-SPOON:: .TABLE
	.STRL "large rock, in which is embedded an over-sized, chrome spoon"
	.PROP 2,P?ADJECTIVE
	.WORD W?LARGE
	.PROP 2,P?SYNONYM
	.WORD W?ROCK
	.BYTE 0
	.ENDT

?PTBL?01-LARGE-ROCK:: .TABLE
	.STRL "large rock"
	.PROP 2,P?ADJECTIVE
	.WORD W?LARGE
	.PROP 2,P?TEXT
	.WORD STR?13
	.PROP 4,P?SYNONYM
	.WORD W?ROCK,W?SLOT
	.BYTE 0
	.ENDT

?PTBL?JOHN-TAYLOR:: .TABLE
	.STRL "John Taylor"
	.PROP 4,P?SYNONYM
	.WORD W?JOHN,W?TAYLOR
	.PROP 2,P?ACTION
	.WORD JOHN-TAYLOR-F
	.BYTE 0
	.ENDT

?PTBL?PREBEN:: .TABLE
	.STRL "Preben & Preben"
	.PROP 4,P?ADJECTIVE
	.WORD W?DANISH,W?PASTRY
	.PROP 14,P?SYNONYM
	.WORD W?PREBEN,W?COOK,W?COOKS,W?DANE,W?DANES,W?BAKER,W?BAKERS
	.PROP 2,P?ACTION
	.WORD PREBEN-F
	.BYTE 0
	.ENDT

?PTBL?TV:: .TABLE
	.STRL "TV"
	.PROP 4,P?SYNONYM
	.WORD W?TV,W?SCREEN
	.PROP 2,P?ACTION
	.WORD TV-F
	.BYTE 0
	.ENDT

?PTBL?WALL:: .TABLE
	.STRL "surrounding wall"
	.PROP 16,P?ADJECTIVE
	.WORD W?NORTH,W?SOUTH,W?EAST,W?WEST,W?N,W?S,W?E,W?W
	.PROP 4,P?SYNONYM
	.WORD W?WALL,W?WALLS
	.PROP 2,P?ACTION
	.WORD WALL-F
	.BYTE 0
	.ENDT

?PTBL?50-WELL-BOTTOM:: .TABLE
	.STRL "At Hole In Floor"
	.PROP 2,P?LDESC
	.WORD STR?235
	.PROP 2,P?THINGS
	.WORD T?89
	.BYTE 0
	.ENDT

?PTBL?49-SOUTH-END-NARROW-PASSAGE:: .TABLE
	.STRL "Southern End of Narrow North-South Passage"
	.PROP 2,P?NORTH
	.WORD 48-AT-HOLE-IN-FLOOR
	.PROP 2,P?DOWN
	.WORD 41-ROYAL-PUZZLE
	.PROP 2,P?LDESC
	.WORD STR?234
	.PROP 2,P?THINGS
	.WORD T?91
	.BYTE 0
	.ENDT

?PTBL?48-AT-HOLE-IN-FLOOR:: .TABLE
	.STRL "At Hole In Floor"
	.PROP 2,P?SOUTH
	.WORD 49-SOUTH-END-NARROW-PASSAGE
	.PROP 2,P?DOWN
	.WORD 31-ROYAL-PUZZLE-ENTRANCE
	.PROP 2,P?LDESC
	.WORD STR?233
	.PROP 2,P?THINGS
	.WORD T?93
	.BYTE 0
	.ENDT

?PTBL?47-CUBICAL-ROOM:: .TABLE
	.STRL "Cubical Room"
	.PROP 2,P?LDESC
	.WORD STR?232
	.PROP 2,P?THINGS
	.WORD T?94
	.BYTE 0
	.ENDT

?PTBL?46-TOADSTOOL:: .TABLE
	.STRL "Inside Toadstool"
	.PROP 2,P?OUT
	.WORD 05-GREAT-HALL-NE
	.PROP 2,P?LDESC
	.WORD STR?231
	.PROP 2,P?THINGS
	.WORD T?96
	.BYTE 0
	.ENDT

?PTBL?45-SOUTHERN-RAVINE:: .TABLE
	.STRL "Southern End of Ravine"
	.PROP 2,P?NORTH
	.WORD 43-NORTHERN-RAVINE
	.PROP 3,P?WEST
	.WORD STR?76
	.BYTE 0
	.PROP 2,P?LDESC
	.WORD STR?230
	.BYTE 0
	.ENDT

?PTBL?44-SMALL-CAVE:: .TABLE
	.STRL "Small Cave"
	.PROP 2,P?WEST
	.WORD 43-NORTHERN-RAVINE
	.PROP 2,P?LDESC
	.WORD STR?229
	.PROP 2,P?THINGS
	.WORD T?98
	.BYTE 0
	.ENDT

?PTBL?43-NORTHERN-RAVINE:: .TABLE
	.STRL "Northern End of Ravine"
	.PROP 2,P?SOUTH
	.WORD 45-SOUTHERN-RAVINE
	.PROP 2,P?EAST
	.WORD 44-SMALL-CAVE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?42-DANISH-BAKERY:: .TABLE
	.STRL "Danish Bakery"
	.PROP 2,P?LDESC
	.WORD STR?227
	.PROP 2,P?THINGS
	.WORD T?101
	.PROP 2,P?ACTION
	.WORD DANISH-BAKERY-F
	.BYTE 0
	.ENDT

?PTBL?41-ROYAL-PUZZLE:: .TABLE
	.STRL "Royal Puzzle"
	.PROP 2,P?NORTH
	.WORD 40-ROYAL-PUZZLE
	.PROP 2,P?UP
	.WORD 49-SOUTH-END-NARROW-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?226
	.BYTE 0
	.ENDT

?PTBL?40-ROYAL-PUZZLE:: .TABLE
	.STRL "Royal Puzzle"
	.PROP 2,P?SOUTH
	.WORD 41-ROYAL-PUZZLE
	.PROP 2,P?LDESC
	.WORD STR?225
	.BYTE 0
	.ENDT

?PTBL?39-ROYAL-PUZZLE:: .TABLE
	.STRL "Royal Puzzle"
	.PROP 2,P?LDESC
	.WORD STR?224
	.PROP 2,P?THINGS
	.WORD T?103
	.BYTE 0
	.ENDT

?PTBL?DEMO-BUTTON:: .TABLE
	.STRL "green button"
	.PROP 4,P?ADJECTIVE
	.WORD W?GREEN,W?DEMO
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD DEMO-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?GAME-BUTTON:: .TABLE
	.STRL "red button"
	.PROP 4,P?ADJECTIVE
	.WORD W?RED,W?GAME
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD GAME-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?38-ROYAL-PUZZLE:: .TABLE
	.STRL "Royal Puzzle"
	.PROP 3,P?UP
	.WORD STR?84
	.BYTE 0
	.PROP 2,P?LDESC
	.WORD STR?223
	.PROP 2,P?THINGS
	.WORD T?105
	.BYTE 0
	.ENDT

?PTBL?37-PEDESTAL:: .TABLE
	.STRL "On Pedestal"
	.PROP 3,P?UP
	.WORD STR?84
	.BYTE 0
	.PROP 4,P?DOWN
	.WORD PEDESTAL-DOWN-F,0
	.PROP 2,P?LDESC
	.WORD STR?222
	.PROP 2,P?THINGS
	.WORD T?107
	.BYTE 0
	.ENDT

?PTBL?36-VOLCANO-CHAMBER:: .TABLE
	.STRL "Volcano Chamber"
	.PROP 2,P?SOUTH
	.WORD 34-ELEVATOR-PURPLE
	.PROP 2,P?LDESC
	.WORD STR?221
	.PROP 2,P?THINGS
	.WORD T?109
	.BYTE 0
	.ENDT

?PTBL?35-SMALL-ROOM:: .TABLE
	.STRL "Small Room"
	.PROP 2,P?SOUTH
	.WORD 33-ELEVATOR-OCHRE
	.PROP 2,P?LDESC
	.WORD STR?220
	.PROP 2,P?THINGS
	.WORD T?112
	.BYTE 0
	.ENDT

?PTBL?34-ELEVATOR-PURPLE:: .TABLE
	.STRL "Elevator"
	.PROP 2,P?NORTH
	.WORD 36-VOLCANO-CHAMBER
	.PROP 2,P?LDESC
	.WORD STR?219
	.BYTE 0
	.ENDT

?PTBL?33-ELEVATOR-OCHRE:: .TABLE
	.STRL "Elevator"
	.PROP 2,P?NORTH
	.WORD 35-SMALL-ROOM
	.PROP 2,P?LDESC
	.WORD STR?218
	.BYTE 0
	.ENDT

?PTBL?PURPLE-ELEVATOR-BUTTON:: .TABLE
	.STRL "purple button"
	.PROP 2,P?ADJECTIVE
	.WORD W?PURPLE
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD PURPLE-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?OCHRE-ELEVATOR-BUTTON:: .TABLE
	.STRL "ochre button"
	.PROP 2,P?ADJECTIVE
	.WORD W?OCHRE
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD OCHRE-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?CERISE-ELEVATOR-BUTTON:: .TABLE
	.STRL "cerise button"
	.PROP 2,P?ADJECTIVE
	.WORD W?CERISE
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD CERISE-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?32-ELEVATOR-CERISE:: .TABLE
	.STRL "Elevator"
	.PROP 2,P?NORTH
	.WORD 29-FOGGY-ROOM
	.PROP 2,P?LDESC
	.WORD STR?217
	.BYTE 0
	.ENDT

?PTBL?31-ROYAL-PUZZLE-ENTRANCE:: .TABLE
	.STRL "Royal Puzzle Entrance"
	.PROP 2,P?NORTH
	.WORD 30-MUSEUM
	.PROP 3,P?UP
	.WORD STR?84
	.BYTE 0
	.PROP 4,P?DOWN
	.WORD ROYAL-PUZZLE-ENTRANCE-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?216
	.PROP 2,P?THINGS
	.WORD T?114
	.BYTE 0
	.ENDT

?PTBL?30-MUSEUM:: .TABLE
	.STRL "Werner Dungeon Museum of Philately"
	.PROP 2,P?SOUTH
	.WORD 31-ROYAL-PUZZLE-ENTRANCE
	.PROP 2,P?WEST
	.WORD 28-NS-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?215
	.PROP 2,P?THINGS
	.WORD T?116
	.BYTE 0
	.ENDT

?PTBL?29-FOGGY-ROOM:: .TABLE
	.STRL "Foggy Room"
	.PROP 2,P?NORTH
	.WORD 28-NS-PASSAGE
	.PROP 5,P?SOUTH
	.WORD 32-ELEVATOR-CERISE,STR?86
	.BYTE 22-ELEVATOR-FLAG
	.PROP 2,P?LDESC
	.WORD STR?214
	.PROP 2,P?THINGS
	.WORD T?117
	.BYTE 0
	.ENDT

?PTBL?28-NS-PASSAGE:: .TABLE
	.STRL "North-South Passage"
	.PROP 2,P?NORTH
	.WORD 27-BAR-AREA
	.PROP 2,P?SOUTH
	.WORD 29-FOGGY-ROOM
	.PROP 2,P?EAST
	.WORD 30-MUSEUM
	.PROP 2,P?LDESC
	.WORD STR?213
	.PROP 2,P?THINGS
	.WORD T?119
	.BYTE 0
	.ENDT

?PTBL?27-BAR-AREA:: .TABLE
	.STRL "Bar Area"
	.PROP 2,P?NORTH
	.WORD 25-BEDROOM
	.PROP 2,P?SOUTH
	.WORD 28-NS-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?212
	.PROP 2,P?THINGS
	.WORD T?121
	.BYTE 0
	.ENDT

?PTBL?26-NEW-JERSEY:: .TABLE
	.STRL "New Jersey"
	.PROP 5,P?WEST
	.WORD 25-BEDROOM,STR?37
	.BYTE 12-NEW-JERSEY-DOOR-FLAG
	.PROP 2,P?LDESC
	.WORD STR?211
	.PROP 2,P?THINGS
	.WORD T?122
	.BYTE 0
	.ENDT

?PTBL?25-BEDROOM:: .TABLE
	.STRL "Bedroom"
	.PROP 2,P?NORTH
	.WORD 24-LIVING-ROOM
	.PROP 2,P?SOUTH
	.WORD 27-BAR-AREA
	.PROP 5,P?EAST
	.WORD 26-NEW-JERSEY,STR?37
	.BYTE 12-NEW-JERSEY-DOOR-FLAG
	.PROP 2,P?WEST
	.WORD 02-ROUND-ROOM
	.PROP 2,P?LDESC
	.WORD STR?210
	.PROP 2,P?THINGS
	.WORD T?124
	.PROP 2,P?ACTION
	.WORD BEDROOM-F
	.BYTE 0
	.ENDT

?PTBL?24-LIVING-ROOM:: .TABLE
	.STRL "Living Room"
	.PROP 2,P?SOUTH
	.WORD 25-BEDROOM
	.PROP 2,P?LDESC
	.WORD STR?209
	.PROP 2,P?THINGS
	.WORD T?126
	.PROP 2,P?ACTION
	.WORD LIVING-ROOM-F
	.BYTE 0
	.ENDT

?PTBL?23-TOOLSHED:: .TABLE
	.STRL "Toolshed"
	.PROP 2,P?NORTH
	.WORD 20-OLD-FARM
	.PROP 2,P?LDESC
	.WORD STR?208
	.BYTE 0
	.ENDT

?PTBL?22-PLAIN-CUTE:: .TABLE
	.STRL "Plain Cute"
	.PROP 2,P?NORTH
	.WORD 18-PLAIN-CUTE
	.PROP 2,P?WEST
	.WORD 21-SHORE
	.PROP 2,P?LDESC
	.WORD STR?207
	.PROP 2,P?THINGS
	.WORD T?128
	.BYTE 0
	.ENDT

?PTBL?21-SHORE:: .TABLE
	.STRL "At the Shore"
	.PROP 2,P?NORTH
	.WORD 17-PLAIN-CUTE
	.PROP 2,P?EAST
	.WORD 22-PLAIN-CUTE
	.PROP 4,P?IN
	.WORD SHORE-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?206
	.PROP 2,P?THINGS
	.WORD T?130
	.PROP 2,P?ACTION
	.WORD SHORE-F
	.BYTE 0
	.ENDT

?PTBL?20-OLD-FARM:: .TABLE
	.STRL "Old Farm"
	.PROP 2,P?NORTH
	.WORD 16-REMARKABLE-SPOT
	.PROP 2,P?SOUTH
	.WORD 23-TOOLSHED
	.PROP 4,P?WEST
	.WORD OLD-FARM-WEST-EXIT,0
	.PROP 4,P?DOWN
	.WORD OLD-FARM-DOWN-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?205
	.PROP 2,P?THINGS
	.WORD T?132
	.BYTE 0
	.ENDT

?PTBL?19-FARMHOUSE:: .TABLE
	.STRL "Farmhouse"
	.PROP 2,P?EAST
	.WORD 20-OLD-FARM
	.PROP 2,P?LDESC
	.WORD STR?204
	.PROP 2,P?THINGS
	.WORD T?134
	.BYTE 0
	.ENDT

?PTBL?18-PLAIN-CUTE:: .TABLE
	.STRL "Plain Cute"
	.PROP 2,P?NORTH
	.WORD 15-PLAIN-CUTE
	.PROP 2,P?SOUTH
	.WORD 22-PLAIN-CUTE
	.PROP 2,P?EAST
	.WORD 17-PLAIN-CUTE
	.PROP 2,P?LDESC
	.WORD STR?203
	.BYTE 0
	.ENDT

?PTBL?17-PLAIN-CUTE:: .TABLE
	.STRL "Plain Cute"
	.PROP 2,P?NORTH
	.WORD 14-PLAIN-CUTE
	.PROP 2,P?SOUTH
	.WORD 21-SHORE
	.PROP 2,P?EAST
	.WORD 18-PLAIN-CUTE
	.PROP 2,P?LDESC
	.WORD STR?202
	.BYTE 0
	.ENDT

?PTBL?16-REMARKABLE-SPOT:: .TABLE
	.STRL "Remarkable Spot"
	.PROP 2,P?SOUTH
	.WORD 20-OLD-FARM
	.PROP 2,P?EAST
	.WORD 02-ROUND-ROOM
	.PROP 2,P?WEST
	.WORD 15-PLAIN-CUTE
	.PROP 2,P?LDESC
	.WORD STR?201
	.BYTE 0
	.ENDT

?PTBL?15-PLAIN-CUTE:: .TABLE
	.STRL "Plain Cute"
	.PROP 2,P?SOUTH
	.WORD 18-PLAIN-CUTE
	.PROP 2,P?EAST
	.WORD 16-REMARKABLE-SPOT
	.PROP 2,P?WEST
	.WORD 14-PLAIN-CUTE
	.PROP 2,P?LDESC
	.WORD STR?200
	.PROP 2,P?THINGS
	.WORD T?136
	.BYTE 0
	.ENDT

?PTBL?14-PLAIN-CUTE:: .TABLE
	.STRL "Plain Cute"
	.PROP 2,P?SOUTH
	.WORD 17-PLAIN-CUTE
	.PROP 2,P?EAST
	.WORD 15-PLAIN-CUTE
	.PROP 2,P?LDESC
	.WORD STR?199
	.PROP 2,P?THINGS
	.WORD T?138
	.PROP 2,P?ACTION
	.WORD PLAIN-CUTE-F
	.BYTE 0
	.ENDT

?PTBL?13-VERTEX:: .TABLE
	.STRL "Standing On Vertex of Structure"
	.PROP 2,P?DOWN
	.WORD 07-GREAT-HALL-C
	.PROP 2,P?LDESC
	.WORD STR?198
	.PROP 2,P?THINGS
	.WORD T?140
	.PROP 2,P?ACTION
	.WORD VERTEX-F
	.BYTE 0
	.ENDT

?PTBL?12-ON-TOADSTOOL:: .TABLE
	.STRL "On Toadstool"
	.PROP 2,P?DOWN
	.WORD 05-GREAT-HALL-NE
	.PROP 2,P?LDESC
	.WORD STR?197
	.PROP 2,P?THINGS
	.WORD T?142
	.BYTE 0
	.ENDT

?PTBL?11-GREAT-HALL-SE:: .TABLE
	.STRL "Southeast Corner of the Great Hall"
	.PROP 2,P?NORTH
	.WORD 08-GREAT-HALL-E
	.PROP 2,P?WEST
	.WORD 10-GREAT-HALL-S
	.PROP 2,P?LDESC
	.WORD STR?196
	.PROP 2,P?THINGS
	.WORD T?145
	.BYTE 0
	.ENDT

?PTBL?10-GREAT-HALL-S:: .TABLE
	.STRL "South End of the Great Hall"
	.PROP 2,P?NORTH
	.WORD 07-GREAT-HALL-C
	.PROP 2,P?EAST
	.WORD 11-GREAT-HALL-SE
	.PROP 2,P?WEST
	.WORD 09-GREAT-HALL-SW
	.PROP 2,P?LDESC
	.WORD STR?195
	.PROP 2,P?THINGS
	.WORD T?148
	.BYTE 0
	.ENDT

?PTBL?09-GREAT-HALL-SW:: .TABLE
	.STRL "Southwest Corner of the Great Hall"
	.PROP 2,P?NORTH
	.WORD 06-GREAT-HALL-W
	.PROP 2,P?EAST
	.WORD 10-GREAT-HALL-S
	.PROP 2,P?LDESC
	.WORD STR?194
	.PROP 2,P?THINGS
	.WORD T?151
	.BYTE 0
	.ENDT

?PTBL?08-GREAT-HALL-E:: .TABLE
	.STRL "East End of the Great Hall"
	.PROP 2,P?NORTH
	.WORD 05-GREAT-HALL-NE
	.PROP 2,P?SOUTH
	.WORD 11-GREAT-HALL-SE
	.PROP 2,P?WEST
	.WORD 07-GREAT-HALL-C
	.PROP 2,P?LDESC
	.WORD STR?193
	.PROP 2,P?THINGS
	.WORD T?154
	.BYTE 0
	.ENDT

?PTBL?07-GREAT-HALL-C:: .TABLE
	.STRL "Center of the Great Hall"
	.PROP 2,P?NORTH
	.WORD 04-GREAT-HALL-N
	.PROP 2,P?SOUTH
	.WORD 10-GREAT-HALL-S
	.PROP 2,P?EAST
	.WORD 08-GREAT-HALL-E
	.PROP 2,P?WEST
	.WORD 06-GREAT-HALL-W
	.PROP 2,P?UP
	.WORD 13-VERTEX
	.PROP 2,P?LDESC
	.WORD STR?192
	.PROP 2,P?THINGS
	.WORD T?157
	.BYTE 0
	.ENDT

?PTBL?06-GREAT-HALL-W:: .TABLE
	.STRL "West End of the Great Hall"
	.PROP 2,P?NORTH
	.WORD 03-GREAT-HALL-NW
	.PROP 2,P?SOUTH
	.WORD 09-GREAT-HALL-SW
	.PROP 2,P?EAST
	.WORD 07-GREAT-HALL-C
	.PROP 2,P?LDESC
	.WORD STR?191
	.PROP 2,P?THINGS
	.WORD T?160
	.BYTE 0
	.ENDT

?PTBL?05-GREAT-HALL-NE:: .TABLE
	.STRL "Northeast Corner of the Great Hall"
	.PROP 2,P?SOUTH
	.WORD 08-GREAT-HALL-E
	.PROP 2,P?WEST
	.WORD 04-GREAT-HALL-N
	.PROP 4,P?IN
	.WORD GREAT-HALL-NE-IN-EXIT,0
	.PROP 4,P?UP
	.WORD GREAT-HALL-NE-UP-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?190
	.PROP 2,P?THINGS
	.WORD T?165
	.BYTE 0
	.ENDT

?PTBL?04-GREAT-HALL-N:: .TABLE
	.STRL "North End of the Great Hall"
	.PROP 2,P?NORTH
	.WORD 02-ROUND-ROOM
	.PROP 2,P?SOUTH
	.WORD 07-GREAT-HALL-C
	.PROP 2,P?EAST
	.WORD 05-GREAT-HALL-NE
	.PROP 2,P?WEST
	.WORD 03-GREAT-HALL-NW
	.PROP 2,P?LDESC
	.WORD STR?189
	.PROP 2,P?THINGS
	.WORD T?168
	.BYTE 0
	.ENDT

?PTBL?03-GREAT-HALL-NW:: .TABLE
	.STRL "Northwest Corner of the Great Hall"
	.PROP 2,P?SOUTH
	.WORD 06-GREAT-HALL-W
	.PROP 2,P?EAST
	.WORD 04-GREAT-HALL-N
	.PROP 2,P?LDESC
	.WORD STR?188
	.PROP 2,P?THINGS
	.WORD T?171
	.BYTE 0
	.ENDT

?PTBL?02-ROUND-ROOM:: .TABLE
	.STRL "Round Room"
	.PROP 2,P?NORTH
	.WORD 01-ESCALATOR-BOTTOM
	.PROP 5,P?SOUTH
	.WORD 04-GREAT-HALL-N,STR?33
	.BYTE 11-STONE-DOOR-FLAG
	.PROP 5,P?EAST
	.WORD 25-BEDROOM,STR?33
	.BYTE 11-STONE-DOOR-FLAG
	.PROP 5,P?WEST
	.WORD 16-REMARKABLE-SPOT,STR?33
	.BYTE 11-STONE-DOOR-FLAG
	.PROP 2,P?LDESC
	.WORD STR?187
	.PROP 2,P?THINGS
	.WORD T?174
	.BYTE 0
	.ENDT

?PTBL?01-ESCALATOR-BOTTOM:: .TABLE
	.STRL "Bottom of Escalator"
	.PROP 2,P?SOUTH
	.WORD 02-ROUND-ROOM
	.PROP 3,P?UP
	.WORD STR?34
	.BYTE 0
	.PROP 2,P?LDESC
	.WORD STR?236
	.PROP 2,P?THINGS
	.WORD T?175
	.BYTE 0
	.ENDT

?PTBL?PLAYER:: .TABLE
	.STRL "you"
	.PROP 2,P?CAPACITY
	.WORD -1
	.PROP 4,P?SYNONYM
	.WORD W?ME,W?MYSELF
	.PROP 2,P?ACTION
	.WORD PLAYER-F
	.BYTE 0
	.ENDT

?PTBL?LOCAL-GLOBALS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GLOBAL-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?ROOMS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GENERIC-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?NUMBER:: .TABLE
	.STRL "number"
	.PROP 2,P?SYNONYM
	.WORD W?$002cNUMBER
	.PROP 2,P?ACTION
	.WORD NUMBER-F
	.BYTE 0
	.ENDT

?PTBL?MANY-OBJECTS:: .TABLE
	.STRL "those things"
	.BYTE 0
	.ENDT

?PTBL?PSEUDO-OBJECT:: .TABLE
	.STRL "that"
	.PROP 2,P?ACTION
	.WORD 0
	.BYTE 0
	.ENDT

T?0:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?1:: .TABLE 100
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?2:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?3:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?4:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?5:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?6:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?7:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?8:: .TABLE 6
	.WORD 0,0
	.BYTE 0,0
	.ENDT

T?9:: .TABLE 7
	.BYTE 0,0
	.WORD T?10,T?11
	.BYTE 0
	.ENDT

T?10:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?11:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?12:: .TABLE 7
	.BYTE 0,0
	.WORD T?13,T?14
	.BYTE 0
	.ENDT

T?13:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?14:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?15:: .TABLE 7
	.BYTE 0,0
	.WORD T?16,T?17
	.BYTE 0
	.ENDT

T?16:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?17:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?P-PRSOS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-PRSIS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-XOBJS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?21:: .TABLE 26
	.WORD 0,0,0,0,T?22,T?23,0,T?24,T?25,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?22:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?23:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?24:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?25:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?26:: .TABLE 26
	.WORD 0,0,0,0,T?27,T?28,0,T?29,T?30,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?27:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?28:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?29:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?30:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?31:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?32:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?33:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?34:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?35:: .TABLE 4
	.WORD 0,0
	.ENDT

T?36:: .TABLE 12
	.WORD 5,0,0,0,0,0
	.ENDT

T?DIROUT-TBL:: .TABLE 84
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0
	.ENDT

T?40:: .TABLE 8
	.WORD 3,3,STR?237,STR?238
	.ENDT

T?41:: .TABLE 10
	.WORD 4,3,STR?239,STR?240,STR?241
	.ENDT

T?42:: .TABLE 14
	.WORD 6,3,STR?242,STR?243,STR?244,STR?245,STR?246
	.ENDT

T?44:: .TABLE 10
	.WORD 4,3,STR?248,STR?249,STR?250
	.ENDT

T?45:: .TABLE 12
	.WORD 5,3,STR?251,STR?252,STR?253,STR?254
	.ENDT

T?46:: .TABLE 14
	.WORD 6,3,STR?255,STR?256,STR?257,STR?258,STR?259
	.ENDT

T?47:: .TABLE 14
	.WORD 6,3,STR?260,STR?261,STR?262,STR?263,STR?264
	.ENDT

T?48:: .TABLE 12
	.WORD 5,3,STR?265,STR?266,STR?267,STR?268
	.ENDT

T?49:: .TABLE 16
	.WORD 7,3,STR?269,STR?270,STR?271,STR?272,STR?273,STR?274
	.ENDT

T?51:: .TABLE 12
	.WORD 5,3,STR?276,STR?277,STR?278,STR?279
	.ENDT

T?52:: .TABLE 14
	.WORD 6,3,STR?280,STR?281,STR?282,STR?283,STR?284
	.ENDT

T?53:: .TABLE 10
	.WORD 4,3,STR?285,STR?286,STR?287
	.ENDT

T?55:: .TABLE 8
	.WORD 3,3,STR?289,STR?290
	.ENDT

T?56:: .TABLE 12
	.WORD 5,3,STR?291,STR?292,STR?293,STR?294
	.ENDT

T?57:: .TABLE 12
	.WORD 5,3,STR?295,STR?296,STR?297,STR?298
	.ENDT

T?59:: .TABLE 12
	.WORD 5,3,STR?300,STR?301,STR?302,STR?303
	.ENDT

T?60:: .TABLE 12
	.WORD 5,3,STR?304,STR?305,STR?306,STR?307
	.ENDT

T?61:: .TABLE 16
	.WORD 7,3,STR?308,STR?238,STR?309,STR?310,STR?311,STR?312
	.ENDT

T?63:: .TABLE 14
	.WORD 6,3,STR?314,STR?315,STR?316,STR?317,STR?318
	.ENDT

T?64:: .TABLE 8
	.WORD 3,3,STR?319,STR?290
	.ENDT

T?66:: .TABLE 14
	.WORD 6,3,STR?321,STR?322,STR?323,STR?324,STR?325
	.ENDT

T?67:: .TABLE 16
	.WORD 7,3,STR?326,STR?327,STR?328,STR?329,STR?330,STR?331
	.ENDT

T?68:: .TABLE 16
	.WORD 7,3,STR?332,STR?333,STR?334,STR?335,STR?336,STR?337
	.ENDT

T?70:: .TABLE 10
	.WORD 4,3,STR?339,STR?340,STR?341
	.ENDT

T?71:: .TABLE 12
	.WORD 5,3,STR?342,STR?343,STR?344,STR?345
	.ENDT

T?72:: .TABLE 12
	.WORD 5,3,STR?346,STR?347,STR?348,STR?349
	.ENDT

T?73:: .TABLE 12
	.WORD 5,3,STR?350,STR?351,STR?352,STR?353
	.ENDT

T?74:: .TABLE 8
	.WORD 3,3,STR?354,STR?355
	.ENDT

T?76:: .TABLE 12
	.WORD 5,3,STR?357,STR?358,STR?359,STR?360
	.ENDT

T?77:: .TABLE 12
	.WORD 5,3,STR?361,STR?362,STR?363,STR?364
	.ENDT

T?78:: .TABLE 14
	.WORD 6,3,STR?365,STR?366,STR?367,STR?368,STR?369
	.ENDT

T?80:: .TABLE 12
	.WORD 5,3,STR?371,STR?372,STR?373,STR?374
	.ENDT

T?82:: .TABLE 32
	.WORD 15,3,STR?376,STR?377,STR?378,STR?379,STR?380,STR?381,STR?382,STR?383
	.WORD STR?384,STR?385,STR?386,STR?387,STR?388,STR?389
	.ENDT

T?83:: .TABLE 22
	.WORD 10,3,STR?390,STR?377,STR?391,STR?392,STR?393,STR?394,STR?395,STR?396
	.WORD STR?397
	.ENDT

T?84:: .TABLE 24
	.WORD 11,3,STR?398,STR?399,STR?400,STR?401,STR?402,STR?403,STR?404,STR?405
	.WORD STR?406,STR?407
	.ENDT

T?WIZARD-ACTION:: .TABLE 14
	.WORD 6,STR?108,STR?109,STR?110,STR?111,STR?112,STR?113
	.ENDT

IMPURE::

VOCAB:: .TABLE
	.BYTE 3
	.BYTE 44
	.BYTE 46
	.BYTE 34
	.BYTE 9
	.WORD 337
	.VOCBEG 9,6
W?$QUOTE:: .ZWORD """"
	.BYTE 4,238,0
W?$APOSTROPHE:: .ZWORD "'"
	.BYTE 0,0,0
W?$COMMA:: .ZWORD ","
	.BYTE 4,239,0
W?$002cNUMBER:: .ZWORD ",number"
	.BYTE 128,1,0
W?$002cTELL:: .ZWORD ",tell"
	.BYTE 65,197,0
W?$PERIOD:: .ZWORD "."
	.BYTE 4,240,0
W?A:: .ZWORD "a"
	.BYTE 4,255,0
W?ABOUT:: .ZWORD "about"
	.BYTE 72,247,180
W?AGAIN:: .ZWORD "again"
	.BYTE 65,233,0
W?ALBUM:: .ZWORD "album"
	.BYTE 128,1,0
W?ALL:: .ZWORD "all"
	.BYTE 4,251,0
W?AN:: .ZWORD "an"
	.BYTE 4,254,0
W?AND:: .ZWORD "and"
	.BYTE 4,253,0
W?ANSWER:: .ZWORD "answer"
	.BYTE 65,192,0
W?ANY:: .ZWORD "any"
	.BYTE 4,252,0
W?ARMCHAIR:: .ZWORD "armchair"
	.BYTE 128,1,0
W?ARMCHAIRS:: .ZWORD "armchairs"
	.BYTE 128,1,0
W?ASCEND:: .ZWORD "ascend"
	.BYTE 65,213,0
W?AT:: .ZWORD "at"
	.BYTE 8,251,0
W?ATTACK:: .ZWORD "attack"
	.BYTE 65,224,0
W?BAG:: .ZWORD "bag"
	.BYTE 128,1,0
W?BAKER:: .ZWORD "baker"
	.BYTE 128,1,0
W?BAKERS:: .ZWORD "bakers"
	.BYTE 128,1,0
W?BALL:: .ZWORD "ball"
	.BYTE 128,1,0
W?BANCO:: .ZWORD "banco"
	.BYTE 128,1,0
W?BAR:: .ZWORD "bar"
	.BYTE 128,1,0
W?BARS:: .ZWORD "bars"
	.BYTE 128,1,0
W?BASKETBALL:: .ZWORD "basketball"
	.BYTE 128,1,0
W?BATH:: .ZWORD "bath"
	.BYTE 65,214,0
W?BED:: .ZWORD "bed"
	.BYTE 128,1,0
W?BLACK:: .ZWORD "black"
	.BYTE 32,0,0
W?BLANKET:: .ZWORD "blanket"
	.BYTE 128,1,0
W?BLOCK:: .ZWORD "block"
	.BYTE 128,1,0
W?BOAT:: .ZWORD "boat"
	.BYTE 128,1,0
W?BOOK:: .ZWORD "book"
	.BYTE 128,1,0
W?BOTTLE:: .ZWORD "bottle"
	.BYTE 128,1,0
W?BOTTLES:: .ZWORD "bottles"
	.BYTE 128,1,0
W?BREAK:: .ZWORD "break"
	.BYTE 65,224,0
W?BRIEF:: .ZWORD "brief"
	.BYTE 65,203,0
W?BRUCE:: .ZWORD "bruce"
	.BYTE 128,1,0
W?BURN:: .ZWORD "burn"
	.BYTE 65,219,0
W?BUT:: .ZWORD "but"
	.BYTE 4,248,0
W?BUTTERFLIE:: .ZWORD "butterflie"
	.BYTE 128,1,0
W?BUTTON:: .ZWORD "button"
	.BYTE 128,1,0
W?BUTTONS:: .ZWORD "buttons"
	.BYTE 128,1,0
W?BUY:: .ZWORD "buy"
	.BYTE 65,196,0
W?CARRY:: .ZWORD "carry"
	.BYTE 65,227,0
W?CEILING:: .ZWORD "ceiling"
	.BYTE 128,1,0
W?CERISE:: .ZWORD "cerise"
	.BYTE 32,0,0
W?CHEW:: .ZWORD "chew"
	.BYTE 65,231,0
W?CHROME:: .ZWORD "chrome"
	.BYTE 32,0,0
W?CLASSIC:: .ZWORD "classic"
	.BYTE 65,181,0
W?CLIMB:: .ZWORD "climb"
	.BYTE 65,213,0
W?CLOSE:: .ZWORD "close"
	.BYTE 65,239,0
W?CLOTHLINE:: .ZWORD "clothline"
	.BYTE 128,1,0
W?CLUE:: .ZWORD "clue"
	.BYTE 65,178,0
W?CLUES:: .ZWORD "clues"
	.BYTE 65,178,0
W?COIN:: .ZWORD "coin"
	.BYTE 128,1,0
W?COMPUTER:: .ZWORD "computer"
	.BYTE 128,1,0
W?CONNECT:: .ZWORD "connect"
	.BYTE 65,186,0
W?CONSIDER:: .ZWORD "consider"
	.BYTE 65,242,0
W?CONTEMPLATE:: .ZWORD "contemplate"
	.BYTE 65,242,0
W?COOK:: .ZWORD "cook"
	.BYTE 128,1,0
W?COOKIE:: .ZWORD "cookie"
	.BYTE 128,1,0
W?COOKS:: .ZWORD "cooks"
	.BYTE 128,1,0
W?COVER:: .ZWORD "cover"
	.BYTE 65,194,0
W?D:: .ZWORD "d"
	.BYTE 24,252,P?DOWN
W?DANCE:: .ZWORD "dance"
	.BYTE 65,211,0
W?DANE:: .ZWORD "dane"
	.BYTE 128,1,0
W?DANES:: .ZWORD "danes"
	.BYTE 128,1,0
W?DANISH:: .ZWORD "danish"
	.BYTE 32,0,0
W?DECAY:: .ZWORD "decay"
	.BYTE 128,1,0
W?DEMO:: .ZWORD "demo"
	.BYTE 32,0,0
W?DESCEND:: .ZWORD "descend"
	.BYTE 65,193,0
W?DESTROY:: .ZWORD "destroy"
	.BYTE 65,224,0
W?DETAILS:: .ZWORD "details"
	.BYTE 65,179,0
W?DEVICE:: .ZWORD "device"
	.BYTE 128,1,0
W?DEVOUR:: .ZWORD "devour"
	.BYTE 65,231,0
W?DIG:: .ZWORD "dig"
	.BYTE 65,189,0
W?DISGUISES:: .ZWORD "disguises"
	.BYTE 128,1,0
W?DOFF:: .ZWORD "doff"
	.BYTE 65,244,0
W?DON:: .ZWORD "don"
	.BYTE 65,245,0
W?DOOR:: .ZWORD "door"
	.BYTE 128,1,0
W?DOORS:: .ZWORD "doors"
	.BYTE 128,1,0
W?DOORWAY:: .ZWORD "doorway"
	.BYTE 128,1,0
W?DOWN:: .ZWORD "down"
	.BYTE 24,252,P?DOWN
W?DRAG:: .ZWORD "drag"
	.BYTE 65,227,0
W?DRINK:: .ZWORD "drink"
	.BYTE 193,230,1
W?DROP:: .ZWORD "drop"
	.BYTE 65,248,0
W?DURAN:: .ZWORD "duran"
	.BYTE 32,0,0
W?DWARFES:: .ZWORD "dwarfes"
	.BYTE 128,1,0
W?E:: .ZWORD "e"
	.BYTE 51,P?EAST,0
W?EAST:: .ZWORD "east"
	.BYTE 51,P?EAST,0
W?EAT:: .ZWORD "eat"
	.BYTE 65,231,0
W?ELEVATOR:: .ZWORD "elevator"
	.BYTE 128,1,0
W?EMPTY:: .ZWORD "empty"
	.BYTE 65,225,0
W?ENTER:: .ZWORD "enter"
	.BYTE 65,253,0
W?EQUIPMENT:: .ZWORD "equipment"
	.BYTE 128,1,0
W?ESCALATOR:: .ZWORD "escalator"
	.BYTE 128,1,0
W?EVERY:: .ZWORD "every"
	.BYTE 4,250,0
W?EVERYTHING:: .ZWORD "everything"
	.BYTE 4,249,0
W?EXAMINE:: .ZWORD "examine"
	.BYTE 65,246,0
W?EXCEPT:: .ZWORD "except"
	.BYTE 4,247,0
W?FEEL:: .ZWORD "feel"
	.BYTE 65,187,0
W?FILL:: .ZWORD "fill"
	.BYTE 65,226,0
W?FLIP:: .ZWORD "flip"
	.BYTE 65,235,0
W?FLOOR:: .ZWORD "floor"
	.BYTE 128,1,0
W?FLOWER:: .ZWORD "flower"
	.BYTE 128,1,0
W?FLOWERS:: .ZWORD "flowers"
	.BYTE 128,1,0
W?FOG:: .ZWORD "fog"
	.BYTE 128,1,0
W?FROG:: .ZWORD "frog"
	.BYTE 128,1,0
W?FURS:: .ZWORD "furs"
	.BYTE 128,1,0
W?G:: .ZWORD "g"
	.BYTE 65,233,0
W?GAME:: .ZWORD "game"
	.BYTE 32,0,0
W?GET:: .ZWORD "get"
	.BYTE 65,252,0
W?GIANT:: .ZWORD "giant"
	.BYTE 32,0,0
W?GIVE:: .ZWORD "give"
	.BYTE 65,223,0
W?GNOME:: .ZWORD "gnome"
	.BYTE 128,1,0
W?GNOMES:: .ZWORD "gnomes"
	.BYTE 128,1,0
W?GO:: .ZWORD "go"
	.BYTE 65,254,0
W?GRAB:: .ZWORD "grab"
	.BYTE 65,250,0
W?GREEN:: .ZWORD "green"
	.BYTE 32,0,0
W?GULP:: .ZWORD "gulp"
	.BYTE 65,231,0
W?HANG:: .ZWORD "hang"
	.BYTE 65,195,0
W?HELLO:: .ZWORD "hello"
	.BYTE 65,184,0
W?HELP:: .ZWORD "help"
	.BYTE 65,178,0
W?HER:: .ZWORD "her"
	.BYTE 128,1,0
W?HI:: .ZWORD "hi"
	.BYTE 65,184,0
W?HIM:: .ZWORD "him"
	.BYTE 128,1,0
W?HINT:: .ZWORD "hint"
	.BYTE 65,178,0
W?HINTS:: .ZWORD "hints"
	.BYTE 65,178,0
W?HIT:: .ZWORD "hit"
	.BYTE 65,224,0
W?HOLE:: .ZWORD "hole"
	.BYTE 128,1,0
W?I:: .ZWORD "i"
	.BYTE 72,248,243
W?IMPOSING:: .ZWORD "imposing"
	.BYTE 32,0,0
W?IN:: .ZWORD "in"
	.BYTE 24,255,P?IN
W?INSERT:: .ZWORD "insert"
	.BYTE 65,247,0
W?INSIDE:: .ZWORD "inside"
	.BYTE 24,255,P?IN
W?INTO:: .ZWORD "into"
	.BYTE 24,255,P?IN
W?INVENTORY:: .ZWORD "inventory"
	.BYTE 72,248,243
W?INVISICLUES:: .ZWORD "invisiclues"
	.BYTE 65,178,0
W?IT:: .ZWORD "it"
	.BYTE 128,1,0
W?JOHN:: .ZWORD "john"
	.BYTE 128,1,0
W?JUMP:: .ZWORD "jump"
	.BYTE 65,215,0
W?KILL:: .ZWORD "kill"
	.BYTE 65,224,0
W?KISS:: .ZWORD "kiss"
	.BYTE 65,185,0
W?L:: .ZWORD "l"
	.BYTE 65,255,0
W?LADDER:: .ZWORD "ladder"
	.BYTE 128,1,0
W?LARGE:: .ZWORD "large"
	.BYTE 32,0,0
W?LEAVES:: .ZWORD "leaves"
	.BYTE 128,1,0
W?LEVER:: .ZWORD "lever"
	.BYTE 128,1,0
W?LINE:: .ZWORD "line"
	.BYTE 128,1,0
W?LISTING:: .ZWORD "listing"
	.BYTE 128,1,0
W?LOAD:: .ZWORD "load"
	.BYTE 65,205,0
W?LOCK:: .ZWORD "lock"
	.BYTE 65,238,0
W?LOOK:: .ZWORD "look"
	.BYTE 65,255,0
W?MAN:: .ZWORD "man"
	.BYTE 128,1,0
W?ME:: .ZWORD "me"
	.BYTE 128,1,0
W?MODERN:: .ZWORD "modern"
	.BYTE 65,182,0
W?MONEY:: .ZWORD "money"
	.BYTE 128,1,0
W?MUFFLED:: .ZWORD "muffled"
	.BYTE 32,0,0
W?MUSHROOM:: .ZWORD "mushroom"
	.BYTE 128,1,0
W?MYSELF:: .ZWORD "myself"
	.BYTE 128,1,0
W?N:: .ZWORD "n"
	.BYTE 51,P?NORTH,0
W?NE:: .ZWORD "ne"
	.BYTE 19,P?NE,0
W?NO:: .ZWORD "no"
	.BYTE 65,209,0
W?NORTH:: .ZWORD "north"
	.BYTE 51,P?NORTH,0
W?NORTHEAST:: .ZWORD "northeast"
	.BYTE 19,P?NE,0
W?NORTHWEST:: .ZWORD "northwest"
	.BYTE 19,P?NW,0
W?NOSCRIPT:: .ZWORD "noscript"
	.BYTE 65,199,0
W?NW:: .ZWORD "nw"
	.BYTE 19,P?NW,0
W?OCEAN:: .ZWORD "ocean"
	.BYTE 128,1,0
W?OCHRE:: .ZWORD "ochre"
	.BYTE 32,0,0
W?OF:: .ZWORD "of"
	.BYTE 4,246,0
W?OFF:: .ZWORD "off"
	.BYTE 8,249,0
W?OGRES:: .ZWORD "ogres"
	.BYTE 128,1,0
W?ON:: .ZWORD "on"
	.BYTE 8,250,0
W?ONE:: .ZWORD "one"
	.BYTE 4,245,0
W?ONTO:: .ZWORD "onto"
	.BYTE 8,250,0
W?OOPS:: .ZWORD "oops"
	.BYTE 4,241,0
W?OPEN:: .ZWORD "open"
	.BYTE 65,240,0
W?OPENING:: .ZWORD "opening"
	.BYTE 128,1,0
W?OUT:: .ZWORD "out"
	.BYTE 19,P?OUT,0
W?OUTSIDE:: .ZWORD "outside"
	.BYTE 19,P?OUT,0
W?OVER-SIZED:: .ZWORD "over-sized"
	.BYTE 32,0,0
W?OVERSIZED:: .ZWORD "oversized"
	.BYTE 32,0,0
W?PAPERBAG:: .ZWORD "paperbag"
	.BYTE 128,1,0
W?PASTRY:: .ZWORD "pastry"
	.BYTE 160,1,0
W?PEASANT:: .ZWORD "peasant"
	.BYTE 128,1,0
W?PEDESTAL:: .ZWORD "pedestal"
	.BYTE 128,1,0
W?PERSON:: .ZWORD "person"
	.BYTE 128,1,0
W?PERUSE:: .ZWORD "peruse"
	.BYTE 65,232,0
W?PHILATELIST$0027S:: .ZWORD "philatelist's"
	.BYTE 32,0,0
W?PICK:: .ZWORD "pick"
	.BYTE 65,249,0
W?PLACE:: .ZWORD "place"
	.BYTE 65,247,0
W?PLANK:: .ZWORD "plank"
	.BYTE 128,1,0
W?PLANKS:: .ZWORD "planks"
	.BYTE 128,1,0
W?PLAQUE:: .ZWORD "plaque"
	.BYTE 128,1,0
W?PLASTIC:: .ZWORD "plastic"
	.BYTE 32,0,0
W?PLAYERS:: .ZWORD "players"
	.BYTE 128,1,0
W?PREBEN:: .ZWORD "preben"
	.BYTE 128,1,0
W?PRESS:: .ZWORD "press"
	.BYTE 65,228,0
W?PRINTOUT:: .ZWORD "printout"
	.BYTE 128,1,0
W?PRONOUNS:: .ZWORD "pronouns"
	.BYTE 65,198,0
W?PULL:: .ZWORD "pull"
	.BYTE 65,227,0
W?PURPLE:: .ZWORD "purple"
	.BYTE 32,0,0
W?PUSH:: .ZWORD "push"
	.BYTE 65,228,0
W?PUT:: .ZWORD "put"
	.BYTE 65,247,0
W?QUIT:: .ZWORD "quit"
	.BYTE 65,251,0
W?RABBIT:: .ZWORD "rabbit"
	.BYTE 128,1,0
W?RABBITS:: .ZWORD "rabbits"
	.BYTE 128,1,0
W?RAIL:: .ZWORD "rail"
	.BYTE 128,1,0
W?RAILS:: .ZWORD "rails"
	.BYTE 128,1,0
W?RAILWAY:: .ZWORD "railway"
	.BYTE 128,1,0
W?READ:: .ZWORD "read"
	.BYTE 65,232,0
W?RED:: .ZWORD "red"
	.BYTE 32,0,0
W?RELEASE:: .ZWORD "release"
	.BYTE 65,190,0
W?REMOVE:: .ZWORD "remove"
	.BYTE 65,244,0
W?RESTART:: .ZWORD "restart"
	.BYTE 65,204,0
W?RESTORE:: .ZWORD "restore"
	.BYTE 65,205,0
W?RING:: .ZWORD "ring"
	.BYTE 65,228,0
W?ROAST:: .ZWORD "roast"
	.BYTE 65,219,0
W?ROCK:: .ZWORD "rock"
	.BYTE 128,1,0
W?ROOTS:: .ZWORD "roots"
	.BYTE 128,1,0
W?ROT:: .ZWORD "rot"
	.BYTE 128,1,0
W?RUB:: .ZWORD "rub"
	.BYTE 65,218,0
W?S:: .ZWORD "s"
	.BYTE 51,P?SOUTH,0
W?SALAMI:: .ZWORD "salami"
	.BYTE 128,1,0
W?SANDSTONE:: .ZWORD "sandstone"
	.BYTE 32,0,0
W?SAUSAGE:: .ZWORD "sausage"
	.BYTE 128,1,0
W?SAVE:: .ZWORD "save"
	.BYTE 65,206,0
W?SAW:: .ZWORD "saw"
	.BYTE 193,183,1
W?SAY:: .ZWORD "say"
	.BYTE 65,192,0
W?SCARF:: .ZWORD "scarf"
	.BYTE 65,231,0
W?SCREEN:: .ZWORD "screen"
	.BYTE 128,1,0
W?SCRIPT:: .ZWORD "script"
	.BYTE 65,200,0
W?SE:: .ZWORD "se"
	.BYTE 19,P?SE,0
W?SEA:: .ZWORD "sea"
	.BYTE 128,1,0
W?SEARCH:: .ZWORD "search"
	.BYTE 65,217,0
W?SHED:: .ZWORD "shed"
	.BYTE 128,1,0
W?SHORT:: .ZWORD "short"
	.BYTE 32,0,0
W?SHOVE:: .ZWORD "shove"
	.BYTE 65,228,0
W?SHOW:: .ZWORD "show"
	.BYTE 65,223,0
W?SHUT:: .ZWORD "shut"
	.BYTE 65,239,0
W?SIGN:: .ZWORD "sign"
	.BYTE 128,1,0
W?SING:: .ZWORD "sing"
	.BYTE 65,212,0
W?SKELETON:: .ZWORD "skeleton"
	.BYTE 128,1,0
W?SKELETONS:: .ZWORD "skeletons"
	.BYTE 128,1,0
W?SKILLING:: .ZWORD "skilling"
	.BYTE 32,0,0
W?SLEEP:: .ZWORD "sleep"
	.BYTE 65,188,0
W?SLOT:: .ZWORD "slot"
	.BYTE 128,1,0
W?SMALL:: .ZWORD "small"
	.BYTE 32,0,0
W?SMASH:: .ZWORD "smash"
	.BYTE 65,224,0
W?SMELL:: .ZWORD "smell"
	.BYTE 65,229,0
W?SOFA:: .ZWORD "sofa"
	.BYTE 128,1,0
W?SOUND:: .ZWORD "sound"
	.BYTE 128,1,0
W?SOUTH:: .ZWORD "south"
	.BYTE 51,P?SOUTH,0
W?SOUTHEAST:: .ZWORD "southeast"
	.BYTE 19,P?SE,0
W?SOUTHWEST:: .ZWORD "southwest"
	.BYTE 19,P?SW,0
W?SPECTRUM:: .ZWORD "spectrum"
	.BYTE 128,1,0
W?SPOON:: .ZWORD "spoon"
	.BYTE 128,1,0
W?SPRINGSTEEN:: .ZWORD "springsteen"
	.BYTE 128,1,0
W?STAMP:: .ZWORD "stamp"
	.BYTE 128,1,0
W?START:: .ZWORD "start"
	.BYTE 65,186,0
W?STONE:: .ZWORD "stone"
	.BYTE 160,1,0
W?STOP:: .ZWORD "stop"
	.BYTE 65,251,0
W?STRUCTURE:: .ZWORD "structure"
	.BYTE 128,1,0
W?SUPERBRIEF:: .ZWORD "superbrief"
	.BYTE 65,202,0
W?SW:: .ZWORD "sw"
	.BYTE 19,P?SW,0
W?SWIM:: .ZWORD "swim"
	.BYTE 65,214,0
W?SWITCH:: .ZWORD "switch"
	.BYTE 65,235,0
W?TABLE:: .ZWORD "table"
	.BYTE 128,1,0
W?TAKE:: .ZWORD "take"
	.BYTE 65,250,0
W?TAYLOR:: .ZWORD "taylor"
	.BYTE 128,1,0
W?TELL:: .ZWORD "tell"
	.BYTE 65,222,0
W?THE:: .ZWORD "the"
	.BYTE 4,244,0
W?THEM:: .ZWORD "them"
	.BYTE 128,1,0
W?THEN:: .ZWORD "then"
	.BYTE 4,243,0
W?THING-FISH:: .ZWORD "thing-fish"
	.BYTE 128,1,0
W?THINGFISH:: .ZWORD "thingfish"
	.BYTE 128,1,0
W?THINK:: .ZWORD "think"
	.BYTE 65,241,0
W?THROUGH:: .ZWORD "through"
	.BYTE 8,254,0
W?THROW:: .ZWORD "throw"
	.BYTE 65,220,0
W?THRU:: .ZWORD "thru"
	.BYTE 8,254,0
W?TIE:: .ZWORD "tie"
	.BYTE 65,191,0
W?TO:: .ZWORD "to"
	.BYTE 8,245,0
W?TOAD:: .ZWORD "toad"
	.BYTE 128,1,0
W?TOADSTOOL:: .ZWORD "toadstool"
	.BYTE 128,1,0
W?TOGGLE:: .ZWORD "toggle"
	.BYTE 65,235,0
W?TOOLSHED:: .ZWORD "toolshed"
	.BYTE 128,1,0
W?TORCH:: .ZWORD "torch"
	.BYTE 65,219,0
W?TOSS:: .ZWORD "toss"
	.BYTE 65,220,0
W?TOUCH:: .ZWORD "touch"
	.BYTE 65,187,0
W?TRANSCRIPT:: .ZWORD "transcript"
	.BYTE 65,200,0
W?TRIANGULAR:: .ZWORD "triangular"
	.BYTE 32,0,0
W?TROLLS:: .ZWORD "trolls"
	.BYTE 128,1,0
W?TURN:: .ZWORD "turn"
	.BYTE 65,236,0
W?TV:: .ZWORD "tv"
	.BYTE 128,1,0
W?U:: .ZWORD "u"
	.BYTE 24,253,P?UP
W?UNDER:: .ZWORD "under"
	.BYTE 8,244,0
W?UNDO:: .ZWORD "undo"
	.BYTE 68,242,207
W?UNLOCK:: .ZWORD "unlock"
	.BYTE 65,237,0
W?UNSCRIPT:: .ZWORD "unscript"
	.BYTE 65,199,0
W?UNTIE:: .ZWORD "untie"
	.BYTE 65,190,0
W?UNWEAR:: .ZWORD "unwear"
	.BYTE 65,244,0
W?UP:: .ZWORD "up"
	.BYTE 24,253,P?UP
W?USE:: .ZWORD "use"
	.BYTE 65,228,0
W?VERBOSE:: .ZWORD "verbose"
	.BYTE 65,201,0
W?VERSION:: .ZWORD "version"
	.BYTE 65,208,0
W?VISICLUES:: .ZWORD "visiclues"
	.BYTE 65,178,0
W?VOLCANO:: .ZWORD "volcano"
	.BYTE 128,1,0
W?W:: .ZWORD "w"
	.BYTE 51,P?WEST,0
W?WAIT:: .ZWORD "wait"
	.BYTE 65,234,0
W?WAKE:: .ZWORD "wake"
	.BYTE 65,216,0
W?WALK:: .ZWORD "walk"
	.BYTE 65,254,0
W?WALL:: .ZWORD "wall"
	.BYTE 128,1,0
W?WALLS:: .ZWORD "walls"
	.BYTE 128,1,0
W?WATER:: .ZWORD "water"
	.BYTE 128,1,0
W?WAVE:: .ZWORD "wave"
	.BYTE 65,221,0
W?WEAR:: .ZWORD "wear"
	.BYTE 65,245,0
W?WELL:: .ZWORD "well"
	.BYTE 128,1,0
W?WEST:: .ZWORD "west"
	.BYTE 51,P?WEST,0
W?WHITE:: .ZWORD "white"
	.BYTE 32,0,0
W?WINDOW:: .ZWORD "window"
	.BYTE 128,1,0
W?WITH:: .ZWORD "with"
	.BYTE 8,246,0
W?WOOD:: .ZWORD "wood"
	.BYTE 32,0,0
W?WOODEN:: .ZWORD "wooden"
	.BYTE 32,0,0
W?X:: .ZWORD "x"
	.BYTE 65,246,0
W?Y:: .ZWORD "y"
	.BYTE 65,210,0
W?YACHT:: .ZWORD "yacht"
	.BYTE 128,1,0
W?YANK:: .ZWORD "yank"
	.BYTE 65,227,0
W?YEACHHHINESS:: .ZWORD "yeachhhiness"
	.BYTE 128,1,0
W?YELLOW:: .ZWORD "yellow"
	.BYTE 32,0,0
W?YES:: .ZWORD "yes"
	.BYTE 65,210,0
W?Z:: .ZWORD "z"
	.BYTE 65,234,0
W?ZORKMID:: .ZWORD "zorkmid"
	.BYTE 128,1,0
W?ZX:: .ZWORD "zx"
	.BYTE 32,0,0
	.VOCEND
	.ENDT

T?LINE-TABLE:: .TABLE 36
	.WORD 5,6,7,8,9,10,11,12,13,14
	.WORD 15,16,17,18,19,20,21,22
	.ENDT

T?COLUMN-TABLE:: .TABLE 36
	.WORD 4,4,4,4,4,4,4,4,4,4
	.WORD 4,4,4,4,4,4,4,4
	.ENDT

T?43:: .TABLE 10
	.WORD 4,STR?247,T?40,T?41,T?42
	.ENDT

T?50:: .TABLE 16
	.WORD 7,STR?275,T?44,T?45,T?46,T?47,T?48,T?49
	.ENDT

T?54:: .TABLE 10
	.WORD 4,STR?288,T?51,T?52,T?53
	.ENDT

T?58:: .TABLE 10
	.WORD 4,STR?299,T?55,T?56,T?57
	.ENDT

T?62:: .TABLE 10
	.WORD 4,STR?313,T?59,T?60,T?61
	.ENDT

T?65:: .TABLE 8
	.WORD 3,STR?320,T?63,T?64
	.ENDT

T?69:: .TABLE 10
	.WORD 4,STR?338,T?66,T?67,T?68
	.ENDT

T?75:: .TABLE 14
	.WORD 6,STR?356,T?70,T?71,T?72,T?73,T?74
	.ENDT

T?79:: .TABLE 10
	.WORD 4,STR?370,T?76,T?77,T?78
	.ENDT

T?81:: .TABLE 6
	.WORD 2,STR?375,T?80
	.ENDT

T?85:: .TABLE 10
	.WORD 4,STR?408,T?82,T?83,T?84
	.ENDT

T?HINTS:: .TABLE 24
	.WORD 11,T?43,T?50,T?54,T?58,T?62,T?65,T?69,T?75,T?79
	.WORD T?81,T?85
	.ENDT

T?88:: .TABLE 4
	.WORD W?WELL,W?WATER
	.ENDT

T?89:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?88,STANDARD-F
	.ENDT

T?90:: .TABLE 4
	.WORD W?OPENING,W?LADDER
	.ENDT

T?91:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?90,STANDARD-F
	.ENDT

T?92:: .TABLE 4
	.WORD W?OPENING,W?FLOOR
	.ENDT

T?93:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?92,STANDARD-F
	.ENDT

T?94:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?LEVER,LEVER-F
	.ENDT

T?95:: .TABLE 12
	.WORD W?FLOOR,W?LEAVES,W?ROOTS,W?DECAY,W?ROT,W?YEACHHHINESS
	.ENDT

T?96:: .TABLE 10
	.WORD 1
	.BYTE 0,6
	.WORD 0,T?95,TOADSTOOL-FLOOR-F
	.ENDT

T?97:: .TABLE 6
	.WORD W?WALL,W?WALLS,W?FURS
	.ENDT

T?98:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?97,STANDARD-F
	.ENDT

T?99:: .TABLE 14
	.WORD W?WINDOW,W?TROLLS,W?OGRES,W?DWARFES,W?PEASANT,W?PLAYERS,W?DOOR
	.ENDT

T?100:: .TABLE 4
	.WORD W?BOTTLE,W?BOTTLES
	.ENDT

T?101:: .TABLE 18
	.WORD 2
	.BYTE 0,7
	.WORD 0,T?99,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?100,BOTTLE-F
	.ENDT

T?102:: .TABLE 4
	.WORD W?WALL,W?WALLS
	.ENDT

T?103:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?102,STANDARD-F
	.ENDT

T?104:: .TABLE 8
	.WORD W?WALL,W?WALLS,W?CEILING,W?OPENING
	.ENDT

T?105:: .TABLE 10
	.WORD 1
	.BYTE 0,4
	.WORD 0,T?104,STANDARD-F
	.ENDT

T?106:: .TABLE 10
	.WORD W?HOLE,W?CEILING,W?PEDESTAL,W?SKELETON,W?SKELETONS
	.ENDT

T?107:: .TABLE 10
	.WORD 1
	.BYTE 0,5
	.WORD 0,T?106,STANDARD-F
	.ENDT

T?108:: .TABLE 6
	.WORD W?ELEVATOR,W?VOLCANO,W?OPENING
	.ENDT

T?109:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?108,STANDARD-F
	.ENDT

T?110:: .TABLE 4
	.WORD W?WOODEN,W?WOOD
	.ENDT

T?111:: .TABLE 6
	.WORD W?FLOOR,W?PLANK,W?PLANKS
	.ENDT

T?112:: .TABLE 18
	.WORD 2
	.BYTE 0,1
	.WORD 0,W?ELEVATOR,STANDARD-F
	.BYTE 2,3
	.WORD T?110,T?111,FLOOR-F
	.ENDT

T?113:: .TABLE 10
	.WORD W?HOLE,W?FLOOR,W?DOOR,W?CEILING,W?OPENING
	.ENDT

T?114:: .TABLE 10
	.WORD 1
	.BYTE 0,5
	.WORD 0,T?113,STANDARD-F
	.ENDT

T?115:: .TABLE 14
	.WORD W?PEDESTAL,W?SKELETON,W?SKELETONS,W?PLAQUE,W?DOOR,W?DOORWAY,W?CEILING
	.ENDT

T?116:: .TABLE 10
	.WORD 1
	.BYTE 0,7
	.WORD 0,T?115,STANDARD-F
	.ENDT

T?117:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?FOG,STANDARD-F
	.ENDT

T?118:: .TABLE 6
	.WORD W?DOOR,W?DOORWAY,W?SIGN
	.ENDT

T?119:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?118,STANDARD-F
	.ENDT

T?120:: .TABLE 8
	.WORD W?BAR,W?BARS,W?GNOME,W?GNOMES
	.ENDT

T?121:: .TABLE 10
	.WORD 1
	.BYTE 0,4
	.WORD 0,T?120,STANDARD-F
	.ENDT

T?122:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?DOOR,NEW-JERSEY-DOOR-F
	.ENDT

T?123:: .TABLE 4
	.WORD W?BED,W?TABLE
	.ENDT

T?124:: .TABLE 18
	.WORD 2
	.BYTE 0,2
	.WORD 0,T?123,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?DOOR,BEDROOM-DOOR-F
	.ENDT

T?125:: .TABLE 8
	.WORD W?SOFA,W?TABLE,W?ARMCHAIR,W?ARMCHAIRS
	.ENDT

T?126:: .TABLE 10
	.WORD 1
	.BYTE 0,4
	.WORD 0,T?125,STANDARD-F
	.ENDT

T?127:: .TABLE 12
	.WORD W?FLOWER,W?FLOWERS,W?BUTTERFLIE,W?BUTTERFLIE,W?RABBIT,W?RABBITS
	.ENDT

T?128:: .TABLE 10
	.WORD 1
	.BYTE 0,6
	.WORD 0,T?127,STANDARD-F
	.ENDT

T?129:: .TABLE 6
	.WORD W?WATER,W?OCEAN,W?SEA
	.ENDT

T?130:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?129,OCEAN-F
	.ENDT

T?131:: .TABLE 6
	.WORD W?WELL,W?TOOLSHED,W?SHED
	.ENDT

T?132:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?131,STANDARD-F
	.ENDT

T?133:: .TABLE 6
	.WORD W?EQUIPMENT,W?DISGUISES,W?TABLE
	.ENDT

T?134:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?133,STANDARD-F
	.ENDT

T?135:: .TABLE 12
	.WORD W?FLOWER,W?FLOWERS,W?BUTTERFLIE,W?BUTTERFLIE,W?RABBIT,W?RABBITS
	.ENDT

T?136:: .TABLE 10
	.WORD 1
	.BYTE 0,6
	.WORD 0,T?135,STANDARD-F
	.ENDT

T?137:: .TABLE 12
	.WORD W?FLOWER,W?FLOWERS,W?BUTTERFLIE,W?BUTTERFLIE,W?RABBIT,W?RABBITS
	.ENDT

T?138:: .TABLE 10
	.WORD 1
	.BYTE 0,6
	.WORD 0,T?137,STANDARD-F
	.ENDT

T?139:: .TABLE 4
	.WORD W?BUTTON,W?BUTTONS
	.ENDT

T?140:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?139,VERTEX-BUTTON-F
	.ENDT

T?141:: .TABLE 4
	.WORD W?TOAD,W?FROG
	.ENDT

T?142:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?141,TOAD-F
	.ENDT

T?143:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?144:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?145:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?143,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?144,STANDARD-F
	.ENDT

T?146:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?147:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?148:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?146,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?147,STANDARD-F
	.ENDT

T?149:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?150:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?151:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?149,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?150,STANDARD-F
	.ENDT

T?152:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?153:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?154:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?152,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?153,STANDARD-F
	.ENDT

T?155:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?156:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?157:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?155,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?156,STANDARD-F
	.ENDT

T?158:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?159:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?160:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?158,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?159,STANDARD-F
	.ENDT

T?161:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?162:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?163:: .TABLE 4
	.WORD W?MUSHROOM,W?TOADSTOOL
	.ENDT

T?164:: .TABLE 4
	.WORD W?TOAD,W?FROG
	.ENDT

T?165:: .TABLE 42
	.WORD 5
	.BYTE 2,1
	.WORD T?161,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?162,STANDARD-F
	.BYTE 1,2
	.WORD W?GIANT,T?163,TOADSTOOL-F
	.BYTE 1,1
	.WORD W?WHITE,W?DOOR,TOADSTOOL-DOOR-F
	.BYTE 0,2
	.WORD 0,T?164,TOAD-F
	.ENDT

T?166:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?167:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?168:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?166,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?167,STANDARD-F
	.ENDT

T?169:: .TABLE 4
	.WORD W?LARGE,W?TRIANGULAR
	.ENDT

T?170:: .TABLE 6
	.WORD W?RAIL,W?RAILS,W?RAILWAY
	.ENDT

T?171:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?169,W?STRUCTURE,STANDARD-F
	.BYTE 0,3
	.WORD 0,T?170,STANDARD-F
	.ENDT

T?172:: .TABLE 4
	.WORD W?IMPOSING,W?STONE
	.ENDT

T?173:: .TABLE 4
	.WORD W?DOOR,W?DOORS
	.ENDT

T?174:: .TABLE 10
	.WORD 1
	.BYTE 2,2
	.WORD T?172,T?173,STONE-DOOR-F
	.ENDT

T?175:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?SHORT,W?ESCALATOR,STANDARD-F
	.ENDT

PRTBL:: .TABLE 50
	.WORD 12,W?IN,PR?IN,W?UP,PR?UP,W?DOWN,PR?DOWN,W?THROUGH,PR?THROUGH,W?ON
	.WORD PR?ON,W?AT,PR?AT,W?OFF,PR?OFF,W?INVENTORY,PR?INVENTORY,W?ABOUT,PR?ABOUT,W?WITH
	.WORD PR?WITH,W?TO,PR?TO,W?UNDER,PR?UNDER
	.ENDT

VTBL:: .TABLE 156
	.WORD ST?LOOK,ST?WALK,ST?ENTER,ST?GET,ST?QUIT,ST?TAKE,ST?PICK,ST?DROP,ST?PUT,ST?EXAMINE
	.WORD ST?WEAR,ST?UNWEAR,ST?INVENTORY,ST?CONTEMPLATE,ST?THINK,ST?OPEN,ST?CLOSE,ST?LOCK,ST?UNLOCK,ST?TURN
	.WORD ST?FLIP,ST?WAIT,ST?AGAIN,ST?READ,ST?EAT,ST?DRINK,ST?SMELL,ST?PUSH,ST?PULL,ST?FILL
	.WORD ST?EMPTY,ST?ATTACK,ST?GIVE,ST?TELL,ST?WAVE,ST?THROW,ST?BURN,ST?RUB,ST?SEARCH,ST?WAKE
	.WORD ST?JUMP,ST?SWIM,ST?CLIMB,ST?SING,ST?DANCE,ST?YES,ST?NO,ST?VERSION,ST?UNDO,ST?SAVE
	.WORD ST?RESTORE,ST?RESTART,ST?BRIEF,ST?SUPERBRIEF,ST?VERBOSE,ST?SCRIPT,ST?UNSCRIPT,ST?PRONOUNS,ST?$005c$002cTELL,ST?BUY
	.WORD ST?HANG,ST?COVER,ST?DESCEND,ST?SAY,ST?TIE,ST?UNTIE,ST?DIG,ST?SLEEP,ST?TOUCH,ST?CONNECT
	.WORD ST?KISS,ST?HELLO,ST?SAW,ST?MODERN,ST?CLASSIC,ST?ABOUT,ST?DETAILS,ST?HELP
	.ENDT

ATBL:: .TABLE 170
	.WORD V-LOOK,V-EXAMINE,V-LOOK-UNDER,V-SEARCH,V-LOOK-UP,V-WALK,V-ENTER,V-GO-IN,V-TAKE,V-QUIT
	.WORD V-UNWEAR,V-INVENTORY,V-DROP,V-WEAR,V-PUT-ON,V-PUT-IN,V-INSERT,V-THINK-ABOUT,V-OPEN,V-CLOSE
	.WORD V-LOCK,V-UNLOCK,V-TURN-ON,V-TURN-OFF,V-FLIP,V-WAIT,V-AGAIN,V-READ,V-EAT,V-DRINK
	.WORD V-SMELL,V-PUSH,V-PULL,V-FILL,V-EMPTY,V-ATTACK,V-GIVE,V-SGIVE,V-TELL-ABOUT,V-WAVE-HANDS
	.WORD V-WAVE,V-THROW-AT,V-THROW,V-BURN,V-RUB,V-WAKE,V-JUMP,V-SWIM,V-CLIMB,V-SING
	.WORD V-DANCE,V-YES,V-NO,V-VERSION,V-UNDO,V-SAVE,V-RESTORE,V-RESTART,V-BRIEF,V-SUPERBRIEF
	.WORD V-VERBOSE,V-SCRIPT,V-UNSCRIPT,V-PRONOUNS,V-TELL,V-BUY,V-SPUT-ON,V-DESCEND,V-SAY,V-TIE
	.WORD V-UNTIE,V-DIG,V-SLEEP,V-TOUCH,V-TOUCH-WITH,V-CONNECT,V-KISS,V-HELLO,V-SAW,V-MODERN
	.WORD V-CLASSIC,V-ABOUT,V-DETAILS,V-HINTS,V-HINTS-NO
	.ENDT

PATBL:: .TABLE 170
	.WORD 0,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,0,0,0,0,0,0
	.WORD 0,0,PRE-DROP,0,PRE-PUT-ON,PRE-PUT-IN,0,0,0,0
	.WORD 0,0,0,0,0,0,0,PRE-REQUIRES-LIGHT,0,0
	.WORD 0,0,0,0,0,0,0,0,PRE-TELL,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,PRE-TELL,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0
	.ENDT

ST?LOOK:: .TABLE 41
	.BYTE 5,1,PR?UP,0,KLUDGEBIT,0,240,240,V?LOOK-UP,1
	.BYTE PR?IN,0,CONTBIT,0,240,240,V?SEARCH,1,PR?UNDER,0
	.BYTE SURFACEBIT,0,240,240,V?LOOK-UNDER,1,PR?AT,0,0,0
	.BYTE 244,240,V?EXAMINE,0,0,0,0,0,240,240
	.BYTE V?LOOK
	.ENDT

ST?WALK:: .TABLE 25
	.BYTE 3,1,PR?THROUGH,0,DOORBIT,0,32,240,V?ENTER,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER,1,0,0
	.BYTE 0,0,240,240,V?WALK
	.ENDT

ST?ENTER:: .TABLE 17
	.BYTE 2,0,0,0,0,0,240,240,V?GO-IN,1
	.BYTE 0,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?GET:: .TABLE 17
	.BYTE 2,1,0,0,TAKEBIT,0,52,240,V?TAKE,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?QUIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?QUIT
	.ENDT

ST?TAKE:: .TABLE 25
	.BYTE 3,1,PR?INVENTORY,0,KLUDGEBIT,0,240,240,V?INVENTORY,1
	.BYTE PR?OFF,0,WORNBIT,0,194,240,V?UNWEAR,1,0,0
	.BYTE TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?PICK:: .TABLE 17
	.BYTE 2,2,0,PR?UP,TAKEBIT,KLUDGEBIT,52,240,V?TAKE,1
	.BYTE PR?UP,0,TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?DROP:: .TABLE 9
	.BYTE 1,1,0,0,0,0,198,240,V?DROP
	.ENDT

ST?PUT:: .TABLE 73
	.BYTE 9,2,0,PR?ON,0,SURFACEBIT,204,32,V?PUT-ON,1
	.BYTE 0,0,0,0,240,240,V?INSERT,2,0,PR?IN
	.BYTE 0,CONTBIT,240,32,V?INSERT,2,0,PR?IN,0,CONTBIT
	.BYTE 204,240,V?PUT-IN,2,PR?UP,PR?ON,0,SURFACEBIT,204,240
	.BYTE V?PUT-ON,2,0,PR?ON,0,SURFACEBIT,204,240,V?PUT-ON,1
	.BYTE PR?ON,0,WEARBIT,0,10,240,V?WEAR,2,0,PR?DOWN
	.BYTE 0,KLUDGEBIT,198,240,V?DROP,1,PR?DOWN,0,0,0
	.BYTE 198,240,V?DROP
	.ENDT

ST?EXAMINE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,244,240,V?EXAMINE
	.ENDT

ST?WEAR:: .TABLE 9
	.BYTE 1,1,0,0,WEARBIT,0,10,240,V?WEAR
	.ENDT

ST?UNWEAR:: .TABLE 9
	.BYTE 1,1,0,0,WORNBIT,0,194,240,V?UNWEAR
	.ENDT

ST?INVENTORY:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?INVENTORY
	.ENDT

ST?CONTEMPLATE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?THINK:: .TABLE 9
	.BYTE 1,1,PR?ABOUT,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?OPEN:: .TABLE 9
	.BYTE 1,1,0,0,OPENABLEBIT,0,240,240,V?OPEN
	.ENDT

ST?CLOSE:: .TABLE 9
	.BYTE 1,1,0,0,OPENBIT,0,240,240,V?CLOSE
	.ENDT

ST?LOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,OPENABLEBIT,TOOLBIT,240,194,V?LOCK
	.ENDT

ST?UNLOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,LOCKEDBIT,TOOLBIT,240,194,V?UNLOCK
	.ENDT

ST?TURN:: .TABLE 33
	.BYTE 4,2,0,PR?OFF,DEVICEBIT,KLUDGEBIT,240,240,V?TURN-OFF,1
	.BYTE PR?OFF,0,DEVICEBIT,0,240,240,V?TURN-OFF,2,0,PR?ON
	.BYTE DEVICEBIT,KLUDGEBIT,240,240,V?TURN-ON,1,PR?ON,0,DEVICEBIT,0
	.BYTE 240,240,V?TURN-ON
	.ENDT

ST?FLIP:: .TABLE 9
	.BYTE 1,1,0,0,DEVICEBIT,0,240,240,V?FLIP
	.ENDT

ST?WAIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?WAIT
	.ENDT

ST?AGAIN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?AGAIN
	.ENDT

ST?READ:: .TABLE 9
	.BYTE 1,1,0,0,READBIT,0,248,240,V?READ
	.ENDT

ST?EAT:: .TABLE 9
	.BYTE 1,1,0,0,EDIBLEBIT,0,250,240,V?EAT
	.ENDT

ST?DRINK:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?DRINK
	.ENDT

ST?SMELL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?SMELL
	.ENDT

ST?PUSH:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PUSH
	.ENDT

ST?PULL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PULL
	.ENDT

ST?FILL:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?FILL
	.ENDT

ST?EMPTY:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?EMPTY
	.ENDT

ST?ATTACK:: .TABLE 9
	.BYTE 1,1,0,0,ATTACKBIT,0,240,240,V?ATTACK
	.ENDT

ST?GIVE:: .TABLE 33
	.BYTE 4,2,0,0,PERSONBIT,0,32,194,V?SGIVE,2
	.BYTE 0,PR?TO,0,PERSONBIT,194,32,V?GIVE,2,0,0
	.BYTE PERSONBIT,0,240,194,V?SGIVE,2,0,PR?TO,0,PERSONBIT
	.BYTE 194,240,V?GIVE
	.ENDT

ST?TELL:: .TABLE 9
	.BYTE 1,2,0,PR?ABOUT,PERSONBIT,0,240,240,V?TELL-ABOUT
	.ENDT

ST?WAVE:: .TABLE 17
	.BYTE 2,1,0,0,0,0,202,240,V?WAVE,0
	.BYTE 0,0,0,0,240,240,V?WAVE-HANDS
	.ENDT

ST?THROW:: .TABLE 25
	.BYTE 3,1,0,0,0,0,202,240,V?THROW,2
	.BYTE 0,PR?AT,0,ATTACKBIT,202,48,V?THROW-AT,2,0,PR?TO
	.BYTE 0,PERSONBIT,202,48,V?GIVE
	.ENDT

ST?BURN:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BURN
	.ENDT

ST?RUB:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?RUB
	.ENDT

ST?SEARCH:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?SEARCH
	.ENDT

ST?WAKE:: .TABLE 25
	.BYTE 3,2,0,PR?UP,PERSONBIT,KLUDGEBIT,240,240,V?WAKE,1
	.BYTE PR?UP,0,PERSONBIT,0,240,240,V?WAKE,1,0,0
	.BYTE PERSONBIT,0,240,240,V?WAKE
	.ENDT

ST?JUMP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?JUMP
	.ENDT

ST?SWIM:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SWIM
	.ENDT

ST?CLIMB:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?CLIMB,0
	.BYTE 0,0,0,0,240,240,V?CLIMB
	.ENDT

ST?SING:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SING
	.ENDT

ST?DANCE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DANCE
	.ENDT

ST?YES:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?YES
	.ENDT

ST?NO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?NO
	.ENDT

ST?VERSION:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERSION
	.ENDT

ST?UNDO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNDO
	.ENDT

ST?SAVE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SAVE
	.ENDT

ST?RESTORE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTORE
	.ENDT

ST?RESTART:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTART
	.ENDT

ST?BRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?BRIEF
	.ENDT

ST?SUPERBRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SUPERBRIEF
	.ENDT

ST?VERBOSE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERBOSE
	.ENDT

ST?SCRIPT:: .TABLE 25
	.BYTE 3,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?UNSCRIPT,1
	.BYTE PR?ON,0,KLUDGEBIT,0,240,240,V?SCRIPT,0,0,0
	.BYTE 0,0,240,240,V?SCRIPT
	.ENDT

ST?UNSCRIPT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNSCRIPT
	.ENDT

ST?PRONOUNS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?PRONOUNS
	.ENDT

ST?$005c$002cTELL:: .TABLE 9
	.BYTE 1,1,0,0,PERSONBIT,0,240,240,V?TELL
	.ENDT

ST?BUY:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BUY
	.ENDT

ST?HANG:: .TABLE 9
	.BYTE 1,2,0,PR?ON,0,SURFACEBIT,204,32,V?PUT-ON
	.ENDT

ST?COVER:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,SURFACEBIT,0,32,204,V?SPUT-ON
	.ENDT

ST?DESCEND:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?DESCEND,0
	.BYTE 0,0,0,0,240,240,V?DESCEND
	.ENDT

ST?SAY:: .TABLE 17
	.BYTE 2,2,0,PR?TO,0,PERSONBIT,240,32,V?SAY,1
	.BYTE 0,0,0,0,240,240,V?SAY
	.ENDT

ST?TIE:: .TABLE 9
	.BYTE 1,2,0,PR?TO,0,TIEABLEBIT,194,32,V?TIE
	.ENDT

ST?UNTIE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?UNTIE
	.ENDT

ST?DIG:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DIG
	.ENDT

ST?SLEEP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SLEEP
	.ENDT

ST?TOUCH:: .TABLE 17
	.BYTE 2,2,0,PR?WITH,0,0,194,194,V?TOUCH-WITH,1
	.BYTE 0,0,0,0,240,240,V?TOUCH
	.ENDT

ST?CONNECT:: .TABLE 17
	.BYTE 2,2,0,PR?TO,0,TOOLBIT,194,16,V?CONNECT,1
	.BYTE 0,0,0,0,194,240,V?CONNECT
	.ENDT

ST?KISS:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?KISS
	.ENDT

ST?HELLO:: .TABLE 17
	.BYTE 2,1,0,0,PERSONBIT,0,32,240,V?HELLO,0
	.BYTE 0,0,0,0,240,240,V?HELLO
	.ENDT

ST?SAW:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,0,TOOLBIT,240,194,V?SAW
	.ENDT

ST?MODERN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?MODERN
	.ENDT

ST?CLASSIC:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?CLASSIC
	.ENDT

ST?ABOUT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?ABOUT
	.ENDT

ST?DETAILS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DETAILS
	.ENDT

ST?HELP:: .TABLE 17
	.BYTE 2,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?HINTS-NO,0
	.BYTE 0,0,0,0,240,240,V?HINTS
	.ENDT

T?258:: .TABLE 6
	.WORD 2,STR?409,STR?410
	.ENDT

ENDLOD::
	.ENDI
