        ; Frequent words file for werner3.zap

        .FSTR FSTR?1," the "		; 496x, saved 1483
        .FSTR FSTR?2,"You "		; 170x, saved 505
        .FSTR FSTR?3," you "		; 138x, saved 409
        .FSTR FSTR?4," and "		; 121x, saved 358
        .FSTR FSTR?5,"The "		; 100x, saved 295
        .FSTR FSTR?6,", "		; 271x, saved 268
        .FSTR FSTR?7," to "		; 117x, saved 230
        .FSTR FSTR?8,". "		; 221x, saved 218
        .FSTR FSTR?9," of "		; 105x, saved 206
        .FSTR FSTR?10,"Dungeonkeeper"		; 18x, saved 202
        .FSTR FSTR?11," in"		; 183x, saved 180
        .FSTR FSTR?12," is "		; 89x, saved 174
        .FSTR FSTR?13,"thing"		; 57x, saved 166
        .FSTR FSTR?14," a "		; 141x, saved 138
        .FSTR FSTR?15,"here"		; 71x, saved 138
        .FSTR FSTR?16,"Rance"		; 35x, saved 134
        .FSTR FSTR?17," with"		; 44x, saved 127
        .FSTR FSTR?18," Springsteen"		; 12x, saved 119
        .FSTR FSTR?19,"at "		; 121x, saved 118
        .FSTR FSTR?20,"which"		; 39x, saved 112
        .FSTR FSTR?21,"are"		; 111x, saved 108
        .FSTR FSTR?22,"all"		; 110x, saved 107
        .FSTR FSTR?23," from"		; 36x, saved 103
        .FSTR FSTR?24," button"		; 21x, saved 98
        .FSTR FSTR?25," your "		; 26x, saved 98
        .FSTR FSTR?26,"Thing-Fish"		; 10x, saved 97
        .FSTR FSTR?27,"an "		; 98x, saved 95
        .FSTR FSTR?28," some"		; 33x, saved 94
        .FSTR FSTR?29,"south"		; 32x, saved 91
        .FSTR FSTR?30,"Preben"		; 19x, saved 88
        .FSTR FSTR?31,"appears"		; 19x, saved 88
        .FSTR FSTR?32,"He "		; 46x, saved 88
        .FSTR FSTR?33," structure"		; 12x, saved 86
        .FSTR FSTR?34,"Danish "		; 14x, saved 76
        .FSTR FSTR?35,"briefcase"		; 12x, saved 75
        .FSTR FSTR?36,"says:"		; 20x, saved 74
        .FSTR FSTR?37," of"		; 75x, saved 72
        .FSTR FSTR?38,"Werner's "		; 9x, saved 70
        .FSTR FSTR?39," Puzzle"		; 13x, saved 70
        .FSTR FSTR?40,".."		; 37x, saved 70
        .FSTR FSTR?41,"his "		; 37x, saved 70
        .FSTR FSTR?42,"triangular"		; 10x, saved 70
        .FSTR FSTR?43,"large "		; 19x, saved 70
        .FSTR FSTR?44,"standing"		; 13x, saved 70
        .FSTR FSTR?45,"have"		; 36x, saved 68
        .FSTR FSTR?46,"the"		; 70x, saved 67
        .FSTR FSTR?47," do"		; 70x, saved 67
        .FSTR FSTR?48,"It's"		; 18x, saved 66
        .FSTR FSTR?49,"number"		; 18x, saved 66
        .FSTR FSTR?50," on"		; 65x, saved 62
        .FSTR FSTR?51," for"		; 31x, saved 58
        .FSTR FSTR?52,"already"		; 13x, saved 58
        .FSTR FSTR?53,"carrying"		; 11x, saved 58
        .FSTR FSTR?54,"can't "		; 13x, saved 58
        .FSTR FSTR?55," it"		; 59x, saved 56
        .FSTR FSTR?56,"and"		; 59x, saved 56
        .FSTR FSTR?57," no"		; 58x, saved 55
        .FSTR FSTR?58," skilling "		; 8x, saved 54
        .FSTR FSTR?59,"toadstool"		; 9x, saved 54
        .FSTR FSTR?60,"out"		; 57x, saved 54
        .FSTR FSTR?61," mode"		; 19x, saved 52
        .FSTR FSTR?62," stretch"		; 10x, saved 52
        .FSTR FSTR?63," objects"		; 10x, saved 52
        .FSTR FSTR?64,"room"		; 28x, saved 52
        .FSTR FSTR?65," I"		; 53x, saved 50
        .FSTR FSTR?66,"stone"		; 18x, saved 49
        .FSTR FSTR?67,"stage-craft"		; 6x, saved 48
        .FSTR FSTR?68,"through"		; 11x, saved 48
        .FSTR FSTR?69,"Spectrum"		; 8x, saved 47
        .FSTR FSTR?70,"person"		; 13x, saved 46
        .FSTR FSTR?71," be"		; 49x, saved 46
        .FSTR FSTR?72,"Bruce"		; 13x, saved 46
        .FSTR FSTR?73," Taylor"		; 9x, saved 46
        .FSTR FSTR?74,"Royal"		; 13x, saved 46
        .FSTR FSTR?75,"see"		; 47x, saved 44
        .FSTR FSTR?76," you"		; 24x, saved 44
        .FSTR FSTR?77," that"		; 16x, saved 43
        .FSTR FSTR?78,"wearing"		; 10x, saved 43
        .FSTR FSTR?79,"round"		; 16x, saved 43
        .FSTR FSTR?80,"change"		; 12x, saved 42
        .FSTR FSTR?81,"over"		; 23x, saved 42
        .FSTR FSTR?82," to"		; 44x, saved 41
        .FSTR FSTR?83,"pedestal"		; 8x, saved 40
        .FSTR FSTR?84,"steaming "		; 7x, saved 40
        .FSTR FSTR?85,"severely-burnt "		; 4x, saved 40
        .FSTR FSTR?86,"farmhouse"		; 7x, saved 40
        .FSTR FSTR?87,"take"		; 22x, saved 40
        .FSTR FSTR?88,"elevator"		; 8x, saved 40
        .FSTR FSTR?89,"dungeon"		; 9x, saved 38
        .FSTR FSTR?90,"!"""		; 21x, saved 38
        .FSTR FSTR?91,"Plain "		; 9x, saved 38
        .FSTR FSTR?92,"wizard "		; 9x, saved 38
        .FSTR FSTR?93,"open"		; 21x, saved 38
        .FSTR FSTR?94," Dungeon "		; 6x, saved 38
        .FSTR FSTR?95,"close"		; 14x, saved 37
        .FSTR FSTR?96,"reach"		; 14x, saved 37
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
