        ; Frequent words file for werner1.zap

        .FSTR FSTR?1," the "		; 393x, saved 1174
        .FSTR FSTR?2,"You "		; 163x, saved 484
        .FSTR FSTR?3," and "		; 144x, saved 427
        .FSTR FSTR?4,"The "		; 139x, saved 412
        .FSTR FSTR?5,"Preben "		; 69x, saved 406
        .FSTR FSTR?6," you"		; 203x, saved 402
        .FSTR FSTR?7,"Thing-Fish"		; 26x, saved 273
        .FSTR FSTR?8," is "		; 121x, saved 238
        .FSTR FSTR?9,", "		; 224x, saved 221
        .FSTR FSTR?10,". "		; 209x, saved 206
        .FSTR FSTR?11," to "		; 103x, saved 202
        .FSTR FSTR?12," a "		; 190x, saved 187
        .FSTR FSTR?13,"says:"		; 42x, saved 162
        .FSTR FSTR?14,"are "		; 82x, saved 160
        .FSTR FSTR?15," with"		; 53x, saved 154
        .FSTR FSTR?16," of "		; 79x, saved 154
        .FSTR FSTR?17,"!"""		; 70x, saved 136
        .FSTR FSTR?18," that"		; 44x, saved 127
        .FSTR FSTR?19,"thing"		; 43x, saved 124
        .FSTR FSTR?20,"don't "		; 23x, saved 108
        .FSTR FSTR?21,"Danish "		; 19x, saved 106
        .FSTR FSTR?22," in"		; 107x, saved 104
        .FSTR FSTR?23," """		; 107x, saved 104
        .FSTR FSTR?24,".."		; 53x, saved 102
        .FSTR FSTR?25,"here"		; 50x, saved 96
        .FSTR FSTR?26," Prince"		; 17x, saved 94
        .FSTR FSTR?27,"large "		; 25x, saved 94
        .FSTR FSTR?28,"dungeon"		; 20x, saved 93
        .FSTR FSTR?29,"number"		; 24x, saved 90
        .FSTR FSTR?30,"Werner's "		; 11x, saved 88
        .FSTR FSTR?31,"enter"		; 28x, saved 79
        .FSTR FSTR?32,"can't "		; 17x, saved 78
        .FSTR FSTR?33,"Lab-Mo-Torium"		; 6x, saved 78
        .FSTR FSTR?34,".
"		; 41x, saved 78
        .FSTR FSTR?35,"all"		; 79x, saved 76
        .FSTR FSTR?36,"carrying"		; 14x, saved 76
        .FSTR FSTR?37,"replies:"		; 12x, saved 75
        .FSTR FSTR?38,"appears"		; 16x, saved 73
        .FSTR FSTR?39,"--"		; 38x, saved 72
        .FSTR FSTR?40,"hat "		; 37x, saved 70
        .FSTR FSTR?41," some"		; 25x, saved 70
        .FSTR FSTR?42,"Francesco"		; 10x, saved 70
        .FSTR FSTR?43,"have"		; 37x, saved 70
        .FSTR FSTR?44,"EN"		; 37x, saved 70
        .FSTR FSTR?45,"an "		; 71x, saved 68
        .FSTR FSTR?46,"machine"		; 15x, saved 68
        .FSTR FSTR?47,"You'll "		; 11x, saved 68
        .FSTR FSTR?48,"his "		; 35x, saved 66
        .FSTR FSTR?49,"dragon"		; 18x, saved 66
        .FSTR FSTR?50,"already "		; 12x, saved 64
        .FSTR FSTR?51,"pastry"		; 17x, saved 62
        .FSTR FSTR?52,"door"		; 33x, saved 62
        .FSTR FSTR?53," doesn't "		; 9x, saved 62
        .FSTR FSTR?54,"Rambo"		; 17x, saved 62
        .FSTR FSTR?55,"remarks:"		; 10x, saved 61
        .FSTR FSTR?56,"You're "		; 10x, saved 61
        .FSTR FSTR?57," to"		; 64x, saved 61
        .FSTR FSTR?58,"and"		; 61x, saved 58
        .FSTR FSTR?59,"north"		; 21x, saved 58
        .FSTR FSTR?60," on"		; 60x, saved 57
        .FSTR FSTR?61,"the"		; 59x, saved 56
        .FSTR FSTR?62,"king"		; 29x, saved 54
        .FSTR FSTR?63," SURE "		; 8x, saved 54
        .FSTR FSTR?64,"spectacles"		; 8x, saved 54
        .FSTR FSTR?65,"through"		; 12x, saved 53
        .FSTR FSTR?66,"LITTLE "		; 6x, saved 53
        .FSTR FSTR?67,"wearing"		; 12x, saved 53
        .FSTR FSTR?68,"out"		; 56x, saved 53
        .FSTR FSTR?69,"Dungeon"		; 10x, saved 52
        .FSTR FSTR?70," from"		; 19x, saved 52
        .FSTR FSTR?71,"IN"		; 27x, saved 50
        .FSTR FSTR?72,"ticket"		; 14x, saved 50
        .FSTR FSTR?73,"midget"		; 14x, saved 50
        .FSTR FSTR?74,"He "		; 27x, saved 50
        .FSTR FSTR?75,"I "		; 53x, saved 50
        .FSTR FSTR?76," of"		; 52x, saved 49
        .FSTR FSTR?77," de"		; 51x, saved 48
        .FSTR FSTR?78,"A "		; 51x, saved 48
        .FSTR FSTR?79,"stage-craft"		; 6x, saved 48
        .FSTR FSTR?80,"take"		; 26x, saved 48
        .FSTR FSTR?81," LILLE "		; 6x, saved 48
        .FSTR FSTR?82,"room"		; 26x, saved 48
        .FSTR FSTR?83,"Arthur"		; 11x, saved 48
        .FSTR FSTR?84,"notice"		; 13x, saved 46
        .FSTR FSTR?85,"Evil"		; 17x, saved 46
        .FSTR FSTR?86," it"		; 49x, saved 46
        .FSTR FSTR?87,"It's"		; 13x, saved 46
        .FSTR FSTR?88," mode"		; 17x, saved 46
        .FSTR FSTR?89," for"		; 24x, saved 44
        .FSTR FSTR?90,"west"		; 24x, saved 44
        .FSTR FSTR?91,"direct"		; 12x, saved 42
        .FSTR FSTR?92," PASTRY"		; 5x, saved 42
        .FSTR FSTR?93," DEJLIG"		; 5x, saved 42
        .FSTR FSTR?94," objects"		; 8x, saved 40
        .FSTR FSTR?95," THE "		; 8x, saved 40
        .FSTR FSTR?96,"."""		; 22x, saved 40
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
