	; Strings to accompany werner1.zap

	.GSTR STR?146,""
	.GSTR STR?442,"   10  Entering Francesco's front lawn"
	.GSTR STR?440,"   10  Entering lab-mo-torium"
	.GSTR STR?434,"   10  Entering the dungeon"
	.GSTR STR?433,"   10  Entering the house"
	.GSTR STR?437,"   10  Escaping the maze"
	.GSTR STR?436,"   10  Killing the dragon"
	.GSTR STR?441,"   10  Killing the evil prince"
	.GSTR STR?435,"   10  Taking the danish pastry"
	.GSTR STR?439,"   10  Taking the ladder"
	.GSTR STR?438,"   10  Taking the tea"
	.GSTR STR?443,"  100   TOTAL POINTS"
	.GSTR STR?179," are"
	.GSTR STR?199," doesn't"
	.GSTR STR?198," don't"
	.GSTR STR?180," is"
	.GSTR STR?210," N = Next"
	.GSTR STR?206," RETURN = See hint"
	.GSTR STR?212," RETURN = See topics"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?160," turn"
	.GSTR STR?108,"
 THE ARTIFICIAL PIG CARVER'S ACADEMY
 -----------------------------------





          Mr. Evil Prince

     for excellent knowledge on

          the subject of


    THE ANATOMY OF CONCRETE PORK


     signed:
     Quentin R. deNameland
     President"
	.GSTR STR?7,"
Gandalf appears.
Gandalf takes the curious map.
Gandalf says ""What's this?"".
Gandalf leaves."
	.GSTR STR?52,"
Preben begins to roll the dough.
Preben asks: ""HVAD AER DET SAA DU G0R?""
Preben replies: ""JEG PR0VLER!""
Preben remarks: ""PR0VLER DU?""
Preben says: ""JA DET G0R JEG DU! DET AERETT TONGT ARBEID! HVI MAA HAE EN LILLE EN!""
Preben & Preben drink some alcohol.
Preben says: ""IH! DEN HVAER DEJLIG DU!"""
	.GSTR STR?68,"
Preben begins to roll the dough.
Preben asks: ""WHAT ARE YOU DOING?""
Preben replies: ""I'M ROLLING!""
Preben remarks: ""ARE YOU ROLLING?""
Preben says: ""YES I SURE AM. IT'S HARD  WORK! WE MUST HAVE A LITTLE ONE!""
Preben & Preben drink some alcohol.
Preben says: ""IH! THAT SURE WAS A NICE ONE!"""
	.GSTR STR?53,"
Preben points to the dough, saying: ""HAER HAR JEG DEGEN!""
He taps the dough, and an enormous cloud of flour fills the bakery."
	.GSTR STR?69,"
Preben points to the dough, saying: ""HERE I HAVE THE DOUGH!""
He taps the dough, and an enormous cloud of flour fills the bakery."
	.GSTR STR?67,"
Preben says: ""LET'S NOW BEGIN TO BAKE!""
Preben replies: ""BUT FIRST, WE MUST HAVE A LITTLE ONE!""
Preben says: ""YES, INDEED WE SHALL!""
Preben & Preben consume some alcohol from one of the bottles.
Preben remarks: ""IH! WAS THAT A NICE ONE!"""
	.GSTR STR?71,"
Preben says: ""NOW WE ARE GOING TO BAKE DANISH PASTRY!""
Preben remarks: ""NO!""
Preben asks: ""WE ARE NOT GOING TO BAKE DANISH PASTRY?""
Preben replies: ""YES, BUT FIRST WE MUST HAVE A LITTLE ONE!""
Preben & Preben take a drink from one of the bottles."
	.GSTR STR?51,"
Preben says: ""NU BEGYNDER HVI SAA OG BAEGE!""
Preben replies: ""MEN F0RST SKAE HVI HAE OSS EN LILLE EN!""
Preben says: ""JA DAE SKAE HVI DU!""
Preben & Preben consume some alcohol from one of the bottles.
Preben remarks: ""IH! HVAER DEN DEJLIG!"""
	.GSTR STR?55,"
Preben says: ""NU SKA HVI BAEGE WIENER- BR0D!""
Preben remarks: ""NAEJ!""
Preben asks: ""SKA HVI SAA ICKE BAEGE WIENERBR0D!""
Preben replies: ""JO, MEN F0RST SKA VI HAE OSS EN LILLE EN!""
Preben & Preben take a drink from one of the bottles.
Preben says: ""IH! DEN HVAER DEJLIG DU!"""
	.GSTR STR?54,"
Preben takes one of the numerous bottles and says: ""HAER HAR JEG EN BAYER!""
Preben remarks: ""DEN SER VAERKELIGEN DEJLIG UD, DU!""
Preben says: ""DEN SKA HVI DRICKE SENARE DU!""
Preben replies: ""DET SKA HVI G0RE DU, OG FR0JDE OSS RIGTIGT, MAE PILLEDE REJER OG R0EGR0DMAEFL0E, OG DAEMER, DAEMER, PREBEN, OG DET BLIR VAERKELIGEN DEJLIGT!"""
	.GSTR STR?70,"
Preben takes one of the numerous bottles and says: ""HERE I HAVE A BAYER!""
Preben remarks: ""IT SURE LOOKS NICE!""
Preben says: ""WE SURE WILL DRINK IT LATER!""
Preben replies: ""WE SURE WILL, AND ENJOY OURSELVES REALLY MUCH, WITH PICKED PRAWNS AND R0EGR0DMAEFL0DE (not even the babel fish can translate that), AND LADIES, LADIES, PREBEN, AND THAT SURE IS GOING TO BE NICE!"""
	.GSTR STR?214,"
Suddenly you notice that your head has been cleaved by a large axe."
	.GSTR STR?0,"
Werner's Quest, Revisited - 1. The Black Ladder
Original Quill game by Jan Åberg, 1985, 1986
Source extracted from C64-version with Unquill v0.11 and converted to ZIL by Henrik Åsman, 2019
Type 'ABOUT' for more details about this version."
	.GSTR STR?80,"""Eep... Eep... Werner's Maze Service... Right... Be sendin' someone right over... Have a nice day.""

After a while (three hours) PacMan (No. 1 authority in maze questions) appears, saying ""Er... Sorry I'm late, but I had some really dead guys to deal with...
Just follow me.""

You follow PacMan through the maze and finally you find that..."
	.GSTR STR?81,"""Hello, this is Werner's Maze Service. Unfortunately nobody is in at the moment, but if you leave a message we will help you within a few decades. Please speak before you hear the tone.""

After a few milliseconds you hear an Eep and a click."
	.GSTR STR?164,"%25"
	.GSTR STR?152,"(worn)"
	.GSTR STR?155,"****  END OF GAME  ****"
	.GSTR STR?162,"."
	.GSTR STR?215,"[SKIP]"
	.GSTR STR?78,"A dungeon tourist imformation person carrying a familiar brochure walks up to you, gives the brochure to you and says: ""Here, I found this and thought you had perhaps dropped it by mistake. 
No, no, don't thank me, it was nothing really. Have a nice day."".
Then he departs."
	.GSTR STR?79,"A dungeon tourist information person carrying a familiar brochure walks up to you and says: ""Have you received...
Oh, I see you have. Have a nice day."".
He departs."
	.GSTR STR?5,"A knocking sound is heard. From inside the house, a voice grumbles: ""CAN'T YOU READ, HALFWIT? USE THE DOOR BELL!""."
	.GSTR STR?95,"A midget appears in the doorway brandishing a mop with which he fends you off."
	.GSTR STR?393,"A midget with a bucket and a mop."
	.GSTR STR?109,"A person wearing a torn and battered space suit enters. He looks you up and down for a few moments. Then he leaves."
	.GSTR STR?110,"A person wearing a torn and battered space suit enters. He says: ""That's a mighty interesting-looking bunch of octagonal rods you got there, boy!"", grabbing the octagonal rods. ""Wow! A red rod! And a blue rod! And even a turquoise one! Thank you so very much!""
He leaves, whistling merrily and with-out noticing that he drops one of the rods."
	.GSTR STR?6,"A ringing sound is heard. The door slowly creaks open."
	.GSTR STR?123,"Aaaah... That was the best tea you've ever tasted. Through the magic of stage-craft, the cup vanishes."
	.GSTR STR?34,"Aah! That was a nice drink."
	.GSTR STR?302,"Above Ground"
	.GSTR STR?82,"All you get is a busy signal."
	.GSTR STR?427,"All you have to do is enter the cardboard hut."
	.GSTR STR?367,"And he find it hard to keep a secret."
	.GSTR STR?325,"Around the Dungeon"
	.GSTR STR?375,"Around the Dungeon Hall"
	.GSTR STR?429,"Around the Smelly Old Farm"
	.GSTR STR?414,"Arthur Dent?"
	.GSTR STR?122,"Arthur is unshaved and wearing a gown."
	.GSTR STR?121,"Arthur takes the tea and drinks it thirstily."
	.GSTR STR?449,"Artificial pig - 'Thing-Fish' again."
	.GSTR STR?112,"As you begin to gesticulate with the rod a bridge appears to the north. The Thing-Fish appears, obviously impressed,saying ""Wow! Science!"", and leaves."
	.GSTR STR?33,"As you raise your hand to strike, the troll appears. Remarking ""PLEASE DO NOT DAMAGE THE INVENTORY!"" he parts your head from your torso with one mighty blow of his large axe."
	.GSTR STR?30,"As you search the sofas, you find a small curious key.

Thorin enters.
Thorin says ""Good, there it is. Almost thought I lost it."".
Thorin takes the curious key.
Thorin leaves."
	.GSTR STR?118,"As you turn the switch, the walls turn and, through the magic of stage-craft, you are moved away from the bridge..."
	.GSTR STR?114,"As you wave the rod, the bridge vanishes in a puff of stage-craft."
	.GSTR STR?349,"Bar and Bakery Area"
	.GSTR STR?463,"Baseball."
	.GSTR STR?347,"Be sure to have the china man's disguise at hand."
	.GSTR STR?308,"Be sure to pick up the statuette before leaving the maze."
	.GSTR STR?383,"Be sure to raise your hands at the right moment."
	.GSTR STR?143,"Behind you, you can hear the Thing-Fish shouting: ""Hey! Wait! Come back heaah! Ain't ya hoid what I were sayim? Don't ya wanna 'come rich an' famouos? Hah! I sho'nuff don't care! Ya hear me? I canget me 'nothuh ticket collectuh! I can go to Broadway all by myseff, an' be twice so much rich an' famous den I wudd have was if you was wit me! I don't need ya! Just you wait an' see! ""

You have completed the adventure."
	.GSTR STR?357,"Blue North-South Corridor"
	.GSTR STR?340,"Boy! They sure seems thirsty."
	.GSTR STR?398,"But don't give him the spectacles so he notices his mistake!"
	.GSTR STR?287,"But make sure Ford Prefect gives you a babel fish. You'll need it later to understand a foreign language."
	.GSTR STR?416,"But you also needs tea."
	.GSTR STR?403,"But you'll need to poison him."
	.GSTR STR?333,"Buy alcohol?"
	.GSTR STR?307,"CALL 083214693"
	.GSTR STR?332,"Chat?"
	.GSTR STR?201,"climb"
	.GSTR STR?186,"close"
	.GSTR STR?464,"Cold showers."
	.GSTR STR?174,"Disc or Tape?"
	.GSTR STR?275,"Do as the sign says."
	.GSTR STR?319,"Do your thing and be done with it."
	.GSTR STR?460,"Drinking the tea or giving it to Arthur Dent."
	.GSTR STR?405,"DROP LADDER.U.DIP PASTRY IN COLOGNE.GIVE PASTRY TO PRINCE.GIVE TEA TO PRINCE."
	.GSTR STR?397,"DROP STATUETTE."
	.GSTR STR?321,"Dungeonmaster's Office"
	.GSTR STR?461,"Eating the danish pastry after it's dipped in cologne."
	.GSTR STR?371,"Edmund has a burning desire to be king instead of his father."
	.GSTR STR?292,"EXAMINE NEST. GET SPOON AND COIN."
	.GSTR STR?389,"Examine the rod"
	.GSTR STR?420,"Farmers won't let me pass."
	.GSTR STR?382,"Follow his instructions."
	.GSTR STR?65,"Ford Prefect walks by, saying ""Hello there, you don't have a babel fish in your ear. Here, take this one."". He sticks a fish in your ear, takes a small device out of his satchel and disappears into thin air."
	.GSTR STR?426,"Francesco is only watching you. Pay him no attention."
	.GSTR STR?450,"Francesco Zappa was an Italian composer (1717-1803). He is mostly unknown but Frank Zappa played his music on the 1984 album 'Francesco Zappa'."
	.GSTR STR?451,"Francesco's front lawn and the cardboard hut is scene from the album 'Thing-Fish'."
	.GSTR STR?425,"Francesco's front lawn."
	.GSTR STR?444,"Frank Zappa and other references"
	.GSTR STR?177,"get inside"
	.GSTR STR?341,"GIVE DRINK TO PREBEN"
	.GSTR STR?197,"give things to"
	.GSTR STR?459,"Giving the spectacles to the midget?"
	.GSTR STR?329,"Have you been to the dungeonmaster's office? He may have an access card."
	.GSTR STR?358,"Have you ever played STARCROSS?"
	.GSTR STR?391,"Have you ever played the Crowther and Woods ADVENTURE?"
	.GSTR STR?280,"Have you ever tried orienteering?"
	.GSTR STR?338,"Have you listened to them?"
	.GSTR STR?311,"Have you noticed that he is a bit of a rasist?"
	.GSTR STR?396,"Have you noticed what the statuette is depicting?"
	.GSTR STR?305,"Have you read the brochure the troll gave you?"
	.GSTR STR?285,"Have you tried examining it?"
	.GSTR STR?276,"Have you tried knocking?"
	.GSTR STR?455,"Have you tried..."
	.GSTR STR?58,"He is armed and most probably dangerous."
	.GSTR STR?394,"He needs to be distracted."
	.GSTR STR?93,"He points to the vat and says: ""Dat vat ovuh deaah contains potiumed Galoot Colognum. Don't go near it.""
He disappears in a puff of stage-craft."
	.GSTR STR?415,"He really needs tea."
	.GSTR STR?360,"He seems to be looking for something."
	.GSTR STR?419,"Heart of Gold"
	.GSTR STR?355,"Help him open the door."
	.GSTR STR?342,"Help! A dragon is following me."
	.GSTR STR?353,"Help! I'm abducted by wizard"
	.GSTR STR?303,"Help! I'm lost in a maze."
	.GSTR STR?364,"Help! The guard won't leet me pass."
	.GSTR STR?445,"Here's a list of Frank Zappa and other references in the game."
	.GSTR STR?402,"He's both hungry and thirsty."
	.GSTR STR?313,"He's shooting! Duck for cover."
	.GSTR STR?395,"His eyesight isn't that good."
	.GSTR STR?430,"How All the points are scored"
	.GSTR STR?274,"How do I enter the house?"
	.GSTR STR?326,"How do I get into the bakery?"
	.GSTR STR?369,"I can't take the black ladder."
	.GSTR STR?376,"I don't have a ticket to enter the theatre."
	.GSTR STR?149,"I don't understand you."
	.GSTR STR?359,"I you wait around a bit a space traveller will appear."
	.GSTR STR?428,"If the prince is not dead you still have things to do."
	.GSTR STR?314,"If you haven't been to the dragon's lair you should stop reading here."
	.GSTR STR?316,"If you wear the disguise and duck (twice), Rambo will miss you and shoot the dragon instead."
	.GSTR STR?334,"If your out of money maybe you shouldn't spent it all on the ticket?"
	.GSTR STR?361,"If you're carrying the bunch of octagonal rods he will take them but be so excited that he drops something."
	.GSTR STR?31,"In the desk you find a Danish bakery access card."
	.GSTR STR?301,"INSERT COIN IN MACHINE. GET TICKET. SHOW TICKET TO TROLL."
	.GSTR STR?208,"INVISICLUES (tm)"
	.GSTR STR?278,"Is the red/white cloth with a clip important?"
	.GSTR STR?386,"Is there anything to do here?"
	.GSTR STR?196,"it"
	.GSTR STR?115,"It bears a small label reading: ""Bridge-About-Bringing Rod. Another trendy product from Theobald Engineering."""
	.GSTR STR?83,"It is a full-size replica of a sinister-looking janitor midget carrying a bucket and a mop, who is wearing spectacles (the midget, not the mop)."
	.GSTR STR?107,"It is an issue of Mock Pig Carver's Weekly. The theme this week is the possibility of connecting artificial pigs to gigantic vats of cologne."
	.GSTR STR?119,"It is dark. Suddenly, the lights come on. You find yourself in a Vogon Warship. A severely ugly Vogon is here. The Vogon removes his disguise, and you discover it is actually the Thing-Fish. He says: ""Boy! What ya be doim heaah? Dis be de uncorrect 'ventchuh! Fotchenatly, we still has dat good ol' stage-kraff!""
The walls turn, and..."
	.GSTR STR?294,"It maybe control things in another room?"
	.GSTR STR?377,"It seems you out of money and there's no visible way to buy a ticket."
	.GSTR STR?15,"It's a 0.038 Zorkmid coin."
	.GSTR STR?16,"It's a vending machine designed to dispense tickets."
	.GSTR STR?286,"It's just a joke. You don't need the map and can let Gandalf carry it for now."
	.GSTR STR?296,"It's the lightswitch for the dungeon."
	.GSTR STR?202,"Jumping in place"
	.GSTR STR?277,"KNOCK ON DOOR."
	.GSTR STR?409,"Lab-Mo-Torium"
	.GSTR STR?381,"Listen to Thing-Fish."
	.GSTR STR?457,"Listening to the danish bakers without the babel fish? They speak a type of danish wich is understandable if you know a scandinavian language."
	.GSTR STR?187,"lock"
	.GSTR STR?178,"look inside"
	.GSTR STR?336,"LOOK UNDER TABLE (in Backroom) THEN BUY DRINK."
	.GSTR STR?335,"Maybe some other guest dropped some money?"
	.GSTR STR?284,"Maybe the skeleton have a map?"
	.GSTR STR?281,"Maybe there is a luckless one around here somewhere with a map."
	.GSTR STR?390,"Maybe there's a connection."
	.GSTR STR?422,"Maybe you could get the entertainment going?"
	.GSTR STR?279,"Maybe you need a map?"
	.GSTR STR?331,"Mingle?"
	.GSTR STR?424,"MIRIAM, SING"
	.GSTR STR?139,"Miriam, the butcher's second fattest daughter, starts to sing. The tiled stove cracks and catches fire, and one of the peasants jumps up and down shouting: ""AAAARRGH! I HAVE A STITCH!""
The farmers flee in panic, and so do you. You run through the countryside, and when you stop to catch your breath, you find that..."
	.GSTR STR?462,"Miscellaneous"
	.GSTR STR?158,"More..."
	.GSTR STR?173,"N"
	.GSTR STR?372,"Neither Edmund or his father have met many foreigners. To them all asians are the same."
	.GSTR STR?343,"No problem. The dragon can't harm you if you stay on the move."
	.GSTR STR?282,"No, it's not important. You can safely ignore it."
	.GSTR STR?27,"Nobody opens the door."
	.GSTR STR?153,"Nothing at all."
	.GSTR STR?23,"Nothing happens."
	.GSTR STR?35,"Oh dear! The dragon seems to have noticed you."
	.GSTR STR?157,"OK."
	.GSTR STR?406,"Ok. The evil prince is dead what now?"
	.GSTR STR?130,"OK.

The Evil Prince didn't seem to notice you."
	.GSTR STR?380,"On stage."
	.GSTR STR?103,"On the other side of the mirror, a some-what unkempt wizard enters the room.
Seeing you, he begins to recite a spell. Suddenly..."
	.GSTR STR?102,"On the other side of the mirror, a wizard enters the room. His hair and beard are unkempt, and he is wearing a dirty old robe and a silly, pointed hat with stars and moons on it. He is carrying two books, some mouldy bread, a jug and a worn silver spoon. When he notices you, a glimpse of hope lights up his eyes. He opens one of his books and recites a spell of some sort.
Nothing happens.
Chewing his hat, he leaves in despair."
	.GSTR STR?140,"One of the farmers drags you back, saying: ""Don't leave yet! Don't you want some entertainment, aye?"""
	.GSTR STR?141,"One of the farmers says: ""Well, the crop hasn't been as good as the last one."""
	.GSTR STR?185,"open"
	.GSTR STR?356,"OPEN DOOR."
	.GSTR STR?327,"Open the door and enter."
	.GSTR STR?211,"P = Previous"
	.GSTR STR?352,"PERCY, HELLO (remember the password)"
	.GSTR STR?181,"pick up"
	.GSTR STR?363,"Pick up the black rod that he dropped."
	.GSTR STR?291,"Plunder the birds nest."
	.GSTR STR?452,"Preben & Preben was a a standing sketch from a big saturday night entertainment block in swedish television diring the 80s."
	.GSTR STR?50,"Preben remarks to you: ""R0R SAA ICKE VAAR ALKOHOL, DU LILLE MAND!""
You decide not to touch the bottles."
	.GSTR STR?49,"Preben says: ""HAER DU SAA SETT, PREBEN? DEN LILLE MAND GER OSS SAA EN LILLE EN!""
Preben replies: ""JA DAE G0R HAN DU! HVI MAA GIVE HAM ETT WIENERBR0D!""
Preben says: ""DAE G0R VI SAA, PREBEN!
MAE CHOKOLAEDE I MIDDEN!""
Preben & Preben take the drink and give you a Danish pastry."
	.GSTR STR?73,"Preben says: ""LITTLE MAN, DON'T YOU TOUCH OUR ALCOHOL!""
You decide not to touch the bottles."
	.GSTR STR?72,"Preben says: ""PREBEN, LOOK AT THAT LITTLE MAN! HE GIVES US A LITTLE ONE!""
Preben replies: ""YES HE SURE DOES. WE MUST GIVE HIM DANISH PASTRY!""
Preben remarks: ""YES WE SURE MUST, WITH CHOCOLATE IN THE MIDDLE!""
Preben & Preben take the drink and give you a Danish pastry."
	.GSTR STR?418,"PRESS PAD."
	.GSTR STR?193,"Pulling"
	.GSTR STR?192,"Pushing"
	.GSTR STR?183,"put things in"
	.GSTR STR?182,"put things on"
	.GSTR STR?207,"Q = Main menu"
	.GSTR STR?213,"Q = Resume story"
	.GSTR STR?209,"Q = See hint menu"
	.GSTR STR?384,"RAISE HANDS (when Thing-Fish asks if you thing you know what he's talking about)."
	.GSTR STR?458,"Raising your hands at the wrong moment."
	.GSTR STR?45,"Rambo eyes you suspiciously, but lowers the machine gun."
	.GSTR STR?44,"Rambo fires. The bullets whine above your head and hit the dragon, who falls down a hole and disappears. You get up. Rambo looks confused at first, then he continues to point at you with his machine gun."
	.GSTR STR?43,"Rambo fires. The bullets whine above your head. You get up. Rambo butts his head against the wall, sobbing: ""I missed! I missed a COMMIE! Oh, what a burden!"". He draws a large bowie knife and inserts it in his ribs. The dead Rambo falls down a hole and disappears."
	.GSTR STR?315,"Rambo is usefull if you're followed by a dragon."
	.GSTR STR?75,"Rambo looks confused and says: ""I dinn'tunnerstan' ya man. Say't 'gin, 'an say'tslowly, w'dya."""
	.GSTR STR?74,"Rambo replies: ""Hello."""
	.GSTR STR?41,"Rambo seems to notice you. He grabs a machine gun."
	.GSTR STR?309,"Rambo's Lair"
	.GSTR STR?189,"read"
	.GSTR STR?289,"Really?"
	.GSTR STR?205,"Recklessly incinerating"
	.GSTR STR?204,"Rubbing"
	.GSTR STR?161,"s"
	.GSTR STR?432,"SCORE  ACTION"
	.GSTR STR?368,"Se hint on Sir Percy's Chamber for more information."
	.GSTR STR?324,"SEARCH DESK."
	.GSTR STR?42,"Shouting ""EAT LEAD, YOU LOUSY RED!"" Rambo perforates your person with bullets."
	.GSTR STR?366,"Sir Percy might have it."
	.GSTR STR?129,"Sir Percy replies: ""Hah! You think you can lure me into telling you the password, don't you? Well, I won't tell you that it's 'MOOSE' anyway! Hah!"""
	.GSTR STR?350,"Sir Percy's Chamber"
	.GSTR STR?176,"Start the tape."
	.GSTR STR?135,"Suddenly, the Evil Prince begins to transform. His heads begins to look like a potato, he sprouts duck lips and a napkin starts to grow out of his body. ""AAAARRGH!"" remarks the Evil Prince, falls into the vat and drowns."
	.GSTR STR?190,"switch on and off"
	.GSTR STR?191,"Taking your frustration out on"
	.GSTR STR?310,"Talk to the man!"
	.GSTR STR?194,"that"
	.GSTR STR?323,"That gives you an opportunity to search through his things."
	.GSTR STR?62,"That was a very tasty Danish pastry."
	.GSTR STR?413,"That was fun."
	.GSTR STR?150,"That's impossible."
	.GSTR STR?10,"The animals are of different sizes, all are furry, and some of them are consuming other ones."
	.GSTR STR?48,"The bargnome hands you a drink."
	.GSTR STR?453,"The Black Adder is a british TV-series by Rowan Atkinson."
	.GSTR STR?127,"The Black Adder says: ""Do not disturb! I am developing my cunning plan!"""
	.GSTR STR?126,"The Black Adder stops you, whispering: ""That ladder is an important piece of my cunning plan to recieve the crown. Don't touch it."""
	.GSTR STR?128,"The Black Adder's father, Richard IV, enters. Seeing you, he draws a sword and shouts: ""AAH! A TURK! GET OUT OF MY WAY, EDNA!"". As he rushes towards you, Edmund trips him up. He falls, lands accidentally on his sword and dies. The dead king falls down a hole and disappears. Edmund rushes off, shouting: ""Hothaah! The king is dead! Harry, come here and have a look at my new torture rack!"""
	.GSTR STR?22,"The brochure contains some whimsical information about the features of the dungeon, and the number to Werner's Maze Service, which is 0832 146 93."
	.GSTR STR?293,"The button in the house doesn't do anything?"
	.GSTR STR?14,"The clip is securely fastened to the piece of cloth."
	.GSTR STR?404,"The cologne doesn't seems too healthy."
	.GSTR STR?136,"The Danish pastry tastes Galoot Cologne. You notice that you now have potatohead, ducklips, and all other features of the Thing-Fish. The Thing-Fish enters, saying: ""I have no mo' use for ya. I'll throw ya into de cologunuh vat.""
He does that, and you drown."
	.GSTR STR?17,"The disguise is meant to be worn, to make you look like a china man."
	.GSTR STR?4,"The door has no handle on the outside."
	.GSTR STR?25,"The door is already closed."
	.GSTR STR?24,"The door is already open."
	.GSTR STR?28,"The door is closed."
	.GSTR STR?29,"The door is open."
	.GSTR STR?56,"The door slides open."
	.GSTR STR?61,"The door slides shut behind you."
	.GSTR STR?64,"The dragon blocks your path."
	.GSTR STR?36,"The dragon follows you."
	.GSTR STR?37,"The dragon is getting closer..."
	.GSTR STR?60,"The dragon looks just like an ordinary, fire-breathing dragon."
	.GSTR STR?38,"The dragon opens its fangs..."
	.GSTR STR?39,"The dragon toasts you."
	.GSTR STR?322,"The dungeonmaster isn't in at the moment."
	.GSTR STR?408,"The end game begins over at the smelly old farm."
	.GSTR STR?448,"The evil prince is a character (racist/theathre critic) from the 'Thing-Fish'-album."
	.GSTR STR?132,"The Evil Prince takes the Danish pastry and says: ""I never eat pastry without tea, but thanks anyway."""
	.GSTR STR?133,"The Evil Prince takes the Danish pastry,consumes it and drinks the tea. Through the magic of stage-craft, the cup vanishes."
	.GSTR STR?131,"The Evil Prince takes the tea saying: ""Thank you."""
	.GSTR STR?134,"The Evil Prince takes the tea, eats the pastry and drinks the tea. Through the magic of stage-craft, the cup vanishes."
	.GSTR STR?399,"The evil prince."
	.GSTR STR?8,"The examination reveals that the skeleton consists of 206 bones and is clutching at a curious map."
	.GSTR STR?90,"The goblin won't let you enter the theatre without a ticket."
	.GSTR STR?266,"The guard says: ""I need the password!"""
	.GSTR STR?138,"The guard says: ""No, that's not the right password. The right password is...Oops, I shouldn't say that, should I?"""
	.GSTR STR?137,"The guard says: ""Okay, follow me.""
You do so, and..."
	.GSTR STR?117,"The machine dispenses a cup of tea. Seeing this, Arthur's face turns pale green, and he starts to emit guttural sounds."
	.GSTR STR?18,"The machine dispenses a pink ticket."
	.GSTR STR?417,"The machine produces tea."
	.GSTR STR?120,"The machine remarks: ""You haven't yet drunk the tea I last gave you."""
	.GSTR STR?32,"The map is very curious indeed, with a large number of red circles and lines."
	.GSTR STR?99,"The midget absent-mindedly takes the spectacles and puts them on. Suddenly, he realizes that he is talking to a statuette, and ends the conversation."
	.GSTR STR?94,"The midget fends you off with his mop."
	.GSTR STR?96,"The midget snatches the spectacles away from you and puts them on."
	.GSTR STR?97,"The midget, mistaking the statuette for a colleague, starts to converse with it about Cliff Richard's latest album."
	.GSTR STR?98,"The midget, not wanting his conversation interrupted, fends you off with his mop."
	.GSTR STR?12,"The neon-lit sign shows the structure of the dungeon. An arrow pointing to the lobby is marked ""U R HERE!"". According to the sign, the office is east, the maze west, the toilet north and the main dungeon south."
	.GSTR STR?9,"The nest contains an over-sized chrome spoon and a shiny coin."
	.GSTR STR?447,"The Over-sized Chrome Spoon: Is from the song 'Muffin Man' on the 1975 Zappa & Captain Beefheart album 'Bongo Fury'."
	.GSTR STR?57,"The pastry is a Danish cookie with chocolate in the middle."
	.GSTR STR?13,"The piece of cloth has a little red clip tied to it."
	.GSTR STR?106,"The posters show phlorescent hoods, trendy beardstyles and mithril bikinis, all products of the Theobaldian empire."
	.GSTR STR?11,"The sign reads:
""Werner's Dungeon - Open 9 to 5 - Visit the Maze - See the two famous Danish pastry cooks - Entrance: One shiny coin."". It also has an arrow pointing down."
	.GSTR STR?144,"The Thing-Fish appears in the doorway. He says: ""What ya doim heaah? Ya sho'nuff not killed de Evil Prince yet!"""
	.GSTR STR?91,"The Thing-Fish has a head like a potato, lips like a duck, checkered skirt, big white gloves and a napkin."
	.GSTR STR?84,"The Thing-Fish looks amazed as you enter."
	.GSTR STR?92,"The Thing-Fish points at The Evil Prince and says: ""Dat nasty sucker ovuh deaah is respondabul fo' de potium dat made me looks like dis..."". He points at his person, which is equipped with a potato-head, ducklips, skirt, gloves and napkin. ""Dis heaah nakkin..."" he says, pointing at the napkin, ""...be achilly growim outa my body, an' I can only speak diuhlectal an' grammaticly uncorrect, an' dat individj'l fiddlim wit de pipe is respobdabul! He am a prince, a evil prince an' part-time theatritical critizizumuh! Thru de magico' stage-kraff, we be abul to see him at woik! Now, if you, by some reasum, shudd happen to be sorta... erasim de sucker fum de soifass o' de urf, nobody cudd be more grateful den I. If you shudd happen to suxeed, you sho'nuff is welcome to drop in at de cardboard bungalow on Francesco's front lawn fo' sum mash potatoes!"""
	.GSTR STR?87,"The Thing-Fish says: ""Ain't you de clevuh one! Thru de magic o' stage-kraffwe'll now move on to de Evil Prince's Lab-Mo-Torium!"". He pulls a concealed lever, the walls turn and suddenly..."
	.GSTR STR?85,"The Thing-Fish says: ""How many of you folks thinks I knows what I's talkin' 'bouts? Raise yo' hains up!"""
	.GSTR STR?89,"The Thing-Fish says: ""I see y'all hasn't got de catch on dis hain-raisin bidniz. Let's get rollin' 'gin. When I ask ya a questium, ya raise yo mizzabel hain up if ya ergree, an' ya don't if ya dis-ergree. Got it?"""
	.GSTR STR?124,"The Thing-Fish says: ""Shurrup, boy, an' raise yo mizzabel hain up at de approproit moment!"""
	.GSTR STR?86,"The Thing-Fish says: ""Uh-huh! An' how many thinks my potato been bakin' too long? Raise yo' mizzabel hains up!"""
	.GSTR STR?100,"The Thing-Fish, a sinister-looking being with potato-head, duck-lips, skirt, large white gloves and a napkin, enters the room saying ""Boy! What ya doim wit de dunyum theatre technocraticazatiumal equippnint? Don't ya evuh tuch dat buttum 'gin!"". He leaves, murmuring things about ""De prolibromatizatiumed yoot of today."""
	.GSTR STR?88,"The Thing-Fish, gesticulating wildly, says: ""UH-HUH!"". He pulls a concealed lever, and a trap door opens below you.
You fall 30 feet and land in an enormous vat of Galoot Cologne, in which you drown."
	.GSTR STR?320,"The toilet is of no use in this game."
	.GSTR STR?299,"The troll doesn't sell tickets but you can buy them in the vending machine."
	.GSTR STR?77,"The troll gives you a strange look and says: ""Are ya here to chat or to visit the dungeon?"""
	.GSTR STR?21,"The troll is huge, evil-looking and certainly alive. His axe appears well-sharpened."
	.GSTR STR?20,"The troll takes the ticket, hands you a brochure and shows you down the stairs."
	.GSTR STR?19,"The troll waves his axe in your direction, implying that you must show a ticket to enter the dungeon."
	.GSTR STR?297,"The troll won't let me enter the dungeon!"
	.GSTR STR?59,"The two Danish bakers have red noses, big moustaches, and are covered with flour."
	.GSTR STR?104,"The wizard jumps up and down with excitement."
	.GSTR STR?105,"The wizard rushes through the plain wooden door and comes back after a few minutes, carrying a purple scroll, a pencil and an adventure game map.
Suddenly, one of the walls turn and the Thing-Fish enters, saying ""What ya doim heaah? Y'all be trudgim de wrong 'ventchuh, boy! Bettuh come wit me an', thru de magic o' stage-kraff, re-entuh de familiuh ol' dunyum 'gin!"".
The walls turn and... "
	.GSTR STR?385,"Theatre District"
	.GSTR STR?195,"them"
	.GSTR STR?392,"Theobald's Hall"
	.GSTR STR?345,"There is a way to get rid of the dragon."
	.GSTR STR?421,"They are all waiting for the entertainment and want you to join."
	.GSTR STR?76,"They don't seem to notice you."
	.GSTR STR?446,"Thing-Fish: The unforgetable Thing-Fish (Ike Willis) from the 1984 Zappa album with the same name."
	.GSTR STR?456,"This section should only be used after you've completed the game."
	.GSTR STR?431,"This section should only be used as a last resort, or for your own interest after you've completed the game."
	.GSTR STR?40,"Time passes..."
	.GSTR STR?300,"To buy something you need money..."
	.GSTR STR?400,"To deal with the prince you'll need the ladder, the pastry and some tea."
	.GSTR STR?317,"Toilet"
	.GSTR STR?295,"Try entering the dungeon without pushing it first."
	.GSTR STR?411,"Try it."
	.GSTR STR?304,"Try mapping it the usual way."
	.GSTR STR?351,"Try talking to him."
	.GSTR STR?423,"Try to recruit Miriam."
	.GSTR STR?312,"Try wearing the china man's disguise."
	.GSTR STR?412,"TURN SWITCH."
	.GSTR STR?175,"Type in filename."
	.GSTR STR?47,"Under the table you find a shiny coin."
	.GSTR STR?188,"unlock"
	.GSTR STR?288,"Up a tree."
	.GSTR STR?203,"wake"
	.GSTR STR?454,"Various references to different adventure games. Mostly Zork I-III, The Hitchhikers Guide to the Galaxy, The Hobbit and Adventure."
	.GSTR STR?200,"Waving your hands"
	.GSTR STR?184,"wear"
	.GSTR STR?374,"WEAR DISGUISE."
	.GSTR STR?283,"What about the skeleton?"
	.GSTR STR?337,"What are Preben & Preben about?"
	.GSTR STR?318,"What are toilets usually for?"
	.GSTR STR?354,"What do you think he wants you to do?"
	.GSTR STR?290,"What do you think you should do?"
	.GSTR STR?148,"What next? "
	.GSTR STR?330,"What to do in the bar?"
	.GSTR STR?410,"What's the switch for?"
	.GSTR STR?156,"Who cares?"
	.GSTR STR?46,"Why bother?"
	.GSTR STR?172,"Y"
	.GSTR STR?387,"Yes"
	.GSTR STR?344,"Yes, I know, it's a bit impractical..."
	.GSTR STR?251,"You are at a fork in the passages. You can go north, south and west."
	.GSTR STR?231,"You are at a junction in the dungeons. Passages lead in all directions."
	.GSTR STR?236,"You are at the bar, which is tended by a gnome with a hip, gaily colored beard. The backroom is to the east and you can leave the bar to the west."
	.GSTR STR?243,"You are at the bottom of the aluminium staircase. A passage leads south."
	.GSTR STR?242,"You are at the top of an aluminium spiral staircase winding down through the bedrock. A passage leads east."
	.GSTR STR?248,"You are behind the stage of something that slightly resembles a theatre. A little room lies to the west, the corridor is to the east and the stage is to the south."
	.GSTR STR?233,"You are in a bare room. To the north there is a door with a slot beside it. A doorway to the west leads to the Danish bakery viewing room."
	.GSTR STR?260,"You are in a blue north-south corridor, which branches to the east."
	.GSTR STR?259,"You are in a cave with exits to the north, south and east."
	.GSTR STR?268,"You are in a dusty cellar. A stairway leads up. You can also go west."
	.GSTR STR?245,"You are in a dusty east-west corridor with open doors on both sides."
	.GSTR STR?244,"You are in a hall in the depths of Werner's dungeon. Passages lead in all directions."
	.GSTR STR?238,"You are in a large cavern. A passage leads west and another leads north."
	.GSTR STR?228,"You are in a maze of passages."
	.GSTR STR?241,"You are in a passage turning north and west."
	.GSTR STR?267,"You are in a room in a castle. The exit is west."
	.GSTR STR?264,"You are in a small gallery. Against one wall stands a Nutri-Mat Liquid Dispensing Machine with a large pad.
Arthur Dent is here, trying to persuade the machine into supplying him with a cup of tea, but all he gets is Advanced Tea Substitute."
	.GSTR STR?225,"You are in a small room containing a vending machine. Beside the stairway leading down stands a huge troll, brandishing a large axe. You can also go up through a hole in the ceiling."
	.GSTR STR?255,"You are in a small room in a badly-maintained castle. To the north there is a closed plain wooden door. The wizard is here. The wizard prompts you to open the door."
	.GSTR STR?269,"You are in a smelly old farm. You can see a large number of farmers and also Miriam, the butcher's second fattest daughter. In one corner stands a tiled stove, and the door is to the north."
	.GSTR STR?224,"You are in a walk-in closet. The exit is to the west."
	.GSTR STR?257,"You are in an east-west corridor. A doorway leads north."
	.GSTR STR?265,"You are in an east-west corridor. To the east there is a stout door guarded by a well-armed guard. The guard says: ""What is the password?"""
	.GSTR STR?247,"You are in an obviously deserted dressing room. The exit is to the north."
	.GSTR STR?246,"You are in an obviously deserted dressing room. The exit is to the south."
	.GSTR STR?240,"You are in Rambo's lair. It is decorated with bamboo canes, bazookas and large bowie knives. You can go east."
	.GSTR STR?271,"You are in Sir Percy's chamber. The exit is to the north. Sir Percy is here."
	.GSTR STR?237,"You are in the backroom of the bar. It is furnished with a table covered with green cloth, and some chairs. The bar is to the west and to the east is a doorway with a sign reading ""DO UNDER NO CIRCUMSTANCES GO FURTHER EAST!""."
	.GSTR STR?249,"You are in the control room of the theatre. It is equipped with a red button, a green button, a blue button, a yellow button and a large sign saying: ""DO NOT TOUCH THE CONTROLS!"". You can leave the room to the east."
	.GSTR STR?263,"You are in the corridor of the Heart of Gold. A gallery lies to the west and a ladder leads up."
	.GSTR STR?232,"You are in the Danish bakery viewing room. Through a large window in the northern wall you can see two Danish pastry cooks baking and consuming large amounts of alcohol. To the east there is a doorway marked ""CREW ONLY!"". Passages lead south and west."
	.GSTR STR?234,"You are in the Danish bakery. In the southern wall is set a large viewing window through which you can see the viewing room. The southern wall also features a door. Preben & Preben, the two inebriate Danish pastry cooks, are here. You notice a large number of bottles positioned near the two Danes."
	.GSTR STR?229,"You are in the deserted gift shop of Werner's dungeon. The exit is to the south."
	.GSTR STR?239,"You are in the dragon's lair. The walls are decorated with swords of Elvish craftmanship. The only exit is south."
	.GSTR STR?226,"You are in the dungeon lobby, which is furnished with large plush sofas. One wall features a neon-lit sign. Doorways lead off in all directions."
	.GSTR STR?227,"You are in the Dungeonmaster's office. In the middle of the room stands an enormous mahogany desk, and on the floor is a thick carpet. The only exit is through a doorway to the west."
	.GSTR STR?258,"You are in the Dungeon's Octagonal Rod Storage Room. The exit is to the south."
	.GSTR STR?253,"You are in the Evil Prince's Lab-Mo-Torium. An over-sized mock pig is here. Beside it stands a large vat, marked ""GALOOT COLOGNE"". A pipe is leading from the vat to the pig. Exits lead east and west."
	.GSTR STR?216,"You are in the forest and very lost. Hanging in a bush is a piece of red and white cloth with the number ""43"" written on it."
	.GSTR STR?221,"You are in the forest, standing beside a tree which looks so easy to climb even you could manage it."
	.GSTR STR?218,"You are in the forest."
	.GSTR STR?220,"You are in the forest. Resting against a tree is a skeleton, probably the remains of a luckless orienteerer."
	.GSTR STR?256,"You are in the halls of Theobald the trendy, the last of the dwarven kings.
It is now deserted. The only remains of its former glory are some posters taped to the stone walls. The exit is to the west."
	.GSTR STR?254,"You are in the mirror room. A large mirror occupies the northern wall. Through the mirror you can see the interior of a severely ugly and badly-maintained castle. You can go east and west."
	.GSTR STR?230,"You are in the toilet of Werner's dungeon. Like all toilets in adventures, it has no interesting features. The exit is to the south."
	.GSTR STR?235,"You are in the Twisting Passage. Chubby Checkers is heard from concealed loud-speakers, and a large number of individuals are twisting to the music. The passage continues north and east."
	.GSTR STR?261,"You are in the waiting room of the Evil Prince's Lab-Mo-Torium. On one wall hangs a framed diploma. The Lab-Mo-Torium lies east and the exit is west."
	.GSTR STR?219,"You are lost in the forest. You notice small furry animals being eaten by somewhat larger furry animals."
	.GSTR STR?270,"You are on Francesco's front lawn.
Francesco, the unknown Italian, is here. He watches you through red plastic binoculars. To the north is a cardboard hut."
	.GSTR STR?262,"You are on the bridge of the Heart of Gold spaceship. Next to Eddie, the shipboard computer, stands a strange machine equipped with a large switch. You can go south, west and down."
	.GSTR STR?250,"You are on the stage of the dungeon theatre. You can leave the stage to the north."
	.GSTR STR?222,"You are sitting somewhat unsteadily in a tree. The sun is shining like a very large star. The forest, which from here appears to be composed of a large number of trees, stretches to the north as well as the south. To the east, far away, you can see Bilbo crawling out through the Goblin's Back Door. To the west you can see Arthur Dent lying in front of a huge yellow bulldozer. Beside you on the branch is a severely ugly nest."
	.GSTR STR?273,"You are standing beside a rotting old house equipped with a front door. Next to the front door is a button and a sign reading ""PLEASE USE THE DOOR BELL!"". All around you is the forest, probably inhabited by creatures yet only described in adventure games."
	.GSTR STR?223,"You are standing inside the rotting house. The house is sparsely furnished, in fact not at all. On one wall is positioned a sign. Beside the sign is a button, and an open trap door is placed in the floor. The exit is west and there is a walk-in closet in the eastern wall."
	.GSTR STR?272,"You are standing on top of a ladder, looking down into a gigantic vat of Galoot Cologne."
	.GSTR STR?252,"You are standing outside the local theatre. A splenetic goblin, wearing a spangled robe, is guarding the entrance, which is to the north. A passage leads east."
	.GSTR STR?217,"You are still wandering around aimlessly in the forest, utterly lost."
	.GSTR STR?362,"You can find the bunch of octagonal rods in the storage room."
	.GSTR STR?348,"You can return later and picking up the telephone."
	.GSTR STR?147,"You can see:"
	.GSTR STR?378,"You can't enter the theatre this way."
	.GSTR STR?2,"You can't go that way."
	.GSTR STR?168,"You can't see it here."
	.GSTR STR?101,"You can't see much, and walk into something hard."
	.GSTR STR?113,"You can't wave such a large number of rods."
	.GSTR STR?154,"You don't really mean that, do you?"
	.GSTR STR?142,"You enter the cardboard hut. The Thing-Fish is here. He gives you some mashed potatoes and says: ""Good woik boy! Now dat de sucker am dead, life can go back to normal heaah in de Werner dunyum. We'll fire de stupid ticket collectim creetchum, you takes his place as ticket collectuh, an' I will write a theatricazatiumal manuscriptchuh 'bouts dis mess an' den we go to Broadway an' we gwine 'come both rich an' famous!""

Gandalf enters.
Gandalf gives the curious map to you.
Gandalf whistles.
A large number of hobbits, dwarves, elves, small furry creatures from Alpha Centauri and adventure game players enters. Led by Gandalf they carry you away into the sunset."
	.GSTR STR?116,"You enter the sauna. After several seconds, you come out the same person you were when you entered."
	.GSTR STR?111,"You gesticulate wildly with the rod, but there is no effect."
	.GSTR STR?125,"You get no reply."
	.GSTR STR?26,"You go through the trap door. It is dark. you notice that your head has been cleaved by a large axe."
	.GSTR STR?63,"You have no money."
	.GSTR STR?163,"You have scored"
	.GSTR STR?159,"You have taken "
	.GSTR STR?370,"You have to distract Edmund."
	.GSTR STR?145,"You lean it against the vat."
	.GSTR STR?298,"You need a ticket to show to the troll."
	.GSTR STR?328,"You need an access card (it's personel only)."
	.GSTR STR?373,"You need the china man's disguise."
	.GSTR STR?3,"You see nothing special."
	.GSTR STR?66,"You take the fish out of your ear and throw it to the ground, where it falls down a hole and disappears."
	.GSTR STR?379,"You'll have to go backstage."
	.GSTR STR?365,"You'll need a password."
	.GSTR STR?306,"You'll need a phone."
	.GSTR STR?339,"You'll need the babel fish (if you're not fluent in danish."
	.GSTR STR?388,"You'll need the black rod"
	.GSTR STR?401,"You'll need the ladder to reach him."
	.GSTR STR?346,"You'll need to visit Rambo's lair."
	.GSTR STR?169,"Your load is too heavy."
	.GSTR STR?407,"You're almost finished."
	.GSTR STR?167,"You're already carrying it."
	.GSTR STR?171,"You're already wearing it."
	.GSTR STR?166,"You're carrying too much."
	.GSTR STR?151,"You're carrying:"
	.GSTR STR?170,"You're not carrying it."
	.GSTR STR?165,"You're not wearing it."
	.ENDI
