	; Data to accompany werner1.zap

	FLAGS=0
	FLAGS2=80
	EXTAB=0
	TCHARS=0
	CHRSET=0

	TRYTAKEBIT=18
	FX?TRYTAKEBIT=8192
	TRANSBIT=19
	FX?TRANSBIT=4096
	ONBIT=20
	FX?ONBIT=2048
	INVISIBLE=21
	FX?INVISIBLE=1024
	FEMALEBIT=22
	FX?FEMALEBIT=512
	TOUCHBIT=23
	FX?TOUCHBIT=256
	PLURALBIT=24
	FX?PLURALBIT=128
	NDUNGEONBIT=25
	FX?NDUNGEONBIT=64
	MAZEBIT=26
	FX?MAZEBIT=32
	LIGHTBIT=27
	FX?LIGHTBIT=16
	PARTBIT=28
	FX?PARTBIT=8
	VOWELBIT=29
	FX?VOWELBIT=4
	NDESCBIT=30
	FX?NDESCBIT=2
	NARTICLEBIT=31
	FX?NARTICLEBIT=1
	PERSONBIT=32
	FX?PERSONBIT=32768
	ATTACKBIT=33
	FX?ATTACKBIT=16384
	EDIBLEBIT=34
	FX?EDIBLEBIT=8192
	READBIT=35
	FX?READBIT=4096
	DEVICEBIT=36
	FX?DEVICEBIT=2048
	LOCKEDBIT=37
	FX?LOCKEDBIT=1024
	TOOLBIT=38
	FX?TOOLBIT=512
	OPENBIT=39
	FX?OPENBIT=256
	OPENABLEBIT=40
	FX?OPENABLEBIT=128
	CONTBIT=41
	FX?CONTBIT=64
	SURFACEBIT=42
	FX?SURFACEBIT=32
	WORNBIT=43
	FX?WORNBIT=16
	WEARBIT=44
	FX?WEARBIT=8
	KLUDGEBIT=45
	FX?KLUDGEBIT=4
	TAKEBIT=46
	FX?TAKEBIT=2
	DOORBIT=47
	FX?DOORBIT=1

	P?ACTION=36
	P?SYNONYM=37
	P?GENERIC=38
	P?THINGS=39
	P?PRONOUN=40
	P?ARTICLE=41
	P?CAPACITY=42
	P?TEXT-HELD=43
	P?DESCFCN=44
	P?CONTFCN=45
	P?TEXT=46
	P?GLOBAL=47
	P?FDESC=48
	P?LDESC=49
	P?ADJECTIVE=50
	P?SIZE=51
	P?DOWN=52
	P?UP=53
	P?OUT=54
	P?IN=55
	P?SW=56
	P?SE=57
	P?NW=58
	P?NE=59
	P?WEST=60
	P?EAST=61
	P?SOUTH=62
	P?NORTH=63

	ACT?$002cTELL=197
	ACT?ABOUT=186
	ACT?AGAIN=233
	ACT?ATTACK=224
	ACT?BRIEF=203
	ACT?BURN=219
	ACT?BUY=195
	ACT?CALL=191
	ACT?CLASSIC=187
	ACT?CLIMB=213
	ACT?CLOSE=239
	ACT?CONTEMPLATE=242
	ACT?DANCE=211
	ACT?DESCEND=194
	ACT?DETAILS=185
	ACT?DRINK=230
	ACT?DROP=248
	ACT?DUCK=192
	ACT?EAT=231
	ACT?EMPTY=225
	ACT?ENTER=253
	ACT?EXAMINE=246
	ACT?FILL=226
	ACT?FLIP=235
	ACT?GET=252
	ACT?GIVE=223
	ACT?HELLO=189
	ACT?HELP=184
	ACT?INVENTORY=243
	ACT?JUMP=215
	ACT?KNOCK=196
	ACT?LOCK=238
	ACT?LOOK=255
	ACT?MODERN=188
	ACT?MOOSE=190
	ACT?NO=209
	ACT?OPEN=240
	ACT?PICK=249
	ACT?PRONOUNS=198
	ACT?PULL=227
	ACT?PUSH=228
	ACT?PUT=247
	ACT?QUIT=251
	ACT?RAISE=193
	ACT?READ=232
	ACT?RESTART=204
	ACT?RESTORE=205
	ACT?RUB=218
	ACT?SAVE=206
	ACT?SCRIPT=200
	ACT?SEARCH=217
	ACT?SING=212
	ACT?SMELL=229
	ACT?SUPERBRIEF=202
	ACT?SWIM=214
	ACT?TAKE=250
	ACT?TELL=222
	ACT?THINK=241
	ACT?THROW=220
	ACT?TURN=236
	ACT?UNDO=207
	ACT?UNLOCK=237
	ACT?UNSCRIPT=199
	ACT?UNWEAR=244
	ACT?WAIT=234
	ACT?WAKE=216
	ACT?WALK=254
	ACT?WAVE=221
	ACT?WEAR=245
	ACT?VERBOSE=201
	ACT?VERSION=208
	ACT?YES=210
	AGAIN-STORAGE=T?21
	BRIEF=1
	CANT-GO-THAT-WAY=STR?2
	CEXIT=5
	CEXITFLAG=4
	CEXIT-MSG=1
	CEXITSTR=1
	CEXIT-VAR=4
	CONT-LEXBUF=T?7
	CONT-READBUF=T?6
	DEXIT=6
	DEXIT-MSG=2
	DEXITOBJ=1
	DEXIT-OBJ=1
	DEXITSTR=2
	D-TABLE-OFF=-3
	D-TABLE-ON=3
	EDIT-LEXBUF=T?5
	EDIT-READBUF=T?4
	EXIT-RM=0
	EXPAND-PRONOUN-FAILED=-1
	FALSE-VALUE=0
	FATAL-VALUE=2
	FEXIT=4
	FEXITFCN=0
	FEXIT-RTN=0
	GAME-BANNER=STR?0
	H-BOLD=2
	H-INVERSE=1
	H-ITALIC=4
	H-MONO=8
	H-NORMAL=0
	IQUEUE=T?0
	KBD-LEXBUF=T?3
	KBD-READBUF=T?2
	LAST-OBJECT=PSEUDO-OBJECT
	L-CAP=64
	LEXBUF-SIZE=59
	L-ISARE=1
	L-ISMANY=4
	LONG-REPORT=2
	L-OR=32
	L-PRSTABLE=8
	L-SCENERY=128
	L-SUFFIX=2
	L-THE=16
	M-BEG=1
	MCM-ALL=1
	MCM-ANY=2
	M-DARK-CANT-GO=12
	M-DARK-TO-DARK=11
	M-DARK-TO-LIT=10
	M-END=2
	M-ENTER=3
	MESSAGE-000=STR?3
	MESSAGE-001=STR?4
	MESSAGE-002=STR?5
	MESSAGE-003=STR?6
	MESSAGE-004=STR?7
	MESSAGE-005=STR?8
	MESSAGE-006=STR?9
	MESSAGE-007=STR?10
	MESSAGE-008=STR?11
	MESSAGE-009=STR?12
	MESSAGE-010=STR?13
	MESSAGE-011=STR?14
	MESSAGE-012=STR?15
	MESSAGE-013=STR?16
	MESSAGE-014=STR?17
	MESSAGE-015=STR?18
	MESSAGE-016=STR?19
	MESSAGE-017=STR?20
	MESSAGE-018=STR?21
	MESSAGE-019=STR?22
	MESSAGE-020=STR?23
	MESSAGE-021=STR?24
	MESSAGE-022=STR?25
	MESSAGE-023=STR?26
	MESSAGE-024=STR?27
	MESSAGE-025=STR?28
	MESSAGE-026=STR?29
	MESSAGE-027=STR?30
	MESSAGE-028=STR?31
	MESSAGE-029=STR?32
	MESSAGE-030=STR?33
	MESSAGE-031=STR?34
	MESSAGE-032=STR?35
	MESSAGE-033=STR?36
	MESSAGE-034=STR?37
	MESSAGE-035=STR?38
	MESSAGE-036=STR?39
	MESSAGE-037=STR?40
	MESSAGE-038=STR?41
	MESSAGE-039=STR?42
	MESSAGE-040=STR?43
	MESSAGE-041=STR?44
	MESSAGE-042=STR?45
	MESSAGE-043=STR?46
	MESSAGE-044=STR?47
	MESSAGE-045=STR?48
	MESSAGE-046=STR?49
	MESSAGE-047=STR?50
	MESSAGE-048=STR?51
	MESSAGE-049=STR?52
	MESSAGE-050=STR?53
	MESSAGE-051=STR?54
	MESSAGE-052=STR?55
	MESSAGE-053=STR?56
	MESSAGE-054=STR?57
	MESSAGE-055=STR?58
	MESSAGE-056=STR?59
	MESSAGE-057=STR?60
	MESSAGE-058=STR?61
	MESSAGE-059=STR?62
	MESSAGE-060=STR?63
	MESSAGE-061=STR?64
	MESSAGE-062=STR?65
	MESSAGE-063=STR?66
	MESSAGE-064=STR?67
	MESSAGE-065=STR?68
	MESSAGE-066=STR?69
	MESSAGE-067=STR?70
	MESSAGE-068=STR?71
	MESSAGE-069=STR?72
	MESSAGE-070=STR?73
	MESSAGE-071=STR?74
	MESSAGE-072=STR?75
	MESSAGE-073=STR?76
	MESSAGE-074=STR?77
	MESSAGE-075=STR?78
	MESSAGE-076=STR?79
	MESSAGE-077=STR?80
	MESSAGE-078=STR?81
	MESSAGE-079=STR?82
	MESSAGE-080=STR?83
	MESSAGE-081=STR?84
	MESSAGE-082=STR?85
	MESSAGE-083=STR?86
	MESSAGE-084=STR?87
	MESSAGE-085=STR?88
	MESSAGE-086=STR?89
	MESSAGE-087=STR?90
	MESSAGE-088=STR?91
	MESSAGE-089=STR?92
	MESSAGE-090=STR?93
	MESSAGE-091=STR?94
	MESSAGE-092=STR?95
	MESSAGE-093=STR?96
	MESSAGE-094=STR?97
	MESSAGE-095=STR?98
	MESSAGE-096=STR?99
	MESSAGE-097=STR?100
	MESSAGE-098=STR?101
	MESSAGE-099=STR?102
	MESSAGE-100=STR?103
	MESSAGE-101=STR?104
	MESSAGE-102=STR?105
	MESSAGE-103=STR?106
	MESSAGE-104=STR?107
	MESSAGE-105=STR?108
	MESSAGE-106=STR?109
	MESSAGE-107=STR?110
	MESSAGE-108=STR?111
	MESSAGE-109=STR?112
	MESSAGE-110=STR?113
	MESSAGE-111=STR?114
	MESSAGE-112=STR?115
	MESSAGE-113=STR?116
	MESSAGE-114=STR?117
	MESSAGE-115=STR?118
	MESSAGE-116=STR?119
	MESSAGE-117=STR?120
	MESSAGE-118=STR?121
	MESSAGE-119=STR?122
	MESSAGE-120=STR?123
	MESSAGE-121=STR?124
	MESSAGE-122=STR?125
	MESSAGE-123=STR?126
	MESSAGE-124=STR?127
	MESSAGE-125=STR?128
	MESSAGE-126=STR?129
	MESSAGE-127=STR?130
	MESSAGE-128=STR?131
	MESSAGE-129=STR?132
	MESSAGE-130=STR?133
	MESSAGE-131=STR?134
	MESSAGE-132=STR?135
	MESSAGE-133=STR?136
	MESSAGE-134=STR?137
	MESSAGE-135=STR?138
	MESSAGE-136=STR?139
	MESSAGE-137=STR?140
	MESSAGE-138=STR?141
	MESSAGE-139=STR?142
	MESSAGE-140=STR?143
	MESSAGE-141=STR?144
	MESSAGE-142=STR?145
	M-FLASH=5
	M-LIT-TO-DARK=9
	M-LOOK=4
	M-NOW-DARK=13
	M-NOW-LIT=14
	M-OBJDESC=7
	M-OBJDESC?=6
	M-SCOPE?=8
	MS-FINISHED=0
	MS-NO-LIGHT=1
	MSO-NEED-LIGHT=1
	M-WINNER=15
	NEXIT=3
	NEXIT-MSG=0
	NEXITSTR=0
	O-RES-FAILED=2
	O-RES-NOT-HANDLED=0
	O-RES-REORPHANED=1
	O-RES-SET-NP=3
	O-RES-SET-PRSTBL=4
	P1?ADJECTIVE=2
	P1?DIRECTION=3
	P1?OBJECT=0
	P1?VERB=1
	P1MASK=3
	PDO-SIZE=8
	P-MAX-OBJECTS=50
	P-MAX-OBJSPECS=10
	P-NP-DOBJ=T?9
	P-NP-IOBJ=T?12
	P-NP-XOBJ=T?15
	P-OBJSPEC-SIZE=4
	P-OF-MISSING=16384
	P-OF-ORPHANING=32768
	P-OF-PRSI=8192
	P-OOPS-DATA=T?8
	P-PRO-HER-OBJS=T?34
	P-PRO-HIM-OBJS=T?33
	P-PRO-IT-OBJS=T?31
	P-PRO-THEM-OBJS=T?32
	PR?ABOUT=247
	PR?AT=251
	PR?DOWN=252
	PR?IN=255
	PR?INVENTORY=248
	PR?OFF=249
	PR?ON=250
	PR?THROUGH=254
	PR?TO=245
	PR?UNDER=244
	PR?UP=253
	PR?WITH=246
	PS?ADJECTIVE=32
	PS?BUZZ-WORD=4
	PS?DIRECTION=16
	PS?OBJECT=128
	PS?PREPOSITION=8
	PS?VERB=64
	READBUF-SIZE=100
	RELEASEID=7
	REXIT=0
	SCOPE-CURRENT-STAGES=T?36
	SCOPE-CURRENT-STAGES-SIZE=5
	SCOPE-STATE=T?35
	SCOPE-STATE-SIZE=2
	SERIAL=0
	SF-CARRIED=64
	SF-HAVE=2
	SF-HELD=128
	SF-IN-ROOM=32
	SF-MANY=4
	SF-ON-GROUND=16
	SF-TAKE=8
	SHORT-REPORT=1
	S-TEXT=0
	SUPERBRIEF=0
	S-WINDOW=1
	SYN-ACTION=7
	SYN-FIND1=3
	SYN-FIND2=4
	SYN-NOBJ=0
	SYN-OPTS1=5
	SYN-OPTS2=6
	SYN-PREP1=1
	SYN-PREP2=2
	SYN-REC-SIZE=8
	SYSMESSAGE-000=STR?146
	SYSMESSAGE-001=STR?147
	SYSMESSAGE-002=STR?148
	SYSMESSAGE-003=STR?148
	SYSMESSAGE-004=STR?148
	SYSMESSAGE-005=STR?148
	SYSMESSAGE-006=STR?149
	SYSMESSAGE-007=STR?2
	SYSMESSAGE-008=STR?150
	SYSMESSAGE-009=STR?151
	SYSMESSAGE-010=STR?152
	SYSMESSAGE-011=STR?153
	SYSMESSAGE-012=STR?154
	SYSMESSAGE-013=STR?155
	SYSMESSAGE-014=STR?156
	SYSMESSAGE-015=STR?157
	SYSMESSAGE-016=STR?158
	SYSMESSAGE-017=STR?159
	SYSMESSAGE-018=STR?160
	SYSMESSAGE-019=STR?161
	SYSMESSAGE-020=STR?162
	SYSMESSAGE-021=STR?163
	SYSMESSAGE-022=STR?164
	SYSMESSAGE-023=STR?165
	SYSMESSAGE-024=STR?166
	SYSMESSAGE-025=STR?167
	SYSMESSAGE-026=STR?168
	SYSMESSAGE-027=STR?169
	SYSMESSAGE-028=STR?170
	SYSMESSAGE-029=STR?171
	SYSMESSAGE-030=STR?172
	SYSMESSAGE-031=STR?173
	SYSMESSAGE-032=STR?174
	SYSMESSAGE-033=STR?175
	SYSMESSAGE-034=STR?176
	TEMP-PARSER-RESULT=T?26
	TEMPTABLE=T?1
	TRUE-VALUE=1
	TRY-REPHRASING-CMD=STR?1
	UEXIT=2
	V?ABOUT=74
	V?AGAIN=26
	V?ATTACK=35
	V?BRIEF=57
	V?BURN=42
	V?BUY=65
	V?CALL=69
	V?CLASSIC=73
	V?CLIMB=47
	V?CLOSE=18
	V?DANCE=49
	V?DESCEND=66
	V?DETAILS=75
	V?DRINK=29
	V?DROP=11
	V?DUCK=68
	V?EAT=28
	V?EMPTY=34
	V?ENTER=5
	V?EXAMINE=1
	V?FILL=33
	V?FLIP=24
	V?GIVE=36
	V?GO-IN=6
	V?HELLO=71
	V?HINTS=76
	V?HINTS-NO=77
	V?INSERT=15
	V?INVENTORY=10
	V?JUMP=45
	V?KNOCK=64
	V?LOCK=19
	V?LOOK=0
	V?LOOK-UNDER=2
	V?MODERN=72
	V?MOOSE=70
	V?NO=51
	V?OPEN=17
	V?PRONOUNS=62
	V?PULL=32
	V?PUSH=31
	V?PUT-IN=14
	V?PUT-ON=13
	V?QUIT=8
	V?RAISE=67
	V?READ=27
	V?RESTART=56
	V?RESTORE=55
	V?RUB=43
	V?SAVE=54
	V?SCRIPT=60
	V?SEARCH=3
	V?SGIVE=37
	V?SING=48
	V?SMELL=30
	V?SUPERBRIEF=58
	V?SWIM=46
	V?TAKE=7
	V?TELL=63
	V?TELL-ABOUT=38
	V?THINK-ABOUT=16
	V?THROW-AT=41
	V?TURN=23
	V?TURN-OFF=22
	V?TURN-ON=21
	V?UNDO=53
	V?UNLOCK=20
	V?UNSCRIPT=61
	V?UNWEAR=9
	V?WAIT=25
	V?WAKE=44
	V?WALK=4
	V?WAVE=40
	V?WAVE-HANDS=39
	V?WEAR=12
	V?VERBOSE=59
	V?VERSION=52
	V?YES=50
	VERBOSE=2
	VOCAB-FL=6
	VOCAB-V1=7
	VOCAB-V2=8

GLOBAL:: .TABLE
	.GVAR HERE=0
	.GVAR SCORE=0
	.GVAR MOVES=0
	.GVAR IQ-LENGTH=0
	.GVAR STANDARD-WAIT=4
	.GVAR USAVE=0
	.GVAR HERE-LIT=1
	.GVAR MODE=1
	.GVAR REPORT-MODE=2
	.GVAR READBUF=KBD-READBUF
	.GVAR LEXBUF=KBD-LEXBUF
	.GVAR WINNER=PLAYER
	.GVAR PRSA=0
	.GVAR PRSO=0
	.GVAR PRSI=0
	.GVAR PRSO-DIR=0
	.GVAR P-LEN=0
	.GVAR P-V=0
	.GVAR P-V-WORD=0
	.GVAR P-V-WORDN=0
	.GVAR P-NOBJ=0
	.GVAR P-P1=0
	.GVAR P-P2=0
	.GVAR P-SYNTAX=0
	.GVAR P-CONT=0
	.GVAR P-PRSOS=T?P-PRSOS
	.GVAR P-PRSIS=T?P-PRSIS
	.GVAR P-XOBJS=T?P-XOBJS
	.GVAR P-O-REASON=0
	.GVAR P-O-CONT=0
	.GVAR PSEUDO-LOC=0
	.GVAR P-NUMBER=0
	.GVAR MAP-SCOPE-STATUS=0
	.GVAR SCOPE-CURRENT-STAGE=-1
	.GVAR MAP-SCOPE-OPTIONS=0
	.GVAR P-NUMBER-HASH=0
	.GVAR HINT-WARNING=0
	.GVAR HINTS-OFF=0
	.GVAR LINE-TABLE=T?LINE-TABLE
	.GVAR COLUMN-TABLE=T?COLUMN-TABLE
	.GVAR CUR-POS=0
	.GVAR QUEST-NUM=1
	.GVAR CHAPT-NUM=1
	.GVAR DIROUT-TBL=T?DIROUT-TBL
	.GVAR HINTS=T?HINTS
	.GVAR 11-FRONT-DOOR-FLAG=0
	.GVAR 12-LIGHT-FLAG=0
	.GVAR 13-SKELETON-FLAG=0
	.GVAR 14-NEST-FLAG=0
	.GVAR 15-KEY-FLAG=0
	.GVAR 16-DESK-FLAG=0
	.GVAR 17-DRAGON-COUNTER=0
	.GVAR 18-RAMBO-FLAG=0
	.GVAR 19-DUCK-FLAG=0
	.GVAR 20-BAKERY-DOOR-FLAG=0
	.GVAR 21-COIN-UNDER-TABLE-FLAG=0
	.GVAR 22-THING-FISH-STAGE-COUNTER=0
	.GVAR 23-THING-FISH-FLAG=0
	.GVAR 24-MIDGET-FLAG=0
	.GVAR 25-WIZARD-FLAG=0
	.GVAR 26-SPACE-TRAVELLER-FLAG=0
	.GVAR 27-TEA-FLAG=0
	.GVAR 28-EVIL-PRINCE-COUNTER=0
	.GVAR TICKET-PAID-FLAG=0
	.GVAR TROLL-COUNTER=0
	.GVAR HIT-COUNTER=0
	.GVAR SPECTACLES-COUNTER=0
	.GVAR SCORE-ENTER-DUNGEON-FLAG=0
	.GVAR SCORE-GET-PASTRY-FLAG=0
	.GVAR SCORE-GET-TEA-FLAG=0
	.GVAR SCORE-KILL-DRAGON-FLAG=0
	.GVAR SCORE-KILL-PRINCE-FLAG=0
	.GVAR SCORE-ENTER-LAWN-FLAG=0
	.GVAR SCORE-ENTER-HOUSE-FLAG=0
	.GVAR SCORE-ESCAPE-MAZE-FLAG=0
	.GVAR SCORE-ENTER-LAB-MO-TORIUM-FLAG=0
	.GVAR SCORE-GET-LADDER-FLAG=0
	.GVAR PREBEN-DK=T?PREBEN-DK
	.GVAR PREBEN-UK=T?PREBEN-UK
	.GVAR GAME$005fVERSION$005fCLASSIC=0
	.GVAR PREPOSITIONS=PRTBL
	.GVAR ACTIONS=ATBL
	.GVAR PREACTIONS=PATBL
	.GVAR VERBS=VTBL
	.ENDT

OBJECT:: .TABLE
	; Unused property #1
	.WORD 0
	; Unused property #2
	.WORD 0
	; Unused property #3
	.WORD 0
	; Unused property #4
	.WORD 0
	; Unused property #5
	.WORD 0
	; Unused property #6
	.WORD 0
	; Unused property #7
	.WORD 0
	; Unused property #8
	.WORD 0
	; Unused property #9
	.WORD 0
	; Unused property #10
	.WORD 0
	; Unused property #11
	.WORD 0
	; Unused property #12
	.WORD 0
	; Unused property #13
	.WORD 0
	; Unused property #14
	.WORD 0
	; Unused property #15
	.WORD 0
	; Unused property #16
	.WORD 0
	; Unused property #17
	.WORD 0
	; Unused property #18
	.WORD 0
	; Unused property #19
	.WORD 0
	; Unused property #20
	.WORD 0
	; Unused property #21
	.WORD 0
	; Unused property #22
	.WORD 0
	; Unused property #23
	.WORD 0
	; Unused property #24
	.WORD 0
	; Unused property #25
	.WORD 0
	; Unused property #26
	.WORD 0
	; Unused property #27
	.WORD 0
	; Unused property #28
	.WORD 0
	; Unused property #29
	.WORD 0
	; Unused property #30
	.WORD 0
	; Unused property #31
	.WORD 0
	; Unused property #32
	.WORD 0
	; Unused property #33
	.WORD 0
	; Unused property #34
	.WORD 0
	; Unused property #35
	.WORD 0
	; P?ACTION
	.WORD 0
	; P?SYNONYM
	.WORD 0
	; P?GENERIC
	.WORD 0
	; P?THINGS
	.WORD 0
	; P?PRONOUN
	.WORD 0
	; P?ARTICLE
	.WORD 0
	; P?CAPACITY
	.WORD -1
	; P?TEXT-HELD
	.WORD 0
	; P?DESCFCN
	.WORD 0
	; P?CONTFCN
	.WORD 0
	; P?TEXT
	.WORD 0
	; P?GLOBAL
	.WORD 0
	; P?FDESC
	.WORD 0
	; P?LDESC
	.WORD 0
	; P?ADJECTIVE
	.WORD 0
	; P?SIZE
	.WORD 5
	; P?DOWN
	.WORD 0
	; P?UP
	.WORD 0
	; P?OUT
	.WORD 0
	; P?IN
	.WORD 0
	; P?SW
	.WORD 0
	; P?SE
	.WORD 0
	; P?NW
	.WORD 0
	; P?NE
	.WORD 0
	; P?WEST
	.WORD 0
	; P?EAST
	.WORD 0
	; P?SOUTH
	.WORD 0
	; P?NORTH
	.WORD 0

	.OBJECT 29-EVIL-PRINCE-PIPE,0,FX?NARTICLEBIT,FX?PERSONBIT,62-LADDER-TOP,0,0,?PTBL?29-EVIL-PRINCE-PIPE
	.OBJECT 28-EVIL-PRINCE,0,FX?NARTICLEBIT,FX?PERSONBIT,44-LAB-MO-TORIUM,0,0,?PTBL?28-EVIL-PRINCE
	.OBJECT 26-LADDER,0,0,FX?TAKEBIT,57-ROOM-IN-CASTLE,0,0,?PTBL?26-LADDER
	.OBJECT 25-ADDER,0,FX?NARTICLEBIT,FX?PERSONBIT,57-ROOM-IN-CASTLE,26-LADDER,0,?PTBL?25-ADDER
	.OBJECT 24-TEA,0,0,FX?TAKEBIT,LOCAL-GLOBALS,23-BRIDGE,0,?PTBL?24-TEA
	.OBJECT 23-BRIDGE,0,0,0,LOCAL-GLOBALS,22-BLACK-ROD,0,?PTBL?23-BRIDGE
	.OBJECT 22-BLACK-ROD,0,0,FX?TAKEBIT,LOCAL-GLOBALS,19-MIDGET-IN-CONVERSATION,0,?PTBL?22-BLACK-ROD
	.OBJECT 21-RODS,0,0,FX?TAKEBIT,49-STORAGE-ROOM,0,0,?PTBL?21-RODS
	.OBJECT 20-MAGAZINE,0,0,FX?TAKEBIT+FX?READBIT,52-WAITING-ROOM,0,0,?PTBL?20-MAGAZINE
	.OBJECT 19-MIDGET-IN-CONVERSATION,0,0,FX?PERSONBIT,LOCAL-GLOBALS,18-MIDGET-WITH-GLASSES,0,?PTBL?19-MIDGET-IN-CONVERSATION
	.OBJECT 18-MIDGET-WITH-GLASSES,0,0,FX?PERSONBIT,LOCAL-GLOBALS,13-BABELFISH,0,?PTBL?18-MIDGET-WITH-GLASSES
	.OBJECT 17-MIDGET,0,0,FX?PERSONBIT,44-LAB-MO-TORIUM,28-EVIL-PRINCE,0,?PTBL?17-MIDGET
	.OBJECT 16-SPECTACLES,0,0,FX?TAKEBIT,37-DRESSING-NORTH,0,0,?PTBL?16-SPECTACLES
	.OBJECT 15-THINGFISH,0,FX?NARTICLEBIT,FX?PERSONBIT,41-STAGE,0,0,?PTBL?15-THINGFISH
	.OBJECT 14-PHONE,0,0,FX?TAKEBIT,30-DRAGON-LAIR,0,0,?PTBL?14-PHONE
	.OBJECT 13-BABELFISH,0,0,FX?TAKEBIT,LOCAL-GLOBALS,27-SOAKED-PASTRY,0,?PTBL?13-BABELFISH
	.OBJECT 27-SOAKED-PASTRY,0,0,FX?TAKEBIT+FX?EDIBLEBIT,LOCAL-GLOBALS,12-PASTRY,0,?PTBL?27-SOAKED-PASTRY
	.OBJECT 12-PASTRY,0,0,FX?TAKEBIT+FX?EDIBLEBIT,LOCAL-GLOBALS,07-ACCESS-CARD,0,?PTBL?12-PASTRY
	.OBJECT 11-RAMBO,0,FX?NARTICLEBIT,FX?PERSONBIT,31-RAMBO-LAIR,0,0,?PTBL?11-RAMBO
	.OBJECT 10-DRINK,0,FX?NDESCBIT,0,27-BAR,0,0,?PTBL?10-DRINK
	.OBJECT 09-DRAGON,0,0,0,29-CAVERN,0,0,?PTBL?09-DRAGON
	.OBJECT 08-STATUETTE,0,0,FX?TAKEBIT,20-GIFT-SHOP,0,0,?PTBL?08-STATUETTE
	.OBJECT 07-ACCESS-CARD,0,0,FX?TAKEBIT,LOCAL-GLOBALS,06-BROCHURE,0,?PTBL?07-ACCESS-CARD
	.OBJECT 06-BROCHURE,0,0,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,04-MAP,0,?PTBL?06-BROCHURE
	.OBJECT 05-DISGUISE,0,0,FX?TAKEBIT,09-CLOSET,0,0,?PTBL?05-DISGUISE
	.OBJECT 04-MAP,0,0,FX?TAKEBIT,LOCAL-GLOBALS,02-SPOON,0,?PTBL?04-MAP
	.OBJECT 03-TICKET,0,FX?NDESCBIT,0,10-SMALL-ROOM,VENDING-MACHINE,0,?PTBL?03-TICKET
	.OBJECT 02-SPOON,0,FX?VOWELBIT,FX?TAKEBIT,LOCAL-GLOBALS,01-COIN,0,?PTBL?02-SPOON
	.OBJECT 01-COIN,0,0,FX?TAKEBIT,LOCAL-GLOBALS,BAKERY-DOOR,0,?PTBL?01-COIN
	.OBJECT FARMER,0,FX?NDESCBIT,FX?PERSONBIT,59-FARM,0,0,?PTBL?FARMER
	.OBJECT MIRIAM,0,FX?NDESCBIT,FX?PERSONBIT,59-FARM,FARMER,0,?PTBL?MIRIAM
	.OBJECT GOBLIN,0,FX?NDESCBIT,FX?PERSONBIT,43-OUTSIDE-THEATRE,0,0,?PTBL?GOBLIN
	.OBJECT GNOME,0,FX?NDESCBIT,FX?PERSONBIT,27-BAR,10-DRINK,0,?PTBL?GNOME
	.OBJECT PERCY,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,61-PERCY-CHAMBER,0,0,?PTBL?PERCY
	.OBJECT PREBEN,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,25-BAKERY,0,0,?PTBL?PREBEN
	.OBJECT GUARD,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,56-EW-CORRIDOR,0,0,?PTBL?GUARD
	.OBJECT ARTHUR-DENT,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,55-GALLERY,0,0,?PTBL?ARTHUR-DENT
	.OBJECT VENDING-MACHINE,0,FX?NDESCBIT,0,10-SMALL-ROOM,0,0,?PTBL?VENDING-MACHINE
	.OBJECT TROLL,0,FX?NDESCBIT,FX?PERSONBIT,10-SMALL-ROOM,03-TICKET,0,?PTBL?TROLL
	.OBJECT MAZE-SERVICE,0,FX?NDESCBIT+FX?NARTICLEBIT,0,GLOBAL-OBJECTS,0,0,?PTBL?MAZE-SERVICE
	.OBJECT HAND,0,FX?NDESCBIT+FX?NARTICLEBIT+FX?PARTBIT,0,GLOBAL-OBJECTS,MAZE-SERVICE,0,?PTBL?HAND
	.OBJECT 62-LADDER-TOP,0,FX?LIGHTBIT,0,ROOMS,61-PERCY-CHAMBER,29-EVIL-PRINCE-PIPE,?PTBL?62-LADDER-TOP
	.OBJECT 61-PERCY-CHAMBER,0,FX?LIGHTBIT,0,ROOMS,60-LAWN,PERCY,?PTBL?61-PERCY-CHAMBER
	.OBJECT 60-LAWN,0,FX?LIGHTBIT,0,ROOMS,59-FARM,0,?PTBL?60-LAWN
	.OBJECT 59-FARM,0,FX?LIGHTBIT,0,ROOMS,58-DUSTY-CELLAR,MIRIAM,?PTBL?59-FARM
	.OBJECT 58-DUSTY-CELLAR,0,FX?LIGHTBIT,0,ROOMS,57-ROOM-IN-CASTLE,0,?PTBL?58-DUSTY-CELLAR
	.OBJECT 57-ROOM-IN-CASTLE,0,FX?LIGHTBIT,0,ROOMS,56-EW-CORRIDOR,25-ADDER,?PTBL?57-ROOM-IN-CASTLE
	.OBJECT 56-EW-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,55-GALLERY,GUARD,?PTBL?56-EW-CORRIDOR
	.OBJECT 55-GALLERY,0,FX?LIGHTBIT,0,ROOMS,54-CORRIDOR,ARTHUR-DENT,?PTBL?55-GALLERY
	.OBJECT 54-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,53-BRIDGE,0,?PTBL?54-CORRIDOR
	.OBJECT 53-BRIDGE,0,FX?LIGHTBIT,0,ROOMS,52-WAITING-ROOM,0,?PTBL?53-BRIDGE
	.OBJECT 52-WAITING-ROOM,0,FX?LIGHTBIT,0,ROOMS,51-NS-CORRIDOR,20-MAGAZINE,?PTBL?52-WAITING-ROOM
	.OBJECT 51-NS-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,50-CAVE,0,?PTBL?51-NS-CORRIDOR
	.OBJECT 50-CAVE,0,FX?LIGHTBIT,0,ROOMS,49-STORAGE-ROOM,0,?PTBL?50-CAVE
	.OBJECT 49-STORAGE-ROOM,0,FX?LIGHTBIT,0,ROOMS,48-EW-CORRIDOR,21-RODS,?PTBL?49-STORAGE-ROOM
	.OBJECT 48-EW-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,47-THEOBALD-HALL,0,?PTBL?48-EW-CORRIDOR
	.OBJECT 47-THEOBALD-HALL,0,FX?LIGHTBIT,0,ROOMS,46-IN-CASTLE,0,?PTBL?47-THEOBALD-HALL
	.OBJECT 46-IN-CASTLE,0,FX?LIGHTBIT,0,ROOMS,45-MIRROR-ROOM,0,?PTBL?46-IN-CASTLE
	.OBJECT 45-MIRROR-ROOM,0,FX?LIGHTBIT,0,ROOMS,44-LAB-MO-TORIUM,0,?PTBL?45-MIRROR-ROOM
	.OBJECT 44-LAB-MO-TORIUM,0,FX?LIGHTBIT,0,ROOMS,43-OUTSIDE-THEATRE,17-MIDGET,?PTBL?44-LAB-MO-TORIUM
	.OBJECT 43-OUTSIDE-THEATRE,0,FX?LIGHTBIT,0,ROOMS,42-FORK,GOBLIN,?PTBL?43-OUTSIDE-THEATRE
	.OBJECT 42-FORK,0,FX?LIGHTBIT,0,ROOMS,41-STAGE,0,?PTBL?42-FORK
	.OBJECT 41-STAGE,0,FX?LIGHTBIT,0,ROOMS,40-CONTROL-ROOM,15-THINGFISH,?PTBL?41-STAGE
	.OBJECT 40-CONTROL-ROOM,0,FX?LIGHTBIT,0,ROOMS,39-BACKSTAGE,0,?PTBL?40-CONTROL-ROOM
	.OBJECT 39-BACKSTAGE,0,FX?LIGHTBIT,0,ROOMS,38-DRESSING-SOUTH,0,?PTBL?39-BACKSTAGE
	.OBJECT 38-DRESSING-SOUTH,0,FX?LIGHTBIT,0,ROOMS,37-DRESSING-NORTH,0,?PTBL?38-DRESSING-SOUTH
	.OBJECT 37-DRESSING-NORTH,0,FX?LIGHTBIT,0,ROOMS,36-EW-CORRIDOR,16-SPECTACLES,?PTBL?37-DRESSING-NORTH
	.OBJECT 36-EW-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,35-DUNGEON-HALL,0,?PTBL?36-EW-CORRIDOR
	.OBJECT 35-DUNGEON-HALL,0,FX?LIGHTBIT,0,ROOMS,34-STAIRCASE-BOTTOM,0,?PTBL?35-DUNGEON-HALL
	.OBJECT 34-STAIRCASE-BOTTOM,0,FX?LIGHTBIT,0,ROOMS,33-STAIRCASE-TOP,0,?PTBL?34-STAIRCASE-BOTTOM
	.OBJECT 33-STAIRCASE-TOP,0,FX?LIGHTBIT,0,ROOMS,32-PASSAGE,0,?PTBL?33-STAIRCASE-TOP
	.OBJECT 32-PASSAGE,0,FX?LIGHTBIT,0,ROOMS,31-RAMBO-LAIR,0,?PTBL?32-PASSAGE
	.OBJECT 31-RAMBO-LAIR,0,FX?LIGHTBIT,0,ROOMS,30-DRAGON-LAIR,11-RAMBO,?PTBL?31-RAMBO-LAIR
	.OBJECT 30-DRAGON-LAIR,0,FX?LIGHTBIT,0,ROOMS,29-CAVERN,14-PHONE,?PTBL?30-DRAGON-LAIR
	.OBJECT 29-CAVERN,0,FX?LIGHTBIT,0,ROOMS,28-BACKROOM,09-DRAGON,?PTBL?29-CAVERN
	.OBJECT 28-BACKROOM,0,FX?LIGHTBIT,0,ROOMS,27-BAR,0,?PTBL?28-BACKROOM
	.OBJECT 27-BAR,0,FX?LIGHTBIT,0,ROOMS,26-TWISTING-PASSAGE,GNOME,?PTBL?27-BAR
	.OBJECT 26-TWISTING-PASSAGE,0,FX?LIGHTBIT,0,ROOMS,25-BAKERY,0,?PTBL?26-TWISTING-PASSAGE
	.OBJECT 25-BAKERY,0,FX?LIGHTBIT,0,ROOMS,24-BARE-ROOM,PREBEN,?PTBL?25-BAKERY
	.OBJECT BAKERY-DOOR,0,FX?NDESCBIT,0,LOCAL-GLOBALS,0,0,?PTBL?BAKERY-DOOR
	.OBJECT 24-BARE-ROOM,0,FX?LIGHTBIT,0,ROOMS,23-VIEWING-ROOM,0,?PTBL?24-BARE-ROOM
	.OBJECT 23-VIEWING-ROOM,0,FX?LIGHTBIT,0,ROOMS,22-JUNCTION,0,?PTBL?23-VIEWING-ROOM
	.OBJECT 22-JUNCTION,0,FX?LIGHTBIT,0,ROOMS,21-TOILET,0,?PTBL?22-JUNCTION
	.OBJECT 21-TOILET,0,FX?LIGHTBIT,0,ROOMS,20-GIFT-SHOP,0,?PTBL?21-TOILET
	.OBJECT 20-GIFT-SHOP,0,FX?LIGHTBIT,0,ROOMS,19-MAZE,08-STATUETTE,?PTBL?20-GIFT-SHOP
	.OBJECT 19-MAZE,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,18-MAZE,0,?PTBL?19-MAZE
	.OBJECT 18-MAZE,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,17-MAZE,0,?PTBL?18-MAZE
	.OBJECT 17-MAZE,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,16-MAZE,0,?PTBL?17-MAZE
	.OBJECT 16-MAZE,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,15-MAZE,0,?PTBL?16-MAZE
	.OBJECT 15-MAZE,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,14-MAZE,0,?PTBL?15-MAZE
	.OBJECT 14-MAZE,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,13-MAZE,0,?PTBL?14-MAZE
	.OBJECT 13-MAZE,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,12-OFFICE,0,?PTBL?13-MAZE
	.OBJECT 12-OFFICE,0,FX?LIGHTBIT,0,ROOMS,11-DUNGEON-LOBBY,0,?PTBL?12-OFFICE
	.OBJECT 11-DUNGEON-LOBBY,0,FX?LIGHTBIT,0,ROOMS,10-SMALL-ROOM,0,?PTBL?11-DUNGEON-LOBBY
	.OBJECT 10-SMALL-ROOM,0,FX?NDUNGEONBIT,0,ROOMS,09-CLOSET,TROLL,?PTBL?10-SMALL-ROOM
	.OBJECT 09-CLOSET,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,08-INSIDE-HOUSE,05-DISGUISE,?PTBL?09-CLOSET
	.OBJECT 08-INSIDE-HOUSE,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,07-TREE,0,?PTBL?08-INSIDE-HOUSE
	.OBJECT 07-TREE,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,06-FOREST,0,?PTBL?07-TREE
	.OBJECT 06-FOREST,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,05-FOREST,0,?PTBL?06-FOREST
	.OBJECT 05-FOREST,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,04-FOREST,0,?PTBL?05-FOREST
	.OBJECT 04-FOREST,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,03-FOREST,0,?PTBL?04-FOREST
	.OBJECT 03-FOREST,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,02-FOREST,0,?PTBL?03-FOREST
	.OBJECT 02-FOREST,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,01-FOREST,0,?PTBL?02-FOREST
	.OBJECT 01-FOREST,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,0,0,?PTBL?01-FOREST
	.OBJECT FRONT-DOOR,0,FX?NDESCBIT,FX?DOORBIT,LOCAL-GLOBALS,24-TEA,0,?PTBL?FRONT-DOOR
	.OBJECT 00-OUTSIDE-HOUSE,0,FX?LIGHTBIT+FX?NDUNGEONBIT,0,ROOMS,62-LADDER-TOP,0,?PTBL?00-OUTSIDE-HOUSE
	.OBJECT PLAYER,0,FX?NARTICLEBIT+FX?PLURALBIT+FX?TOUCHBIT,FX?PERSONBIT,0,0,0,?PTBL?PLAYER
	.OBJECT LOCAL-GLOBALS,0,0,0,0,0,FRONT-DOOR,?PTBL?LOCAL-GLOBALS
	.OBJECT GLOBAL-OBJECTS,0,0,0,0,0,HAND,?PTBL?GLOBAL-OBJECTS
	.OBJECT ROOMS,0,FX?FEMALEBIT+FX?INVISIBLE+FX?LIGHTBIT+FX?NARTICLEBIT+FX?NDESCBIT+FX?ONBIT+FX?PLURALBIT+FX?TOUCHBIT+FX?TRANSBIT+FX?TRYTAKEBIT+FX?VOWELBIT+FX?MAZEBIT+FX?NDUNGEONBIT,FX?ATTACKBIT+FX?CONTBIT+FX?DEVICEBIT+FX?DOORBIT+FX?EDIBLEBIT+FX?KLUDGEBIT+FX?LOCKEDBIT+FX?OPENABLEBIT+FX?OPENBIT+FX?PERSONBIT+FX?READBIT+FX?SURFACEBIT+FX?TAKEBIT+FX?TOOLBIT+FX?WEARBIT+FX?WORNBIT,0,0,00-OUTSIDE-HOUSE,?PTBL?ROOMS
	.OBJECT GENERIC-OBJECTS,0,0,0,0,0,NUMBER,?PTBL?GENERIC-OBJECTS
	.OBJECT NUMBER,0,0,0,GENERIC-OBJECTS,0,0,?PTBL?NUMBER
	.OBJECT MANY-OBJECTS,0,FX?NDESCBIT+FX?NARTICLEBIT+FX?INVISIBLE+FX?PLURALBIT,0,0,0,0,?PTBL?MANY-OBJECTS
	.OBJECT PSEUDO-OBJECT,0,FX?NARTICLEBIT,0,0,0,0,?PTBL?PSEUDO-OBJECT
	.ENDT

?PTBL?29-EVIL-PRINCE-PIPE:: .TABLE
	.STRL "The Evil Prince, sitting on the edge of the vat fiddling with the pipe"
	.PROP 2,P?ADJECTIVE
	.WORD W?EVIL
	.PROP 2,P?SYNONYM
	.WORD W?PRINCE
	.PROP 2,P?ACTION
	.WORD EVIL-PRINCE-F
	.BYTE 0
	.ENDT

?PTBL?28-EVIL-PRINCE:: .TABLE
	.STRL "The Evil Prince, sitting on the edge of the vat repairing the pipe with tissues and plumber pipe jointing tape"
	.PROP 2,P?ADJECTIVE
	.WORD W?EVIL
	.PROP 2,P?SYNONYM
	.WORD W?PRINCE
	.PROP 2,P?ACTION
	.WORD EVIL-PRINCE-F
	.BYTE 0
	.ENDT

?PTBL?26-LADDER:: .TABLE
	.STRL "black ladder"
	.PROP 2,P?ADJECTIVE
	.WORD W?BLACK
	.PROP 2,P?SYNONYM
	.WORD W?LADDER
	.PROP 2,P?ACTION
	.WORD LADDER-F
	.BYTE 0
	.ENDT

?PTBL?25-ADDER:: .TABLE
	.STRL "Edmund, Duke of Edinburgh, also known as the Black Adder"
	.PROP 2,P?ADJECTIVE
	.WORD W?BLACK
	.PROP 6,P?SYNONYM
	.WORD W?DUKE,W?EDMUND,W?ADDER
	.PROP 2,P?ACTION
	.WORD ADDER-F
	.BYTE 0
	.ENDT

?PTBL?24-TEA:: .TABLE
	.STRL "cup of tea"
	.PROP 2,P?ADJECTIVE
	.WORD W?CUP
	.PROP 2,P?SYNONYM
	.WORD W?TEA
	.PROP 2,P?ACTION
	.WORD TEA-F
	.BYTE 0
	.ENDT

?PTBL?23-BRIDGE:: .TABLE
	.STRL "bridge to the north"
	.PROP 2,P?SYNONYM
	.WORD W?BRIDGE
	.BYTE 0
	.ENDT

?PTBL?22-BLACK-ROD:: .TABLE
	.STRL "black rod"
	.PROP 2,P?ADJECTIVE
	.WORD W?BLACK
	.PROP 2,P?TEXT
	.WORD STR?115
	.PROP 2,P?SYNONYM
	.WORD W?ROD
	.PROP 2,P?ACTION
	.WORD ROD-F
	.BYTE 0
	.ENDT

?PTBL?21-RODS:: .TABLE
	.STRL "bunch of different-coloured, octagonal rods"
	.PROP 4,P?ADJECTIVE
	.WORD W?BUNCH,W?OCTAGONAL
	.PROP 4,P?SYNONYM
	.WORD W?RODS,W?ROD
	.PROP 2,P?ACTION
	.WORD RODS-F
	.BYTE 0
	.ENDT

?PTBL?20-MAGAZINE:: .TABLE
	.STRL "magazine"
	.PROP 6,P?ADJECTIVE
	.WORD W?MOCK,W?PIG,W?CARVER
	.PROP 2,P?TEXT
	.WORD STR?107
	.PROP 6,P?SYNONYM
	.WORD W?MAGAZINE,W?ISSUE,W?WEEKLY
	.BYTE 0
	.ENDT

?PTBL?19-MIDGET-IN-CONVERSATION:: .TABLE
	.STRL "midget involved in conversation with the statuette"
	.PROP 2,P?SYNONYM
	.WORD W?MIDGET
	.BYTE 0
	.ENDT

?PTBL?18-MIDGET-WITH-GLASSES:: .TABLE
	.STRL "spectacle-wearing midget"
	.PROP 2,P?ADJECTIVE
	.WORD W?SPECTACLES
	.PROP 2,P?SYNONYM
	.WORD W?MIDGET
	.BYTE 0
	.ENDT

?PTBL?17-MIDGET:: .TABLE
	.STRL "midget with a bucket and a mop"
	.PROP 2,P?SYNONYM
	.WORD W?MIDGET
	.BYTE 0
	.ENDT

?PTBL?16-SPECTACLES:: .TABLE
	.STRL "pair of spectacles"
	.PROP 2,P?ADJECTIVE
	.WORD W?PAIR
	.PROP 6,P?SYNONYM
	.WORD W?SPECTACLES,W?GLASSES,W?EYEGLASSES
	.PROP 2,P?ACTION
	.WORD SPECTACLES-F
	.BYTE 0
	.ENDT

?PTBL?15-THINGFISH:: .TABLE
	.STRL "The Thing-Fish"
	.PROP 2,P?TEXT
	.WORD STR?91
	.PROP 4,P?SYNONYM
	.WORD W?THING-FISH,W?THINGFISH
	.PROP 2,P?ACTION
	.WORD THING-FISH-F
	.BYTE 0
	.ENDT

?PTBL?14-PHONE:: .TABLE
	.STRL "wireless telephone"
	.PROP 2,P?ADJECTIVE
	.WORD W?WIRELESS
	.PROP 4,P?SYNONYM
	.WORD W?PHONE,W?TELEPHONE
	.BYTE 0
	.ENDT

?PTBL?13-BABELFISH:: .TABLE
	.STRL "babel fish in your ear"
	.PROP 2,P?ADJECTIVE
	.WORD W?BABEL
	.PROP 6,P?SYNONYM
	.WORD W?FISH,W?BABELFISH,W?BABEL-FISH
	.PROP 2,P?ACTION
	.WORD BABELFISH-F
	.BYTE 0
	.ENDT

?PTBL?27-SOAKED-PASTRY:: .TABLE
	.STRL "cologne-soaked Danish pastry"
	.PROP 4,P?ADJECTIVE
	.WORD W?COLOGNE-SOAKED,W?DANISH
	.PROP 4,P?SYNONYM
	.WORD W?PASTRY,W?WIENERBR0D
	.PROP 2,P?ACTION
	.WORD PASTRY-F
	.BYTE 0
	.ENDT

?PTBL?12-PASTRY:: .TABLE
	.STRL "Danish pastry"
	.PROP 2,P?ADJECTIVE
	.WORD W?DANISH
	.PROP 2,P?TEXT
	.WORD STR?57
	.PROP 4,P?SYNONYM
	.WORD W?PASTRY,W?WIENERBR0D
	.PROP 2,P?ACTION
	.WORD PASTRY-F
	.BYTE 0
	.ENDT

?PTBL?11-RAMBO:: .TABLE
	.STRL "Rambo"
	.PROP 2,P?TEXT
	.WORD STR?58
	.PROP 2,P?SYNONYM
	.WORD W?RAMBO
	.PROP 2,P?ACTION
	.WORD RAMBO-F
	.BYTE 0
	.ENDT

?PTBL?10-DRINK:: .TABLE
	.STRL "drink"
	.PROP 2,P?ADJECTIVE
	.WORD W?FIRE-BREATHING
	.PROP 2,P?SYNONYM
	.WORD W?DRINK
	.PROP 2,P?ACTION
	.WORD DRINK-F
	.BYTE 0
	.ENDT

?PTBL?09-DRAGON:: .TABLE
	.STRL "dragon"
	.PROP 2,P?ADJECTIVE
	.WORD W?FIRE-BREATHING
	.PROP 2,P?TEXT
	.WORD STR?60
	.PROP 2,P?SYNONYM
	.WORD W?DRAGON
	.BYTE 0
	.ENDT

?PTBL?08-STATUETTE:: .TABLE
	.STRL "statuette depicting a midget"
	.PROP 2,P?TEXT
	.WORD STR?83
	.PROP 2,P?SYNONYM
	.WORD W?STATUETTE
	.PROP 2,P?ACTION
	.WORD STATUETTE-F
	.BYTE 0
	.ENDT

?PTBL?07-ACCESS-CARD:: .TABLE
	.STRL "Danish bakery access card"
	.PROP 6,P?ADJECTIVE
	.WORD W?ACCESS,W?DANISH,W?BAKERY
	.PROP 4,P?SYNONYM
	.WORD W?CARD,W?ACCESS-CARD
	.PROP 2,P?ACTION
	.WORD ACCESS-CARD-F
	.BYTE 0
	.ENDT

?PTBL?06-BROCHURE:: .TABLE
	.STRL "brochure"
	.PROP 2,P?ADJECTIVE
	.WORD W?WHIMSICAL
	.PROP 2,P?TEXT
	.WORD STR?22
	.PROP 2,P?SYNONYM
	.WORD W?BROCHURE
	.BYTE 0
	.ENDT

?PTBL?05-DISGUISE:: .TABLE
	.STRL "china man's disguise"
	.PROP 4,P?ADJECTIVE
	.WORD W?CHINA,W?MAN
	.PROP 2,P?TEXT
	.WORD STR?17
	.PROP 2,P?SYNONYM
	.WORD W?DISGUISE
	.PROP 2,P?ACTION
	.WORD DISGUISE-F
	.BYTE 0
	.ENDT

?PTBL?04-MAP:: .TABLE
	.STRL "curious map"
	.PROP 2,P?ADJECTIVE
	.WORD W?CURIOUS
	.PROP 2,P?TEXT
	.WORD STR?32
	.PROP 2,P?SYNONYM
	.WORD W?MAP
	.PROP 2,P?ACTION
	.WORD MAP-F
	.BYTE 0
	.ENDT

?PTBL?03-TICKET:: .TABLE
	.STRL "pink ticket"
	.PROP 2,P?ADJECTIVE
	.WORD W?PINK
	.PROP 2,P?SYNONYM
	.WORD W?TICKET
	.PROP 2,P?ACTION
	.WORD TICKET-F
	.BYTE 0
	.ENDT

?PTBL?02-SPOON:: .TABLE
	.STRL "over-sized chrome spoon"
	.PROP 4,P?ADJECTIVE
	.WORD W?OVER-SIZED,W?CHROME
	.PROP 2,P?SYNONYM
	.WORD W?SPOON
	.BYTE 0
	.ENDT

?PTBL?01-COIN:: .TABLE
	.STRL "shiny coin"
	.PROP 2,P?ADJECTIVE
	.WORD W?SHINY
	.PROP 2,P?TEXT
	.WORD STR?15
	.PROP 4,P?SYNONYM
	.WORD W?COIN,W?ZORKMID
	.PROP 2,P?ACTION
	.WORD COIN-F
	.BYTE 0
	.ENDT

?PTBL?FARMER:: .TABLE
	.STRL "farmers"
	.PROP 6,P?SYNONYM
	.WORD W?FARMERS,W?FARMER,W?PEASANT
	.PROP 2,P?ACTION
	.WORD FARMER-F
	.BYTE 0
	.ENDT

?PTBL?MIRIAM:: .TABLE
	.STRL "butcher's second fattest daughter"
	.PROP 6,P?ADJECTIVE
	.WORD W?FAT,W?BUTCHER,W?SECOND
	.PROP 4,P?SYNONYM
	.WORD W?MIRIAM,W?DAUGHTER
	.PROP 2,P?ACTION
	.WORD MIRIAM-F
	.BYTE 0
	.ENDT

?PTBL?GOBLIN:: .TABLE
	.STRL "splenetic goblin"
	.PROP 2,P?ADJECTIVE
	.WORD W?SPLENETIC
	.PROP 2,P?SYNONYM
	.WORD W?GOBLIN
	.PROP 2,P?ACTION
	.WORD GOBLIN-F
	.BYTE 0
	.ENDT

?PTBL?GNOME:: .TABLE
	.STRL "bargnome"
	.PROP 6,P?SYNONYM
	.WORD W?GNOME,W?BEARD,W?BARGNOME
	.PROP 2,P?ACTION
	.WORD GNOME-F
	.BYTE 0
	.ENDT

?PTBL?PERCY:: .TABLE
	.STRL "Sir Percy"
	.PROP 2,P?ADJECTIVE
	.WORD W?SIR
	.PROP 2,P?SYNONYM
	.WORD W?PERCY
	.PROP 2,P?ACTION
	.WORD PERCY-F
	.BYTE 0
	.ENDT

?PTBL?PREBEN:: .TABLE
	.STRL "Preben & Preben"
	.PROP 4,P?ADJECTIVE
	.WORD W?DANISH,W?PASTRY
	.PROP 2,P?TEXT
	.WORD STR?59
	.PROP 14,P?SYNONYM
	.WORD W?PREBEN,W?COOK,W?COOKS,W?DANE,W?DANES,W?BAKER,W?BAKERS
	.PROP 2,P?ACTION
	.WORD PREBEN-F
	.BYTE 0
	.ENDT

?PTBL?GUARD:: .TABLE
	.STRL "well-armed guard"
	.PROP 4,P?ADJECTIVE
	.WORD W?ARMED,W?WELL-ARMED
	.PROP 2,P?SYNONYM
	.WORD W?GUARD
	.PROP 2,P?ACTION
	.WORD GUARD-F
	.BYTE 0
	.ENDT

?PTBL?ARTHUR-DENT:: .TABLE
	.STRL "Arthur Dent"
	.PROP 2,P?ADJECTIVE
	.WORD W?ARTHUR
	.PROP 2,P?TEXT
	.WORD STR?122
	.PROP 4,P?SYNONYM
	.WORD W?ARTHUR,W?DENT
	.BYTE 0
	.ENDT

?PTBL?VENDING-MACHINE:: .TABLE
	.STRL "vending machine"
	.PROP 2,P?ADJECTIVE
	.WORD W?VENDING
	.PROP 2,P?TEXT
	.WORD STR?16
	.PROP 2,P?SYNONYM
	.WORD W?MACHINE
	.BYTE 0
	.ENDT

?PTBL?TROLL:: .TABLE
	.STRL "huge troll"
	.PROP 2,P?ADJECTIVE
	.WORD W?HUGE
	.PROP 2,P?TEXT
	.WORD STR?21
	.PROP 2,P?SYNONYM
	.WORD W?TROLL
	.PROP 2,P?ACTION
	.WORD TROLL-F
	.BYTE 0
	.ENDT

?PTBL?MAZE-SERVICE:: .TABLE
	.STRL "Werner's Maze Service"
	.PROP 4,P?ADJECTIVE
	.WORD W?WERNER,W?MAZE
	.PROP 4,P?SYNONYM
	.WORD W?MAZE-SERVICE,W?SERVICE
	.PROP 2,P?ACTION
	.WORD MAZE-SERVICE-F
	.BYTE 0
	.ENDT

?PTBL?HAND:: .TABLE
	.STRL "your hands"
	.PROP 4,P?ADJECTIVE
	.WORD W?MY,W?ONE
	.PROP 4,P?SYNONYM
	.WORD W?HAND,W?HANDS
	.PROP 2,P?ACTION
	.WORD HANDS-F
	.BYTE 0
	.ENDT

?PTBL?62-LADDER-TOP:: .TABLE
	.STRL "Top of a Ladder"
	.PROP 2,P?DOWN
	.WORD 44-LAB-MO-TORIUM
	.PROP 2,P?LDESC
	.WORD STR?272
	.PROP 2,P?THINGS
	.WORD T?85
	.PROP 2,P?ACTION
	.WORD LADDER-TOP-F
	.BYTE 0
	.ENDT

?PTBL?61-PERCY-CHAMBER:: .TABLE
	.STRL "Sir Percy's Chamber"
	.PROP 2,P?NORTH
	.WORD 51-NS-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?271
	.BYTE 0
	.ENDT

?PTBL?60-LAWN:: .TABLE
	.STRL "Francesco's Front Lawn"
	.PROP 4,P?NORTH
	.WORD LAWN-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?270
	.PROP 2,P?THINGS
	.WORD T?88
	.PROP 2,P?ACTION
	.WORD LAWN-F
	.BYTE 0
	.ENDT

?PTBL?59-FARM:: .TABLE
	.STRL "Smelly Old Farm"
	.PROP 3,P?NORTH
	.WORD STR?140
	.BYTE 0
	.PROP 2,P?DOWN
	.WORD 58-DUSTY-CELLAR
	.PROP 2,P?LDESC
	.WORD STR?269
	.PROP 2,P?THINGS
	.WORD T?90
	.BYTE 0
	.ENDT

?PTBL?58-DUSTY-CELLAR:: .TABLE
	.STRL "Dusty Cellar"
	.PROP 2,P?WEST
	.WORD 51-NS-CORRIDOR
	.PROP 2,P?UP
	.WORD 59-FARM
	.PROP 2,P?LDESC
	.WORD STR?268
	.PROP 2,P?THINGS
	.WORD T?91
	.BYTE 0
	.ENDT

?PTBL?57-ROOM-IN-CASTLE:: .TABLE
	.STRL "Room in a Castle"
	.PROP 2,P?WEST
	.WORD 56-EW-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?267
	.PROP 2,P?ACTION
	.WORD ROOM-IN-CASTLE-F
	.BYTE 0
	.ENDT

?PTBL?56-EW-CORRIDOR:: .TABLE
	.STRL "East-West Corridor"
	.PROP 3,P?EAST
	.WORD STR?266
	.BYTE 0
	.PROP 2,P?WEST
	.WORD 48-EW-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?265
	.PROP 2,P?THINGS
	.WORD T?92
	.BYTE 0
	.ENDT

?PTBL?55-GALLERY:: .TABLE
	.STRL "Small Gallery"
	.PROP 2,P?EAST
	.WORD 54-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?264
	.PROP 2,P?THINGS
	.WORD T?95
	.BYTE 0
	.ENDT

?PTBL?54-CORRIDOR:: .TABLE
	.STRL "Corridor of the Heart of Gold"
	.PROP 2,P?WEST
	.WORD 55-GALLERY
	.PROP 2,P?UP
	.WORD 53-BRIDGE
	.PROP 2,P?LDESC
	.WORD STR?263
	.BYTE 0
	.ENDT

?PTBL?53-BRIDGE:: .TABLE
	.STRL "Heart of Gold Bridge"
	.PROP 2,P?SOUTH
	.WORD 47-THEOBALD-HALL
	.PROP 3,P?WEST
	.WORD STR?116
	.BYTE 0
	.PROP 2,P?DOWN
	.WORD 54-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?262
	.PROP 2,P?THINGS
	.WORD T?97
	.BYTE 0
	.ENDT

?PTBL?52-WAITING-ROOM:: .TABLE
	.STRL "Waiting Room"
	.PROP 5,P?EAST
	.WORD 44-LAB-MO-TORIUM,STR?95
	.BYTE 24-MIDGET-FLAG
	.PROP 2,P?WEST
	.WORD 50-CAVE
	.PROP 2,P?LDESC
	.WORD STR?261
	.PROP 2,P?THINGS
	.WORD T?98
	.BYTE 0
	.ENDT

?PTBL?51-NS-CORRIDOR:: .TABLE
	.STRL "Blue North-South Corridor"
	.PROP 2,P?NORTH
	.WORD 50-CAVE
	.PROP 2,P?SOUTH
	.WORD 61-PERCY-CHAMBER
	.PROP 2,P?EAST
	.WORD 58-DUSTY-CELLAR
	.PROP 2,P?LDESC
	.WORD STR?260
	.PROP 2,P?ACTION
	.WORD BLUE-CORRIDOR-F
	.BYTE 0
	.ENDT

?PTBL?50-CAVE:: .TABLE
	.STRL "Cave"
	.PROP 2,P?NORTH
	.WORD 42-FORK
	.PROP 2,P?SOUTH
	.WORD 51-NS-CORRIDOR
	.PROP 2,P?EAST
	.WORD 52-WAITING-ROOM
	.PROP 2,P?LDESC
	.WORD STR?259
	.BYTE 0
	.ENDT

?PTBL?49-STORAGE-ROOM:: .TABLE
	.STRL "Octagonal Storage Room"
	.PROP 2,P?SOUTH
	.WORD 48-EW-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?258
	.BYTE 0
	.ENDT

?PTBL?48-EW-CORRIDOR:: .TABLE
	.STRL "East-West corridor"
	.PROP 2,P?NORTH
	.WORD 49-STORAGE-ROOM
	.PROP 2,P?EAST
	.WORD 56-EW-CORRIDOR
	.PROP 2,P?WEST
	.WORD 45-MIRROR-ROOM
	.PROP 2,P?LDESC
	.WORD STR?257
	.BYTE 0
	.ENDT

?PTBL?47-THEOBALD-HALL:: .TABLE
	.STRL "Theobald's Hall"
	.PROP 4,P?NORTH
	.WORD THEOBALD-HALL-EXIT,0
	.PROP 2,P?WEST
	.WORD 35-DUNGEON-HALL
	.PROP 2,P?LDESC
	.WORD STR?256
	.PROP 2,P?THINGS
	.WORD T?101
	.BYTE 0
	.ENDT

?PTBL?46-IN-CASTLE:: .TABLE
	.STRL "Small Room in Castle"
	.PROP 2,P?LDESC
	.WORD STR?255
	.PROP 2,P?THINGS
	.WORD T?104
	.BYTE 0
	.ENDT

?PTBL?45-MIRROR-ROOM:: .TABLE
	.STRL "Mirror Room"
	.PROP 2,P?EAST
	.WORD 48-EW-CORRIDOR
	.PROP 2,P?WEST
	.WORD 44-LAB-MO-TORIUM
	.PROP 2,P?LDESC
	.WORD STR?254
	.PROP 2,P?THINGS
	.WORD T?106
	.PROP 2,P?ACTION
	.WORD MIRROR-ROOM-F
	.BYTE 0
	.ENDT

?PTBL?44-LAB-MO-TORIUM:: .TABLE
	.STRL "The Evil Prince's Lab-Mo-Torium"
	.PROP 2,P?EAST
	.WORD 45-MIRROR-ROOM
	.PROP 5,P?WEST
	.WORD 52-WAITING-ROOM,STR?94
	.BYTE 24-MIDGET-FLAG
	.PROP 4,P?UP
	.WORD LAB-MO-TORIUM-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?253
	.PROP 2,P?THINGS
	.WORD T?108
	.PROP 2,P?ACTION
	.WORD LAB-MO-TORIUM-F
	.BYTE 0
	.ENDT

?PTBL?43-OUTSIDE-THEATRE:: .TABLE
	.STRL "Outside Theatre"
	.PROP 3,P?NORTH
	.WORD STR?90
	.BYTE 0
	.PROP 2,P?EAST
	.WORD 42-FORK
	.PROP 2,P?LDESC
	.WORD STR?252
	.PROP 2,P?THINGS
	.WORD T?109
	.BYTE 0
	.ENDT

?PTBL?42-FORK:: .TABLE
	.STRL "Fork in the Passage"
	.PROP 2,P?NORTH
	.WORD 35-DUNGEON-HALL
	.PROP 2,P?SOUTH
	.WORD 50-CAVE
	.PROP 2,P?WEST
	.WORD 43-OUTSIDE-THEATRE
	.PROP 2,P?LDESC
	.WORD STR?251
	.BYTE 0
	.ENDT

?PTBL?41-STAGE:: .TABLE
	.STRL "Dungeon Theatre Stage"
	.PROP 2,P?NORTH
	.WORD 39-BACKSTAGE
	.PROP 2,P?LDESC
	.WORD STR?250
	.PROP 2,P?THINGS
	.WORD T?110
	.PROP 2,P?ACTION
	.WORD THING-FISH-ON-STAGE-F
	.BYTE 0
	.ENDT

?PTBL?40-CONTROL-ROOM:: .TABLE
	.STRL "Control Room"
	.PROP 2,P?EAST
	.WORD 39-BACKSTAGE
	.PROP 2,P?LDESC
	.WORD STR?249
	.PROP 2,P?THINGS
	.WORD T?113
	.BYTE 0
	.ENDT

?PTBL?39-BACKSTAGE:: .TABLE
	.STRL "Behind Stage"
	.PROP 2,P?SOUTH
	.WORD 41-STAGE
	.PROP 2,P?EAST
	.WORD 36-EW-CORRIDOR
	.PROP 2,P?WEST
	.WORD 40-CONTROL-ROOM
	.PROP 2,P?LDESC
	.WORD STR?248
	.PROP 2,P?THINGS
	.WORD T?114
	.BYTE 0
	.ENDT

?PTBL?38-DRESSING-SOUTH:: .TABLE
	.STRL "South Dressing Room"
	.PROP 2,P?NORTH
	.WORD 36-EW-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?247
	.BYTE 0
	.ENDT

?PTBL?37-DRESSING-NORTH:: .TABLE
	.STRL "North Dressing Room"
	.PROP 2,P?SOUTH
	.WORD 36-EW-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?246
	.BYTE 0
	.ENDT

?PTBL?36-EW-CORRIDOR:: .TABLE
	.STRL "East-West Corridor"
	.PROP 2,P?NORTH
	.WORD 37-DRESSING-NORTH
	.PROP 2,P?SOUTH
	.WORD 38-DRESSING-SOUTH
	.PROP 2,P?EAST
	.WORD 35-DUNGEON-HALL
	.PROP 2,P?WEST
	.WORD 39-BACKSTAGE
	.PROP 2,P?LDESC
	.WORD STR?245
	.BYTE 0
	.ENDT

?PTBL?35-DUNGEON-HALL:: .TABLE
	.STRL "Dungeon Hall"
	.PROP 2,P?NORTH
	.WORD 34-STAIRCASE-BOTTOM
	.PROP 2,P?SOUTH
	.WORD 42-FORK
	.PROP 2,P?EAST
	.WORD 47-THEOBALD-HALL
	.PROP 2,P?WEST
	.WORD 36-EW-CORRIDOR
	.PROP 2,P?LDESC
	.WORD STR?244
	.BYTE 0
	.ENDT

?PTBL?34-STAIRCASE-BOTTOM:: .TABLE
	.STRL "Bottom of Staircase"
	.PROP 2,P?SOUTH
	.WORD 35-DUNGEON-HALL
	.PROP 2,P?UP
	.WORD 33-STAIRCASE-TOP
	.PROP 2,P?LDESC
	.WORD STR?243
	.PROP 2,P?THINGS
	.WORD T?115
	.BYTE 0
	.ENDT

?PTBL?33-STAIRCASE-TOP:: .TABLE
	.STRL "Top of Staircase"
	.PROP 2,P?EAST
	.WORD 32-PASSAGE
	.PROP 2,P?DOWN
	.WORD 34-STAIRCASE-BOTTOM
	.PROP 2,P?LDESC
	.WORD STR?242
	.PROP 2,P?THINGS
	.WORD T?117
	.BYTE 0
	.ENDT

?PTBL?32-PASSAGE:: .TABLE
	.STRL "Turning Passage"
	.PROP 2,P?NORTH
	.WORD 22-JUNCTION
	.PROP 2,P?WEST
	.WORD 33-STAIRCASE-TOP
	.PROP 2,P?LDESC
	.WORD STR?241
	.BYTE 0
	.ENDT

?PTBL?31-RAMBO-LAIR:: .TABLE
	.STRL "Rambo's Lair"
	.PROP 2,P?EAST
	.WORD 22-JUNCTION
	.PROP 2,P?LDESC
	.WORD STR?240
	.PROP 2,P?THINGS
	.WORD T?119
	.PROP 2,P?ACTION
	.WORD RAMBO-LAIR-F
	.BYTE 0
	.ENDT

?PTBL?30-DRAGON-LAIR:: .TABLE
	.STRL "Dragon's Lair"
	.PROP 2,P?SOUTH
	.WORD 29-CAVERN
	.PROP 2,P?LDESC
	.WORD STR?239
	.PROP 2,P?THINGS
	.WORD T?121
	.BYTE 0
	.ENDT

?PTBL?29-CAVERN:: .TABLE
	.STRL "Large Cavern"
	.PROP 4,P?NORTH
	.WORD CAVERN-EXIT,0
	.PROP 2,P?WEST
	.WORD 28-BACKROOM
	.PROP 2,P?LDESC
	.WORD STR?238
	.BYTE 0
	.ENDT

?PTBL?28-BACKROOM:: .TABLE
	.STRL "Backroom"
	.PROP 2,P?EAST
	.WORD 29-CAVERN
	.PROP 2,P?WEST
	.WORD 27-BAR
	.PROP 2,P?LDESC
	.WORD STR?237
	.PROP 2,P?THINGS
	.WORD T?123
	.BYTE 0
	.ENDT

?PTBL?27-BAR:: .TABLE
	.STRL "Bar"
	.PROP 2,P?EAST
	.WORD 28-BACKROOM
	.PROP 2,P?WEST
	.WORD 26-TWISTING-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?236
	.PROP 2,P?ACTION
	.WORD BAR-F
	.BYTE 0
	.ENDT

?PTBL?26-TWISTING-PASSAGE:: .TABLE
	.STRL "Twisting Passage"
	.PROP 2,P?NORTH
	.WORD 23-VIEWING-ROOM
	.PROP 2,P?EAST
	.WORD 27-BAR
	.PROP 2,P?LDESC
	.WORD STR?235
	.PROP 2,P?THINGS
	.WORD T?125
	.BYTE 0
	.ENDT

?PTBL?25-BAKERY:: .TABLE
	.STRL "Danish Bakery"
	.PROP 4,P?SOUTH
	.WORD BAKERY-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?234
	.PROP 2,P?GLOBAL
	.WORD BAKERY-DOOR
	.PROP 2,P?THINGS
	.WORD T?127
	.PROP 2,P?ACTION
	.WORD BAKERY-F
	.BYTE 0
	.ENDT

?PTBL?BAKERY-DOOR:: .TABLE
	.STRL "bakery door"
	.PROP 4,P?SYNONYM
	.WORD W?DOOR,W?SLOT
	.PROP 2,P?ACTION
	.WORD BAKERY-DOOR-F
	.BYTE 0
	.ENDT

?PTBL?24-BARE-ROOM:: .TABLE
	.STRL "Bare Room"
	.PROP 5,P?NORTH
	.WORD 25-BAKERY,0
	.BYTE 20-BAKERY-DOOR-FLAG
	.PROP 2,P?WEST
	.WORD 23-VIEWING-ROOM
	.PROP 5,P?IN
	.WORD 25-BAKERY,0
	.BYTE 20-BAKERY-DOOR-FLAG
	.PROP 2,P?LDESC
	.WORD STR?233
	.PROP 2,P?GLOBAL
	.WORD BAKERY-DOOR
	.BYTE 0
	.ENDT

?PTBL?23-VIEWING-ROOM:: .TABLE
	.STRL "Viewing Room"
	.PROP 2,P?SOUTH
	.WORD 26-TWISTING-PASSAGE
	.PROP 2,P?EAST
	.WORD 24-BARE-ROOM
	.PROP 2,P?WEST
	.WORD 22-JUNCTION
	.PROP 2,P?LDESC
	.WORD STR?232
	.BYTE 0
	.ENDT

?PTBL?22-JUNCTION:: .TABLE
	.STRL "Junction"
	.PROP 2,P?NORTH
	.WORD 11-DUNGEON-LOBBY
	.PROP 2,P?SOUTH
	.WORD 32-PASSAGE
	.PROP 2,P?EAST
	.WORD 23-VIEWING-ROOM
	.PROP 2,P?WEST
	.WORD 31-RAMBO-LAIR
	.PROP 2,P?LDESC
	.WORD STR?231
	.BYTE 0
	.ENDT

?PTBL?21-TOILET:: .TABLE
	.STRL "Toilet"
	.PROP 2,P?SOUTH
	.WORD 11-DUNGEON-LOBBY
	.PROP 2,P?LDESC
	.WORD STR?230
	.PROP 2,P?THINGS
	.WORD T?128
	.BYTE 0
	.ENDT

?PTBL?20-GIFT-SHOP:: .TABLE
	.STRL "Deserted Gift Shop"
	.PROP 2,P?SOUTH
	.WORD 19-MAZE
	.PROP 2,P?LDESC
	.WORD STR?229
	.BYTE 0
	.ENDT

?PTBL?19-MAZE:: .TABLE
	.STRL "Maze"
	.PROP 2,P?NORTH
	.WORD 20-GIFT-SHOP
	.PROP 2,P?SOUTH
	.WORD 18-MAZE
	.PROP 2,P?EAST
	.WORD 15-MAZE
	.PROP 2,P?WEST
	.WORD 14-MAZE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?18-MAZE:: .TABLE
	.STRL "Maze"
	.PROP 2,P?NORTH
	.WORD 17-MAZE
	.PROP 2,P?SOUTH
	.WORD 15-MAZE
	.PROP 2,P?EAST
	.WORD 16-MAZE
	.PROP 2,P?WEST
	.WORD 15-MAZE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?17-MAZE:: .TABLE
	.STRL "Maze"
	.PROP 2,P?NORTH
	.WORD 17-MAZE
	.PROP 2,P?SOUTH
	.WORD 18-MAZE
	.PROP 2,P?EAST
	.WORD 13-MAZE
	.PROP 2,P?WEST
	.WORD 18-MAZE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?16-MAZE:: .TABLE
	.STRL "Maze"
	.PROP 2,P?NORTH
	.WORD 15-MAZE
	.PROP 2,P?SOUTH
	.WORD 17-MAZE
	.PROP 2,P?EAST
	.WORD 17-MAZE
	.PROP 2,P?WEST
	.WORD 17-MAZE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?15-MAZE:: .TABLE
	.STRL "Maze"
	.PROP 2,P?NORTH
	.WORD 13-MAZE
	.PROP 2,P?SOUTH
	.WORD 18-MAZE
	.PROP 2,P?EAST
	.WORD 19-MAZE
	.PROP 2,P?WEST
	.WORD 13-MAZE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?14-MAZE:: .TABLE
	.STRL "Maze"
	.PROP 2,P?NORTH
	.WORD 14-MAZE
	.PROP 2,P?SOUTH
	.WORD 16-MAZE
	.PROP 2,P?EAST
	.WORD 16-MAZE
	.PROP 2,P?WEST
	.WORD 15-MAZE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?13-MAZE:: .TABLE
	.STRL "Maze"
	.PROP 2,P?NORTH
	.WORD 15-MAZE
	.PROP 2,P?SOUTH
	.WORD 16-MAZE
	.PROP 2,P?EAST
	.WORD 14-MAZE
	.PROP 2,P?WEST
	.WORD 15-MAZE
	.PROP 2,P?LDESC
	.WORD STR?228
	.BYTE 0
	.ENDT

?PTBL?12-OFFICE:: .TABLE
	.STRL "Dungeonmaster's office"
	.PROP 2,P?WEST
	.WORD 11-DUNGEON-LOBBY
	.PROP 2,P?LDESC
	.WORD STR?227
	.PROP 2,P?THINGS
	.WORD T?130
	.BYTE 0
	.ENDT

?PTBL?11-DUNGEON-LOBBY:: .TABLE
	.STRL "Dungeon Lobby"
	.PROP 2,P?NORTH
	.WORD 21-TOILET
	.PROP 2,P?SOUTH
	.WORD 22-JUNCTION
	.PROP 2,P?EAST
	.WORD 12-OFFICE
	.PROP 2,P?WEST
	.WORD 17-MAZE
	.PROP 2,P?UP
	.WORD 10-SMALL-ROOM
	.PROP 2,P?LDESC
	.WORD STR?226
	.PROP 2,P?THINGS
	.WORD T?135
	.PROP 2,P?ACTION
	.WORD DUNGEON-LOBBY-F
	.BYTE 0
	.ENDT

?PTBL?10-SMALL-ROOM:: .TABLE
	.STRL "Small Room"
	.PROP 2,P?UP
	.WORD 08-INSIDE-HOUSE
	.PROP 4,P?DOWN
	.WORD SMALL-ROOM-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?225
	.PROP 2,P?THINGS
	.WORD T?137
	.PROP 2,P?ACTION
	.WORD SMALL-ROOM-F
	.BYTE 0
	.ENDT

?PTBL?09-CLOSET:: .TABLE
	.STRL "Closet"
	.PROP 2,P?WEST
	.WORD 08-INSIDE-HOUSE
	.PROP 2,P?LDESC
	.WORD STR?224
	.BYTE 0
	.ENDT

?PTBL?08-INSIDE-HOUSE:: .TABLE
	.STRL "Inside House"
	.PROP 2,P?EAST
	.WORD 09-CLOSET
	.PROP 5,P?WEST
	.WORD 00-OUTSIDE-HOUSE,STR?28
	.BYTE 11-FRONT-DOOR-FLAG
	.PROP 4,P?DOWN
	.WORD TRAP-DOOR-F,0
	.PROP 2,P?LDESC
	.WORD STR?223
	.PROP 2,P?GLOBAL
	.WORD FRONT-DOOR
	.PROP 2,P?THINGS
	.WORD T?139
	.PROP 2,P?ACTION
	.WORD INSIDE-HOUSE-F
	.BYTE 0
	.ENDT

?PTBL?07-TREE:: .TABLE
	.STRL "Up a Tree"
	.PROP 2,P?DOWN
	.WORD 06-FOREST
	.PROP 2,P?LDESC
	.WORD STR?222
	.PROP 2,P?THINGS
	.WORD T?141
	.BYTE 0
	.ENDT

?PTBL?06-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 04-FOREST
	.PROP 2,P?SOUTH
	.WORD 04-FOREST
	.PROP 2,P?EAST
	.WORD 04-FOREST
	.PROP 2,P?WEST
	.WORD 04-FOREST
	.PROP 2,P?UP
	.WORD 07-TREE
	.PROP 2,P?LDESC
	.WORD STR?221
	.PROP 2,P?THINGS
	.WORD T?143
	.PROP 2,P?ACTION
	.WORD FOREST-TREE-F
	.BYTE 0
	.ENDT

?PTBL?05-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 01-FOREST
	.PROP 2,P?SOUTH
	.WORD 04-FOREST
	.PROP 2,P?EAST
	.WORD 04-FOREST
	.PROP 2,P?WEST
	.WORD 05-FOREST
	.PROP 2,P?LDESC
	.WORD STR?220
	.PROP 2,P?THINGS
	.WORD T?145
	.PROP 2,P?ACTION
	.WORD FOREST-SKELETON-F
	.BYTE 0
	.ENDT

?PTBL?04-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 02-FOREST
	.PROP 2,P?SOUTH
	.WORD 00-OUTSIDE-HOUSE
	.PROP 2,P?EAST
	.WORD 04-FOREST
	.PROP 2,P?WEST
	.WORD 04-FOREST
	.PROP 2,P?LDESC
	.WORD STR?219
	.PROP 2,P?THINGS
	.WORD T?148
	.BYTE 0
	.ENDT

?PTBL?03-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 01-FOREST
	.PROP 2,P?SOUTH
	.WORD 05-FOREST
	.PROP 2,P?EAST
	.WORD 02-FOREST
	.PROP 2,P?WEST
	.WORD 04-FOREST
	.PROP 2,P?LDESC
	.WORD STR?218
	.PROP 2,P?THINGS
	.WORD T?149
	.BYTE 0
	.ENDT

?PTBL?02-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 01-FOREST
	.PROP 2,P?SOUTH
	.WORD 02-FOREST
	.PROP 2,P?EAST
	.WORD 06-FOREST
	.PROP 2,P?WEST
	.WORD 02-FOREST
	.PROP 2,P?LDESC
	.WORD STR?217
	.PROP 2,P?THINGS
	.WORD T?150
	.BYTE 0
	.ENDT

?PTBL?01-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 02-FOREST
	.PROP 2,P?SOUTH
	.WORD 02-FOREST
	.PROP 2,P?EAST
	.WORD 00-OUTSIDE-HOUSE
	.PROP 2,P?WEST
	.WORD 06-FOREST
	.PROP 2,P?LDESC
	.WORD STR?216
	.PROP 2,P?THINGS
	.WORD T?153
	.BYTE 0
	.ENDT

?PTBL?FRONT-DOOR:: .TABLE
	.STRL "front door"
	.PROP 2,P?ADJECTIVE
	.WORD W?FRONT
	.PROP 2,P?SYNONYM
	.WORD W?DOOR
	.PROP 2,P?ACTION
	.WORD FRONT-DOOR-F
	.BYTE 0
	.ENDT

?PTBL?00-OUTSIDE-HOUSE:: .TABLE
	.STRL "Outside House"
	.PROP 2,P?NORTH
	.WORD 03-FOREST
	.PROP 2,P?SOUTH
	.WORD 05-FOREST
	.PROP 2,P?EAST
	.WORD 03-FOREST
	.PROP 2,P?WEST
	.WORD 04-FOREST
	.PROP 5,P?IN
	.WORD 08-INSIDE-HOUSE,STR?28
	.BYTE 11-FRONT-DOOR-FLAG
	.PROP 2,P?LDESC
	.WORD STR?273
	.PROP 2,P?GLOBAL
	.WORD FRONT-DOOR
	.PROP 2,P?THINGS
	.WORD T?157
	.BYTE 0
	.ENDT

?PTBL?PLAYER:: .TABLE
	.STRL "you"
	.PROP 2,P?CAPACITY
	.WORD -1
	.PROP 4,P?SYNONYM
	.WORD W?ME,W?MYSELF
	.PROP 2,P?ACTION
	.WORD PLAYER-F
	.BYTE 0
	.ENDT

?PTBL?LOCAL-GLOBALS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GLOBAL-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?ROOMS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GENERIC-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?NUMBER:: .TABLE
	.STRL "number"
	.PROP 2,P?SYNONYM
	.WORD W?$002cNUMBER
	.PROP 2,P?ACTION
	.WORD NUMBER-F
	.BYTE 0
	.ENDT

?PTBL?MANY-OBJECTS:: .TABLE
	.STRL "those things"
	.BYTE 0
	.ENDT

?PTBL?PSEUDO-OBJECT:: .TABLE
	.STRL "that"
	.PROP 2,P?ACTION
	.WORD 0
	.BYTE 0
	.ENDT

T?0:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?1:: .TABLE 100
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?2:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?3:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?4:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?5:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?6:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?7:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?8:: .TABLE 6
	.WORD 0,0
	.BYTE 0,0
	.ENDT

T?9:: .TABLE 7
	.BYTE 0,0
	.WORD T?10,T?11
	.BYTE 0
	.ENDT

T?10:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?11:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?12:: .TABLE 7
	.BYTE 0,0
	.WORD T?13,T?14
	.BYTE 0
	.ENDT

T?13:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?14:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?15:: .TABLE 7
	.BYTE 0,0
	.WORD T?16,T?17
	.BYTE 0
	.ENDT

T?16:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?17:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?P-PRSOS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-PRSIS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-XOBJS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?21:: .TABLE 26
	.WORD 0,0,0,0,T?22,T?23,0,T?24,T?25,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?22:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?23:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?24:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?25:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?26:: .TABLE 26
	.WORD 0,0,0,0,T?27,T?28,0,T?29,T?30,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?27:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?28:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?29:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?30:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?31:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?32:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?33:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?34:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?35:: .TABLE 4
	.WORD 0,0
	.ENDT

T?36:: .TABLE 12
	.WORD 5,0,0,0,0,0
	.ENDT

T?DIROUT-TBL:: .TABLE 84
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0
	.ENDT

T?40:: .TABLE 12
	.WORD 5,3,STR?274,STR?275,STR?276,STR?277
	.ENDT

T?41:: .TABLE 14
	.WORD 6,3,STR?278,STR?279,STR?280,STR?281,STR?282
	.ENDT

T?42:: .TABLE 14
	.WORD 6,3,STR?283,STR?284,STR?285,STR?286,STR?287
	.ENDT

T?43:: .TABLE 14
	.WORD 6,3,STR?288,STR?289,STR?290,STR?291,STR?292
	.ENDT

T?44:: .TABLE 12
	.WORD 5,3,STR?293,STR?294,STR?295,STR?296
	.ENDT

T?45:: .TABLE 14
	.WORD 6,3,STR?297,STR?298,STR?299,STR?300,STR?301
	.ENDT

T?47:: .TABLE 16
	.WORD 7,3,STR?303,STR?304,STR?305,STR?306,STR?307,STR?308
	.ENDT

T?48:: .TABLE 20
	.WORD 9,3,STR?309,STR?310,STR?311,STR?312,STR?313,STR?314,STR?315,STR?316
	.ENDT

T?49:: .TABLE 12
	.WORD 5,3,STR?317,STR?318,STR?319,STR?320
	.ENDT

T?50:: .TABLE 12
	.WORD 5,3,STR?321,STR?322,STR?323,STR?324
	.ENDT

T?52:: .TABLE 12
	.WORD 5,3,STR?326,STR?327,STR?328,STR?329
	.ENDT

T?53:: .TABLE 18
	.WORD 8,3,STR?330,STR?331,STR?332,STR?333,STR?334,STR?335,STR?336
	.ENDT

T?54:: .TABLE 16
	.WORD 7,3,STR?337,STR?338,STR?339,STR?340,STR?341,STR?335
	.ENDT

T?55:: .TABLE 18
	.WORD 8,3,STR?342,STR?343,STR?344,STR?345,STR?346,STR?347,STR?348
	.ENDT

T?57:: .TABLE 10
	.WORD 4,3,STR?350,STR?351,STR?352
	.ENDT

T?58:: .TABLE 12
	.WORD 5,3,STR?353,STR?354,STR?355,STR?356
	.ENDT

T?59:: .TABLE 18
	.WORD 8,3,STR?357,STR?358,STR?359,STR?360,STR?361,STR?362,STR?363
	.ENDT

T?60:: .TABLE 14
	.WORD 6,3,STR?364,STR?365,STR?366,STR?367,STR?368
	.ENDT

T?61:: .TABLE 16
	.WORD 7,3,STR?369,STR?370,STR?371,STR?372,STR?373,STR?374
	.ENDT

T?63:: .TABLE 12
	.WORD 5,3,STR?376,STR?377,STR?378,STR?379
	.ENDT

T?64:: .TABLE 14
	.WORD 6,3,STR?380,STR?381,STR?382,STR?383,STR?384
	.ENDT

T?66:: .TABLE 16
	.WORD 7,3,STR?386,STR?387,STR?388,STR?389,STR?390,STR?391
	.ENDT

T?68:: .TABLE 16
	.WORD 7,3,STR?393,STR?394,STR?395,STR?396,STR?397,STR?398
	.ENDT

T?69:: .TABLE 18
	.WORD 8,3,STR?399,STR?400,STR?401,STR?402,STR?403,STR?404,STR?405
	.ENDT

T?70:: .TABLE 10
	.WORD 4,3,STR?406,STR?407,STR?408
	.ENDT

T?72:: .TABLE 12
	.WORD 5,3,STR?410,STR?411,STR?412,STR?413
	.ENDT

T?73:: .TABLE 14
	.WORD 6,3,STR?414,STR?415,STR?416,STR?417,STR?418
	.ENDT

T?75:: .TABLE 14
	.WORD 6,3,STR?420,STR?421,STR?422,STR?423,STR?424
	.ENDT

T?76:: .TABLE 12
	.WORD 5,3,STR?425,STR?426,STR?427,STR?428
	.ENDT

T?78:: .TABLE 32
	.WORD 15,3,STR?430,STR?431,STR?432,STR?433,STR?434,STR?435,STR?436,STR?437
	.WORD STR?438,STR?439,STR?440,STR?441,STR?442,STR?443
	.ENDT

T?79:: .TABLE 26
	.WORD 12,3,STR?444,STR?445,STR?446,STR?447,STR?448,STR?449,STR?450,STR?451
	.WORD STR?452,STR?453,STR?454
	.ENDT

T?80:: .TABLE 18
	.WORD 8,3,STR?455,STR?456,STR?457,STR?458,STR?459,STR?460,STR?461
	.ENDT

T?PREBEN-DK:: .TABLE 14
	.WORD 6,STR?51,STR?52,STR?53,STR?54,STR?55,STR?215
	.ENDT

T?PREBEN-UK:: .TABLE 14
	.WORD 6,STR?67,STR?68,STR?69,STR?70,STR?71,STR?215
	.ENDT

IMPURE::

VOCAB:: .TABLE
	.BYTE 3
	.BYTE 44
	.BYTE 46
	.BYTE 34
	.BYTE 9
	.WORD 399
	.VOCBEG 9,6
W?$QUOTE:: .ZWORD """"
	.BYTE 4,238,0
W?$APOSTROPHE:: .ZWORD "'"
	.BYTE 0,0,0
W?$COMMA:: .ZWORD ","
	.BYTE 4,239,0
W?$002cNUMBER:: .ZWORD ",number"
	.BYTE 128,1,0
W?$002cTELL:: .ZWORD ",tell"
	.BYTE 65,197,0
W?$PERIOD:: .ZWORD "."
	.BYTE 4,240,0
W?A:: .ZWORD "a"
	.BYTE 4,255,0
W?ABOUT:: .ZWORD "about"
	.BYTE 72,247,186
W?ACCESS:: .ZWORD "access"
	.BYTE 32,0,0
W?ACCESS-CARD:: .ZWORD "access-card"
	.BYTE 128,1,0
W?ADDER:: .ZWORD "adder"
	.BYTE 128,1,0
W?AGAIN:: .ZWORD "again"
	.BYTE 65,233,0
W?ALCOHOL:: .ZWORD "alcohol"
	.BYTE 128,1,0
W?ALL:: .ZWORD "all"
	.BYTE 4,251,0
W?AN:: .ZWORD "an"
	.BYTE 4,254,0
W?AND:: .ZWORD "and"
	.BYTE 4,253,0
W?ANIMAL:: .ZWORD "animal"
	.BYTE 128,1,0
W?ANIMALS:: .ZWORD "animals"
	.BYTE 128,1,0
W?ANY:: .ZWORD "any"
	.BYTE 4,252,0
W?ARMED:: .ZWORD "armed"
	.BYTE 32,0,0
W?ARTHUR:: .ZWORD "arthur"
	.BYTE 160,1,0
W?ASCEND:: .ZWORD "ascend"
	.BYTE 65,213,0
W?AT:: .ZWORD "at"
	.BYTE 8,251,0
W?ATTACK:: .ZWORD "attack"
	.BYTE 65,224,0
W?AXE:: .ZWORD "axe"
	.BYTE 128,1,0
W?BABEL:: .ZWORD "babel"
	.BYTE 32,0,0
W?BABEL-FISH:: .ZWORD "babel-fish"
	.BYTE 128,1,0
W?BABELFISH:: .ZWORD "babelfish"
	.BYTE 128,1,0
W?BADLY-MAINTAINED:: .ZWORD "badly-maintained"
	.BYTE 32,0,0
W?BAKER:: .ZWORD "baker"
	.BYTE 128,1,0
W?BAKERS:: .ZWORD "bakers"
	.BYTE 128,1,0
W?BAKERY:: .ZWORD "bakery"
	.BYTE 32,0,0
W?BARGNOME:: .ZWORD "bargnome"
	.BYTE 128,1,0
W?BAZOOKA:: .ZWORD "bazooka"
	.BYTE 128,1,0
W?BAZOOKAS:: .ZWORD "bazookas"
	.BYTE 128,1,0
W?BEARD:: .ZWORD "beard"
	.BYTE 128,1,0
W?BEDROCK:: .ZWORD "bedrock"
	.BYTE 128,1,0
W?BELL:: .ZWORD "bell"
	.BYTE 128,1,0
W?BILBO:: .ZWORD "bilbo"
	.BYTE 128,1,0
W?BINOCULARS:: .ZWORD "binoculars"
	.BYTE 128,1,0
W?BLACK:: .ZWORD "black"
	.BYTE 32,0,0
W?BLUE:: .ZWORD "blue"
	.BYTE 32,0,0
W?BOTTLE:: .ZWORD "bottle"
	.BYTE 128,1,0
W?BOTTLES:: .ZWORD "bottles"
	.BYTE 128,1,0
W?BRANCH:: .ZWORD "branch"
	.BYTE 128,1,0
W?BREAK:: .ZWORD "break"
	.BYTE 65,224,0
W?BRIDGE:: .ZWORD "bridge"
	.BYTE 128,1,0
W?BRIEF:: .ZWORD "brief"
	.BYTE 65,203,0
W?BROCHURE:: .ZWORD "brochure"
	.BYTE 128,1,0
W?BUNCH:: .ZWORD "bunch"
	.BYTE 32,0,0
W?BURN:: .ZWORD "burn"
	.BYTE 65,219,0
W?BUSH:: .ZWORD "bush"
	.BYTE 128,1,0
W?BUT:: .ZWORD "but"
	.BYTE 4,248,0
W?BUTCHER:: .ZWORD "butcher"
	.BYTE 32,0,0
W?BUTTON:: .ZWORD "button"
	.BYTE 128,1,0
W?BUTTONS:: .ZWORD "buttons"
	.BYTE 128,1,0
W?BUY:: .ZWORD "buy"
	.BYTE 65,195,0
W?CALL:: .ZWORD "call"
	.BYTE 65,191,0
W?CANE:: .ZWORD "cane"
	.BYTE 128,1,0
W?CANES:: .ZWORD "canes"
	.BYTE 128,1,0
W?CARD:: .ZWORD "card"
	.BYTE 128,1,0
W?CARDBOARD:: .ZWORD "cardboard"
	.BYTE 32,0,0
W?CARPET:: .ZWORD "carpet"
	.BYTE 128,1,0
W?CARRY:: .ZWORD "carry"
	.BYTE 65,227,0
W?CARVER:: .ZWORD "carver"
	.BYTE 32,0,0
W?CASTLE:: .ZWORD "castle"
	.BYTE 128,1,0
W?CEILING:: .ZWORD "ceiling"
	.BYTE 128,1,0
W?CHAIR:: .ZWORD "chair"
	.BYTE 128,1,0
W?CHAIRS:: .ZWORD "chairs"
	.BYTE 128,1,0
W?CHEW:: .ZWORD "chew"
	.BYTE 65,231,0
W?CHINA:: .ZWORD "china"
	.BYTE 32,0,0
W?CHROME:: .ZWORD "chrome"
	.BYTE 32,0,0
W?CLASSIC:: .ZWORD "classic"
	.BYTE 65,187,0
W?CLIMB:: .ZWORD "climb"
	.BYTE 65,213,0
W?CLIP:: .ZWORD "clip"
	.BYTE 128,1,0
W?CLOSE:: .ZWORD "close"
	.BYTE 65,239,0
W?CLOSET:: .ZWORD "closet"
	.BYTE 128,1,0
W?CLOTH:: .ZWORD "cloth"
	.BYTE 128,1,0
W?CLUE:: .ZWORD "clue"
	.BYTE 65,184,0
W?CLUES:: .ZWORD "clues"
	.BYTE 65,184,0
W?COIN:: .ZWORD "coin"
	.BYTE 128,1,0
W?COLOGNE:: .ZWORD "cologne"
	.BYTE 128,1,0
W?COLOGNE-SOAKED:: .ZWORD "cologne-soaked"
	.BYTE 32,0,0
W?COMPUTER:: .ZWORD "computer"
	.BYTE 128,1,0
W?CONSIDER:: .ZWORD "consider"
	.BYTE 65,242,0
W?CONTEMPLATE:: .ZWORD "contemplate"
	.BYTE 65,242,0
W?COOK:: .ZWORD "cook"
	.BYTE 128,1,0
W?COOKS:: .ZWORD "cooks"
	.BYTE 128,1,0
W?CUP:: .ZWORD "cup"
	.BYTE 32,0,0
W?CURIOUS:: .ZWORD "curious"
	.BYTE 32,0,0
W?D:: .ZWORD "d"
	.BYTE 24,252,P?DOWN
W?DANCE:: .ZWORD "dance"
	.BYTE 65,211,0
W?DANE:: .ZWORD "dane"
	.BYTE 128,1,0
W?DANES:: .ZWORD "danes"
	.BYTE 128,1,0
W?DANISH:: .ZWORD "danish"
	.BYTE 32,0,0
W?DAUGHTER:: .ZWORD "daughter"
	.BYTE 128,1,0
W?DENT:: .ZWORD "dent"
	.BYTE 128,1,0
W?DESCEND:: .ZWORD "descend"
	.BYTE 65,194,0
W?DESK:: .ZWORD "desk"
	.BYTE 128,1,0
W?DESTROY:: .ZWORD "destroy"
	.BYTE 65,224,0
W?DETAILS:: .ZWORD "details"
	.BYTE 65,185,0
W?DEVOUR:: .ZWORD "devour"
	.BYTE 65,231,0
W?DIAL:: .ZWORD "dial"
	.BYTE 65,191,0
W?DIP:: .ZWORD "dip"
	.BYTE 65,247,0
W?DIPLOMA:: .ZWORD "diploma"
	.BYTE 128,1,0
W?DISGUISE:: .ZWORD "disguise"
	.BYTE 128,1,0
W?DISPENSING:: .ZWORD "dispensing"
	.BYTE 32,0,0
W?DOFF:: .ZWORD "doff"
	.BYTE 65,244,0
W?DON:: .ZWORD "don"
	.BYTE 65,245,0
W?DOOR:: .ZWORD "door"
	.BYTE 128,1,0
W?DOORBELL:: .ZWORD "doorbell"
	.BYTE 128,1,0
W?DOWN:: .ZWORD "down"
	.BYTE 24,252,P?DOWN
W?DRAG:: .ZWORD "drag"
	.BYTE 65,227,0
W?DRAGON:: .ZWORD "dragon"
	.BYTE 128,1,0
W?DRINK:: .ZWORD "drink"
	.BYTE 193,230,1
W?DROP:: .ZWORD "drop"
	.BYTE 65,248,0
W?DUCK:: .ZWORD "duck"
	.BYTE 65,192,0
W?DUKE:: .ZWORD "duke"
	.BYTE 128,1,0
W?E:: .ZWORD "e"
	.BYTE 19,P?EAST,0
W?EAST:: .ZWORD "east"
	.BYTE 19,P?EAST,0
W?EAT:: .ZWORD "eat"
	.BYTE 65,231,0
W?EDDIE:: .ZWORD "eddie"
	.BYTE 128,1,0
W?EDMUND:: .ZWORD "edmund"
	.BYTE 128,1,0
W?EMPTY:: .ZWORD "empty"
	.BYTE 65,225,0
W?ENORMOUS:: .ZWORD "enormous"
	.BYTE 32,0,0
W?ENTER:: .ZWORD "enter"
	.BYTE 65,253,0
W?EVERY:: .ZWORD "every"
	.BYTE 4,250,0
W?EVERYTHING:: .ZWORD "everything"
	.BYTE 4,249,0
W?EVIL:: .ZWORD "evil"
	.BYTE 32,0,0
W?EXAMINE:: .ZWORD "examine"
	.BYTE 65,246,0
W?EXCEPT:: .ZWORD "except"
	.BYTE 4,247,0
W?EYEGLASSES:: .ZWORD "eyeglasses"
	.BYTE 128,1,0
W?FARMER:: .ZWORD "farmer"
	.BYTE 128,1,0
W?FARMERS:: .ZWORD "farmers"
	.BYTE 128,1,0
W?FAT:: .ZWORD "fat"
	.BYTE 32,0,0
W?FILL:: .ZWORD "fill"
	.BYTE 65,226,0
W?FIRE-BREATHING:: .ZWORD "fire-breathing"
	.BYTE 32,0,0
W?FISH:: .ZWORD "fish"
	.BYTE 128,1,0
W?FLIP:: .ZWORD "flip"
	.BYTE 65,235,0
W?FLOOR:: .ZWORD "floor"
	.BYTE 128,1,0
W?FOREST:: .ZWORD "forest"
	.BYTE 128,1,0
W?FRAMED:: .ZWORD "framed"
	.BYTE 32,0,0
W?FRANCESCO:: .ZWORD "francesco"
	.BYTE 128,1,0
W?FRONT:: .ZWORD "front"
	.BYTE 32,0,0
W?FURRY:: .ZWORD "furry"
	.BYTE 32,0,0
W?G:: .ZWORD "g"
	.BYTE 65,233,0
W?GALOOT:: .ZWORD "galoot"
	.BYTE 32,0,0
W?GET:: .ZWORD "get"
	.BYTE 65,252,0
W?GIGANTIC:: .ZWORD "gigantic"
	.BYTE 32,0,0
W?GIVE:: .ZWORD "give"
	.BYTE 65,223,0
W?GLASSES:: .ZWORD "glasses"
	.BYTE 128,1,0
W?GNOME:: .ZWORD "gnome"
	.BYTE 128,1,0
W?GO:: .ZWORD "go"
	.BYTE 65,254,0
W?GOBLIN:: .ZWORD "goblin"
	.BYTE 128,1,0
W?GRAB:: .ZWORD "grab"
	.BYTE 65,250,0
W?GREEN:: .ZWORD "green"
	.BYTE 32,0,0
W?GUARD:: .ZWORD "guard"
	.BYTE 128,1,0
W?GULP:: .ZWORD "gulp"
	.BYTE 65,231,0
W?HAND:: .ZWORD "hand"
	.BYTE 128,1,0
W?HANDLE:: .ZWORD "handle"
	.BYTE 128,1,0
W?HANDS:: .ZWORD "hands"
	.BYTE 128,1,0
W?HANG:: .ZWORD "hang"
	.BYTE 65,247,0
W?HELLO:: .ZWORD "hello"
	.BYTE 65,189,0
W?HELP:: .ZWORD "help"
	.BYTE 65,184,0
W?HER:: .ZWORD "her"
	.BYTE 128,1,0
W?HI:: .ZWORD "hi"
	.BYTE 65,189,0
W?HIM:: .ZWORD "him"
	.BYTE 128,1,0
W?HINT:: .ZWORD "hint"
	.BYTE 65,184,0
W?HINTS:: .ZWORD "hints"
	.BYTE 65,184,0
W?HIT:: .ZWORD "hit"
	.BYTE 65,224,0
W?HOLE:: .ZWORD "hole"
	.BYTE 128,1,0
W?HOUSE:: .ZWORD "house"
	.BYTE 128,1,0
W?HUGE:: .ZWORD "huge"
	.BYTE 32,0,0
W?HUT:: .ZWORD "hut"
	.BYTE 128,1,0
W?I:: .ZWORD "i"
	.BYTE 72,248,243
W?IN:: .ZWORD "in"
	.BYTE 24,255,P?IN
W?INDIVIDUALS:: .ZWORD "individuals"
	.BYTE 128,1,0
W?INSERT:: .ZWORD "insert"
	.BYTE 65,247,0
W?INSIDE:: .ZWORD "inside"
	.BYTE 24,255,P?IN
W?INTO:: .ZWORD "into"
	.BYTE 24,255,P?IN
W?INVENTORY:: .ZWORD "inventory"
	.BYTE 72,248,243
W?INVISICLUES:: .ZWORD "invisiclues"
	.BYTE 65,184,0
W?ISSUE:: .ZWORD "issue"
	.BYTE 128,1,0
W?IT:: .ZWORD "it"
	.BYTE 128,1,0
W?ITALIAN:: .ZWORD "italian"
	.BYTE 32,0,0
W?JUMP:: .ZWORD "jump"
	.BYTE 65,215,0
W?KEY:: .ZWORD "key"
	.BYTE 128,1,0
W?KEYHOLE:: .ZWORD "keyhole"
	.BYTE 128,1,0
W?KILL:: .ZWORD "kill"
	.BYTE 65,224,0
W?KNFE:: .ZWORD "knfe"
	.BYTE 128,1,0
W?KNIVES:: .ZWORD "knives"
	.BYTE 128,1,0
W?KNOB:: .ZWORD "knob"
	.BYTE 128,1,0
W?KNOCK:: .ZWORD "knock"
	.BYTE 65,196,0
W?L:: .ZWORD "l"
	.BYTE 65,255,0
W?LADDER:: .ZWORD "ladder"
	.BYTE 128,1,0
W?LARGE:: .ZWORD "large"
	.BYTE 32,0,0
W?LIT:: .ZWORD "lit"
	.BYTE 32,0,0
W?LOAD:: .ZWORD "load"
	.BYTE 65,205,0
W?LOCAL:: .ZWORD "local"
	.BYTE 32,0,0
W?LOCK:: .ZWORD "lock"
	.BYTE 65,238,0
W?LOOK:: .ZWORD "look"
	.BYTE 65,255,0
W?LOUD-SPEAKERS:: .ZWORD "loud-speakers"
	.BYTE 128,1,0
W?LUCKLESS:: .ZWORD "luckless"
	.BYTE 32,0,0
W?MACHINE:: .ZWORD "machine"
	.BYTE 128,1,0
W?MAGAZINE:: .ZWORD "magazine"
	.BYTE 128,1,0
W?MAHOGANY:: .ZWORD "mahogany"
	.BYTE 32,0,0
W?MAN:: .ZWORD "man"
	.BYTE 32,0,0
W?MAP:: .ZWORD "map"
	.BYTE 128,1,0
W?MAZE:: .ZWORD "maze"
	.BYTE 32,0,0
W?MAZE-SERVICE:: .ZWORD "maze-service"
	.BYTE 128,1,0
W?ME:: .ZWORD "me"
	.BYTE 128,1,0
W?MIDGET:: .ZWORD "midget"
	.BYTE 128,1,0
W?MIRIAM:: .ZWORD "miriam"
	.BYTE 128,1,0
W?MIRROR:: .ZWORD "mirror"
	.BYTE 128,1,0
W?MOCK:: .ZWORD "mock"
	.BYTE 32,0,0
W?MODERN:: .ZWORD "modern"
	.BYTE 65,188,0
W?MOOSE:: .ZWORD "moose"
	.BYTE 65,190,0
W?MY:: .ZWORD "my"
	.BYTE 32,0,0
W?MYSELF:: .ZWORD "myself"
	.BYTE 128,1,0
W?N:: .ZWORD "n"
	.BYTE 19,P?NORTH,0
W?NE:: .ZWORD "ne"
	.BYTE 19,P?NE,0
W?NEON:: .ZWORD "neon"
	.BYTE 32,0,0
W?NEON-LIT:: .ZWORD "neon-lit"
	.BYTE 32,0,0
W?NEST:: .ZWORD "nest"
	.BYTE 128,1,0
W?NO:: .ZWORD "no"
	.BYTE 65,209,0
W?NORTH:: .ZWORD "north"
	.BYTE 19,P?NORTH,0
W?NORTHEAST:: .ZWORD "northeast"
	.BYTE 19,P?NE,0
W?NORTHWEST:: .ZWORD "northwest"
	.BYTE 19,P?NW,0
W?NOSCRIPT:: .ZWORD "noscript"
	.BYTE 65,199,0
W?NUTRI-MAT:: .ZWORD "nutri-mat"
	.BYTE 32,0,0
W?NW:: .ZWORD "nw"
	.BYTE 19,P?NW,0
W?OCTAGONAL:: .ZWORD "octagonal"
	.BYTE 32,0,0
W?OF:: .ZWORD "of"
	.BYTE 4,246,0
W?OFF:: .ZWORD "off"
	.BYTE 8,249,0
W?OLD:: .ZWORD "old"
	.BYTE 32,0,0
W?ON:: .ZWORD "on"
	.BYTE 8,250,0
W?ONE:: .ZWORD "one"
	.BYTE 36,245,0
W?ONTO:: .ZWORD "onto"
	.BYTE 8,250,0
W?OOPS:: .ZWORD "oops"
	.BYTE 4,241,0
W?OPEN:: .ZWORD "open"
	.BYTE 65,240,0
W?ORIENTEERER:: .ZWORD "orienteerer"
	.BYTE 128,1,0
W?OUT:: .ZWORD "out"
	.BYTE 19,P?OUT,0
W?OUTSIDE:: .ZWORD "outside"
	.BYTE 19,P?OUT,0
W?OVER-SIZED:: .ZWORD "over-sized"
	.BYTE 32,0,0
W?PAD:: .ZWORD "pad"
	.BYTE 128,1,0
W?PAIR:: .ZWORD "pair"
	.BYTE 32,0,0
W?PASTRY:: .ZWORD "pastry"
	.BYTE 160,1,0
W?PEASANT:: .ZWORD "peasant"
	.BYTE 128,1,0
W?PERCY:: .ZWORD "percy"
	.BYTE 128,1,0
W?PERUSE:: .ZWORD "peruse"
	.BYTE 65,232,0
W?PHONE:: .ZWORD "phone"
	.BYTE 128,1,0
W?PICK:: .ZWORD "pick"
	.BYTE 65,249,0
W?PIG:: .ZWORD "pig"
	.BYTE 160,1,0
W?PINK:: .ZWORD "pink"
	.BYTE 32,0,0
W?PIPE:: .ZWORD "pipe"
	.BYTE 128,1,0
W?PLACE:: .ZWORD "place"
	.BYTE 65,247,0
W?PLAIN:: .ZWORD "plain"
	.BYTE 32,0,0
W?PLASTIC:: .ZWORD "plastic"
	.BYTE 32,0,0
W?PLUSH:: .ZWORD "plush"
	.BYTE 32,0,0
W?POSTER:: .ZWORD "poster"
	.BYTE 128,1,0
W?POSTERS:: .ZWORD "posters"
	.BYTE 128,1,0
W?PREBEN:: .ZWORD "preben"
	.BYTE 128,1,0
W?PRESS:: .ZWORD "press"
	.BYTE 65,228,0
W?PRINCE:: .ZWORD "prince"
	.BYTE 128,1,0
W?PRONOUNS:: .ZWORD "pronouns"
	.BYTE 65,198,0
W?PULL:: .ZWORD "pull"
	.BYTE 65,227,0
W?PUSH:: .ZWORD "push"
	.BYTE 65,228,0
W?PUT:: .ZWORD "put"
	.BYTE 65,247,0
W?QUIT:: .ZWORD "quit"
	.BYTE 65,251,0
W?RAISE:: .ZWORD "raise"
	.BYTE 65,193,0
W?RAMBO:: .ZWORD "rambo"
	.BYTE 128,1,0
W?READ:: .ZWORD "read"
	.BYTE 65,232,0
W?RED:: .ZWORD "red"
	.BYTE 32,0,0
W?REMOVE:: .ZWORD "remove"
	.BYTE 65,244,0
W?RESTART:: .ZWORD "restart"
	.BYTE 65,204,0
W?RESTORE:: .ZWORD "restore"
	.BYTE 65,205,0
W?RING:: .ZWORD "ring"
	.BYTE 65,228,0
W?ROAST:: .ZWORD "roast"
	.BYTE 65,219,0
W?ROBE:: .ZWORD "robe"
	.BYTE 128,1,0
W?ROD:: .ZWORD "rod"
	.BYTE 128,1,0
W?RODS:: .ZWORD "rods"
	.BYTE 128,1,0
W?ROTTING:: .ZWORD "rotting"
	.BYTE 32,0,0
W?RUB:: .ZWORD "rub"
	.BYTE 65,218,0
W?S:: .ZWORD "s"
	.BYTE 19,P?SOUTH,0
W?SAVE:: .ZWORD "save"
	.BYTE 65,206,0
W?SCARF:: .ZWORD "scarf"
	.BYTE 65,231,0
W?SCRIPT:: .ZWORD "script"
	.BYTE 65,200,0
W?SE:: .ZWORD "se"
	.BYTE 19,P?SE,0
W?SEARCH:: .ZWORD "search"
	.BYTE 65,217,0
W?SECOND:: .ZWORD "second"
	.BYTE 32,0,0
W?SERVICE:: .ZWORD "service"
	.BYTE 128,1,0
W?SHINY:: .ZWORD "shiny"
	.BYTE 32,0,0
W?SHOVE:: .ZWORD "shove"
	.BYTE 65,228,0
W?SHOW:: .ZWORD "show"
	.BYTE 65,223,0
W?SHUT:: .ZWORD "shut"
	.BYTE 65,239,0
W?SIGN:: .ZWORD "sign"
	.BYTE 128,1,0
W?SING:: .ZWORD "sing"
	.BYTE 65,212,0
W?SIR:: .ZWORD "sir"
	.BYTE 32,0,0
W?SKELETON:: .ZWORD "skeleton"
	.BYTE 128,1,0
W?SLIDE:: .ZWORD "slide"
	.BYTE 65,247,0
W?SLOT:: .ZWORD "slot"
	.BYTE 128,1,0
W?SMALL:: .ZWORD "small"
	.BYTE 32,0,0
W?SMASH:: .ZWORD "smash"
	.BYTE 65,224,0
W?SMELL:: .ZWORD "smell"
	.BYTE 65,229,0
W?SOAK:: .ZWORD "soak"
	.BYTE 65,247,0
W?SOFA:: .ZWORD "sofa"
	.BYTE 128,1,0
W?SOFAS:: .ZWORD "sofas"
	.BYTE 128,1,0
W?SOUTH:: .ZWORD "south"
	.BYTE 19,P?SOUTH,0
W?SOUTHEAST:: .ZWORD "southeast"
	.BYTE 19,P?SE,0
W?SOUTHWEST:: .ZWORD "southwest"
	.BYTE 19,P?SW,0
W?SPANGLED:: .ZWORD "spangled"
	.BYTE 32,0,0
W?SPEAKERS:: .ZWORD "speakers"
	.BYTE 128,1,0
W?SPECTACLES:: .ZWORD "spectacles"
	.BYTE 160,1,0
W?SPLENETIC:: .ZWORD "splenetic"
	.BYTE 32,0,0
W?SPOON:: .ZWORD "spoon"
	.BYTE 128,1,0
W?STAGE:: .ZWORD "stage"
	.BYTE 128,1,0
W?STAIRCASE:: .ZWORD "staircase"
	.BYTE 128,1,0
W?STAIRWAY:: .ZWORD "stairway"
	.BYTE 128,1,0
W?STAR:: .ZWORD "star"
	.BYTE 128,1,0
W?STATUETTE:: .ZWORD "statuette"
	.BYTE 128,1,0
W?STOP:: .ZWORD "stop"
	.BYTE 65,251,0
W?STOUT:: .ZWORD "stout"
	.BYTE 32,0,0
W?STOVE:: .ZWORD "stove"
	.BYTE 128,1,0
W?STRANGE:: .ZWORD "strange"
	.BYTE 32,0,0
W?SUBSTITUTE:: .ZWORD "substitute"
	.BYTE 128,1,0
W?SUPERBRIEF:: .ZWORD "superbrief"
	.BYTE 65,202,0
W?SW:: .ZWORD "sw"
	.BYTE 19,P?SW,0
W?SWIM:: .ZWORD "swim"
	.BYTE 65,214,0
W?SWITCH:: .ZWORD "switch"
	.BYTE 192,1,235
W?SWORD:: .ZWORD "sword"
	.BYTE 128,1,0
W?SWORDS:: .ZWORD "swords"
	.BYTE 128,1,0
W?TABLE:: .ZWORD "table"
	.BYTE 128,1,0
W?TAKE:: .ZWORD "take"
	.BYTE 65,250,0
W?TEA:: .ZWORD "tea"
	.BYTE 128,1,0
W?TELEPHONE:: .ZWORD "telephone"
	.BYTE 128,1,0
W?TELL:: .ZWORD "tell"
	.BYTE 65,222,0
W?THE:: .ZWORD "the"
	.BYTE 4,244,0
W?THEATRE:: .ZWORD "theatre"
	.BYTE 128,1,0
W?THEM:: .ZWORD "them"
	.BYTE 128,1,0
W?THEN:: .ZWORD "then"
	.BYTE 4,243,0
W?THICK:: .ZWORD "thick"
	.BYTE 32,0,0
W?THING-FISH:: .ZWORD "thing-fish"
	.BYTE 128,1,0
W?THINGFISH:: .ZWORD "thingfish"
	.BYTE 128,1,0
W?THINK:: .ZWORD "think"
	.BYTE 65,241,0
W?THROUGH:: .ZWORD "through"
	.BYTE 8,254,0
W?THROW:: .ZWORD "throw"
	.BYTE 65,220,0
W?THRU:: .ZWORD "thru"
	.BYTE 8,254,0
W?TICKET:: .ZWORD "ticket"
	.BYTE 128,1,0
W?TO:: .ZWORD "to"
	.BYTE 8,245,0
W?TOGGLE:: .ZWORD "toggle"
	.BYTE 65,235,0
W?TOILET:: .ZWORD "toilet"
	.BYTE 128,1,0
W?TORCH:: .ZWORD "torch"
	.BYTE 65,219,0
W?TOSS:: .ZWORD "toss"
	.BYTE 65,220,0
W?TRANSCRIPT:: .ZWORD "transcript"
	.BYTE 65,200,0
W?TRAPDOOR:: .ZWORD "trapdoor"
	.BYTE 128,1,0
W?TREE:: .ZWORD "tree"
	.BYTE 128,1,0
W?TROLL:: .ZWORD "troll"
	.BYTE 128,1,0
W?TURN:: .ZWORD "turn"
	.BYTE 65,236,0
W?U:: .ZWORD "u"
	.BYTE 24,253,P?UP
W?UGLY:: .ZWORD "ugly"
	.BYTE 32,0,0
W?UNDER:: .ZWORD "under"
	.BYTE 8,244,0
W?UNDO:: .ZWORD "undo"
	.BYTE 68,242,207
W?UNKNOWN:: .ZWORD "unknown"
	.BYTE 32,0,0
W?UNLOCK:: .ZWORD "unlock"
	.BYTE 65,237,0
W?UNSCRIPT:: .ZWORD "unscript"
	.BYTE 65,199,0
W?UNWEAR:: .ZWORD "unwear"
	.BYTE 65,244,0
W?UP:: .ZWORD "up"
	.BYTE 24,253,P?UP
W?USE:: .ZWORD "use"
	.BYTE 65,228,0
W?VAT:: .ZWORD "vat"
	.BYTE 128,1,0
W?VENDING:: .ZWORD "vending"
	.BYTE 32,0,0
W?VERBOSE:: .ZWORD "verbose"
	.BYTE 65,201,0
W?VERSION:: .ZWORD "version"
	.BYTE 65,208,0
W?VISICLUES:: .ZWORD "visiclues"
	.BYTE 65,184,0
W?W:: .ZWORD "w"
	.BYTE 19,P?WEST,0
W?WAIT:: .ZWORD "wait"
	.BYTE 65,234,0
W?WAKE:: .ZWORD "wake"
	.BYTE 65,216,0
W?WALK:: .ZWORD "walk"
	.BYTE 65,254,0
W?WALL:: .ZWORD "wall"
	.BYTE 128,1,0
W?WALLS:: .ZWORD "walls"
	.BYTE 128,1,0
W?WAVE:: .ZWORD "wave"
	.BYTE 65,221,0
W?WEAR:: .ZWORD "wear"
	.BYTE 65,245,0
W?WEEKLY:: .ZWORD "weekly"
	.BYTE 128,1,0
W?WELL-ARMED:: .ZWORD "well-armed"
	.BYTE 32,0,0
W?WERNER:: .ZWORD "werner"
	.BYTE 32,0,0
W?WEST:: .ZWORD "west"
	.BYTE 19,P?WEST,0
W?WHIMSICAL:: .ZWORD "whimsical"
	.BYTE 32,0,0
W?WHITE:: .ZWORD "white"
	.BYTE 32,0,0
W?WIENERBR0D:: .ZWORD "wienerbr0d"
	.BYTE 128,1,0
W?WIRELESS:: .ZWORD "wireless"
	.BYTE 32,0,0
W?WITH:: .ZWORD "with"
	.BYTE 8,246,0
W?WIZARD:: .ZWORD "wizard"
	.BYTE 128,1,0
W?WOODEN:: .ZWORD "wooden"
	.BYTE 32,0,0
W?X:: .ZWORD "x"
	.BYTE 65,246,0
W?Y:: .ZWORD "y"
	.BYTE 65,210,0
W?YANK:: .ZWORD "yank"
	.BYTE 65,227,0
W?YELLOW:: .ZWORD "yellow"
	.BYTE 32,0,0
W?YES:: .ZWORD "yes"
	.BYTE 65,210,0
W?Z:: .ZWORD "z"
	.BYTE 65,234,0
W?ZORKMID:: .ZWORD "zorkmid"
	.BYTE 128,1,0
	.VOCEND
	.ENDT

T?LINE-TABLE:: .TABLE 36
	.WORD 5,6,7,8,9,10,11,12,13,14
	.WORD 15,16,17,18,19,20,21,22
	.ENDT

T?COLUMN-TABLE:: .TABLE 36
	.WORD 4,4,4,4,4,4,4,4,4,4
	.WORD 4,4,4,4,4,4,4,4
	.ENDT

T?46:: .TABLE 16
	.WORD 7,STR?302,T?40,T?41,T?42,T?43,T?44,T?45
	.ENDT

T?51:: .TABLE 12
	.WORD 5,STR?325,T?47,T?48,T?49,T?50
	.ENDT

T?56:: .TABLE 12
	.WORD 5,STR?349,T?52,T?53,T?54,T?55
	.ENDT

T?62:: .TABLE 14
	.WORD 6,STR?375,T?57,T?58,T?59,T?60,T?61
	.ENDT

T?65:: .TABLE 8
	.WORD 3,STR?385,T?63,T?64
	.ENDT

T?67:: .TABLE 6
	.WORD 2,STR?392,T?66
	.ENDT

T?71:: .TABLE 10
	.WORD 4,STR?409,T?68,T?69,T?70
	.ENDT

T?74:: .TABLE 8
	.WORD 3,STR?419,T?72,T?73
	.ENDT

T?77:: .TABLE 8
	.WORD 3,STR?429,T?75,T?76
	.ENDT

T?81:: .TABLE 10
	.WORD 4,STR?462,T?78,T?79,T?80
	.ENDT

T?HINTS:: .TABLE 22
	.WORD 10,T?46,T?51,T?56,T?62,T?65,T?67,T?71,T?74,T?77
	.WORD T?81
	.ENDT

T?85:: .TABLE 26
	.WORD 3
	.BYTE 1,1
	.WORD W?BLACK,W?LADDER,LADDER-F
	.BYTE 1,1
	.WORD W?GIGANTIC,W?VAT,STANDARD-F
	.BYTE 1,1
	.WORD W?GALOOT,W?COLOGNE,STANDARD-F
	.ENDT

T?86:: .TABLE 4
	.WORD W?UNKNOWN,W?ITALIAN
	.ENDT

T?87:: .TABLE 4
	.WORD W?RED,W?PLASTIC
	.ENDT

T?88:: .TABLE 26
	.WORD 3
	.BYTE 2,1
	.WORD T?86,W?FRANCESCO,STANDARD-F
	.BYTE 2,1
	.WORD T?87,W?BINOCULARS,STANDARD-F
	.BYTE 1,1
	.WORD W?CARDBOARD,W?HUT,STANDARD-F
	.ENDT

T?89:: .TABLE 4
	.WORD W?STOVE,W?DOOR
	.ENDT

T?90:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?89,STANDARD-F
	.ENDT

T?91:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?STAIRWAY,STANDARD-F
	.ENDT

T?92:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?STOUT,W?DOOR,STANDARD-F
	.ENDT

T?93:: .TABLE 4
	.WORD W?TEA,W?SUBSTITUTE
	.ENDT

T?94:: .TABLE 4
	.WORD W?NUTRI-MAT,W?DISPENSING
	.ENDT

T?95:: .TABLE 26
	.WORD 3
	.BYTE 1,1
	.WORD W?LARGE,W?PAD,PAD-F
	.BYTE 0,2
	.WORD 0,T?93,STANDARD-F
	.BYTE 2,1
	.WORD T?94,W?MACHINE,STANDARD-F
	.ENDT

T?96:: .TABLE 4
	.WORD W?EDDIE,W?COMPUTER
	.ENDT

T?97:: .TABLE 26
	.WORD 3
	.BYTE 1,1
	.WORD W?LARGE,W?SWITCH,SWITCH-F
	.BYTE 0,2
	.WORD 0,T?96,STANDARD-F
	.BYTE 1,1
	.WORD W?STRANGE,W?MACHINE,STANDARD-F
	.ENDT

T?98:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?FRAMED,W?DIPLOMA,DIPLOMA-F
	.ENDT

T?99:: .TABLE 4
	.WORD W?POSTER,W?POSTERS
	.ENDT

T?100:: .TABLE 4
	.WORD W?WALL,W?WALLS
	.ENDT

T?101:: .TABLE 18
	.WORD 2
	.BYTE 0,2
	.WORD 0,T?99,POSTERS-F
	.BYTE 0,2
	.WORD 0,T?100,STANDARD-F
	.ENDT

T?102:: .TABLE 4
	.WORD W?PLAIN,W?WOODEN
	.ENDT

T?103:: .TABLE 4
	.WORD W?UGLY,W?BADLY-MAINTAINED
	.ENDT

T?104:: .TABLE 26
	.WORD 3
	.BYTE 2,1
	.WORD T?102,W?DOOR,WOODEN-DOOR-F
	.BYTE 2,1
	.WORD T?103,W?CASTLE,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?WIZARD,WIZARD-F
	.ENDT

T?105:: .TABLE 4
	.WORD W?UGLY,W?BADLY-MAINTAINED
	.ENDT

T?106:: .TABLE 18
	.WORD 2
	.BYTE 1,1
	.WORD W?LARGE,W?MIRROR,STANDARD-F
	.BYTE 2,1
	.WORD T?105,W?CASTLE,STANDARD-F
	.ENDT

T?107:: .TABLE 4
	.WORD W?OVER-SIZED,W?MOCK
	.ENDT

T?108:: .TABLE 26
	.WORD 3
	.BYTE 2,1
	.WORD T?107,W?PIG,STANDARD-F
	.BYTE 1,1
	.WORD W?LARGE,W?VAT,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?PIPE,STANDARD-F
	.ENDT

T?109:: .TABLE 18
	.WORD 2
	.BYTE 1,1
	.WORD W?LOCAL,W?THEATRE,STANDARD-F
	.BYTE 1,1
	.WORD W?SPANGLED,W?ROBE,STANDARD-F
	.ENDT

T?110:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?STAGE,STANDARD-F
	.ENDT

T?111:: .TABLE 8
	.WORD W?RED,W?GREEN,W?BLUE,W?YELLOW
	.ENDT

T?112:: .TABLE 4
	.WORD W?BUTTON,W?BUTTONS
	.ENDT

T?113:: .TABLE 18
	.WORD 2
	.BYTE 0,1
	.WORD 0,W?SIGN,STANDARD-F
	.BYTE 4,2
	.WORD T?111,T?112,BUTTON-F
	.ENDT

T?114:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?STAGE,STANDARD-F
	.ENDT

T?115:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?STAIRCASE,STANDARD-F
	.ENDT

T?116:: .TABLE 4
	.WORD W?STAIRCASE,W?BEDROCK
	.ENDT

T?117:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?116,STANDARD-F
	.ENDT

T?118:: .TABLE 12
	.WORD W?CANE,W?CANES,W?BAZOOKA,W?BAZOOKAS,W?KNFE,W?KNIVES
	.ENDT

T?119:: .TABLE 10
	.WORD 1
	.BYTE 0,6
	.WORD 0,T?118,STANDARD-F
	.ENDT

T?120:: .TABLE 4
	.WORD W?SWORD,W?SWORDS
	.ENDT

T?121:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?120,STANDARD-F
	.ENDT

T?122:: .TABLE 8
	.WORD W?SIGN,W?CLOTH,W?CHAIRS,W?CHAIR
	.ENDT

T?123:: .TABLE 18
	.WORD 2
	.BYTE 0,1
	.WORD 0,W?TABLE,TABLE-F
	.BYTE 0,4
	.WORD 0,T?122,STANDARD-F
	.ENDT

T?124:: .TABLE 6
	.WORD W?SPEAKERS,W?LOUD-SPEAKERS,W?INDIVIDUALS
	.ENDT

T?125:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?124,STANDARD-F
	.ENDT

T?126:: .TABLE 6
	.WORD W?BOTTLE,W?BOTTLES,W?ALCOHOL
	.ENDT

T?127:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?126,BOTTLE-F
	.ENDT

T?128:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?TOILET,STANDARD-F
	.ENDT

T?129:: .TABLE 4
	.WORD W?ENORMOUS,W?MAHOGANY
	.ENDT

T?130:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?129,W?DESK,DESK-F
	.BYTE 1,1
	.WORD W?THICK,W?CARPET,STANDARD-F
	.ENDT

T?131:: .TABLE 6
	.WORD W?NEON,W?NEON-LIT,W?LIT
	.ENDT

T?132:: .TABLE 4
	.WORD W?PLUSH,W?LARGE
	.ENDT

T?133:: .TABLE 4
	.WORD W?SOFA,W?SOFAS
	.ENDT

T?134:: .TABLE 4
	.WORD W?SMALL,W?CURIOUS
	.ENDT

T?135:: .TABLE 26
	.WORD 3
	.BYTE 3,1
	.WORD T?131,W?SIGN,SMALL-ROOM-SIGN-F
	.BYTE 2,2
	.WORD T?132,T?133,SOFA-F
	.BYTE 2,1
	.WORD T?134,W?KEY,STANDARD-F
	.ENDT

T?136:: .TABLE 8
	.WORD W?AXE,W?HOLE,W?STAIRWAY,W?CEILING
	.ENDT

T?137:: .TABLE 10
	.WORD 1
	.BYTE 0,4
	.WORD 0,T?136,STANDARD-F
	.ENDT

T?138:: .TABLE 10
	.WORD W?HOUSE,W?TRAPDOOR,W?FLOOR,W?CLOSET,W?KEYHOLE
	.ENDT

T?139:: .TABLE 26
	.WORD 3
	.BYTE 0,1
	.WORD 0,W?BUTTON,LIGHTBUTTON-F
	.BYTE 0,1
	.WORD 0,W?SIGN,HOUSE-SIGN-F
	.BYTE 0,5
	.WORD 0,T?138,STANDARD-F
	.ENDT

T?140:: .TABLE 14
	.WORD W?FOREST,W?STAR,W?BILBO,W?ARTHUR,W?DENT,W?DOOR,W?BRANCH
	.ENDT

T?141:: .TABLE 26
	.WORD 3
	.BYTE 1,1
	.WORD W?UGLY,W?NEST,NEST-F
	.BYTE 0,7
	.WORD 0,T?140,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?TREE,TREE-F
	.ENDT

T?142:: .TABLE 4
	.WORD W?FOREST,W?TREE
	.ENDT

T?143:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?142,TREE-F
	.ENDT

T?144:: .TABLE 4
	.WORD W?SKELETON,W?ORIENTEERER
	.ENDT

T?145:: .TABLE 18
	.WORD 2
	.BYTE 1,2
	.WORD W?LUCKLESS,T?144,SKELETON-F
	.BYTE 0,1
	.WORD 0,W?FOREST,STANDARD-F
	.ENDT

T?146:: .TABLE 6
	.WORD W?FURRY,W?SMALL,W?LARGE
	.ENDT

T?147:: .TABLE 4
	.WORD W?ANIMALS,W?ANIMAL
	.ENDT

T?148:: .TABLE 18
	.WORD 2
	.BYTE 3,2
	.WORD T?146,T?147,ANIMAL-F
	.BYTE 0,1
	.WORD 0,W?FOREST,STANDARD-F
	.ENDT

T?149:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?FOREST,STANDARD-F
	.ENDT

T?150:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?FOREST,STANDARD-F
	.ENDT

T?151:: .TABLE 4
	.WORD W?RED,W?WHITE
	.ENDT

T?152:: .TABLE 4
	.WORD W?FOREST,W?BUSH
	.ENDT

T?153:: .TABLE 26
	.WORD 3
	.BYTE 2,1
	.WORD T?151,W?CLOTH,CLOTH-F
	.BYTE 1,1
	.WORD W?RED,W?CLIP,CLIP-F
	.BYTE 0,2
	.WORD 0,T?152,STANDARD-F
	.ENDT

T?154:: .TABLE 6
	.WORD W?BUTTON,W?BELL,W?DOORBELL
	.ENDT

T?155:: .TABLE 4
	.WORD W?ROTTING,W?OLD
	.ENDT

T?156:: .TABLE 10
	.WORD W?SIGN,W?FOREST,W?KEYHOLE,W?HANDLE,W?KNOB
	.ENDT

T?157:: .TABLE 26
	.WORD 3
	.BYTE 0,3
	.WORD 0,T?154,DOORBELL-F
	.BYTE 2,1
	.WORD T?155,W?HOUSE,HOUSE-F
	.BYTE 0,5
	.WORD 0,T?156,STANDARD-F
	.ENDT

PRTBL:: .TABLE 50
	.WORD 12,W?IN,PR?IN,W?UP,PR?UP,W?DOWN,PR?DOWN,W?THROUGH,PR?THROUGH,W?ON
	.WORD PR?ON,W?AT,PR?AT,W?OFF,PR?OFF,W?INVENTORY,PR?INVENTORY,W?ABOUT,PR?ABOUT,W?WITH
	.WORD PR?WITH,W?TO,PR?TO,W?UNDER,PR?UNDER
	.ENDT

VTBL:: .TABLE 144
	.WORD ST?LOOK,ST?WALK,ST?ENTER,ST?GET,ST?QUIT,ST?TAKE,ST?PICK,ST?DROP,ST?PUT,ST?EXAMINE
	.WORD ST?WEAR,ST?UNWEAR,ST?INVENTORY,ST?CONTEMPLATE,ST?THINK,ST?OPEN,ST?CLOSE,ST?LOCK,ST?UNLOCK,ST?TURN
	.WORD ST?FLIP,ST?WAIT,ST?AGAIN,ST?READ,ST?EAT,ST?DRINK,ST?SMELL,ST?PUSH,ST?PULL,ST?FILL
	.WORD ST?EMPTY,ST?ATTACK,ST?GIVE,ST?TELL,ST?WAVE,ST?THROW,ST?BURN,ST?RUB,ST?SEARCH,ST?WAKE
	.WORD ST?JUMP,ST?SWIM,ST?CLIMB,ST?SING,ST?DANCE,ST?YES,ST?NO,ST?VERSION,ST?UNDO,ST?SAVE
	.WORD ST?RESTORE,ST?RESTART,ST?BRIEF,ST?SUPERBRIEF,ST?VERBOSE,ST?SCRIPT,ST?UNSCRIPT,ST?PRONOUNS,ST?$005c$002cTELL,ST?KNOCK
	.WORD ST?BUY,ST?DESCEND,ST?RAISE,ST?DUCK,ST?CALL,ST?MOOSE,ST?HELLO,ST?MODERN,ST?CLASSIC,ST?ABOUT
	.WORD ST?DETAILS,ST?HELP
	.ENDT

ATBL:: .TABLE 156
	.WORD V-LOOK,V-EXAMINE,V-LOOK-UNDER,V-SEARCH,V-WALK,V-ENTER,V-GO-IN,V-TAKE,V-QUIT,V-UNWEAR
	.WORD V-INVENTORY,V-DROP,V-WEAR,V-PUT-ON,V-PUT-IN,V-INSERT,V-THINK-ABOUT,V-OPEN,V-CLOSE,V-LOCK
	.WORD V-UNLOCK,V-TURN-ON,V-TURN-OFF,V-TURN,V-FLIP,V-WAIT,V-AGAIN,V-READ,V-EAT,V-DRINK
	.WORD V-SMELL,V-PUSH,V-PULL,V-FILL,V-EMPTY,V-ATTACK,V-GIVE,V-SGIVE,V-TELL-ABOUT,V-WAVE-HANDS
	.WORD V-WAVE,V-THROW-AT,V-BURN,V-RUB,V-WAKE,V-JUMP,V-SWIM,V-CLIMB,V-SING,V-DANCE
	.WORD V-YES,V-NO,V-VERSION,V-UNDO,V-SAVE,V-RESTORE,V-RESTART,V-BRIEF,V-SUPERBRIEF,V-VERBOSE
	.WORD V-SCRIPT,V-UNSCRIPT,V-PRONOUNS,V-TELL,V-KNOCK,V-BUY,V-DESCEND,V-RAISE,V-DUCK,V-CALL
	.WORD V-MOOSE,V-HELLO,V-MODERN,V-CLASSIC,V-ABOUT,V-DETAILS,V-HINTS,V-HINTS-NO
	.ENDT

PATBL:: .TABLE 156
	.WORD 0,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,0,0,0,0,0,0
	.WORD 0,PRE-DROP,0,PRE-PUT-ON,PRE-PUT-IN,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,PRE-REQUIRES-LIGHT,0,0
	.WORD 0,0,0,0,0,0,0,0,PRE-TELL,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,PRE-TELL,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0
	.ENDT

ST?LOOK:: .TABLE 33
	.BYTE 4,1,PR?IN,0,CONTBIT,0,240,240,V?SEARCH,1
	.BYTE PR?UNDER,0,SURFACEBIT,0,240,240,V?LOOK-UNDER,1,PR?AT,0
	.BYTE 0,0,244,240,V?EXAMINE,0,0,0,0,0
	.BYTE 240,240,V?LOOK
	.ENDT

ST?WALK:: .TABLE 25
	.BYTE 3,1,PR?THROUGH,0,DOORBIT,0,32,240,V?ENTER,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER,1,0,0
	.BYTE 0,0,240,240,V?WALK
	.ENDT

ST?ENTER:: .TABLE 17
	.BYTE 2,0,0,0,0,0,240,240,V?GO-IN,1
	.BYTE 0,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?GET:: .TABLE 17
	.BYTE 2,1,0,0,TAKEBIT,0,52,240,V?TAKE,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?QUIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?QUIT
	.ENDT

ST?TAKE:: .TABLE 25
	.BYTE 3,1,PR?INVENTORY,0,KLUDGEBIT,0,240,240,V?INVENTORY,1
	.BYTE PR?OFF,0,WORNBIT,0,194,240,V?UNWEAR,1,0,0
	.BYTE TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?PICK:: .TABLE 17
	.BYTE 2,2,0,PR?UP,TAKEBIT,KLUDGEBIT,52,240,V?TAKE,1
	.BYTE PR?UP,0,TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?DROP:: .TABLE 9
	.BYTE 1,1,0,0,0,0,198,240,V?DROP
	.ENDT

ST?PUT:: .TABLE 57
	.BYTE 7,1,0,0,0,0,240,240,V?INSERT,2
	.BYTE 0,PR?IN,0,CONTBIT,204,240,V?PUT-IN,2,PR?UP,PR?ON
	.BYTE 0,SURFACEBIT,204,240,V?PUT-ON,2,0,PR?ON,0,SURFACEBIT
	.BYTE 204,240,V?PUT-ON,1,PR?ON,0,WEARBIT,0,10,240
	.BYTE V?WEAR,2,0,PR?DOWN,0,KLUDGEBIT,198,240,V?DROP,1
	.BYTE PR?DOWN,0,0,0,198,240,V?DROP
	.ENDT

ST?EXAMINE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,244,240,V?EXAMINE
	.ENDT

ST?WEAR:: .TABLE 9
	.BYTE 1,1,0,0,WEARBIT,0,10,240,V?WEAR
	.ENDT

ST?UNWEAR:: .TABLE 9
	.BYTE 1,1,0,0,WORNBIT,0,194,240,V?UNWEAR
	.ENDT

ST?INVENTORY:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?INVENTORY
	.ENDT

ST?CONTEMPLATE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?THINK:: .TABLE 9
	.BYTE 1,1,PR?ABOUT,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?OPEN:: .TABLE 9
	.BYTE 1,1,0,0,OPENABLEBIT,0,240,240,V?OPEN
	.ENDT

ST?CLOSE:: .TABLE 9
	.BYTE 1,1,0,0,OPENBIT,0,240,240,V?CLOSE
	.ENDT

ST?LOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,OPENABLEBIT,TOOLBIT,240,194,V?LOCK
	.ENDT

ST?UNLOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,LOCKEDBIT,TOOLBIT,240,194,V?UNLOCK
	.ENDT

ST?TURN:: .TABLE 41
	.BYTE 5,1,0,0,0,0,240,240,V?TURN,2
	.BYTE 0,PR?OFF,DEVICEBIT,KLUDGEBIT,240,240,V?TURN-OFF,1,PR?OFF,0
	.BYTE DEVICEBIT,0,240,240,V?TURN-OFF,2,0,PR?ON,DEVICEBIT,KLUDGEBIT
	.BYTE 240,240,V?TURN-ON,1,PR?ON,0,DEVICEBIT,0,240,240
	.BYTE V?TURN-ON
	.ENDT

ST?FLIP:: .TABLE 9
	.BYTE 1,1,0,0,DEVICEBIT,0,240,240,V?FLIP
	.ENDT

ST?WAIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?WAIT
	.ENDT

ST?AGAIN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?AGAIN
	.ENDT

ST?READ:: .TABLE 9
	.BYTE 1,1,0,0,READBIT,0,248,240,V?READ
	.ENDT

ST?EAT:: .TABLE 9
	.BYTE 1,1,0,0,EDIBLEBIT,0,250,240,V?EAT
	.ENDT

ST?DRINK:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?DRINK
	.ENDT

ST?SMELL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?SMELL
	.ENDT

ST?PUSH:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PUSH
	.ENDT

ST?PULL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PULL
	.ENDT

ST?FILL:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?FILL
	.ENDT

ST?EMPTY:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?EMPTY
	.ENDT

ST?ATTACK:: .TABLE 9
	.BYTE 1,1,0,0,ATTACKBIT,0,240,240,V?ATTACK
	.ENDT

ST?GIVE:: .TABLE 33
	.BYTE 4,2,0,0,PERSONBIT,0,32,194,V?SGIVE,2
	.BYTE 0,PR?TO,0,PERSONBIT,194,32,V?GIVE,2,0,0
	.BYTE PERSONBIT,0,240,194,V?SGIVE,2,0,PR?TO,0,PERSONBIT
	.BYTE 194,240,V?GIVE
	.ENDT

ST?TELL:: .TABLE 9
	.BYTE 1,2,0,PR?ABOUT,PERSONBIT,0,240,240,V?TELL-ABOUT
	.ENDT

ST?WAVE:: .TABLE 25
	.BYTE 3,1,0,0,0,0,240,240,V?WAVE,1
	.BYTE 0,0,0,0,202,240,V?WAVE,0,0,0
	.BYTE 0,0,240,240,V?WAVE-HANDS
	.ENDT

ST?THROW:: .TABLE 17
	.BYTE 2,2,0,PR?AT,0,ATTACKBIT,202,48,V?THROW-AT,2
	.BYTE 0,PR?TO,0,PERSONBIT,202,48,V?GIVE
	.ENDT

ST?BURN:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BURN
	.ENDT

ST?RUB:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?RUB
	.ENDT

ST?SEARCH:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?SEARCH
	.ENDT

ST?WAKE:: .TABLE 25
	.BYTE 3,2,0,PR?UP,PERSONBIT,KLUDGEBIT,240,240,V?WAKE,1
	.BYTE PR?UP,0,PERSONBIT,0,240,240,V?WAKE,1,0,0
	.BYTE PERSONBIT,0,240,240,V?WAKE
	.ENDT

ST?JUMP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?JUMP
	.ENDT

ST?SWIM:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SWIM
	.ENDT

ST?CLIMB:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?CLIMB,0
	.BYTE 0,0,0,0,240,240,V?CLIMB
	.ENDT

ST?SING:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SING
	.ENDT

ST?DANCE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DANCE
	.ENDT

ST?YES:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?YES
	.ENDT

ST?NO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?NO
	.ENDT

ST?VERSION:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERSION
	.ENDT

ST?UNDO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNDO
	.ENDT

ST?SAVE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SAVE
	.ENDT

ST?RESTORE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTORE
	.ENDT

ST?RESTART:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTART
	.ENDT

ST?BRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?BRIEF
	.ENDT

ST?SUPERBRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SUPERBRIEF
	.ENDT

ST?VERBOSE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERBOSE
	.ENDT

ST?SCRIPT:: .TABLE 25
	.BYTE 3,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?UNSCRIPT,1
	.BYTE PR?ON,0,KLUDGEBIT,0,240,240,V?SCRIPT,0,0,0
	.BYTE 0,0,240,240,V?SCRIPT
	.ENDT

ST?UNSCRIPT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNSCRIPT
	.ENDT

ST?PRONOUNS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?PRONOUNS
	.ENDT

ST?$005c$002cTELL:: .TABLE 9
	.BYTE 1,1,0,0,PERSONBIT,0,240,240,V?TELL
	.ENDT

ST?KNOCK:: .TABLE 17
	.BYTE 2,1,PR?ON,0,DOORBIT,0,240,240,V?KNOCK,1
	.BYTE 0,0,DOORBIT,0,32,240,V?KNOCK
	.ENDT

ST?BUY:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BUY
	.ENDT

ST?DESCEND:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?DESCEND,0
	.BYTE 0,0,0,0,240,240,V?DESCEND
	.ENDT

ST?RAISE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?RAISE
	.ENDT

ST?DUCK:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DUCK
	.ENDT

ST?CALL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?CALL
	.ENDT

ST?MOOSE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?MOOSE
	.ENDT

ST?HELLO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?HELLO
	.ENDT

ST?MODERN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?MODERN
	.ENDT

ST?CLASSIC:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?CLASSIC
	.ENDT

ST?ABOUT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?ABOUT
	.ENDT

ST?DETAILS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DETAILS
	.ENDT

ST?HELP:: .TABLE 17
	.BYTE 2,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?HINTS-NO,0
	.BYTE 0,0,0,0,240,240,V?HINTS
	.ENDT

T?234:: .TABLE 6
	.WORD 2,STR?463,STR?464
	.ENDT

ENDLOD::
	.ENDI
