	; Data to accompany werner2.zap

	FLAGS=0
	FLAGS2=80
	EXTAB=0
	TCHARS=0
	CHRSET=0

	TRYTAKEBIT=19
	FX?TRYTAKEBIT=4096
	TRANSBIT=20
	FX?TRANSBIT=2048
	ONBIT=21
	FX?ONBIT=1024
	INVISIBLE=22
	FX?INVISIBLE=512
	FEMALEBIT=23
	FX?FEMALEBIT=256
	TOUCHBIT=24
	FX?TOUCHBIT=128
	PLURALBIT=25
	FX?PLURALBIT=64
	MAZEBIT=26
	FX?MAZEBIT=32
	LIGHTBIT=27
	FX?LIGHTBIT=16
	VOWELBIT=28
	FX?VOWELBIT=8
	NDESCBIT=29
	FX?NDESCBIT=4
	NARTICLEBIT=30
	FX?NARTICLEBIT=2
	TIEABLEBIT=31
	FX?TIEABLEBIT=1
	PERSONBIT=32
	FX?PERSONBIT=32768
	ATTACKBIT=33
	FX?ATTACKBIT=16384
	EDIBLEBIT=34
	FX?EDIBLEBIT=8192
	READBIT=35
	FX?READBIT=4096
	DEVICEBIT=36
	FX?DEVICEBIT=2048
	LOCKEDBIT=37
	FX?LOCKEDBIT=1024
	TOOLBIT=38
	FX?TOOLBIT=512
	OPENBIT=39
	FX?OPENBIT=256
	OPENABLEBIT=40
	FX?OPENABLEBIT=128
	CONTBIT=41
	FX?CONTBIT=64
	SURFACEBIT=42
	FX?SURFACEBIT=32
	WORNBIT=43
	FX?WORNBIT=16
	WEARBIT=44
	FX?WEARBIT=8
	KLUDGEBIT=45
	FX?KLUDGEBIT=4
	TAKEBIT=46
	FX?TAKEBIT=2
	DOORBIT=47
	FX?DOORBIT=1

	P?ACTION=36
	P?SYNONYM=37
	P?GENERIC=38
	P?THINGS=39
	P?PRONOUN=40
	P?ARTICLE=41
	P?CAPACITY=42
	P?TEXT-HELD=43
	P?DESCFCN=44
	P?CONTFCN=45
	P?TEXT=46
	P?GLOBAL=47
	P?FDESC=48
	P?LDESC=49
	P?ADJECTIVE=50
	P?SIZE=51
	P?DOWN=52
	P?UP=53
	P?OUT=54
	P?IN=55
	P?SW=56
	P?SE=57
	P?NW=58
	P?NE=59
	P?WEST=60
	P?EAST=61
	P?SOUTH=62
	P?NORTH=63

	ACT?$002cTELL=197
	ACT?ABOUT=185
	ACT?AGAIN=233
	ACT?ATTACK=224
	ACT?BRIEF=203
	ACT?BURN=219
	ACT?BUY=196
	ACT?CLASSIC=186
	ACT?CLIMB=213
	ACT?CLOSE=239
	ACT?CONTEMPLATE=242
	ACT?DANCE=211
	ACT?DESCEND=195
	ACT?DETAILS=184
	ACT?DIG=191
	ACT?DRINK=230
	ACT?DROP=248
	ACT?EAT=231
	ACT?EMPTY=225
	ACT?ENTER=253
	ACT?EXAMINE=246
	ACT?FILL=226
	ACT?FLIP=235
	ACT?GET=252
	ACT?GIVE=223
	ACT?HELP=183
	ACT?INVENTORY=243
	ACT?JUMP=215
	ACT?LOCK=238
	ACT?LOOK=255
	ACT?MAKE=188
	ACT?MODERN=187
	ACT?NO=209
	ACT?OPEN=240
	ACT?PICK=249
	ACT?PRONOUNS=198
	ACT?PULL=227
	ACT?PUSH=228
	ACT?PUT=247
	ACT?QUIT=251
	ACT?READ=232
	ACT?RESTART=204
	ACT?RESTORE=205
	ACT?RUB=218
	ACT?SAVE=206
	ACT?SAY=194
	ACT?SCRIPT=200
	ACT?SEARCH=217
	ACT?SING=212
	ACT?SLEEP=190
	ACT?SMELL=229
	ACT?SPRAY=189
	ACT?SUPERBRIEF=202
	ACT?SWIM=214
	ACT?TAKE=250
	ACT?TELL=222
	ACT?THINK=241
	ACT?THROW=220
	ACT?TIE=193
	ACT?TURN=236
	ACT?UNDO=207
	ACT?UNLOCK=237
	ACT?UNSCRIPT=199
	ACT?UNTIE=192
	ACT?UNWEAR=244
	ACT?WAIT=234
	ACT?WAKE=216
	ACT?WALK=254
	ACT?WAVE=221
	ACT?WEAR=245
	ACT?VERBOSE=201
	ACT?VERSION=208
	ACT?YES=210
	AGAIN-STORAGE=T?21
	BRIEF=1
	CANT-GO-THAT-WAY=STR?109
	CEXIT=5
	CEXITFLAG=4
	CEXIT-MSG=1
	CEXITSTR=1
	CEXIT-VAR=4
	CONT-LEXBUF=T?7
	CONT-READBUF=T?6
	DEXIT=6
	DEXIT-MSG=2
	DEXITOBJ=1
	DEXIT-OBJ=1
	DEXITSTR=2
	D-TABLE-OFF=-3
	D-TABLE-ON=3
	EDIT-LEXBUF=T?5
	EDIT-READBUF=T?4
	EXIT-RM=0
	EXPAND-PRONOUN-FAILED=-1
	FALSE-VALUE=0
	FATAL-VALUE=2
	FEXIT=4
	FEXITFCN=0
	FEXIT-RTN=0
	GAME-BANNER=STR?0
	H-BOLD=2
	H-INVERSE=1
	H-ITALIC=4
	H-MONO=8
	H-NORMAL=0
	IQUEUE=T?0
	KBD-LEXBUF=T?3
	KBD-READBUF=T?2
	LAST-OBJECT=PSEUDO-OBJECT
	L-CAP=64
	LEXBUF-SIZE=59
	L-ISARE=1
	L-ISMANY=4
	LONG-REPORT=2
	L-OR=32
	L-PRSTABLE=8
	L-SCENERY=128
	L-SUFFIX=2
	L-THE=16
	M-BEG=1
	MCM-ALL=1
	MCM-ANY=2
	M-DARK-CANT-GO=12
	M-DARK-TO-DARK=11
	M-DARK-TO-LIT=10
	M-END=2
	M-ENTER=3
	MESSAGE-000=STR?1
	MESSAGE-001=STR?2
	MESSAGE-002=STR?3
	MESSAGE-003=STR?4
	MESSAGE-004=STR?5
	MESSAGE-005=STR?6
	MESSAGE-006=STR?7
	MESSAGE-007=STR?8
	MESSAGE-008=STR?9
	MESSAGE-009=STR?10
	MESSAGE-010=STR?11
	MESSAGE-011=STR?12
	MESSAGE-012=STR?13
	MESSAGE-013=STR?14
	MESSAGE-014=STR?15
	MESSAGE-015=STR?16
	MESSAGE-016=STR?17
	MESSAGE-017=STR?18
	MESSAGE-018=STR?19
	MESSAGE-019=STR?20
	MESSAGE-020=STR?21
	MESSAGE-021=STR?22
	MESSAGE-022=STR?23
	MESSAGE-023=STR?24
	MESSAGE-024=STR?25
	MESSAGE-025=STR?26
	MESSAGE-026=STR?27
	MESSAGE-027=STR?28
	MESSAGE-028=STR?29
	MESSAGE-029=STR?30
	MESSAGE-030=STR?31
	MESSAGE-031=STR?32
	MESSAGE-032=STR?33
	MESSAGE-033=STR?34
	MESSAGE-034=STR?35
	MESSAGE-035=STR?36
	MESSAGE-036=STR?37
	MESSAGE-037=STR?38
	MESSAGE-038=STR?39
	MESSAGE-039=STR?40
	MESSAGE-040=STR?41
	MESSAGE-041=STR?42
	MESSAGE-042=STR?43
	MESSAGE-043=STR?44
	MESSAGE-044=STR?45
	MESSAGE-045=STR?46
	MESSAGE-046=STR?47
	MESSAGE-047=STR?48
	MESSAGE-048=STR?49
	MESSAGE-049=STR?50
	MESSAGE-050=STR?51
	MESSAGE-051=STR?52
	MESSAGE-052=STR?53
	MESSAGE-053=STR?54
	MESSAGE-054=STR?55
	MESSAGE-055=STR?56
	MESSAGE-056=STR?57
	MESSAGE-057=STR?58
	MESSAGE-058=STR?59
	MESSAGE-059=STR?60
	MESSAGE-060=STR?61
	MESSAGE-061=STR?62
	MESSAGE-062=STR?63
	MESSAGE-063=STR?64
	MESSAGE-064=STR?65
	MESSAGE-065=STR?66
	MESSAGE-066=STR?67
	MESSAGE-067=STR?68
	MESSAGE-068=STR?69
	MESSAGE-069=STR?70
	MESSAGE-070=STR?71
	MESSAGE-071=STR?72
	MESSAGE-072=STR?73
	MESSAGE-073=STR?74
	MESSAGE-074=STR?75
	MESSAGE-075=STR?76
	MESSAGE-076=STR?77
	MESSAGE-077=STR?78
	MESSAGE-078=STR?79
	MESSAGE-079=STR?80
	MESSAGE-080=STR?81
	MESSAGE-081=STR?82
	MESSAGE-082=STR?83
	MESSAGE-083=STR?84
	MESSAGE-084=STR?85
	MESSAGE-085=STR?86
	MESSAGE-086=STR?87
	MESSAGE-087=STR?88
	MESSAGE-088=STR?89
	MESSAGE-089=STR?90
	MESSAGE-090=STR?91
	MESSAGE-091=STR?92
	MESSAGE-092=STR?93
	MESSAGE-093=STR?94
	MESSAGE-094=STR?95
	MESSAGE-095=STR?96
	MESSAGE-096=STR?97
	MESSAGE-097=STR?98
	MESSAGE-098=STR?99
	MESSAGE-099=STR?100
	MESSAGE-100=STR?101
	MESSAGE-101=STR?102
	MESSAGE-102=STR?103
	MESSAGE-103=STR?104
	M-FLASH=5
	M-LIT-TO-DARK=9
	M-LOOK=4
	M-NOW-DARK=13
	M-NOW-LIT=14
	M-OBJDESC=7
	M-OBJDESC?=6
	M-SCOPE?=8
	MS-FINISHED=0
	MS-NO-LIGHT=1
	MSO-NEED-LIGHT=1
	M-WINNER=15
	NEXIT=3
	NEXIT-MSG=0
	NEXITSTR=0
	O-RES-FAILED=2
	O-RES-NOT-HANDLED=0
	O-RES-REORPHANED=1
	O-RES-SET-NP=3
	O-RES-SET-PRSTBL=4
	P1?ADJECTIVE=2
	P1?DIRECTION=3
	P1?OBJECT=0
	P1?VERB=1
	P1MASK=3
	PDO-SIZE=8
	P-MAX-OBJECTS=50
	P-MAX-OBJSPECS=10
	P-NP-DOBJ=T?9
	P-NP-IOBJ=T?12
	P-NP-XOBJ=T?15
	P-OBJSPEC-SIZE=4
	P-OF-MISSING=16384
	P-OF-ORPHANING=32768
	P-OF-PRSI=8192
	P-OOPS-DATA=T?8
	P-PRO-HER-OBJS=T?34
	P-PRO-HIM-OBJS=T?33
	P-PRO-IT-OBJS=T?31
	P-PRO-THEM-OBJS=T?32
	PR?ABOUT=247
	PR?AT=251
	PR?BETWEEN=242
	PR?DOWN=252
	PR?FROM=243
	PR?IN=255
	PR?INVENTORY=248
	PR?OFF=249
	PR?ON=250
	PR?THROUGH=254
	PR?TO=245
	PR?UNDER=244
	PR?UP=253
	PR?WITH=246
	PS?ADJECTIVE=32
	PS?BUZZ-WORD=4
	PS?DIRECTION=16
	PS?OBJECT=128
	PS?PREPOSITION=8
	PS?VERB=64
	READBUF-SIZE=100
	RELEASEID=5
	REXIT=0
	SCOPE-CURRENT-STAGES=T?36
	SCOPE-CURRENT-STAGES-SIZE=5
	SCOPE-STATE=T?35
	SCOPE-STATE-SIZE=2
	SERIAL=0
	SF-CARRIED=64
	SF-HAVE=2
	SF-HELD=128
	SF-IN-ROOM=32
	SF-MANY=4
	SF-ON-GROUND=16
	SF-TAKE=8
	SHORT-REPORT=1
	S-TEXT=0
	SUPERBRIEF=0
	S-WINDOW=1
	SYN-ACTION=7
	SYN-FIND1=3
	SYN-FIND2=4
	SYN-NOBJ=0
	SYN-OPTS1=5
	SYN-OPTS2=6
	SYN-PREP1=1
	SYN-PREP2=2
	SYN-REC-SIZE=8
	SYSMESSAGE-000=STR?105
	SYSMESSAGE-001=STR?106
	SYSMESSAGE-002=STR?107
	SYSMESSAGE-003=STR?107
	SYSMESSAGE-004=STR?107
	SYSMESSAGE-005=STR?107
	SYSMESSAGE-006=STR?108
	SYSMESSAGE-007=STR?109
	SYSMESSAGE-008=STR?110
	SYSMESSAGE-009=STR?111
	SYSMESSAGE-010=STR?112
	SYSMESSAGE-011=STR?113
	SYSMESSAGE-012=STR?114
	SYSMESSAGE-013=STR?115
	SYSMESSAGE-014=STR?116
	SYSMESSAGE-015=STR?117
	SYSMESSAGE-016=STR?118
	SYSMESSAGE-017=STR?119
	SYSMESSAGE-018=STR?120
	SYSMESSAGE-019=STR?121
	SYSMESSAGE-020=STR?122
	SYSMESSAGE-021=STR?123
	SYSMESSAGE-022=STR?124
	SYSMESSAGE-023=STR?125
	SYSMESSAGE-024=STR?126
	SYSMESSAGE-025=STR?127
	SYSMESSAGE-026=STR?128
	SYSMESSAGE-027=STR?126
	SYSMESSAGE-028=STR?129
	SYSMESSAGE-029=STR?130
	SYSMESSAGE-030=STR?131
	SYSMESSAGE-031=STR?132
	SYSMESSAGE-032=STR?133
	SYSMESSAGE-033=STR?134
	SYSMESSAGE-034=STR?135
	TEMP-PARSER-RESULT=T?26
	TEMPTABLE=T?1
	TRUE-VALUE=1
	TRY-REPHRASING-CMD=STR?136
	UEXIT=2
	V?ABOUT=76
	V?AGAIN=26
	V?ATTACK=35
	V?BRIEF=58
	V?BURN=43
	V?BUY=65
	V?CLASSIC=75
	V?CLIMB=48
	V?CLOSE=19
	V?DANCE=50
	V?DESCEND=66
	V?DETAILS=77
	V?DIG=70
	V?DRINK=29
	V?DROP=12
	V?EAT=28
	V?EMPTY=34
	V?ENTER=6
	V?EXAMINE=1
	V?FILL=33
	V?FLIP=24
	V?GIVE=36
	V?GO-IN=7
	V?HINTS=78
	V?HINTS-NO=79
	V?INSERT=16
	V?INVENTORY=11
	V?JUMP=46
	V?LOCK=20
	V?LOOK=0
	V?LOOK-UNDER=2
	V?LOOK-UP=4
	V?MAKE-LINE=73
	V?MODERN=74
	V?NO=52
	V?OPEN=18
	V?PRONOUNS=63
	V?PULL=32
	V?PUSH=31
	V?PUT-IN=15
	V?PUT-ON=14
	V?QUIT=9
	V?READ=27
	V?RESTART=57
	V?RESTORE=56
	V?RUB=44
	V?SAVE=55
	V?SAY=67
	V?SCRIPT=61
	V?SEARCH=3
	V?SGIVE=37
	V?SING=49
	V?SLEEP=71
	V?SMELL=30
	V?SPRAY=72
	V?SUPERBRIEF=59
	V?SWIM=47
	V?TAKE=8
	V?TELL=64
	V?TELL-ABOUT=38
	V?THINK-ABOUT=17
	V?THROW=42
	V?THROW-AT=41
	V?TIE=68
	V?TURN-OFF=23
	V?TURN-ON=22
	V?UNDO=54
	V?UNLOCK=21
	V?UNSCRIPT=62
	V?UNTIE=69
	V?UNWEAR=10
	V?WAIT=25
	V?WAKE=45
	V?WALK=5
	V?WAVE=40
	V?WAVE-HANDS=39
	V?WEAR=13
	V?VERBOSE=60
	V?VERSION=53
	V?YES=51
	VERBOSE=2
	VOCAB-FL=6
	VOCAB-V1=7
	VOCAB-V2=8

GLOBAL:: .TABLE
	.GVAR 12-DWARF-SKELETON-FLAG=0
	.GVAR 13-CLOAK-FLAG=0
	.GVAR 14-JELL-O-FLAG=0
	.GVAR 15-SOFT-RUG-FLAG=0
	.GVAR 16-ROSETTA-FLAG=0
	.GVAR 17-L9-FLAG=0
	.GVAR 18-RIDDLE-FLAG=0
	.GVAR 19-DEVICE-FLAG=0
	.GVAR 20-MIDGET-FLAG=0
	.GVAR HIT-COUNTER=0
	.GVAR SCORE-FREE-WIZARD-FLAG=0
	.GVAR SCORE-GET-VELVET-FLAG=0
	.GVAR SCORE-GET-SATIN-FLAG=0
	.GVAR SCORE-GET-RADIO-FLAG=0
	.GVAR SCORE-SLEEP-FLAG=0
	.GVAR SCORE-BATTERY-FLAG=0
	.GVAR SCORE-NARROW-LEDGE-FLAG=0
	.GVAR SCORE-ESCAPE-BUILDING-FLAG=0
	.GVAR SCORE-PETE-AUSTIN-FLAG=0
	.GVAR SCORE-SOLVE-GAME-FLAG=0
	.GVAR HERE=0
	.GVAR SCORE=0
	.GVAR MOVES=0
	.GVAR IQ-LENGTH=0
	.GVAR STANDARD-WAIT=4
	.GVAR USAVE=0
	.GVAR HERE-LIT=1
	.GVAR MODE=1
	.GVAR REPORT-MODE=2
	.GVAR READBUF=KBD-READBUF
	.GVAR LEXBUF=KBD-LEXBUF
	.GVAR WINNER=PLAYER
	.GVAR PRSA=0
	.GVAR PRSO=0
	.GVAR PRSI=0
	.GVAR PRSO-DIR=0
	.GVAR P-LEN=0
	.GVAR P-V=0
	.GVAR P-V-WORD=0
	.GVAR P-V-WORDN=0
	.GVAR P-NOBJ=0
	.GVAR P-P1=0
	.GVAR P-P2=0
	.GVAR P-SYNTAX=0
	.GVAR P-CONT=0
	.GVAR P-PRSOS=T?P-PRSOS
	.GVAR P-PRSIS=T?P-PRSIS
	.GVAR P-XOBJS=T?P-XOBJS
	.GVAR P-O-REASON=0
	.GVAR P-O-CONT=0
	.GVAR PSEUDO-LOC=0
	.GVAR P-NUMBER=0
	.GVAR MAP-SCOPE-STATUS=0
	.GVAR SCOPE-CURRENT-STAGE=-1
	.GVAR MAP-SCOPE-OPTIONS=0
	.GVAR P-NUMBER-HASH=0
	.GVAR HINT-WARNING=0
	.GVAR HINTS-OFF=0
	.GVAR LINE-TABLE=T?LINE-TABLE
	.GVAR COLUMN-TABLE=T?COLUMN-TABLE
	.GVAR CUR-POS=0
	.GVAR QUEST-NUM=1
	.GVAR CHAPT-NUM=1
	.GVAR DIROUT-TBL=T?DIROUT-TBL
	.GVAR HINTS=T?HINTS
	.GVAR THING-FISH-ACTION=T?THING-FISH-ACTION
	.GVAR GAME$005fVERSION$005fCLASSIC=0
	.GVAR PREPOSITIONS=PRTBL
	.GVAR ACTIONS=ATBL
	.GVAR PREACTIONS=PATBL
	.GVAR VERBS=VTBL
	.ENDT

OBJECT:: .TABLE
	; Unused property #1
	.WORD 0
	; Unused property #2
	.WORD 0
	; Unused property #3
	.WORD 0
	; Unused property #4
	.WORD 0
	; Unused property #5
	.WORD 0
	; Unused property #6
	.WORD 0
	; Unused property #7
	.WORD 0
	; Unused property #8
	.WORD 0
	; Unused property #9
	.WORD 0
	; Unused property #10
	.WORD 0
	; Unused property #11
	.WORD 0
	; Unused property #12
	.WORD 0
	; Unused property #13
	.WORD 0
	; Unused property #14
	.WORD 0
	; Unused property #15
	.WORD 0
	; Unused property #16
	.WORD 0
	; Unused property #17
	.WORD 0
	; Unused property #18
	.WORD 0
	; Unused property #19
	.WORD 0
	; Unused property #20
	.WORD 0
	; Unused property #21
	.WORD 0
	; Unused property #22
	.WORD 0
	; Unused property #23
	.WORD 0
	; Unused property #24
	.WORD 0
	; Unused property #25
	.WORD 0
	; Unused property #26
	.WORD 0
	; Unused property #27
	.WORD 0
	; Unused property #28
	.WORD 0
	; Unused property #29
	.WORD 0
	; Unused property #30
	.WORD 0
	; Unused property #31
	.WORD 0
	; Unused property #32
	.WORD 0
	; Unused property #33
	.WORD 0
	; Unused property #34
	.WORD 0
	; Unused property #35
	.WORD 0
	; P?ACTION
	.WORD 0
	; P?SYNONYM
	.WORD 0
	; P?GENERIC
	.WORD 0
	; P?THINGS
	.WORD 0
	; P?PRONOUN
	.WORD 0
	; P?ARTICLE
	.WORD 0
	; P?CAPACITY
	.WORD -1
	; P?TEXT-HELD
	.WORD 0
	; P?DESCFCN
	.WORD 0
	; P?CONTFCN
	.WORD 0
	; P?TEXT
	.WORD 0
	; P?GLOBAL
	.WORD 0
	; P?FDESC
	.WORD 0
	; P?LDESC
	.WORD 0
	; P?ADJECTIVE
	.WORD 0
	; P?SIZE
	.WORD 5
	; P?DOWN
	.WORD 0
	; P?UP
	.WORD 0
	; P?OUT
	.WORD 0
	; P?IN
	.WORD 0
	; P?SW
	.WORD 0
	; P?SE
	.WORD 0
	; P?NW
	.WORD 0
	; P?NE
	.WORD 0
	; P?WEST
	.WORD 0
	; P?EAST
	.WORD 0
	; P?SOUTH
	.WORD 0
	; P?NORTH
	.WORD 0

	.OBJECT 42-REPELLENT,0,FX?NARTICLEBIT,0,LOCAL-GLOBALS,41-WORMHOLE,0,?PTBL?42-REPELLENT
	.OBJECT 41-WORMHOLE,0,0,0,LOCAL-GLOBALS,40-THING-FISH,0,?PTBL?41-WORMHOLE
	.OBJECT 40-THING-FISH,0,FX?NARTICLEBIT,FX?PERSONBIT,LOCAL-GLOBALS,RED-BUTTON,0,?PTBL?40-THING-FISH
	.OBJECT RED-BUTTON,0,FX?NDESCBIT,0,LOCAL-GLOBALS,38-BROKEN-BEAM,0,?PTBL?RED-BUTTON
	.OBJECT 39-DEVICE,0,0,FX?TAKEBIT,48-CAVE,0,0,?PTBL?39-DEVICE
	.OBJECT 38-BROKEN-BEAM,0,0,FX?TAKEBIT,LOCAL-GLOBALS,37-POSTER,0,?PTBL?38-BROKEN-BEAM
	.OBJECT 37-POSTER,0,0,FX?READBIT,LOCAL-GLOBALS,35-BATTERY,0,?PTBL?37-POSTER
	.OBJECT 36-MIDGET,0,0,FX?PERSONBIT,33-CERISE-DOOR-ROOM,0,0,?PTBL?36-MIDGET
	.OBJECT 35-BATTERY,0,0,FX?TAKEBIT,LOCAL-GLOBALS,34-DWARF-SKELETON,0,?PTBL?35-BATTERY
	.OBJECT 34-DWARF-SKELETON,0,0,FX?TAKEBIT,LOCAL-GLOBALS,33-RADIO-MELLOW-YELLOW,0,?PTBL?34-DWARF-SKELETON
	.OBJECT 33-RADIO-MELLOW-YELLOW,0,0,FX?TAKEBIT+FX?DEVICEBIT,LOCAL-GLOBALS,32-RADIO-WITH-BATTERY,0,?PTBL?33-RADIO-MELLOW-YELLOW
	.OBJECT 32-RADIO-WITH-BATTERY,0,0,FX?TAKEBIT+FX?DEVICEBIT,LOCAL-GLOBALS,29-RADIO,0,?PTBL?32-RADIO-WITH-BATTERY
	.OBJECT 31-ZAPHOD,0,FX?VOWELBIT,FX?PERSONBIT,47-ODDLY-ANGLED-ROOM,0,0,?PTBL?31-ZAPHOD
	.OBJECT 30-KEBABERUS,0,FX?NARTICLEBIT+FX?TIEABLEBIT,FX?PERSONBIT,37-KEBABERUS-ROOM,0,0,?PTBL?30-KEBABERUS
	.OBJECT 29-RADIO,0,FX?NDESCBIT,FX?CONTBIT+FX?DEVICEBIT,LOCAL-GLOBALS,28-BEAM-VISIBLE-THROUGH-HOLE,0,?PTBL?29-RADIO
	.OBJECT 28-BEAM-VISIBLE-THROUGH-HOLE,0,0,0,LOCAL-GLOBALS,26-MR-LAMBERTH-WITH-BUCKET,0,?PTBL?28-BEAM-VISIBLE-THROUGH-HOLE
	.OBJECT 27-SATIN-CUSHION,0,0,FX?TAKEBIT,24-FURNITURE-SHOP,0,0,?PTBL?27-SATIN-CUSHION
	.OBJECT 26-MR-LAMBERTH-WITH-BUCKET,0,FX?NARTICLEBIT,FX?PERSONBIT,LOCAL-GLOBALS,24-VELVET-CUSHION,0,?PTBL?26-MR-LAMBERTH-WITH-BUCKET
	.OBJECT 25-MR-LAMBERTH,0,FX?NARTICLEBIT,FX?PERSONBIT,24-FURNITURE-SHOP,27-SATIN-CUSHION,0,?PTBL?25-MR-LAMBERTH
	.OBJECT 24-VELVET-CUSHION,0,0,FX?TAKEBIT,LOCAL-GLOBALS,23-BEAM-ACROSS-OPENING,0,?PTBL?24-VELVET-CUSHION
	.OBJECT 23-BEAM-ACROSS-OPENING,0,0,FX?TAKEBIT,LOCAL-GLOBALS,22-ROSETTE,0,?PTBL?23-BEAM-ACROSS-OPENING
	.OBJECT 22-ROSETTE,0,0,FX?TAKEBIT,LOCAL-GLOBALS,17-SECRET-PASSAGE,0,?PTBL?22-ROSETTE
	.OBJECT 21-CAKE,0,0,FX?TAKEBIT+FX?EDIBLEBIT+FX?READBIT,15-TEA-ROOM,0,0,?PTBL?21-CAKE
	.OBJECT 20-ROPE,0,FX?NDESCBIT,0,16-BROOM-CLOSET,0,0,?PTBL?20-ROPE
	.OBJECT 19-TIED-UP-WIZARD,0,FX?NARTICLEBIT,0,16-BROOM-CLOSET,20-ROPE,0,?PTBL?19-TIED-UP-WIZARD
	.OBJECT 18-PENCIL,0,0,FX?TAKEBIT,05-MAP-ROOM,0,0,?PTBL?18-PENCIL
	.OBJECT 17-SECRET-PASSAGE,0,0,0,LOCAL-GLOBALS,12-MONEY,0,?PTBL?17-SECRET-PASSAGE
	.OBJECT 16-WRENCH,0,FX?NDESCBIT,0,04-GIFT-SHOP,15-SHOVEL,0,?PTBL?16-WRENCH
	.OBJECT 15-SHOVEL,0,FX?NDESCBIT,0,04-GIFT-SHOP,14-CAN,0,?PTBL?15-SHOVEL
	.OBJECT 14-CAN,0,FX?NDESCBIT+FX?VOWELBIT,0,04-GIFT-SHOP,13-BEAM,0,?PTBL?14-CAN
	.OBJECT 13-BEAM,0,FX?NDESCBIT,0,04-GIFT-SHOP,08-ADVENTURE-KIT,0,?PTBL?13-BEAM
	.OBJECT 12-MONEY,0,0,FX?TAKEBIT,LOCAL-GLOBALS,11-BOTTLE,0,?PTBL?12-MONEY
	.OBJECT 11-BOTTLE,0,FX?VOWELBIT,FX?TAKEBIT,LOCAL-GLOBALS,10-LANTERN,0,?PTBL?11-BOTTLE
	.OBJECT 10-LANTERN,0,0,FX?TAKEBIT,LOCAL-GLOBALS,09-SWORD,0,?PTBL?10-LANTERN
	.OBJECT 09-SWORD,0,0,FX?TAKEBIT,LOCAL-GLOBALS,06-COIN,0,?PTBL?09-SWORD
	.OBJECT 08-ADVENTURE-KIT,0,FX?NDESCBIT,0,04-GIFT-SHOP,0,0,?PTBL?08-ADVENTURE-KIT
	.OBJECT 07-MAGNIFYING-GLASS,0,0,FX?TAKEBIT,36-NORTH-EAST-PASSAGE,0,0,?PTBL?07-MAGNIFYING-GLASS
	.OBJECT 06-COIN,0,0,FX?TAKEBIT,LOCAL-GLOBALS,05-SPOON,0,?PTBL?06-COIN
	.OBJECT 05-SPOON,0,FX?VOWELBIT,FX?TAKEBIT,LOCAL-GLOBALS,04-MUFFIN,0,?PTBL?05-SPOON
	.OBJECT 04-MUFFIN,0,0,FX?CONTBIT,LOCAL-GLOBALS,0,0,?PTBL?04-MUFFIN
	.OBJECT 03-MUFFIN-WITH-SPOON,0,0,0,03-JUNCTION,0,0,?PTBL?03-MUFFIN-WITH-SPOON
	.OBJECT 02-MAP,0,0,FX?TAKEBIT+FX?READBIT,PLAYER,0,0,?PTBL?02-MAP
	.OBJECT 01-POTATOES,0,FX?NARTICLEBIT,FX?TAKEBIT+FX?EDIBLEBIT,PLAYER,02-MAP,0,?PTBL?01-POTATOES
	.OBJECT LINE,0,FX?NDESCBIT,0,GLOBAL-OBJECTS,PLUGH,0,?PTBL?LINE
	.OBJECT RANCE,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,35-HUGE-DOOR-ROOM,0,0,?PTBL?RANCE
	.OBJECT OGRE,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,04-GIFT-SHOP,16-WRENCH,0,?PTBL?OGRE
	.OBJECT PETER-AUSTIN,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,54-L9-OFFICE,0,0,?PTBL?PETER-AUSTIN
	.OBJECT MUFFIN-MAN,0,FX?NDESCBIT,FX?PERSONBIT,18-LABORATORY,0,0,?PTBL?MUFFIN-MAN
	.OBJECT GNOME,0,FX?NDESCBIT,FX?PERSONBIT,17-ENTRY-HALL,0,0,?PTBL?GNOME
	.OBJECT PLUGH,0,FX?NDESCBIT+FX?NARTICLEBIT,0,GLOBAL-OBJECTS,XYZZY,0,?PTBL?PLUGH
	.OBJECT XYZZY,0,FX?NDESCBIT+FX?NARTICLEBIT,0,GLOBAL-OBJECTS,CROOK,0,?PTBL?XYZZY
	.OBJECT CROOK,0,FX?NDESCBIT,0,GLOBAL-OBJECTS,MATRESS,0,?PTBL?CROOK
	.OBJECT MATRESS,0,FX?NDESCBIT,0,GLOBAL-OBJECTS,0,0,?PTBL?MATRESS
	.OBJECT CUPCAKE,0,FX?NDESCBIT,0,GLOBAL-OBJECTS,LINE,0,?PTBL?CUPCAKE
	.OBJECT 54-L9-OFFICE,0,FX?LIGHTBIT,0,ROOMS,53-IN-BRICK-BUILDING,PETER-AUSTIN,?PTBL?54-L9-OFFICE
	.OBJECT 53-IN-BRICK-BUILDING,0,FX?LIGHTBIT,0,ROOMS,52-GRANDFATHER-CLOCK,0,?PTBL?53-IN-BRICK-BUILDING
	.OBJECT 52-GRANDFATHER-CLOCK,0,FX?LIGHTBIT,0,ROOMS,51-XYZZY-ROOM,0,?PTBL?52-GRANDFATHER-CLOCK
	.OBJECT 51-XYZZY-ROOM,0,FX?LIGHTBIT,0,ROOMS,50-CANYON-BOTTOM-SOUTH,0,?PTBL?51-XYZZY-ROOM
	.OBJECT 50-CANYON-BOTTOM-SOUTH,0,FX?LIGHTBIT,0,ROOMS,49-CANYON-BOTTOM-NORTH,0,?PTBL?50-CANYON-BOTTOM-SOUTH
	.OBJECT 49-CANYON-BOTTOM-NORTH,0,FX?LIGHTBIT,0,ROOMS,48-CAVE,0,?PTBL?49-CANYON-BOTTOM-NORTH
	.OBJECT 48-CAVE,0,FX?LIGHTBIT,0,ROOMS,47-ODDLY-ANGLED-ROOM,39-DEVICE,?PTBL?48-CAVE
	.OBJECT 47-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,46-ODDLY-ANGLED-ROOM,31-ZAPHOD,?PTBL?47-ODDLY-ANGLED-ROOM
	.OBJECT 46-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,45-ODDLY-ANGLED-ROOM,0,?PTBL?46-ODDLY-ANGLED-ROOM
	.OBJECT 45-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,44-ODDLY-ANGLED-ROOM,0,?PTBL?45-ODDLY-ANGLED-ROOM
	.OBJECT 44-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,43-ODDLY-ANGLED-ROOM,0,?PTBL?44-ODDLY-ANGLED-ROOM
	.OBJECT 43-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,42-ODDLY-ANGLED-ROOM,0,?PTBL?43-ODDLY-ANGLED-ROOM
	.OBJECT 42-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,41-ODDLY-ANGLED-ROOM,0,?PTBL?42-ODDLY-ANGLED-ROOM
	.OBJECT 41-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,40-ODDLY-ANGLED-ROOM,0,?PTBL?41-ODDLY-ANGLED-ROOM
	.OBJECT 40-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,39-ODDLY-ANGLED-ROOM,0,?PTBL?40-ODDLY-ANGLED-ROOM
	.OBJECT 39-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,38-ODDLY-ANGLED-ROOM,0,?PTBL?39-ODDLY-ANGLED-ROOM
	.OBJECT 38-ODDLY-ANGLED-ROOM,0,FX?LIGHTBIT+FX?MAZEBIT,0,ROOMS,37-KEBABERUS-ROOM,0,?PTBL?38-ODDLY-ANGLED-ROOM
	.OBJECT 37-KEBABERUS-ROOM,0,FX?LIGHTBIT,0,ROOMS,36-NORTH-EAST-PASSAGE,30-KEBABERUS,?PTBL?37-KEBABERUS-ROOM
	.OBJECT 36-NORTH-EAST-PASSAGE,0,FX?LIGHTBIT,0,ROOMS,35-HUGE-DOOR-ROOM,07-MAGNIFYING-GLASS,?PTBL?36-NORTH-EAST-PASSAGE
	.OBJECT 35-HUGE-DOOR-ROOM,0,FX?LIGHTBIT,0,ROOMS,34-JELL-O-ROOM,RANCE,?PTBL?35-HUGE-DOOR-ROOM
	.OBJECT 34-JELL-O-ROOM,0,FX?LIGHTBIT,0,ROOMS,33-CERISE-DOOR-ROOM,0,?PTBL?34-JELL-O-ROOM
	.OBJECT 33-CERISE-DOOR-ROOM,0,FX?LIGHTBIT,0,ROOMS,32-NARROW-LEDGE-SOUTH,36-MIDGET,?PTBL?33-CERISE-DOOR-ROOM
	.OBJECT 32-NARROW-LEDGE-SOUTH,0,FX?LIGHTBIT,0,ROOMS,31-USELESS-ROOM,0,?PTBL?32-NARROW-LEDGE-SOUTH
	.OBJECT 31-USELESS-ROOM,0,FX?LIGHTBIT,0,ROOMS,30-SMALL-ROOM,0,?PTBL?31-USELESS-ROOM
	.OBJECT 30-SMALL-ROOM,0,FX?LIGHTBIT,0,ROOMS,29-ENTRANCE-HALL,0,?PTBL?30-SMALL-ROOM
	.OBJECT 29-ENTRANCE-HALL,0,FX?LIGHTBIT,0,ROOMS,28-NARROW-LEDGE,0,?PTBL?29-ENTRANCE-HALL
	.OBJECT 28-NARROW-LEDGE,0,FX?LIGHTBIT,0,ROOMS,27-NARROW-LEDGE-MIDDLE,0,?PTBL?28-NARROW-LEDGE
	.OBJECT 27-NARROW-LEDGE-MIDDLE,0,FX?LIGHTBIT,0,ROOMS,26-SOFT-ROOM,0,?PTBL?27-NARROW-LEDGE-MIDDLE
	.OBJECT 26-SOFT-ROOM,0,FX?LIGHTBIT,0,ROOMS,25-VIEWING-ROOM,0,?PTBL?26-SOFT-ROOM
	.OBJECT 25-VIEWING-ROOM,0,FX?LIGHTBIT,0,ROOMS,24-FURNITURE-SHOP,0,?PTBL?25-VIEWING-ROOM
	.OBJECT 24-FURNITURE-SHOP,0,FX?LIGHTBIT,0,ROOMS,23-SMALL-CHAMBER,25-MR-LAMBERTH,?PTBL?24-FURNITURE-SHOP
	.OBJECT 23-SMALL-CHAMBER,0,FX?LIGHTBIT,0,ROOMS,22-STAIRCASE-TOP,0,?PTBL?23-SMALL-CHAMBER
	.OBJECT 22-STAIRCASE-TOP,0,FX?LIGHTBIT,0,ROOMS,21-FEATURELESS-ROOM,0,?PTBL?22-STAIRCASE-TOP
	.OBJECT 21-FEATURELESS-ROOM,0,FX?LIGHTBIT,0,ROOMS,20-NARROW-LEDGE-NORTH,0,?PTBL?21-FEATURELESS-ROOM
	.OBJECT 20-NARROW-LEDGE-NORTH,0,FX?LIGHTBIT,0,ROOMS,19-STAIRCASE-BOTTOM,0,?PTBL?20-NARROW-LEDGE-NORTH
	.OBJECT 19-STAIRCASE-BOTTOM,0,FX?LIGHTBIT,0,ROOMS,18-LABORATORY,0,?PTBL?19-STAIRCASE-BOTTOM
	.OBJECT 18-LABORATORY,0,FX?LIGHTBIT,0,ROOMS,17-ENTRY-HALL,MUFFIN-MAN,?PTBL?18-LABORATORY
	.OBJECT 17-ENTRY-HALL,0,FX?LIGHTBIT,0,ROOMS,16-BROOM-CLOSET,GNOME,?PTBL?17-ENTRY-HALL
	.OBJECT 16-BROOM-CLOSET,0,FX?LIGHTBIT,0,ROOMS,15-TEA-ROOM,19-TIED-UP-WIZARD,?PTBL?16-BROOM-CLOSET
	.OBJECT 15-TEA-ROOM,0,FX?LIGHTBIT,0,ROOMS,14-RIDDLE-ROOM,21-CAKE,?PTBL?15-TEA-ROOM
	.OBJECT 14-RIDDLE-ROOM,0,FX?LIGHTBIT,0,ROOMS,13-CIRCULAR-ROOM,0,?PTBL?14-RIDDLE-ROOM
	.OBJECT 13-CIRCULAR-ROOM,0,FX?LIGHTBIT,0,ROOMS,12-EAST-WEST-PASSAGE,0,?PTBL?13-CIRCULAR-ROOM
	.OBJECT 12-EAST-WEST-PASSAGE,0,FX?LIGHTBIT,0,ROOMS,11-TURNING-PASSAGE,0,?PTBL?12-EAST-WEST-PASSAGE
	.OBJECT 11-TURNING-PASSAGE,0,FX?LIGHTBIT,0,ROOMS,10-LOST-AND-FOUND,0,?PTBL?11-TURNING-PASSAGE
	.OBJECT 10-LOST-AND-FOUND,0,FX?LIGHTBIT,0,ROOMS,09-GRANDFATHER-CLOCK,0,?PTBL?10-LOST-AND-FOUND
	.OBJECT 09-GRANDFATHER-CLOCK,0,FX?LIGHTBIT,0,ROOMS,08-LOBBY,0,?PTBL?09-GRANDFATHER-CLOCK
	.OBJECT 08-LOBBY,0,FX?LIGHTBIT,0,ROOMS,07-LIBRARY,0,?PTBL?08-LOBBY
	.OBJECT TINY-BUTTON,0,FX?NDESCBIT,0,LOCAL-GLOBALS,42-REPELLENT,0,?PTBL?TINY-BUTTON
	.OBJECT 07-LIBRARY,0,FX?LIGHTBIT,0,ROOMS,06-SQUARE-ROOM,0,?PTBL?07-LIBRARY
	.OBJECT 06-SQUARE-ROOM,0,FX?LIGHTBIT,0,ROOMS,05-MAP-ROOM,0,?PTBL?06-SQUARE-ROOM
	.OBJECT 05-MAP-ROOM,0,FX?LIGHTBIT,0,ROOMS,04-GIFT-SHOP,18-PENCIL,?PTBL?05-MAP-ROOM
	.OBJECT 04-GIFT-SHOP,0,FX?LIGHTBIT,0,ROOMS,03-JUNCTION,OGRE,?PTBL?04-GIFT-SHOP
	.OBJECT 03-JUNCTION,0,FX?LIGHTBIT,0,ROOMS,02-CLOAK-ROOM,03-MUFFIN-WITH-SPOON,?PTBL?03-JUNCTION
	.OBJECT 02-CLOAK-ROOM,0,FX?LIGHTBIT,0,ROOMS,0,0,?PTBL?02-CLOAK-ROOM
	.OBJECT 01-INSIDE-BARROW,0,FX?LIGHTBIT,0,ROOMS,54-L9-OFFICE,0,?PTBL?01-INSIDE-BARROW
	.OBJECT PLAYER,0,FX?NARTICLEBIT+FX?PLURALBIT+FX?TOUCHBIT,FX?PERSONBIT,0,0,01-POTATOES,?PTBL?PLAYER
	.OBJECT LOCAL-GLOBALS,0,0,0,0,0,TINY-BUTTON,?PTBL?LOCAL-GLOBALS
	.OBJECT GLOBAL-OBJECTS,0,0,0,0,0,CUPCAKE,?PTBL?GLOBAL-OBJECTS
	.OBJECT ROOMS,0,FX?FEMALEBIT+FX?INVISIBLE+FX?LIGHTBIT+FX?NARTICLEBIT+FX?NDESCBIT+FX?ONBIT+FX?PLURALBIT+FX?TOUCHBIT+FX?TRANSBIT+FX?TRYTAKEBIT+FX?VOWELBIT+FX?MAZEBIT+FX?TIEABLEBIT,FX?ATTACKBIT+FX?CONTBIT+FX?DEVICEBIT+FX?DOORBIT+FX?EDIBLEBIT+FX?KLUDGEBIT+FX?LOCKEDBIT+FX?OPENABLEBIT+FX?OPENBIT+FX?PERSONBIT+FX?READBIT+FX?SURFACEBIT+FX?TAKEBIT+FX?TOOLBIT+FX?WEARBIT+FX?WORNBIT,0,0,01-INSIDE-BARROW,?PTBL?ROOMS
	.OBJECT GENERIC-OBJECTS,0,0,0,0,0,NUMBER,?PTBL?GENERIC-OBJECTS
	.OBJECT NUMBER,0,0,0,GENERIC-OBJECTS,0,0,?PTBL?NUMBER
	.OBJECT MANY-OBJECTS,0,FX?NDESCBIT+FX?NARTICLEBIT+FX?INVISIBLE+FX?PLURALBIT,0,0,0,0,?PTBL?MANY-OBJECTS
	.OBJECT PSEUDO-OBJECT,0,FX?NARTICLEBIT,0,0,0,0,?PTBL?PSEUDO-OBJECT
	.ENDT

?PTBL?42-REPELLENT:: .TABLE
	.STRL "Grue repellent (all over your body)"
	.PROP 2,P?ADJECTIVE
	.WORD W?GRUE
	.PROP 2,P?SYNONYM
	.WORD W?REPELLENT
	.PROP 2,P?ACTION
	.WORD REPELLENT-F
	.BYTE 0
	.ENDT

?PTBL?41-WORMHOLE:: .TABLE
	.STRL "freak wormhole in the space-time fabric among the furs"
	.PROP 2,P?ADJECTIVE
	.WORD W?FREAK
	.PROP 4,P?SYNONYM
	.WORD W?WORMHOLE,W?HOLE
	.PROP 2,P?ACTION
	.WORD WORMHOLE-F
	.BYTE 0
	.ENDT

?PTBL?40-THING-FISH:: .TABLE
	.STRL "The Thing-Fish"
	.PROP 2,P?TEXT
	.WORD STR?31
	.PROP 4,P?SYNONYM
	.WORD W?THING-FISH,W?THINGFISH
	.PROP 2,P?ACTION
	.WORD THING-FISH-F
	.BYTE 0
	.ENDT

?PTBL?RED-BUTTON:: .TABLE
	.STRL "large red button"
	.PROP 4,P?ADJECTIVE
	.WORD W?LARGE,W?RED
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD RED-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?39-DEVICE:: .TABLE
	.STRL "small black device"
	.PROP 4,P?ADJECTIVE
	.WORD W?SMALL,W?BLACK
	.PROP 2,P?TEXT
	.WORD STR?29
	.PROP 2,P?SYNONYM
	.WORD W?DEVICE
	.BYTE 0
	.ENDT

?PTBL?38-BROKEN-BEAM:: .TABLE
	.STRL "wooden beam broken in two"
	.PROP 4,P?ADJECTIVE
	.WORD W?BROKEN,W?WOODEN
	.PROP 2,P?SYNONYM
	.WORD W?BEAM
	.BYTE 0
	.ENDT

?PTBL?37-POSTER:: .TABLE
	.STRL """Wanted""-poster taped to one of the walls"
	.PROP 2,P?TEXT
	.WORD STR?28
	.PROP 2,P?SYNONYM
	.WORD W?POSTER
	.BYTE 0
	.ENDT

?PTBL?36-MIDGET:: .TABLE
	.STRL "neatly-shaven midget, brandishing a two-handed battle Gilette safety-razor"
	.PROP 4,P?ADJECTIVE
	.WORD W?SHAVEN,W?NEATLY-SHAVEN
	.PROP 2,P?TEXT
	.WORD STR?27
	.PROP 2,P?SYNONYM
	.WORD W?MIDGET
	.PROP 2,P?ACTION
	.WORD MIDGET-F
	.BYTE 0
	.ENDT

?PTBL?35-BATTERY:: .TABLE
	.STRL "Theobaldian magic battery"
	.PROP 4,P?ADJECTIVE
	.WORD W?THEOBALDIAN,W?MAGIC
	.PROP 2,P?TEXT
	.WORD STR?26
	.PROP 2,P?SYNONYM
	.WORD W?BATTERY
	.PROP 2,P?ACTION
	.WORD BATTERY-F
	.BYTE 0
	.ENDT

?PTBL?34-DWARF-SKELETON:: .TABLE
	.STRL "skeleton of a dwarf"
	.PROP 4,P?SYNONYM
	.WORD W?DWARF,W?SKELETON
	.PROP 2,P?ACTION
	.WORD DWARF-SKELETON-F
	.BYTE 0
	.ENDT

?PTBL?33-RADIO-MELLOW-YELLOW:: .TABLE
	.STRL "transistor radio, out of which flows ""Mellow yellow"" by Donovan"
	.PROP 2,P?ADJECTIVE
	.WORD W?TRANSISTOR
	.PROP 2,P?SYNONYM
	.WORD W?RADIO
	.PROP 2,P?ACTION
	.WORD RADIO-MELLOW-YELLOW-F
	.BYTE 0
	.ENDT

?PTBL?32-RADIO-WITH-BATTERY:: .TABLE
	.STRL "transistor radio"
	.PROP 2,P?ADJECTIVE
	.WORD W?TRANSISTOR
	.PROP 2,P?SYNONYM
	.WORD W?RADIO
	.PROP 2,P?ACTION
	.WORD RADIO-WITH-BATTERY-F
	.BYTE 0
	.ENDT

?PTBL?31-ZAPHOD:: .TABLE
	.STRL "odd angel, holding a transistor radio"
	.PROP 2,P?ADJECTIVE
	.WORD W?ODD
	.PROP 2,P?TEXT
	.WORD STR?24
	.PROP 6,P?SYNONYM
	.WORD W?ANGEL,W?ZAPHOD,W?BEEBLEBROX
	.PROP 2,P?ACTION
	.WORD ANGEL-F
	.BYTE 0
	.ENDT

?PTBL?30-KEBABERUS:: .TABLE
	.STRL "Kebaberus"
	.PROP 6,P?ADJECTIVE
	.WORD W?THREE-HEADED,W?GIANT,W?MUTANT
	.PROP 2,P?TEXT
	.WORD STR?23
	.PROP 10,P?SYNONYM
	.WORD W?KEABAERUS,W?HOUND,W?DOG,W?DACHSHUND,W?GUARD
	.BYTE 0
	.ENDT

?PTBL?29-RADIO:: .TABLE
	.STRL "transistor radio"
	.PROP 2,P?ADJECTIVE
	.WORD W?TRANSISTOR
	.PROP 2,P?SYNONYM
	.WORD W?RADIO
	.PROP 2,P?ACTION
	.WORD RADIO-F
	.BYTE 0
	.ENDT

?PTBL?28-BEAM-VISIBLE-THROUGH-HOLE:: .TABLE
	.STRL "beam, visible through the opening in the ceiling"
	.PROP 2,P?ADJECTIVE
	.WORD W?WOODEN
	.PROP 2,P?SYNONYM
	.WORD W?BEAM
	.BYTE 0
	.ENDT

?PTBL?27-SATIN-CUSHION:: .TABLE
	.STRL "satin cushion"
	.PROP 2,P?ADJECTIVE
	.WORD W?SATIN
	.PROP 2,P?SYNONYM
	.WORD W?CUSHION
	.PROP 2,P?ACTION
	.WORD SATIN-CUSHION-F
	.BYTE 0
	.ENDT

?PTBL?26-MR-LAMBERTH-WITH-BUCKET:: .TABLE
	.STRL "Mr Lamberth, wearing a bucket over his head"
	.PROP 2,P?ADJECTIVE
	.WORD W?MR
	.PROP 2,P?SYNONYM
	.WORD W?LAMBERTH
	.PROP 2,P?ACTION
	.WORD LAMBERTH-F
	.BYTE 0
	.ENDT

?PTBL?25-MR-LAMBERTH:: .TABLE
	.STRL "Mr Lamberth, carefully examining the boutique, searching for shoplifters"
	.PROP 2,P?ADJECTIVE
	.WORD W?MR
	.PROP 2,P?SYNONYM
	.WORD W?LAMBERTH
	.PROP 2,P?ACTION
	.WORD LAMBERTH-F
	.BYTE 0
	.ENDT

?PTBL?24-VELVET-CUSHION:: .TABLE
	.STRL "velvet cushion"
	.PROP 2,P?ADJECTIVE
	.WORD W?VELVET
	.PROP 2,P?SYNONYM
	.WORD W?CUSHION
	.BYTE 0
	.ENDT

?PTBL?23-BEAM-ACROSS-OPENING:: .TABLE
	.STRL "wooden beam, placed across the opening in the floor"
	.PROP 2,P?ADJECTIVE
	.WORD W?WOODEN
	.PROP 2,P?SYNONYM
	.WORD W?BEAM
	.PROP 2,P?ACTION
	.WORD BEAM-ACROSS-OPENING-F
	.BYTE 0
	.ENDT

?PTBL?22-ROSETTE:: .TABLE
	.STRL "large, green rosette"
	.PROP 4,P?ADJECTIVE
	.WORD W?LARGE,W?GREEN
	.PROP 2,P?SYNONYM
	.WORD W?ROSETTE
	.PROP 2,P?ACTION
	.WORD ROSETTE-F
	.BYTE 0
	.ENDT

?PTBL?21-CAKE:: .TABLE
	.STRL "cake with cerise lettering"
	.PROP 2,P?ADJECTIVE
	.WORD W?CERISE
	.PROP 2,P?SYNONYM
	.WORD W?CAKE
	.PROP 2,P?ACTION
	.WORD CAKE-F
	.BYTE 0
	.ENDT

?PTBL?20-ROPE:: .TABLE
	.STRL "length of Theobaldian Auto-Knotting Rope"
	.PROP 6,P?ADJECTIVE
	.WORD W?THEOBALDIAN,W?AUTO-KNOTTING,W?HEMP
	.PROP 2,P?TEXT
	.WORD STR?63
	.PROP 2,P?SYNONYM
	.WORD W?ROPE
	.PROP 2,P?ACTION
	.WORD ROPE-F
	.BYTE 0
	.ENDT

?PTBL?19-TIED-UP-WIZARD:: .TABLE
	.STRL "The item that the brooms have been tossed out to make room for, namely The Wizard of Frobozz, securely tied up in Theobaldian Auto-Knotting Rope"
	.PROP 4,P?ADJECTIVE
	.WORD W?SECURELY,W?TIED
	.PROP 2,P?TEXT
	.WORD STR?19
	.PROP 2,P?SYNONYM
	.WORD W?WIZARD
	.PROP 2,P?ACTION
	.WORD TIED-UP-WIZARD-F
	.BYTE 0
	.ENDT

?PTBL?18-PENCIL:: .TABLE
	.STRL "well-chewn pencil"
	.PROP 4,P?ADJECTIVE
	.WORD W?CHEWN,W?WELL-CHEWN
	.PROP 4,P?SYNONYM
	.WORD W?PENCIL,W?PEN
	.BYTE 0
	.ENDT

?PTBL?17-SECRET-PASSAGE:: .TABLE
	.STRL "secret passage leading west behind the bookcase"
	.PROP 2,P?ADJECTIVE
	.WORD W?SECRET
	.PROP 2,P?SYNONYM
	.WORD W?PASSAGE
	.BYTE 0
	.ENDT

?PTBL?16-WRENCH:: .TABLE
	.STRL "wrench"
	.PROP 2,P?SYNONYM
	.WORD W?WRENCH
	.BYTE 0
	.ENDT

?PTBL?15-SHOVEL:: .TABLE
	.STRL "shovel"
	.PROP 2,P?SYNONYM
	.WORD W?SHOVEL
	.BYTE 0
	.ENDT

?PTBL?14-CAN:: .TABLE
	.STRL "aerosol can of Grue Repellent"
	.PROP 4,P?ADJECTIVE
	.WORD W?AEROSOL,W?GRUE
	.PROP 2,P?TEXT
	.WORD STR?18
	.PROP 4,P?SYNONYM
	.WORD W?CAN,W?REPELLENT
	.PROP 2,P?ACTION
	.WORD CAN-F
	.BYTE 0
	.ENDT

?PTBL?13-BEAM:: .TABLE
	.STRL "wooden beam"
	.PROP 2,P?ADJECTIVE
	.WORD W?WOODEN
	.PROP 2,P?TEXT
	.WORD STR?17
	.PROP 2,P?SYNONYM
	.WORD W?BEAM
	.PROP 2,P?ACTION
	.WORD BEAM-F
	.BYTE 0
	.ENDT

?PTBL?12-MONEY:: .TABLE
	.STRL "wheelbarrow of money"
	.PROP 2,P?TEXT
	.WORD STR?79
	.PROP 4,P?SYNONYM
	.WORD W?WHEELBARROW,W?MONEY
	.BYTE 0
	.ENDT

?PTBL?11-BOTTLE:: .TABLE
	.STRL "empty bottle"
	.PROP 2,P?ADJECTIVE
	.WORD W?EMPTY
	.PROP 2,P?TEXT
	.WORD STR?16
	.PROP 2,P?SYNONYM
	.WORD W?BOTTLE
	.BYTE 0
	.ENDT

?PTBL?10-LANTERN:: .TABLE
	.STRL "small lantern"
	.PROP 2,P?ADJECTIVE
	.WORD W?SMALL
	.PROP 2,P?TEXT
	.WORD STR?15
	.PROP 4,P?SYNONYM
	.WORD W?LANTERN,W?LAMP
	.BYTE 0
	.ENDT

?PTBL?09-SWORD:: .TABLE
	.STRL "plastic sword"
	.PROP 2,P?ADJECTIVE
	.WORD W?PLASTIC
	.PROP 2,P?TEXT
	.WORD STR?14
	.PROP 2,P?SYNONYM
	.WORD W?SWORD
	.BYTE 0
	.ENDT

?PTBL?08-ADVENTURE-KIT:: .TABLE
	.STRL "box labelled ""The Little Adventurer"""
	.PROP 4,P?ADJECTIVE
	.WORD W?ADVENTURE,W?LITTLE
	.PROP 4,P?SYNONYM
	.WORD W?KIT,W?BOX
	.PROP 2,P?ACTION
	.WORD ADVENTURE-KIT-F
	.BYTE 0
	.ENDT

?PTBL?07-MAGNIFYING-GLASS:: .TABLE
	.STRL "magnifying glass"
	.PROP 2,P?ADJECTIVE
	.WORD W?MAGNIFYING
	.PROP 2,P?TEXT
	.WORD STR?13
	.PROP 2,P?SYNONYM
	.WORD W?GLASS
	.BYTE 0
	.ENDT

?PTBL?06-COIN:: .TABLE
	.STRL "shiny coin"
	.PROP 2,P?ADJECTIVE
	.WORD W?SHINY
	.PROP 2,P?TEXT
	.WORD STR?12
	.PROP 4,P?SYNONYM
	.WORD W?COIN,W?ZORKMID
	.BYTE 0
	.ENDT

?PTBL?05-SPOON:: .TABLE
	.STRL "oversized chrome spoon"
	.PROP 4,P?ADJECTIVE
	.WORD W?OVERSIZED,W?CHROME
	.PROP 2,P?SYNONYM
	.WORD W?SPOON
	.PROP 2,P?ACTION
	.WORD SPOON-F
	.BYTE 0
	.ENDT

?PTBL?04-MUFFIN:: .TABLE
	.STRL "gigantic muffin"
	.PROP 2,P?ADJECTIVE
	.WORD W?GIGANTIC
	.PROP 2,P?TEXT
	.WORD STR?11
	.PROP 2,P?SYNONYM
	.WORD W?MUFFIN
	.BYTE 0
	.ENDT

?PTBL?03-MUFFIN-WITH-SPOON:: .TABLE
	.STRL "gigantic muffin, in which is embedded an oversized, chrome spoon"
	.PROP 2,P?ADJECTIVE
	.WORD W?GIGANTIC
	.PROP 2,P?TEXT
	.WORD STR?10
	.PROP 2,P?SYNONYM
	.WORD W?MUFFIN
	.BYTE 0
	.ENDT

?PTBL?02-MAP:: .TABLE
	.STRL "curious map"
	.PROP 2,P?ADJECTIVE
	.WORD W?CURIOUS
	.PROP 2,P?TEXT
	.WORD STR?9
	.PROP 2,P?SYNONYM
	.WORD W?MAP
	.BYTE 0
	.ENDT

?PTBL?01-POTATOES:: .TABLE
	.STRL "Some mashed potatoes"
	.PROP 2,P?ADJECTIVE
	.WORD W?MASHED
	.PROP 2,P?TEXT
	.WORD STR?8
	.PROP 2,P?SYNONYM
	.WORD W?POTATOES
	.PROP 2,P?ACTION
	.WORD POTATOES-F
	.BYTE 0
	.ENDT

?PTBL?LINE:: .TABLE
	.STRL "Line"
	.PROP 6,P?SYNONYM
	.WORD W?LINE,W?P,W?Q
	.PROP 2,P?ACTION
	.WORD LINE-F
	.BYTE 0
	.ENDT

?PTBL?RANCE:: .TABLE
	.STRL "Rance ze Dungeonkeeper"
	.PROP 4,P?SYNONYM
	.WORD W?RANCE,W?DUNGEONKEEPER
	.PROP 2,P?ACTION
	.WORD RANCE-F
	.BYTE 0
	.ENDT

?PTBL?OGRE:: .TABLE
	.STRL "Ogre"
	.PROP 2,P?SYNONYM
	.WORD W?OGRE
	.PROP 2,P?ACTION
	.WORD OGRE-F
	.BYTE 0
	.ENDT

?PTBL?PETER-AUSTIN:: .TABLE
	.STRL "Peter Austin"
	.PROP 6,P?SYNONYM
	.WORD W?PETE,W?PETER,W?AUSTIN
	.PROP 2,P?ACTION
	.WORD PETER-AUSTIN-F
	.BYTE 0
	.ENDT

?PTBL?MUFFIN-MAN:: .TABLE
	.STRL "muffin man"
	.PROP 2,P?ADJECTIVE
	.WORD W?MUFFIN
	.PROP 4,P?SYNONYM
	.WORD W?MAN,W?MUFFIN-MAN
	.PROP 2,P?ACTION
	.WORD MUFFIN-MAN-F
	.BYTE 0
	.ENDT

?PTBL?GNOME:: .TABLE
	.STRL "gnome"
	.PROP 2,P?SYNONYM
	.WORD W?GNOME
	.PROP 2,P?ACTION
	.WORD GNOME-F
	.BYTE 0
	.ENDT

?PTBL?PLUGH:: .TABLE
	.STRL "PLUGH"
	.PROP 4,P?SYNONYM
	.WORD W?PLUGH,W?PLOVER
	.PROP 2,P?ACTION
	.WORD PLUGH-F
	.BYTE 0
	.ENDT

?PTBL?XYZZY:: .TABLE
	.STRL "XYZZY"
	.PROP 2,P?SYNONYM
	.WORD W?XYZZY
	.PROP 2,P?ACTION
	.WORD XYZZY-F
	.BYTE 0
	.ENDT

?PTBL?CROOK:: .TABLE
	.STRL "crook"
	.PROP 2,P?SYNONYM
	.WORD W?CROOK
	.PROP 2,P?ACTION
	.WORD CROOK-F
	.BYTE 0
	.ENDT

?PTBL?MATRESS:: .TABLE
	.STRL "matress"
	.PROP 2,P?SYNONYM
	.WORD W?MATRESS
	.PROP 2,P?ACTION
	.WORD MATRESS-F
	.BYTE 0
	.ENDT

?PTBL?CUPCAKE:: .TABLE
	.STRL "cupcake"
	.PROP 4,P?SYNONYM
	.WORD W?CUPCAKE,W?CUPCAKES
	.PROP 2,P?ACTION
	.WORD CUPCAKE-F
	.BYTE 0
	.ENDT

?PTBL?54-L9-OFFICE:: .TABLE
	.STRL "Office of Level 9 Software"
	.PROP 2,P?IN
	.WORD 52-GRANDFATHER-CLOCK
	.PROP 2,P?LDESC
	.WORD STR?225
	.PROP 2,P?THINGS
	.WORD T?84
	.PROP 2,P?ACTION
	.WORD L9-ROOM-F
	.BYTE 0
	.ENDT

?PTBL?53-IN-BRICK-BUILDING:: .TABLE
	.STRL "In Small Brick Building"
	.PROP 2,P?LDESC
	.WORD STR?224
	.PROP 2,P?THINGS
	.WORD T?86
	.PROP 2,P?ACTION
	.WORD BRICK-BUILDING-F
	.BYTE 0
	.ENDT

?PTBL?52-GRANDFATHER-CLOCK:: .TABLE
	.STRL "Inside Grand-father Clock"
	.PROP 2,P?OUT
	.WORD 54-L9-OFFICE
	.PROP 2,P?LDESC
	.WORD STR?181
	.PROP 2,P?THINGS
	.WORD T?87
	.BYTE 0
	.ENDT

?PTBL?51-XYZZY-ROOM:: .TABLE
	.STRL """XYZZY"" Room"
	.PROP 2,P?LDESC
	.WORD STR?223
	.PROP 2,P?THINGS
	.WORD T?89
	.BYTE 0
	.ENDT

?PTBL?50-CANYON-BOTTOM-SOUTH:: .TABLE
	.STRL "South End of Canyon Bottom"
	.PROP 2,P?NORTH
	.WORD 49-CANYON-BOTTOM-NORTH
	.PROP 3,P?WEST
	.WORD STR?66
	.BYTE 0
	.PROP 2,P?LDESC
	.WORD STR?222
	.PROP 2,P?THINGS
	.WORD T?90
	.BYTE 0
	.ENDT

?PTBL?49-CANYON-BOTTOM-NORTH:: .TABLE
	.STRL "North End of Canyon Bottom"
	.PROP 2,P?EAST
	.WORD 48-CAVE
	.PROP 2,P?LDESC
	.WORD STR?221
	.BYTE 0
	.ENDT

?PTBL?48-CAVE:: .TABLE
	.STRL "Cave"
	.PROP 2,P?WEST
	.WORD 49-CANYON-BOTTOM-NORTH
	.PROP 4,P?IN
	.WORD CAVE-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?220
	.PROP 2,P?THINGS
	.WORD T?92
	.BYTE 0
	.ENDT

?PTBL?47-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 46-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 46-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 46-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 46-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?219
	.BYTE 0
	.ENDT

?PTBL?46-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 43-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 45-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 47-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 43-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?218
	.PROP 2,P?THINGS
	.WORD T?95
	.BYTE 0
	.ENDT

?PTBL?45-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 44-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 46-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 40-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 41-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?217
	.PROP 2,P?THINGS
	.WORD T?98
	.BYTE 0
	.ENDT

?PTBL?44-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 41-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 45-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 45-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 44-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?216
	.PROP 2,P?THINGS
	.WORD T?101
	.BYTE 0
	.ENDT

?PTBL?43-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 46-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 46-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 40-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 42-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?215
	.PROP 2,P?THINGS
	.WORD T?104
	.BYTE 0
	.ENDT

?PTBL?42-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 39-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 40-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 43-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 41-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?214
	.PROP 2,P?THINGS
	.WORD T?107
	.BYTE 0
	.ENDT

?PTBL?41-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 38-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 44-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 42-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 45-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?213
	.PROP 2,P?THINGS
	.WORD T?109
	.BYTE 0
	.ENDT

?PTBL?40-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 42-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 45-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 43-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 39-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?212
	.PROP 2,P?THINGS
	.WORD T?112
	.BYTE 0
	.ENDT

?PTBL?39-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 37-KEBABERUS-ROOM
	.PROP 2,P?SOUTH
	.WORD 42-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 40-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 38-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?211
	.PROP 2,P?THINGS
	.WORD T?115
	.BYTE 0
	.ENDT

?PTBL?38-ODDLY-ANGLED-ROOM:: .TABLE
	.STRL "Oddly-Angled Room"
	.PROP 2,P?NORTH
	.WORD 38-ODDLY-ANGLED-ROOM
	.PROP 2,P?SOUTH
	.WORD 41-ODDLY-ANGLED-ROOM
	.PROP 2,P?EAST
	.WORD 39-ODDLY-ANGLED-ROOM
	.PROP 2,P?WEST
	.WORD 44-ODDLY-ANGLED-ROOM
	.PROP 2,P?LDESC
	.WORD STR?210
	.PROP 2,P?THINGS
	.WORD T?118
	.BYTE 0
	.ENDT

?PTBL?37-KEBABERUS-ROOM:: .TABLE
	.STRL "Residence of Kebaberus"
	.PROP 4,P?SOUTH
	.WORD KEBABERUS-EXIT,0
	.PROP 2,P?WEST
	.WORD 29-ENTRANCE-HALL
	.PROP 2,P?LDESC
	.WORD STR?209
	.BYTE 0
	.ENDT

?PTBL?36-NORTH-EAST-PASSAGE:: .TABLE
	.STRL "North-East Passage"
	.PROP 2,P?NORTH
	.WORD 35-HUGE-DOOR-ROOM
	.PROP 2,P?EAST
	.WORD 07-LIBRARY
	.PROP 2,P?LDESC
	.WORD STR?208
	.PROP 2,P?THINGS
	.WORD T?119
	.BYTE 0
	.ENDT

?PTBL?35-HUGE-DOOR-ROOM:: .TABLE
	.STRL "Huge Door Room"
	.PROP 3,P?NORTH
	.WORD STR?83
	.BYTE 0
	.PROP 2,P?SOUTH
	.WORD 36-NORTH-EAST-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?207
	.PROP 2,P?THINGS
	.WORD T?121
	.BYTE 0
	.ENDT

?PTBL?34-JELL-O-ROOM:: .TABLE
	.STRL "Jell-O Room"
	.PROP 2,P?NORTH
	.WORD 33-CERISE-DOOR-ROOM
	.PROP 2,P?LDESC
	.WORD STR?206
	.PROP 2,P?THINGS
	.WORD T?123
	.BYTE 0
	.ENDT

?PTBL?33-CERISE-DOOR-ROOM:: .TABLE
	.STRL "Cerise Door Room"
	.PROP 2,P?NORTH
	.WORD 31-USELESS-ROOM
	.PROP 4,P?SOUTH
	.WORD CERISE-DOOR-ROOM-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?205
	.BYTE 0
	.ENDT

?PTBL?32-NARROW-LEDGE-SOUTH:: .TABLE
	.STRL "South End of Narrow Ledge"
	.PROP 2,P?NORTH
	.WORD 27-NARROW-LEDGE-MIDDLE
	.PROP 2,P?WEST
	.WORD 31-USELESS-ROOM
	.PROP 2,P?LDESC
	.WORD STR?204
	.BYTE 0
	.ENDT

?PTBL?31-USELESS-ROOM:: .TABLE
	.STRL "Useless Room"
	.PROP 2,P?SOUTH
	.WORD 33-CERISE-DOOR-ROOM
	.PROP 2,P?EAST
	.WORD 32-NARROW-LEDGE-SOUTH
	.PROP 2,P?WEST
	.WORD 30-SMALL-ROOM
	.PROP 2,P?LDESC
	.WORD STR?203
	.BYTE 0
	.ENDT

?PTBL?30-SMALL-ROOM:: .TABLE
	.STRL "Small Room"
	.PROP 2,P?EAST
	.WORD 31-USELESS-ROOM
	.PROP 2,P?LDESC
	.WORD STR?202
	.PROP 2,P?THINGS
	.WORD T?124
	.BYTE 0
	.ENDT

?PTBL?29-ENTRANCE-HALL:: .TABLE
	.STRL "Entrance Hall of the Werner Dungeon Bank"
	.PROP 2,P?NORTH
	.WORD 25-VIEWING-ROOM
	.PROP 2,P?EAST
	.WORD 37-KEBABERUS-ROOM
	.PROP 2,P?WEST
	.WORD 28-NARROW-LEDGE
	.PROP 2,P?LDESC
	.WORD STR?201
	.PROP 2,P?THINGS
	.WORD T?126
	.BYTE 0
	.ENDT

?PTBL?28-NARROW-LEDGE:: .TABLE
	.STRL "Narrow Ledge"
	.PROP 2,P?EAST
	.WORD 29-ENTRANCE-HALL
	.PROP 2,P?LDESC
	.WORD STR?200
	.PROP 2,P?THINGS
	.WORD T?128
	.BYTE 0
	.ENDT

?PTBL?27-NARROW-LEDGE-MIDDLE:: .TABLE
	.STRL "Middle of Narrow Ledge"
	.PROP 2,P?NORTH
	.WORD 20-NARROW-LEDGE-NORTH
	.PROP 2,P?SOUTH
	.WORD 32-NARROW-LEDGE-SOUTH
	.PROP 2,P?WEST
	.WORD 26-SOFT-ROOM
	.PROP 2,P?LDESC
	.WORD STR?199
	.PROP 2,P?THINGS
	.WORD T?130
	.BYTE 0
	.ENDT

?PTBL?26-SOFT-ROOM:: .TABLE
	.STRL "Soft Room"
	.PROP 2,P?EAST
	.WORD 27-NARROW-LEDGE-MIDDLE
	.PROP 2,P?LDESC
	.WORD STR?198
	.PROP 2,P?THINGS
	.WORD T?131
	.BYTE 0
	.ENDT

?PTBL?25-VIEWING-ROOM:: .TABLE
	.STRL "Viewing Room"
	.PROP 2,P?NORTH
	.WORD 21-FEATURELESS-ROOM
	.PROP 2,P?SOUTH
	.WORD 29-ENTRANCE-HALL
	.PROP 2,P?LDESC
	.WORD STR?197
	.PROP 2,P?THINGS
	.WORD T?133
	.BYTE 0
	.ENDT

?PTBL?24-FURNITURE-SHOP:: .TABLE
	.STRL "Furniture Shop in Bolton"
	.PROP 2,P?NORTH
	.WORD 21-FEATURELESS-ROOM
	.PROP 2,P?LDESC
	.WORD STR?196
	.PROP 2,P?THINGS
	.WORD T?135
	.BYTE 0
	.ENDT

?PTBL?23-SMALL-CHAMBER:: .TABLE
	.STRL "Small Chamber"
	.PROP 2,P?WEST
	.WORD 22-STAIRCASE-TOP
	.PROP 2,P?LDESC
	.WORD STR?195
	.PROP 2,P?THINGS
	.WORD T?136
	.BYTE 0
	.ENDT

?PTBL?22-STAIRCASE-TOP:: .TABLE
	.STRL "Top of Staircase"
	.PROP 2,P?EAST
	.WORD 23-SMALL-CHAMBER
	.PROP 2,P?DOWN
	.WORD 19-STAIRCASE-BOTTOM
	.PROP 2,P?LDESC
	.WORD STR?194
	.PROP 2,P?THINGS
	.WORD T?137
	.BYTE 0
	.ENDT

?PTBL?21-FEATURELESS-ROOM:: .TABLE
	.STRL "Featureless Room"
	.PROP 2,P?SOUTH
	.WORD 24-FURNITURE-SHOP
	.PROP 2,P?LDESC
	.WORD STR?193
	.PROP 2,P?THINGS
	.WORD T?139
	.BYTE 0
	.ENDT

?PTBL?20-NARROW-LEDGE-NORTH:: .TABLE
	.STRL "North End of Narrow Ledge"
	.PROP 2,P?SOUTH
	.WORD 27-NARROW-LEDGE-MIDDLE
	.PROP 2,P?WEST
	.WORD 19-STAIRCASE-BOTTOM
	.PROP 2,P?LDESC
	.WORD STR?192
	.PROP 2,P?THINGS
	.WORD T?140
	.BYTE 0
	.ENDT

?PTBL?19-STAIRCASE-BOTTOM:: .TABLE
	.STRL "Bottom of Staircase"
	.PROP 2,P?NORTH
	.WORD 11-TURNING-PASSAGE
	.PROP 2,P?EAST
	.WORD 20-NARROW-LEDGE-NORTH
	.PROP 2,P?UP
	.WORD 22-STAIRCASE-TOP
	.PROP 2,P?LDESC
	.WORD STR?191
	.PROP 2,P?THINGS
	.WORD T?142
	.BYTE 0
	.ENDT

?PTBL?18-LABORATORY:: .TABLE
	.STRL "Laboratory"
	.PROP 2,P?WEST
	.WORD 17-ENTRY-HALL
	.PROP 2,P?LDESC
	.WORD STR?190
	.PROP 2,P?THINGS
	.WORD T?144
	.PROP 2,P?ACTION
	.WORD LABORATORY-F
	.BYTE 0
	.ENDT

?PTBL?17-ENTRY-HALL:: .TABLE
	.STRL "Entry Hall"
	.PROP 2,P?NORTH
	.WORD 13-CIRCULAR-ROOM
	.PROP 2,P?EAST
	.WORD 18-LABORATORY
	.PROP 2,P?LDESC
	.WORD STR?189
	.PROP 2,P?ACTION
	.WORD ENTRY-HALL-F
	.BYTE 0
	.ENDT

?PTBL?16-BROOM-CLOSET:: .TABLE
	.STRL "Broom Closet"
	.PROP 2,P?NORTH
	.WORD 12-EAST-WEST-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?188
	.BYTE 0
	.ENDT

?PTBL?15-TEA-ROOM:: .TABLE
	.STRL "Tea Room"
	.PROP 2,P?WEST
	.WORD 14-RIDDLE-ROOM
	.PROP 2,P?LDESC
	.WORD STR?187
	.PROP 2,P?THINGS
	.WORD T?145
	.BYTE 0
	.ENDT

?PTBL?14-RIDDLE-ROOM:: .TABLE
	.STRL "Riddle Room"
	.PROP 5,P?EAST
	.WORD 15-TEA-ROOM,STR?46
	.BYTE 18-RIDDLE-FLAG
	.PROP 2,P?WEST
	.WORD 13-CIRCULAR-ROOM
	.PROP 2,P?LDESC
	.WORD STR?186
	.PROP 2,P?THINGS
	.WORD T?147
	.BYTE 0
	.ENDT

?PTBL?13-CIRCULAR-ROOM:: .TABLE
	.STRL "Circular Room"
	.PROP 2,P?NORTH
	.WORD 08-LOBBY
	.PROP 2,P?SOUTH
	.WORD 17-ENTRY-HALL
	.PROP 2,P?EAST
	.WORD 14-RIDDLE-ROOM
	.PROP 2,P?WEST
	.WORD 12-EAST-WEST-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?185
	.PROP 2,P?THINGS
	.WORD T?148
	.BYTE 0
	.ENDT

?PTBL?12-EAST-WEST-PASSAGE:: .TABLE
	.STRL "East-West Passage"
	.PROP 2,P?SOUTH
	.WORD 16-BROOM-CLOSET
	.PROP 2,P?EAST
	.WORD 13-CIRCULAR-ROOM
	.PROP 2,P?WEST
	.WORD 11-TURNING-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?184
	.PROP 2,P?THINGS
	.WORD T?150
	.BYTE 0
	.ENDT

?PTBL?11-TURNING-PASSAGE:: .TABLE
	.STRL "Turning Passage"
	.PROP 2,P?SOUTH
	.WORD 19-STAIRCASE-BOTTOM
	.PROP 2,P?EAST
	.WORD 12-EAST-WEST-PASSAGE
	.PROP 2,P?UP
	.WORD 05-MAP-ROOM
	.PROP 2,P?DOWN
	.WORD 06-SQUARE-ROOM
	.PROP 2,P?LDESC
	.WORD STR?183
	.PROP 2,P?THINGS
	.WORD T?152
	.BYTE 0
	.ENDT

?PTBL?10-LOST-AND-FOUND:: .TABLE
	.STRL "Lost & Found Dept."
	.PROP 2,P?WEST
	.WORD 08-LOBBY
	.PROP 2,P?LDESC
	.WORD STR?182
	.BYTE 0
	.ENDT

?PTBL?09-GRANDFATHER-CLOCK:: .TABLE
	.STRL "Inside Grand-father Clock"
	.PROP 2,P?OUT
	.WORD 08-LOBBY
	.PROP 2,P?LDESC
	.WORD STR?181
	.PROP 2,P?THINGS
	.WORD T?153
	.BYTE 0
	.ENDT

?PTBL?08-LOBBY:: .TABLE
	.STRL "Lobby"
	.PROP 2,P?NORTH
	.WORD 03-JUNCTION
	.PROP 2,P?SOUTH
	.WORD 13-CIRCULAR-ROOM
	.PROP 2,P?EAST
	.WORD 10-LOST-AND-FOUND
	.PROP 2,P?WEST
	.WORD 07-LIBRARY
	.PROP 2,P?IN
	.WORD 09-GRANDFATHER-CLOCK
	.PROP 2,P?LDESC
	.WORD STR?180
	.PROP 2,P?THINGS
	.WORD T?154
	.BYTE 0
	.ENDT

?PTBL?TINY-BUTTON:: .TABLE
	.STRL "tiny button"
	.PROP 2,P?ADJECTIVE
	.WORD W?TINY
	.PROP 2,P?SYNONYM
	.WORD W?BUTTON
	.PROP 2,P?ACTION
	.WORD TINY-BUTTON-F
	.BYTE 0
	.ENDT

?PTBL?07-LIBRARY:: .TABLE
	.STRL "Library"
	.PROP 2,P?EAST
	.WORD 08-LOBBY
	.PROP 4,P?WEST
	.WORD LIBRARY-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?179
	.PROP 2,P?THINGS
	.WORD T?157
	.BYTE 0
	.ENDT

?PTBL?06-SQUARE-ROOM:: .TABLE
	.STRL "Square Room"
	.PROP 2,P?UP
	.WORD 11-TURNING-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?178
	.PROP 2,P?THINGS
	.WORD T?160
	.BYTE 0
	.ENDT

?PTBL?05-MAP-ROOM:: .TABLE
	.STRL "Map Room"
	.PROP 2,P?DOWN
	.WORD 11-TURNING-PASSAGE
	.PROP 2,P?LDESC
	.WORD STR?177
	.PROP 2,P?THINGS
	.WORD T?162
	.BYTE 0
	.ENDT

?PTBL?04-GIFT-SHOP:: .TABLE
	.STRL "Gift Shop"
	.PROP 2,P?WEST
	.WORD 03-JUNCTION
	.PROP 2,P?LDESC
	.WORD STR?176
	.PROP 2,P?THINGS
	.WORD T?163
	.PROP 2,P?ACTION
	.WORD GIFT-SHOP-F
	.BYTE 0
	.ENDT

?PTBL?03-JUNCTION:: .TABLE
	.STRL "Junction"
	.PROP 2,P?NORTH
	.WORD 01-INSIDE-BARROW
	.PROP 2,P?SOUTH
	.WORD 08-LOBBY
	.PROP 2,P?EAST
	.WORD 04-GIFT-SHOP
	.PROP 2,P?WEST
	.WORD 02-CLOAK-ROOM
	.PROP 2,P?LDESC
	.WORD STR?175
	.PROP 2,P?THINGS
	.WORD T?165
	.BYTE 0
	.ENDT

?PTBL?02-CLOAK-ROOM:: .TABLE
	.STRL "Cloak Room"
	.PROP 2,P?EAST
	.WORD 03-JUNCTION
	.PROP 2,P?LDESC
	.WORD STR?174
	.PROP 2,P?THINGS
	.WORD T?167
	.BYTE 0
	.ENDT

?PTBL?01-INSIDE-BARROW:: .TABLE
	.STRL "Inside Barrow"
	.PROP 2,P?SOUTH
	.WORD 03-JUNCTION
	.PROP 2,P?LDESC
	.WORD STR?226
	.PROP 2,P?THINGS
	.WORD T?168
	.BYTE 0
	.ENDT

?PTBL?PLAYER:: .TABLE
	.STRL "you"
	.PROP 2,P?CAPACITY
	.WORD -1
	.PROP 4,P?SYNONYM
	.WORD W?ME,W?MYSELF
	.PROP 2,P?ACTION
	.WORD PLAYER-F
	.BYTE 0
	.ENDT

?PTBL?LOCAL-GLOBALS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GLOBAL-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?ROOMS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GENERIC-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?NUMBER:: .TABLE
	.STRL "number"
	.PROP 2,P?SYNONYM
	.WORD W?$002cNUMBER
	.PROP 2,P?ACTION
	.WORD NUMBER-F
	.BYTE 0
	.ENDT

?PTBL?MANY-OBJECTS:: .TABLE
	.STRL "those things"
	.BYTE 0
	.ENDT

?PTBL?PSEUDO-OBJECT:: .TABLE
	.STRL "that"
	.PROP 2,P?ACTION
	.WORD 0
	.BYTE 0
	.ENDT

T?0:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?1:: .TABLE 100
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?2:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?3:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?4:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?5:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?6:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?7:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?8:: .TABLE 6
	.WORD 0,0
	.BYTE 0,0
	.ENDT

T?9:: .TABLE 7
	.BYTE 0,0
	.WORD T?10,T?11
	.BYTE 0
	.ENDT

T?10:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?11:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?12:: .TABLE 7
	.BYTE 0,0
	.WORD T?13,T?14
	.BYTE 0
	.ENDT

T?13:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?14:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?15:: .TABLE 7
	.BYTE 0,0
	.WORD T?16,T?17
	.BYTE 0
	.ENDT

T?16:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?17:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?P-PRSOS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-PRSIS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-XOBJS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?21:: .TABLE 26
	.WORD 0,0,0,0,T?22,T?23,0,T?24,T?25,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?22:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?23:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?24:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?25:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?26:: .TABLE 26
	.WORD 0,0,0,0,T?27,T?28,0,T?29,T?30,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?27:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?28:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?29:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?30:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?31:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?32:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?33:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?34:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?35:: .TABLE 4
	.WORD 0,0
	.ENDT

T?36:: .TABLE 12
	.WORD 5,0,0,0,0,0
	.ENDT

T?DIROUT-TBL:: .TABLE 84
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0
	.ENDT

T?40:: .TABLE 12
	.WORD 5,3,STR?227,STR?228,STR?229,STR?230
	.ENDT

T?41:: .TABLE 14
	.WORD 6,3,STR?231,STR?232,STR?233,STR?234,STR?235
	.ENDT

T?42:: .TABLE 22
	.WORD 10,3,STR?236,STR?237,STR?238,STR?239,STR?240,STR?241,STR?242,STR?243
	.WORD STR?244
	.ENDT

T?43:: .TABLE 18
	.WORD 8,3,STR?245,STR?246,STR?247,STR?248,STR?249,STR?250,STR?251
	.ENDT

T?44:: .TABLE 10
	.WORD 4,3,STR?252,STR?253,STR?254
	.ENDT

T?45:: .TABLE 16
	.WORD 7,3,STR?255,STR?256,STR?257,STR?258,STR?259,STR?260
	.ENDT

T?47:: .TABLE 14
	.WORD 6,3,STR?262,STR?263,STR?264,STR?265,STR?266
	.ENDT

T?48:: .TABLE 14
	.WORD 6,3,STR?267,STR?268,STR?269,STR?270,STR?271
	.ENDT

T?50:: .TABLE 12
	.WORD 5,3,STR?273,STR?274,STR?275,STR?276
	.ENDT

T?51:: .TABLE 16
	.WORD 7,3,STR?277,STR?278,STR?279,STR?280,STR?281,STR?282
	.ENDT

T?53:: .TABLE 12
	.WORD 5,3,STR?283,STR?284,STR?285,STR?286
	.ENDT

T?54:: .TABLE 14
	.WORD 6,3,STR?287,STR?288,STR?289,STR?290,STR?291
	.ENDT

T?56:: .TABLE 14
	.WORD 6,3,STR?293,STR?294,STR?295,STR?296,STR?297
	.ENDT

T?57:: .TABLE 14
	.WORD 6,3,STR?298,STR?299,STR?300,STR?301,STR?302
	.ENDT

T?58:: .TABLE 16
	.WORD 7,3,STR?303,STR?304,STR?305,STR?306,STR?307,STR?308
	.ENDT

T?59:: .TABLE 14
	.WORD 6,3,STR?309,STR?310,STR?311,STR?312,STR?313
	.ENDT

T?60:: .TABLE 20
	.WORD 9,3,STR?314,STR?315,STR?316,STR?317,STR?318,STR?319,STR?320,STR?321
	.ENDT

T?62:: .TABLE 10
	.WORD 4,3,STR?323,STR?324,STR?325
	.ENDT

T?63:: .TABLE 16
	.WORD 7,3,STR?326,STR?327,STR?328,STR?329,STR?330,STR?331
	.ENDT

T?64:: .TABLE 10
	.WORD 4,3,STR?332,STR?333,STR?334
	.ENDT

T?65:: .TABLE 14
	.WORD 6,3,STR?335,STR?336,STR?337,STR?338,STR?339
	.ENDT

T?66:: .TABLE 18
	.WORD 8,3,STR?340,STR?341,STR?342,STR?343,STR?344,STR?345,STR?346
	.ENDT

T?67:: .TABLE 10
	.WORD 4,3,STR?347,STR?348,STR?349
	.ENDT

T?69:: .TABLE 16
	.WORD 7,3,STR?351,STR?352,STR?353,STR?354,STR?355,STR?356
	.ENDT

T?70:: .TABLE 18
	.WORD 8,3,STR?357,STR?358,STR?359,STR?360,STR?361,STR?362,STR?363
	.ENDT

T?71:: .TABLE 16
	.WORD 7,3,STR?364,STR?365,STR?366,STR?367,STR?368,STR?369
	.ENDT

T?72:: .TABLE 12
	.WORD 5,3,STR?370,STR?371,STR?372,STR?373
	.ENDT

T?74:: .TABLE 18
	.WORD 8,3,STR?375,STR?376,STR?377,STR?378,STR?379,STR?380,STR?381
	.ENDT

T?75:: .TABLE 10
	.WORD 4,3,STR?382,STR?383,STR?384
	.ENDT

T?77:: .TABLE 32
	.WORD 15,3,STR?386,STR?387,STR?388,STR?389,STR?390,STR?391,STR?392,STR?393
	.WORD STR?394,STR?395,STR?396,STR?397,STR?398,STR?399
	.ENDT

T?78:: .TABLE 22
	.WORD 10,3,STR?400,STR?401,STR?402,STR?403,STR?404,STR?405,STR?406,STR?407
	.WORD STR?408
	.ENDT

T?79:: .TABLE 10
	.WORD 4,3,STR?409,STR?410,STR?411
	.ENDT

T?THING-FISH-ACTION:: .TABLE 10
	.WORD 4,STR?86,STR?87,STR?88,STR?89
	.ENDT

IMPURE::

VOCAB:: .TABLE
	.BYTE 3
	.BYTE 44
	.BYTE 46
	.BYTE 34
	.BYTE 9
	.WORD 377
	.VOCBEG 9,6
W?$QUOTE:: .ZWORD """"
	.BYTE 4,238,0
W?$APOSTROPHE:: .ZWORD "'"
	.BYTE 0,0,0
W?$COMMA:: .ZWORD ","
	.BYTE 4,239,0
W?$002cNUMBER:: .ZWORD ",number"
	.BYTE 128,1,0
W?$002cTELL:: .ZWORD ",tell"
	.BYTE 65,197,0
W?$PERIOD:: .ZWORD "."
	.BYTE 4,240,0
W?A:: .ZWORD "a"
	.BYTE 4,255,0
W?ABOUT:: .ZWORD "about"
	.BYTE 72,247,185
W?ADVENTURE:: .ZWORD "adventure"
	.BYTE 32,0,0
W?AEROSOL:: .ZWORD "aerosol"
	.BYTE 32,0,0
W?AGAIN:: .ZWORD "again"
	.BYTE 65,233,0
W?ALL:: .ZWORD "all"
	.BYTE 4,251,0
W?AN:: .ZWORD "an"
	.BYTE 4,254,0
W?AND:: .ZWORD "and"
	.BYTE 4,253,0
W?ANGEL:: .ZWORD "angel"
	.BYTE 128,1,0
W?ANSWER:: .ZWORD "answer"
	.BYTE 65,194,0
W?ANY:: .ZWORD "any"
	.BYTE 4,252,0
W?ARROW:: .ZWORD "arrow"
	.BYTE 128,1,0
W?ARSONIST:: .ZWORD "arsonist"
	.BYTE 128,1,0
W?ARSONISTS:: .ZWORD "arsonists"
	.BYTE 128,1,0
W?ASCEND:: .ZWORD "ascend"
	.BYTE 65,213,0
W?AT:: .ZWORD "at"
	.BYTE 8,251,0
W?ATTACK:: .ZWORD "attack"
	.BYTE 65,224,0
W?AUSTIN:: .ZWORD "austin"
	.BYTE 128,1,0
W?AUTO-KNOTTING:: .ZWORD "auto-knotting"
	.BYTE 32,0,0
W?BATTERY:: .ZWORD "battery"
	.BYTE 128,1,0
W?BEAM:: .ZWORD "beam"
	.BYTE 128,1,0
W?BEAMS:: .ZWORD "beams"
	.BYTE 128,1,0
W?BEEBLEBROX:: .ZWORD "beeblebrox"
	.BYTE 128,1,0
W?BETWEEN:: .ZWORD "between"
	.BYTE 8,242,0
W?BLACK:: .ZWORD "black"
	.BYTE 32,0,0
W?BOOK:: .ZWORD "book"
	.BYTE 128,1,0
W?BOOKCASE:: .ZWORD "bookcase"
	.BYTE 128,1,0
W?BOOKCASES:: .ZWORD "bookcases"
	.BYTE 128,1,0
W?BOTTLE:: .ZWORD "bottle"
	.BYTE 128,1,0
W?BOX:: .ZWORD "box"
	.BYTE 128,1,0
W?BREAK:: .ZWORD "break"
	.BYTE 65,224,0
W?BRIEF:: .ZWORD "brief"
	.BYTE 65,203,0
W?BROKEN:: .ZWORD "broken"
	.BYTE 32,0,0
W?BURN:: .ZWORD "burn"
	.BYTE 65,219,0
W?BUT:: .ZWORD "but"
	.BYTE 4,248,0
W?BUTTON:: .ZWORD "button"
	.BYTE 128,1,0
W?BUY:: .ZWORD "buy"
	.BYTE 65,196,0
W?CAKE:: .ZWORD "cake"
	.BYTE 128,1,0
W?CAN:: .ZWORD "can"
	.BYTE 128,1,0
W?CARRY:: .ZWORD "carry"
	.BYTE 65,227,0
W?CASE:: .ZWORD "case"
	.BYTE 128,1,0
W?CEILING:: .ZWORD "ceiling"
	.BYTE 128,1,0
W?CERISE:: .ZWORD "cerise"
	.BYTE 32,0,0
W?CHEATERS:: .ZWORD "cheaters"
	.BYTE 128,1,0
W?CHEW:: .ZWORD "chew"
	.BYTE 65,231,0
W?CHEWN:: .ZWORD "chewn"
	.BYTE 32,0,0
W?CHISELERS:: .ZWORD "chiselers"
	.BYTE 128,1,0
W?CHROME:: .ZWORD "chrome"
	.BYTE 32,0,0
W?CHUMPS:: .ZWORD "chumps"
	.BYTE 128,1,0
W?CIRCLE:: .ZWORD "circle"
	.BYTE 128,1,0
W?CLASSIC:: .ZWORD "classic"
	.BYTE 65,186,0
W?CLIMB:: .ZWORD "climb"
	.BYTE 65,213,0
W?CLOAK:: .ZWORD "cloak"
	.BYTE 128,1,0
W?CLOAKS:: .ZWORD "cloaks"
	.BYTE 128,1,0
W?CLOCK:: .ZWORD "clock"
	.BYTE 128,1,0
W?CLOSE:: .ZWORD "close"
	.BYTE 65,239,0
W?CLUE:: .ZWORD "clue"
	.BYTE 65,183,0
W?CLUES:: .ZWORD "clues"
	.BYTE 65,183,0
W?COIN:: .ZWORD "coin"
	.BYTE 128,1,0
W?CONNECT:: .ZWORD "connect"
	.BYTE 65,188,0
W?CONSIDER:: .ZWORD "consider"
	.BYTE 65,242,0
W?CONTEMPLATE:: .ZWORD "contemplate"
	.BYTE 65,242,0
W?CRACK:: .ZWORD "crack"
	.BYTE 128,1,0
W?CROOK:: .ZWORD "crook"
	.BYTE 128,1,0
W?CUPCAKE:: .ZWORD "cupcake"
	.BYTE 128,1,0
W?CUPCAKES:: .ZWORD "cupcakes"
	.BYTE 128,1,0
W?CURIOUS:: .ZWORD "curious"
	.BYTE 32,0,0
W?CURTAIN:: .ZWORD "curtain"
	.BYTE 128,1,0
W?CUSHION:: .ZWORD "cushion"
	.BYTE 128,1,0
W?D:: .ZWORD "d"
	.BYTE 24,252,P?DOWN
W?DACHSHUND:: .ZWORD "dachshund"
	.BYTE 128,1,0
W?DANCE:: .ZWORD "dance"
	.BYTE 65,211,0
W?DEBRIS:: .ZWORD "debris"
	.BYTE 128,1,0
W?DECIEVERS:: .ZWORD "decievers"
	.BYTE 128,1,0
W?DESCEND:: .ZWORD "descend"
	.BYTE 65,195,0
W?DESTROY:: .ZWORD "destroy"
	.BYTE 65,224,0
W?DETAILS:: .ZWORD "details"
	.BYTE 65,184,0
W?DEVICE:: .ZWORD "device"
	.BYTE 128,1,0
W?DEVOUR:: .ZWORD "devour"
	.BYTE 65,231,0
W?DIAMOND:: .ZWORD "diamond"
	.BYTE 32,0,0
W?DIAMOND-SHAPED:: .ZWORD "diamond-shaped"
	.BYTE 32,0,0
W?DIG:: .ZWORD "dig"
	.BYTE 65,191,0
W?DOFF:: .ZWORD "doff"
	.BYTE 65,244,0
W?DOG:: .ZWORD "dog"
	.BYTE 128,1,0
W?DON:: .ZWORD "don"
	.BYTE 65,245,0
W?DOOR:: .ZWORD "door"
	.BYTE 128,1,0
W?DOORWAY:: .ZWORD "doorway"
	.BYTE 128,1,0
W?DOWN:: .ZWORD "down"
	.BYTE 24,252,P?DOWN
W?DRAG:: .ZWORD "drag"
	.BYTE 65,227,0
W?DRAW:: .ZWORD "draw"
	.BYTE 65,188,0
W?DRINK:: .ZWORD "drink"
	.BYTE 65,230,0
W?DROP:: .ZWORD "drop"
	.BYTE 65,248,0
W?DUNGEONKEEPER:: .ZWORD "dungeonkeeper"
	.BYTE 128,1,0
W?DWARF:: .ZWORD "dwarf"
	.BYTE 128,1,0
W?E:: .ZWORD "e"
	.BYTE 19,P?EAST,0
W?EAST:: .ZWORD "east"
	.BYTE 19,P?EAST,0
W?EAT:: .ZWORD "eat"
	.BYTE 65,231,0
W?EMPTY:: .ZWORD "empty"
	.BYTE 97,225,0
W?ENTER:: .ZWORD "enter"
	.BYTE 65,253,0
W?EVERY:: .ZWORD "every"
	.BYTE 4,250,0
W?EVERYTHING:: .ZWORD "everything"
	.BYTE 4,249,0
W?EXAMINE:: .ZWORD "examine"
	.BYTE 65,246,0
W?EXCEPT:: .ZWORD "except"
	.BYTE 4,247,0
W?FAINTLY:: .ZWORD "faintly"
	.BYTE 32,0,0
W?FILL:: .ZWORD "fill"
	.BYTE 65,226,0
W?FLIP:: .ZWORD "flip"
	.BYTE 65,235,0
W?FLOOR:: .ZWORD "floor"
	.BYTE 128,1,0
W?FREAK:: .ZWORD "freak"
	.BYTE 32,0,0
W?FROM:: .ZWORD "from"
	.BYTE 8,243,0
W?FUR:: .ZWORD "fur"
	.BYTE 128,1,0
W?FURS:: .ZWORD "furs"
	.BYTE 128,1,0
W?G:: .ZWORD "g"
	.BYTE 65,233,0
W?GET:: .ZWORD "get"
	.BYTE 65,252,0
W?GIANT:: .ZWORD "giant"
	.BYTE 32,0,0
W?GIGANTIC:: .ZWORD "gigantic"
	.BYTE 32,0,0
W?GIVE:: .ZWORD "give"
	.BYTE 65,223,0
W?GLASS:: .ZWORD "glass"
	.BYTE 128,1,0
W?GNOME:: .ZWORD "gnome"
	.BYTE 128,1,0
W?GO:: .ZWORD "go"
	.BYTE 65,254,0
W?GRAB:: .ZWORD "grab"
	.BYTE 65,250,0
W?GRANDFATHER:: .ZWORD "grandfather"
	.BYTE 32,0,0
W?GRAY:: .ZWORD "gray"
	.BYTE 32,0,0
W?GREEN:: .ZWORD "green"
	.BYTE 32,0,0
W?GRUE:: .ZWORD "grue"
	.BYTE 32,0,0
W?GUARD:: .ZWORD "guard"
	.BYTE 128,1,0
W?GULP:: .ZWORD "gulp"
	.BYTE 65,231,0
W?HANG:: .ZWORD "hang"
	.BYTE 65,247,0
W?HELP:: .ZWORD "help"
	.BYTE 65,183,0
W?HEMP:: .ZWORD "hemp"
	.BYTE 32,0,0
W?HER:: .ZWORD "her"
	.BYTE 128,1,0
W?HIM:: .ZWORD "him"
	.BYTE 128,1,0
W?HINT:: .ZWORD "hint"
	.BYTE 65,183,0
W?HINTS:: .ZWORD "hints"
	.BYTE 65,183,0
W?HIT:: .ZWORD "hit"
	.BYTE 65,224,0
W?HOLE:: .ZWORD "hole"
	.BYTE 128,1,0
W?HOUND:: .ZWORD "hound"
	.BYTE 128,1,0
W?I:: .ZWORD "i"
	.BYTE 72,248,243
W?IN:: .ZWORD "in"
	.BYTE 24,255,P?IN
W?INSCRIPTION:: .ZWORD "inscription"
	.BYTE 128,1,0
W?INSERT:: .ZWORD "insert"
	.BYTE 65,247,0
W?INSIDE:: .ZWORD "inside"
	.BYTE 24,255,P?IN
W?INTO:: .ZWORD "into"
	.BYTE 24,255,P?IN
W?INVENTORY:: .ZWORD "inventory"
	.BYTE 72,248,243
W?INVISICLUES:: .ZWORD "invisiclues"
	.BYTE 65,183,0
W?IT:: .ZWORD "it"
	.BYTE 128,1,0
W?ITEMS:: .ZWORD "items"
	.BYTE 128,1,0
W?JELL-O:: .ZWORD "jell-o"
	.BYTE 128,1,0
W?JELLO:: .ZWORD "jello"
	.BYTE 128,1,0
W?JUMP:: .ZWORD "jump"
	.BYTE 65,215,0
W?KEABAERUS:: .ZWORD "keabaerus"
	.BYTE 128,1,0
W?KILL:: .ZWORD "kill"
	.BYTE 65,224,0
W?KIT:: .ZWORD "kit"
	.BYTE 128,1,0
W?L:: .ZWORD "l"
	.BYTE 65,255,0
W?LADDER:: .ZWORD "ladder"
	.BYTE 128,1,0
W?LAMBERTH:: .ZWORD "lamberth"
	.BYTE 128,1,0
W?LAMP:: .ZWORD "lamp"
	.BYTE 128,1,0
W?LANDRATS:: .ZWORD "landrats"
	.BYTE 128,1,0
W?LANTERN:: .ZWORD "lantern"
	.BYTE 128,1,0
W?LARGE:: .ZWORD "large"
	.BYTE 32,0,0
W?LEAFLET:: .ZWORD "leaflet"
	.BYTE 128,1,0
W?LETTERING:: .ZWORD "lettering"
	.BYTE 128,1,0
W?LEVER:: .ZWORD "lever"
	.BYTE 128,1,0
W?LIARS:: .ZWORD "liars"
	.BYTE 128,1,0
W?LIFTERS:: .ZWORD "lifters"
	.BYTE 128,1,0
W?LIGHT:: .ZWORD "light"
	.BYTE 128,1,0
W?LIGHTCURTAIN:: .ZWORD "lightcurtain"
	.BYTE 128,1,0
W?LINE:: .ZWORD "line"
	.BYTE 128,1,0
W?LITTLE:: .ZWORD "little"
	.BYTE 32,0,0
W?LOAD:: .ZWORD "load"
	.BYTE 65,205,0
W?LOCK:: .ZWORD "lock"
	.BYTE 65,238,0
W?LOOK:: .ZWORD "look"
	.BYTE 65,255,0
W?MACHINERY:: .ZWORD "machinery"
	.BYTE 128,1,0
W?MAGIC:: .ZWORD "magic"
	.BYTE 32,0,0
W?MAGNIFYING:: .ZWORD "magnifying"
	.BYTE 32,0,0
W?MAHOGANY:: .ZWORD "mahogany"
	.BYTE 32,0,0
W?MAKE:: .ZWORD "make"
	.BYTE 65,188,0
W?MAN:: .ZWORD "man"
	.BYTE 128,1,0
W?MAP:: .ZWORD "map"
	.BYTE 128,1,0
W?MAPS:: .ZWORD "maps"
	.BYTE 128,1,0
W?MASHED:: .ZWORD "mashed"
	.BYTE 32,0,0
W?MATRESS:: .ZWORD "matress"
	.BYTE 128,1,0
W?ME:: .ZWORD "me"
	.BYTE 128,1,0
W?MIDGET:: .ZWORD "midget"
	.BYTE 128,1,0
W?MODERN:: .ZWORD "modern"
	.BYTE 65,187,0
W?MONEY:: .ZWORD "money"
	.BYTE 128,1,0
W?MR:: .ZWORD "mr"
	.BYTE 32,0,0
W?MUFFIN:: .ZWORD "muffin"
	.BYTE 160,1,0
W?MUFFIN-MAN:: .ZWORD "muffin-man"
	.BYTE 128,1,0
W?MUTANT:: .ZWORD "mutant"
	.BYTE 32,0,0
W?MYSELF:: .ZWORD "myself"
	.BYTE 128,1,0
W?N:: .ZWORD "n"
	.BYTE 19,P?NORTH,0
W?NARROW:: .ZWORD "narrow"
	.BYTE 32,0,0
W?NE:: .ZWORD "ne"
	.BYTE 19,P?NE,0
W?NEATLY-SHAVEN:: .ZWORD "neatly-shaven"
	.BYTE 32,0,0
W?NO:: .ZWORD "no"
	.BYTE 65,209,0
W?NORTH:: .ZWORD "north"
	.BYTE 19,P?NORTH,0
W?NORTHEAST:: .ZWORD "northeast"
	.BYTE 19,P?NE,0
W?NORTHWEST:: .ZWORD "northwest"
	.BYTE 19,P?NW,0
W?NOSCRIPT:: .ZWORD "noscript"
	.BYTE 65,199,0
W?NOTE:: .ZWORD "note"
	.BYTE 128,1,0
W?NW:: .ZWORD "nw"
	.BYTE 19,P?NW,0
W?OBLONG:: .ZWORD "oblong"
	.BYTE 32,0,0
W?ODD:: .ZWORD "odd"
	.BYTE 32,0,0
W?OF:: .ZWORD "of"
	.BYTE 4,246,0
W?OFF:: .ZWORD "off"
	.BYTE 8,249,0
W?OGRE:: .ZWORD "ogre"
	.BYTE 128,1,0
W?ON:: .ZWORD "on"
	.BYTE 8,250,0
W?ONE:: .ZWORD "one"
	.BYTE 4,245,0
W?ONTO:: .ZWORD "onto"
	.BYTE 8,250,0
W?OOPS:: .ZWORD "oops"
	.BYTE 4,241,0
W?OPEN:: .ZWORD "open"
	.BYTE 65,240,0
W?OPENING:: .ZWORD "opening"
	.BYTE 128,1,0
W?OUT:: .ZWORD "out"
	.BYTE 19,P?OUT,0
W?OUTSIDE:: .ZWORD "outside"
	.BYTE 19,P?OUT,0
W?OVERSIZED:: .ZWORD "oversized"
	.BYTE 32,0,0
W?P:: .ZWORD "p"
	.BYTE 128,1,0
W?PASSAGE:: .ZWORD "passage"
	.BYTE 128,1,0
W?PEN:: .ZWORD "pen"
	.BYTE 128,1,0
W?PENCIL:: .ZWORD "pencil"
	.BYTE 128,1,0
W?PERUSE:: .ZWORD "peruse"
	.BYTE 65,232,0
W?PETE:: .ZWORD "pete"
	.BYTE 128,1,0
W?PETER:: .ZWORD "peter"
	.BYTE 128,1,0
W?PICK:: .ZWORD "pick"
	.BYTE 65,249,0
W?PLACE:: .ZWORD "place"
	.BYTE 65,247,0
W?PLANK:: .ZWORD "plank"
	.BYTE 128,1,0
W?PLANKS:: .ZWORD "planks"
	.BYTE 128,1,0
W?PLASTIC:: .ZWORD "plastic"
	.BYTE 32,0,0
W?PLOVER:: .ZWORD "plover"
	.BYTE 128,1,0
W?PLUGH:: .ZWORD "plugh"
	.BYTE 128,1,0
W?PORTRAIT:: .ZWORD "portrait"
	.BYTE 128,1,0
W?PORTRAITS:: .ZWORD "portraits"
	.BYTE 128,1,0
W?POSTER:: .ZWORD "poster"
	.BYTE 128,1,0
W?POSTERS:: .ZWORD "posters"
	.BYTE 128,1,0
W?POTATOES:: .ZWORD "potatoes"
	.BYTE 128,1,0
W?PRESS:: .ZWORD "press"
	.BYTE 65,228,0
W?PRONOUNS:: .ZWORD "pronouns"
	.BYTE 65,198,0
W?PULL:: .ZWORD "pull"
	.BYTE 65,227,0
W?PUSH:: .ZWORD "push"
	.BYTE 65,228,0
W?PUT:: .ZWORD "put"
	.BYTE 65,247,0
W?Q:: .ZWORD "q"
	.BYTE 128,1,0
W?QUIT:: .ZWORD "quit"
	.BYTE 65,251,0
W?RADIO:: .ZWORD "radio"
	.BYTE 128,1,0
W?RANCE:: .ZWORD "rance"
	.BYTE 128,1,0
W?READ:: .ZWORD "read"
	.BYTE 65,232,0
W?RED:: .ZWORD "red"
	.BYTE 32,0,0
W?RELEASE:: .ZWORD "release"
	.BYTE 65,192,0
W?REMOVE:: .ZWORD "remove"
	.BYTE 65,244,0
W?REPELLENT:: .ZWORD "repellent"
	.BYTE 128,1,0
W?RESTART:: .ZWORD "restart"
	.BYTE 65,204,0
W?RESTORE:: .ZWORD "restore"
	.BYTE 65,205,0
W?RING:: .ZWORD "ring"
	.BYTE 65,228,0
W?ROAST:: .ZWORD "roast"
	.BYTE 65,219,0
W?ROBBERS:: .ZWORD "robbers"
	.BYTE 128,1,0
W?ROPE:: .ZWORD "rope"
	.BYTE 128,1,0
W?ROSETTE:: .ZWORD "rosette"
	.BYTE 128,1,0
W?ROUND:: .ZWORD "round"
	.BYTE 32,0,0
W?RUB:: .ZWORD "rub"
	.BYTE 65,218,0
W?RUG:: .ZWORD "rug"
	.BYTE 128,1,0
W?RUNDES:: .ZWORD "rundes"
	.BYTE 128,1,0
W?RUNES:: .ZWORD "runes"
	.BYTE 128,1,0
W?S:: .ZWORD "s"
	.BYTE 19,P?SOUTH,0
W?SATIN:: .ZWORD "satin"
	.BYTE 32,0,0
W?SAVE:: .ZWORD "save"
	.BYTE 65,206,0
W?SAY:: .ZWORD "say"
	.BYTE 65,194,0
W?SCARF:: .ZWORD "scarf"
	.BYTE 65,231,0
W?SCRIBBLINGS:: .ZWORD "scribblings"
	.BYTE 128,1,0
W?SCRIPT:: .ZWORD "script"
	.BYTE 65,200,0
W?SE:: .ZWORD "se"
	.BYTE 19,P?SE,0
W?SEARCH:: .ZWORD "search"
	.BYTE 65,217,0
W?SECRET:: .ZWORD "secret"
	.BYTE 32,0,0
W?SECURELY:: .ZWORD "securely"
	.BYTE 32,0,0
W?SEMI-DIAPHANOUS:: .ZWORD "semi-diaphanous"
	.BYTE 32,0,0
W?SHAVEN:: .ZWORD "shaven"
	.BYTE 32,0,0
W?SHINY:: .ZWORD "shiny"
	.BYTE 32,0,0
W?SHOVE:: .ZWORD "shove"
	.BYTE 65,228,0
W?SHOVEL:: .ZWORD "shovel"
	.BYTE 128,1,0
W?SHOW:: .ZWORD "show"
	.BYTE 65,223,0
W?SHUT:: .ZWORD "shut"
	.BYTE 65,239,0
W?SIGN:: .ZWORD "sign"
	.BYTE 128,1,0
W?SING:: .ZWORD "sing"
	.BYTE 193,212,1
W?SKELETON:: .ZWORD "skeleton"
	.BYTE 128,1,0
W?SLEEP:: .ZWORD "sleep"
	.BYTE 65,190,0
W?SMALL:: .ZWORD "small"
	.BYTE 32,0,0
W?SMASH:: .ZWORD "smash"
	.BYTE 65,224,0
W?SMELL:: .ZWORD "smell"
	.BYTE 65,229,0
W?SMOOTH-TALKING:: .ZWORD "smooth-talking"
	.BYTE 32,0,0
W?SNAKE:: .ZWORD "snake"
	.BYTE 128,1,0
W?SNAKES:: .ZWORD "snakes"
	.BYTE 128,1,0
W?SOFT:: .ZWORD "soft"
	.BYTE 32,0,0
W?SOUTH:: .ZWORD "south"
	.BYTE 19,P?SOUTH,0
W?SOUTHEAST:: .ZWORD "southeast"
	.BYTE 19,P?SE,0
W?SOUTHWEST:: .ZWORD "southwest"
	.BYTE 19,P?SW,0
W?SPOON:: .ZWORD "spoon"
	.BYTE 128,1,0
W?SPRAY:: .ZWORD "spray"
	.BYTE 65,189,0
W?STAIRCASE:: .ZWORD "staircase"
	.BYTE 128,1,0
W?STONE:: .ZWORD "stone"
	.BYTE 32,0,0
W?STOP:: .ZWORD "stop"
	.BYTE 65,251,0
W?SUPERBRIEF:: .ZWORD "superbrief"
	.BYTE 65,202,0
W?SW:: .ZWORD "sw"
	.BYTE 19,P?SW,0
W?SWIM:: .ZWORD "swim"
	.BYTE 65,214,0
W?SWINDLERS:: .ZWORD "swindlers"
	.BYTE 128,1,0
W?SWITCH:: .ZWORD "switch"
	.BYTE 65,235,0
W?SWORD:: .ZWORD "sword"
	.BYTE 128,1,0
W?TABLE:: .ZWORD "table"
	.BYTE 128,1,0
W?TAKE:: .ZWORD "take"
	.BYTE 65,250,0
W?TAPED:: .ZWORD "taped"
	.BYTE 32,0,0
W?TELL:: .ZWORD "tell"
	.BYTE 65,222,0
W?THE:: .ZWORD "the"
	.BYTE 4,244,0
W?THEM:: .ZWORD "them"
	.BYTE 128,1,0
W?THEN:: .ZWORD "then"
	.BYTE 4,243,0
W?THEOBALDIAN:: .ZWORD "theobaldian"
	.BYTE 32,0,0
W?THIEVES:: .ZWORD "thieves"
	.BYTE 128,1,0
W?THING-FISH:: .ZWORD "thing-fish"
	.BYTE 128,1,0
W?THINGFISH:: .ZWORD "thingfish"
	.BYTE 128,1,0
W?THINK:: .ZWORD "think"
	.BYTE 65,241,0
W?THREE-HEADED:: .ZWORD "three-headed"
	.BYTE 32,0,0
W?THROUGH:: .ZWORD "through"
	.BYTE 8,254,0
W?THROW:: .ZWORD "throw"
	.BYTE 65,220,0
W?THRU:: .ZWORD "thru"
	.BYTE 8,254,0
W?TIE:: .ZWORD "tie"
	.BYTE 65,193,0
W?TIED:: .ZWORD "tied"
	.BYTE 32,0,0
W?TINY:: .ZWORD "tiny"
	.BYTE 32,0,0
W?TO:: .ZWORD "to"
	.BYTE 8,245,0
W?TOGGLE:: .ZWORD "toggle"
	.BYTE 65,235,0
W?TORCH:: .ZWORD "torch"
	.BYTE 65,219,0
W?TOSS:: .ZWORD "toss"
	.BYTE 65,220,0
W?TRAITORS:: .ZWORD "traitors"
	.BYTE 128,1,0
W?TRANSCRIPT:: .ZWORD "transcript"
	.BYTE 65,200,0
W?TRANSISTOR:: .ZWORD "transistor"
	.BYTE 32,0,0
W?TRICKSTERS:: .ZWORD "tricksters"
	.BYTE 128,1,0
W?TURN:: .ZWORD "turn"
	.BYTE 65,236,0
W?U:: .ZWORD "u"
	.BYTE 24,253,P?UP
W?UNDER:: .ZWORD "under"
	.BYTE 8,244,0
W?UNDO:: .ZWORD "undo"
	.BYTE 68,242,207
W?UNINSIGNIFICANT:: .ZWORD "uninsignificant"
	.BYTE 32,0,0
W?UNLOCK:: .ZWORD "unlock"
	.BYTE 65,237,0
W?UNSCRIPT:: .ZWORD "unscript"
	.BYTE 65,199,0
W?UNTIE:: .ZWORD "untie"
	.BYTE 65,192,0
W?UNWEAR:: .ZWORD "unwear"
	.BYTE 65,244,0
W?UP:: .ZWORD "up"
	.BYTE 24,253,P?UP
W?USE:: .ZWORD "use"
	.BYTE 65,228,0
W?VELVET:: .ZWORD "velvet"
	.BYTE 32,0,0
W?VERBOSE:: .ZWORD "verbose"
	.BYTE 65,201,0
W?VERSION:: .ZWORD "version"
	.BYTE 65,208,0
W?VISICLUES:: .ZWORD "visiclues"
	.BYTE 65,183,0
W?W:: .ZWORD "w"
	.BYTE 19,P?WEST,0
W?WAIT:: .ZWORD "wait"
	.BYTE 65,234,0
W?WAKE:: .ZWORD "wake"
	.BYTE 65,216,0
W?WALK:: .ZWORD "walk"
	.BYTE 65,254,0
W?WALL:: .ZWORD "wall"
	.BYTE 128,1,0
W?WALLS:: .ZWORD "walls"
	.BYTE 128,1,0
W?WAVE:: .ZWORD "wave"
	.BYTE 65,221,0
W?WEAR:: .ZWORD "wear"
	.BYTE 65,245,0
W?WELL-CHEWN:: .ZWORD "well-chewn"
	.BYTE 32,0,0
W?WEST:: .ZWORD "west"
	.BYTE 19,P?WEST,0
W?WHEELBARROW:: .ZWORD "wheelbarrow"
	.BYTE 128,1,0
W?WINDOW:: .ZWORD "window"
	.BYTE 128,1,0
W?WITH:: .ZWORD "with"
	.BYTE 8,246,0
W?WIZARD:: .ZWORD "wizard"
	.BYTE 128,1,0
W?WOODEN:: .ZWORD "wooden"
	.BYTE 32,0,0
W?WORMHOLE:: .ZWORD "wormhole"
	.BYTE 128,1,0
W?WRENCH:: .ZWORD "wrench"
	.BYTE 128,1,0
W?X:: .ZWORD "x"
	.BYTE 65,246,0
W?XYZZY:: .ZWORD "xyzzy"
	.BYTE 128,1,0
W?Y:: .ZWORD "y"
	.BYTE 65,210,0
W?YANK:: .ZWORD "yank"
	.BYTE 65,227,0
W?YELLOW:: .ZWORD "yellow"
	.BYTE 32,0,0
W?YES:: .ZWORD "yes"
	.BYTE 65,210,0
W?Z:: .ZWORD "z"
	.BYTE 65,234,0
W?ZAPHOD:: .ZWORD "zaphod"
	.BYTE 128,1,0
W?ZORKMID:: .ZWORD "zorkmid"
	.BYTE 128,1,0
	.VOCEND
	.ENDT

T?LINE-TABLE:: .TABLE 36
	.WORD 5,6,7,8,9,10,11,12,13,14
	.WORD 15,16,17,18,19,20,21,22
	.ENDT

T?COLUMN-TABLE:: .TABLE 36
	.WORD 4,4,4,4,4,4,4,4,4,4
	.WORD 4,4,4,4,4,4,4,4
	.ENDT

T?46:: .TABLE 16
	.WORD 7,STR?261,T?40,T?41,T?42,T?43,T?44,T?45
	.ENDT

T?49:: .TABLE 8
	.WORD 3,STR?272,T?47,T?48
	.ENDT

T?52:: .TABLE 8
	.WORD 3,STR?273,T?50,T?51
	.ENDT

T?55:: .TABLE 8
	.WORD 3,STR?292,T?53,T?54
	.ENDT

T?61:: .TABLE 14
	.WORD 6,STR?322,T?56,T?57,T?58,T?59,T?60
	.ENDT

T?68:: .TABLE 16
	.WORD 7,STR?350,T?62,T?63,T?64,T?65,T?66,T?67
	.ENDT

T?73:: .TABLE 12
	.WORD 5,STR?374,T?69,T?70,T?71,T?72
	.ENDT

T?76:: .TABLE 8
	.WORD 3,STR?385,T?74,T?75
	.ENDT

T?80:: .TABLE 10
	.WORD 4,STR?412,T?77,T?78,T?79
	.ENDT

T?HINTS:: .TABLE 20
	.WORD 9,T?46,T?49,T?52,T?55,T?61,T?68,T?73,T?76,T?80
	.ENDT

T?83:: .TABLE 4
	.WORD W?POSTER,W?POSTERS
	.ENDT

T?84:: .TABLE 18
	.WORD 2
	.BYTE 0,2
	.WORD 0,T?83,STANDARD-F
	.BYTE 1,1
	.WORD W?GRANDFATHER,W?CLOCK,GRANDFATHER-CLOCK-F
	.ENDT

T?85:: .TABLE 10
	.WORD W?FLOOR,W?PLANK,W?PLANKS,W?BEAM,W?BEAMS
	.ENDT

T?86:: .TABLE 10
	.WORD 1
	.BYTE 0,5
	.WORD 0,T?85,STANDARD-F
	.ENDT

T?87:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?RED,W?BUTTON,RED-BUTTON-2-F
	.ENDT

T?88:: .TABLE 4
	.WORD W?RUNDES,W?DEBRIS
	.ENDT

T?89:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?88,STANDARD-F
	.ENDT

T?90:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?ROUND,W?HOLE,STANDARD-F
	.ENDT

T?91:: .TABLE 4
	.WORD W?FUR,W?FURS
	.ENDT

T?92:: .TABLE 18
	.WORD 2
	.BYTE 0,1
	.WORD 0,W?SCRIBBLINGS,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?91,FURS-F
	.ENDT

T?93:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?94:: .TABLE 4
	.WORD W?ARSONIST,W?ARSONISTS
	.ENDT

T?95:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?93,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?94,MAZE-F
	.ENDT

T?96:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?97:: .TABLE 4
	.WORD W?LANDRATS,W?LIFTERS
	.ENDT

T?98:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?96,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?97,MAZE-F
	.ENDT

T?99:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?100:: .TABLE 4
	.WORD W?TRICKSTERS,W?TRAITORS
	.ENDT

T?101:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?99,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?100,MAZE-F
	.ENDT

T?102:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?103:: .TABLE 4
	.WORD W?SNAKE,W?SNAKES
	.ENDT

T?104:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?102,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?103,MAZE-F
	.ENDT

T?105:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?106:: .TABLE 4
	.WORD W?CHUMPS,W?DECIEVERS
	.ENDT

T?107:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?105,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?106,MAZE-F
	.ENDT

T?108:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?109:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?108,W?WINDOW,STANDARD-F
	.BYTE 1,1
	.WORD W?SMOOTH-TALKING,W?CHISELERS,MAZE-F
	.ENDT

T?110:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?111:: .TABLE 4
	.WORD W?ROBBERS,W?SWINDLERS
	.ENDT

T?112:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?110,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?111,MAZE-F
	.ENDT

T?113:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?114:: .TABLE 4
	.WORD W?LIARS,W?THIEVES
	.ENDT

T?115:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?113,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?114,MAZE-F
	.ENDT

T?116:: .TABLE 4
	.WORD W?DIAMOND,W?DIAMOND-SHAPED
	.ENDT

T?117:: .TABLE 4
	.WORD W?CHEATERS,W?LIARS
	.ENDT

T?118:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?116,W?WINDOW,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?117,MAZE-F
	.ENDT

T?119:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?ARROW,STANDARD-F
	.ENDT

T?120:: .TABLE 4
	.WORD W?INSCRIPTION,W?RUNES
	.ENDT

T?121:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?120,STANDARD-F
	.ENDT

T?122:: .TABLE 4
	.WORD W?JELL-O,W?JELLO
	.ENDT

T?123:: .TABLE 10
	.WORD 1
	.BYTE 1,2
	.WORD W?SEMI-DIAPHANOUS,T?122,JELL-O-F
	.ENDT

T?124:: .TABLE 18
	.WORD 2
	.BYTE 1,1
	.WORD W?LARGE,W?SIGN,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?LEVER,LEVER-F
	.ENDT

T?125:: .TABLE 12
	.WORD W?SING,W?PORTRAIT,W?PORTRAITS,W?WALL,W?WALLS,W?LETTERING
	.ENDT

T?126:: .TABLE 10
	.WORD 1
	.BYTE 0,6
	.WORD 0,T?125,STANDARD-F
	.ENDT

T?127:: .TABLE 4
	.WORD W?HOLE,W?OPENING
	.ENDT

T?128:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?127,STANDARD-F
	.ENDT

T?129:: .TABLE 4
	.WORD W?HOLE,W?OPENING
	.ENDT

T?130:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?129,STANDARD-F
	.ENDT

T?131:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?SOFT,W?RUG,SOFT-RUG-F
	.ENDT

T?132:: .TABLE 6
	.WORD W?LIGHT,W?CURTAIN,W?LIGHTCURTAIN
	.ENDT

T?133:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?132,STANDARD-F
	.ENDT

T?134:: .TABLE 6
	.WORD W?LIGHT,W?CURTAIN,W?LIGHTCURTAIN
	.ENDT

T?135:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?134,STANDARD-F
	.ENDT

T?136:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?HOLE,STANDARD-F
	.ENDT

T?137:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?NARROW,W?CRACK,STANDARD-F
	.ENDT

T?138:: .TABLE 6
	.WORD W?LIGHT,W?CURTAIN,W?LIGHTCURTAIN
	.ENDT

T?139:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?138,STANDARD-F
	.ENDT

T?140:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?UNINSIGNIFICANT,W?CRACK,STANDARD-F
	.ENDT

T?141:: .TABLE 4
	.WORD W?CRACK,W?STAIRCASE
	.ENDT

T?142:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?141,STANDARD-F
	.ENDT

T?143:: .TABLE 4
	.WORD W?MACHINERY,W?ITEMS
	.ENDT

T?144:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?143,STANDARD-F
	.ENDT

T?145:: .TABLE 18
	.WORD 2
	.BYTE 1,1
	.WORD W?LARGE,W?SIGN,STANDARD-F
	.BYTE 1,1
	.WORD W?OBLONG,W?TABLE,STANDARD-F
	.ENDT

T?146:: .TABLE 4
	.WORD W?LARGE,W?STONE
	.ENDT

T?147:: .TABLE 10
	.WORD 1
	.BYTE 2,1
	.WORD T?146,W?DOOR,STONE-DOOR-F
	.ENDT

T?148:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?NOTE,STANDARD-F
	.ENDT

T?149:: .TABLE 4
	.WORD W?DOORWAY,W?SIGN
	.ENDT

T?150:: .TABLE 18
	.WORD 2
	.BYTE 1,2
	.WORD W?MAHOGANY,T?149,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?INSCRIPTION,STANDARD-F
	.ENDT

T?151:: .TABLE 6
	.WORD W?LADDER,W?HOLE,W?CEILING
	.ENDT

T?152:: .TABLE 10
	.WORD 1
	.BYTE 0,3
	.WORD 0,T?151,STANDARD-F
	.ENDT

T?153:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?RED,W?BUTTON,RED-BUTTON-1-F
	.ENDT

T?154:: .TABLE 18
	.WORD 2
	.BYTE 0,1
	.WORD 0,W?SIGN,STANDARD-F
	.BYTE 1,1
	.WORD W?GRANDFATHER,W?CLOCK,GRANDFATHER-CLOCK-F
	.ENDT

T?155:: .TABLE 6
	.WORD W?BOOKCASE,W?BOOKCASES,W?CASE
	.ENDT

T?156:: .TABLE 4
	.WORD W?BOOK,W?SIGN
	.ENDT

T?157:: .TABLE 26
	.WORD 3
	.BYTE 0,3
	.WORD 0,T?155,BOOKCASE-F
	.BYTE 0,1
	.WORD 0,W?LEAFLET,LEAFLET-F
	.BYTE 0,2
	.WORD 0,T?156,STANDARD-F
	.ENDT

T?158:: .TABLE 6
	.WORD W?GRAY,W?BLACK,W?FAINTLY
	.ENDT

T?159:: .TABLE 4
	.WORD W?WALL,W?WALLS
	.ENDT

T?160:: .TABLE 18
	.WORD 2
	.BYTE 3,1
	.WORD T?158,W?CIRCLE,STANDARD-F
	.BYTE 1,2
	.WORD W?YELLOW,T?159,STANDARD-F
	.ENDT

T?161:: .TABLE 4
	.WORD W?MAP,W?MAPS
	.ENDT

T?162:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?161,STANDARD-F
	.ENDT

T?163:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?TAPED,W?NOTE,NOTE-F
	.ENDT

T?164:: .TABLE 4
	.WORD W?OVERSIZED,W?CHROME
	.ENDT

T?165:: .TABLE 10
	.WORD 1
	.BYTE 2,1
	.WORD T?164,W?SPOON,SPOON-IN-MUFFIN-F
	.ENDT

T?166:: .TABLE 4
	.WORD W?CLOAK,W?CLOAKS
	.ENDT

T?167:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?166,CLOAK-F
	.ENDT

T?168:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?SIGN,STANDARD-F
	.ENDT

PRTBL:: .TABLE 58
	.WORD 14,W?IN,PR?IN,W?UP,PR?UP,W?DOWN,PR?DOWN,W?THROUGH,PR?THROUGH,W?ON
	.WORD PR?ON,W?AT,PR?AT,W?OFF,PR?OFF,W?INVENTORY,PR?INVENTORY,W?ABOUT,PR?ABOUT,W?WITH
	.WORD PR?WITH,W?TO,PR?TO,W?UNDER,PR?UNDER,W?FROM,PR?FROM,W?BETWEEN,PR?BETWEEN
	.ENDT

VTBL:: .TABLE 146
	.WORD ST?LOOK,ST?WALK,ST?ENTER,ST?GET,ST?QUIT,ST?TAKE,ST?PICK,ST?DROP,ST?PUT,ST?EXAMINE
	.WORD ST?WEAR,ST?UNWEAR,ST?INVENTORY,ST?CONTEMPLATE,ST?THINK,ST?OPEN,ST?CLOSE,ST?LOCK,ST?UNLOCK,ST?TURN
	.WORD ST?FLIP,ST?WAIT,ST?AGAIN,ST?READ,ST?EAT,ST?DRINK,ST?SMELL,ST?PUSH,ST?PULL,ST?FILL
	.WORD ST?EMPTY,ST?ATTACK,ST?GIVE,ST?TELL,ST?WAVE,ST?THROW,ST?BURN,ST?RUB,ST?SEARCH,ST?WAKE
	.WORD ST?JUMP,ST?SWIM,ST?CLIMB,ST?SING,ST?DANCE,ST?YES,ST?NO,ST?VERSION,ST?UNDO,ST?SAVE
	.WORD ST?RESTORE,ST?RESTART,ST?BRIEF,ST?SUPERBRIEF,ST?VERBOSE,ST?SCRIPT,ST?UNSCRIPT,ST?PRONOUNS,ST?$005c$002cTELL,ST?BUY
	.WORD ST?DESCEND,ST?SAY,ST?TIE,ST?UNTIE,ST?DIG,ST?SLEEP,ST?SPRAY,ST?MAKE,ST?MODERN,ST?CLASSIC
	.WORD ST?ABOUT,ST?DETAILS,ST?HELP
	.ENDT

ATBL:: .TABLE 160
	.WORD V-LOOK,V-EXAMINE,V-LOOK-UNDER,V-SEARCH,V-LOOK-UP,V-WALK,V-ENTER,V-GO-IN,V-TAKE,V-QUIT
	.WORD V-UNWEAR,V-INVENTORY,V-DROP,V-WEAR,V-PUT-ON,V-PUT-IN,V-INSERT,V-THINK-ABOUT,V-OPEN,V-CLOSE
	.WORD V-LOCK,V-UNLOCK,V-TURN-ON,V-TURN-OFF,V-FLIP,V-WAIT,V-AGAIN,V-READ,V-EAT,V-DRINK
	.WORD V-SMELL,V-PUSH,V-PULL,V-FILL,V-EMPTY,V-ATTACK,V-GIVE,V-SGIVE,V-TELL-ABOUT,V-WAVE-HANDS
	.WORD V-WAVE,V-THROW-AT,V-THROW,V-BURN,V-RUB,V-WAKE,V-JUMP,V-SWIM,V-CLIMB,V-SING
	.WORD V-DANCE,V-YES,V-NO,V-VERSION,V-UNDO,V-SAVE,V-RESTORE,V-RESTART,V-BRIEF,V-SUPERBRIEF
	.WORD V-VERBOSE,V-SCRIPT,V-UNSCRIPT,V-PRONOUNS,V-TELL,V-BUY,V-DESCEND,V-SAY,V-TIE,V-UNTIE
	.WORD V-DIG,V-SLEEP,V-SPRAY,V-MAKE-LINE,V-MODERN,V-CLASSIC,V-ABOUT,V-DETAILS,V-HINTS,V-HINTS-NO
	.ENDT

PATBL:: .TABLE 160
	.WORD 0,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,0,0,0,0,0,0
	.WORD 0,0,PRE-DROP,0,PRE-PUT-ON,PRE-PUT-IN,0,0,0,0
	.WORD 0,0,0,0,0,0,0,PRE-REQUIRES-LIGHT,0,0
	.WORD 0,0,0,0,0,0,0,0,PRE-TELL,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,PRE-TELL,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

ST?LOOK:: .TABLE 41
	.BYTE 5,1,PR?UP,0,KLUDGEBIT,0,240,240,V?LOOK-UP,1
	.BYTE PR?IN,0,CONTBIT,0,240,240,V?SEARCH,1,PR?UNDER,0
	.BYTE SURFACEBIT,0,240,240,V?LOOK-UNDER,1,PR?AT,0,0,0
	.BYTE 244,240,V?EXAMINE,0,0,0,0,0,240,240
	.BYTE V?LOOK
	.ENDT

ST?WALK:: .TABLE 25
	.BYTE 3,1,PR?THROUGH,0,DOORBIT,0,32,240,V?ENTER,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER,1,0,0
	.BYTE 0,0,240,240,V?WALK
	.ENDT

ST?ENTER:: .TABLE 17
	.BYTE 2,0,0,0,0,0,240,240,V?GO-IN,1
	.BYTE 0,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?GET:: .TABLE 17
	.BYTE 2,1,0,0,TAKEBIT,0,52,240,V?TAKE,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?QUIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?QUIT
	.ENDT

ST?TAKE:: .TABLE 25
	.BYTE 3,1,PR?INVENTORY,0,KLUDGEBIT,0,240,240,V?INVENTORY,1
	.BYTE PR?OFF,0,WORNBIT,0,194,240,V?UNWEAR,1,0,0
	.BYTE TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?PICK:: .TABLE 17
	.BYTE 2,2,0,PR?UP,TAKEBIT,KLUDGEBIT,52,240,V?TAKE,1
	.BYTE PR?UP,0,TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?DROP:: .TABLE 9
	.BYTE 1,1,0,0,0,0,198,240,V?DROP
	.ENDT

ST?PUT:: .TABLE 57
	.BYTE 7,2,0,PR?IN,0,CONTBIT,240,234,V?INSERT,2
	.BYTE 0,PR?IN,0,CONTBIT,204,240,V?PUT-IN,2,PR?UP,PR?ON
	.BYTE 0,SURFACEBIT,204,240,V?PUT-ON,2,0,PR?ON,0,SURFACEBIT
	.BYTE 204,240,V?PUT-ON,1,PR?ON,0,WEARBIT,0,10,240
	.BYTE V?WEAR,2,0,PR?DOWN,0,KLUDGEBIT,198,240,V?DROP,1
	.BYTE PR?DOWN,0,0,0,198,240,V?DROP
	.ENDT

ST?EXAMINE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,244,240,V?EXAMINE
	.ENDT

ST?WEAR:: .TABLE 9
	.BYTE 1,1,0,0,WEARBIT,0,10,240,V?WEAR
	.ENDT

ST?UNWEAR:: .TABLE 9
	.BYTE 1,1,0,0,WORNBIT,0,194,240,V?UNWEAR
	.ENDT

ST?INVENTORY:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?INVENTORY
	.ENDT

ST?CONTEMPLATE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?THINK:: .TABLE 9
	.BYTE 1,1,PR?ABOUT,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?OPEN:: .TABLE 9
	.BYTE 1,1,0,0,OPENABLEBIT,0,240,240,V?OPEN
	.ENDT

ST?CLOSE:: .TABLE 9
	.BYTE 1,1,0,0,OPENBIT,0,240,240,V?CLOSE
	.ENDT

ST?LOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,OPENABLEBIT,TOOLBIT,240,194,V?LOCK
	.ENDT

ST?UNLOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,LOCKEDBIT,TOOLBIT,240,194,V?UNLOCK
	.ENDT

ST?TURN:: .TABLE 33
	.BYTE 4,2,0,PR?OFF,DEVICEBIT,KLUDGEBIT,240,240,V?TURN-OFF,1
	.BYTE PR?OFF,0,DEVICEBIT,0,240,240,V?TURN-OFF,2,0,PR?ON
	.BYTE DEVICEBIT,KLUDGEBIT,240,240,V?TURN-ON,1,PR?ON,0,DEVICEBIT,0
	.BYTE 240,240,V?TURN-ON
	.ENDT

ST?FLIP:: .TABLE 9
	.BYTE 1,1,0,0,DEVICEBIT,0,240,240,V?FLIP
	.ENDT

ST?WAIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?WAIT
	.ENDT

ST?AGAIN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?AGAIN
	.ENDT

ST?READ:: .TABLE 9
	.BYTE 1,1,0,0,READBIT,0,248,240,V?READ
	.ENDT

ST?EAT:: .TABLE 9
	.BYTE 1,1,0,0,EDIBLEBIT,0,250,240,V?EAT
	.ENDT

ST?DRINK:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?DRINK
	.ENDT

ST?SMELL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?SMELL
	.ENDT

ST?PUSH:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PUSH
	.ENDT

ST?PULL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PULL
	.ENDT

ST?FILL:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?FILL
	.ENDT

ST?EMPTY:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?EMPTY
	.ENDT

ST?ATTACK:: .TABLE 9
	.BYTE 1,1,0,0,ATTACKBIT,0,240,240,V?ATTACK
	.ENDT

ST?GIVE:: .TABLE 33
	.BYTE 4,2,0,0,PERSONBIT,0,32,194,V?SGIVE,2
	.BYTE 0,PR?TO,0,PERSONBIT,194,32,V?GIVE,2,0,0
	.BYTE PERSONBIT,0,240,194,V?SGIVE,2,0,PR?TO,0,PERSONBIT
	.BYTE 194,240,V?GIVE
	.ENDT

ST?TELL:: .TABLE 9
	.BYTE 1,2,0,PR?ABOUT,PERSONBIT,0,240,240,V?TELL-ABOUT
	.ENDT

ST?WAVE:: .TABLE 17
	.BYTE 2,1,0,0,0,0,202,240,V?WAVE,0
	.BYTE 0,0,0,0,240,240,V?WAVE-HANDS
	.ENDT

ST?THROW:: .TABLE 25
	.BYTE 3,1,0,0,0,0,202,240,V?THROW,2
	.BYTE 0,PR?AT,0,ATTACKBIT,202,48,V?THROW-AT,2,0,PR?TO
	.BYTE 0,PERSONBIT,202,48,V?GIVE
	.ENDT

ST?BURN:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BURN
	.ENDT

ST?RUB:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?RUB
	.ENDT

ST?SEARCH:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?SEARCH
	.ENDT

ST?WAKE:: .TABLE 25
	.BYTE 3,2,0,PR?UP,PERSONBIT,KLUDGEBIT,240,240,V?WAKE,1
	.BYTE PR?UP,0,PERSONBIT,0,240,240,V?WAKE,1,0,0
	.BYTE PERSONBIT,0,240,240,V?WAKE
	.ENDT

ST?JUMP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?JUMP
	.ENDT

ST?SWIM:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SWIM
	.ENDT

ST?CLIMB:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?CLIMB,0
	.BYTE 0,0,0,0,240,240,V?CLIMB
	.ENDT

ST?SING:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SING
	.ENDT

ST?DANCE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DANCE
	.ENDT

ST?YES:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?YES
	.ENDT

ST?NO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?NO
	.ENDT

ST?VERSION:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERSION
	.ENDT

ST?UNDO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNDO
	.ENDT

ST?SAVE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SAVE
	.ENDT

ST?RESTORE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTORE
	.ENDT

ST?RESTART:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTART
	.ENDT

ST?BRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?BRIEF
	.ENDT

ST?SUPERBRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SUPERBRIEF
	.ENDT

ST?VERBOSE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERBOSE
	.ENDT

ST?SCRIPT:: .TABLE 25
	.BYTE 3,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?UNSCRIPT,1
	.BYTE PR?ON,0,KLUDGEBIT,0,240,240,V?SCRIPT,0,0,0
	.BYTE 0,0,240,240,V?SCRIPT
	.ENDT

ST?UNSCRIPT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNSCRIPT
	.ENDT

ST?PRONOUNS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?PRONOUNS
	.ENDT

ST?$005c$002cTELL:: .TABLE 9
	.BYTE 1,1,0,0,PERSONBIT,0,240,240,V?TELL
	.ENDT

ST?BUY:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BUY
	.ENDT

ST?DESCEND:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?DESCEND,0
	.BYTE 0,0,0,0,240,240,V?DESCEND
	.ENDT

ST?SAY:: .TABLE 17
	.BYTE 2,2,0,PR?TO,0,PERSONBIT,240,32,V?SAY,1
	.BYTE 0,0,0,0,240,240,V?SAY
	.ENDT

ST?TIE:: .TABLE 9
	.BYTE 1,2,0,PR?TO,0,TIEABLEBIT,194,32,V?TIE
	.ENDT

ST?UNTIE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?UNTIE
	.ENDT

ST?DIG:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DIG
	.ENDT

ST?SLEEP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SLEEP
	.ENDT

ST?SPRAY:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?SPRAY
	.ENDT

ST?MAKE:: .TABLE 33
	.BYTE 4,2,0,PR?TO,0,0,240,240,V?MAKE-LINE,2
	.BYTE PR?BETWEEN,PR?TO,0,0,240,240,V?MAKE-LINE,2,PR?FROM,PR?TO
	.BYTE 0,0,240,240,V?MAKE-LINE,1,0,0,0,0
	.BYTE 240,240,V?MAKE-LINE
	.ENDT

ST?MODERN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?MODERN
	.ENDT

ST?CLASSIC:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?CLASSIC
	.ENDT

ST?ABOUT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?ABOUT
	.ENDT

ST?DETAILS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DETAILS
	.ENDT

ST?HELP:: .TABLE 17
	.BYTE 2,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?HINTS-NO,0
	.BYTE 0,0,0,0,240,240,V?HINTS
	.ENDT

T?246:: .TABLE 6
	.WORD 2,STR?413,STR?414
	.ENDT

ENDLOD::
	.ENDI
