	; Strings to accompany werner2.zap

	.GSTR STR?105,""
	.GSTR STR?115,"               The End.

Would you, perchance, care to make another attempt?"
	.GSTR STR?394,"   10  Crossing the ravine"
	.GSTR STR?393,"   10  Escaping the small brick building without using the black device"
	.GSTR STR?392,"   10  Finding the battery"
	.GSTR STR?391,"   10  Finding the velvet cushion"
	.GSTR STR?389,"   10  Free the wizard"
	.GSTR STR?390,"   10  Getting the money from Peter Austin"
	.GSTR STR?395,"   10  Giving the hemp rope to Zaphod"
	.GSTR STR?396,"   10  Make Mr Lamberth wear a bucket"
	.GSTR STR?397,"   10  Sleeping with all accessories"
	.GSTR STR?398,"   10  Telling Rance the password"
	.GSTR STR?399,"  100   TOTAL POINTS"
	.GSTR STR?139," are"
	.GSTR STR?159," doesn't"
	.GSTR STR?158," don't"
	.GSTR STR?140," is"
	.GSTR STR?170," N = Next"
	.GSTR STR?35," On comet on cupid
 On Donner &  Blitzen
 A-up & a-way & a-far & a-musement
 Stop reading this bunch
 Of poetic confusement"""
	.GSTR STR?166," RETURN = See hint"
	.GSTR STR?172," RETURN = See topics"
	.GSTR STR?136," Try rephrasing the command."
	.GSTR STR?120," turn"
	.GSTR STR?0,"

As you might remember, part I of Werner's Quest ended with Gandalf and the rest of the pack carrying you off into the sunset. Well, they finally got tired of dragging you around, and so they dumped you in a conveniently-placed barrow and went off to get some ale before the pubs closed...


Werner's Quest, Revisited - 2. Revenge of the Thing-Fish
Original Quill game by Jan Åberg, 1985, 1986
Source extracted from C64-version with Unquill v0.11 and converted to ZIL by Henrik Åsman, 2019
Type 'ABOUT' for more details about this version."
	.GSTR STR?36,"""Grue Repellent          1 whlbrw zmds. 
 Wooden Beam             1 whlbrw zmds. 
 Wrench                  1 whlbrw zmds. 
 Shovel                     0.038 zmds. 
 Little Adventurer Kit      0.038 zmds."""
	.GSTR STR?61,"""Mellow Yellow"" by Donovan pours out of the radio."
	.GSTR STR?335,"""XYZZY"" room."
	.GSTR STR?124,"%25"
	.GSTR STR?112,"(all over your body)"
	.GSTR STR?302,"(Maybe not so nice...)"
	.GSTR STR?122,"."
	.GSTR STR?72,"A midget enters, carrying a poster. He attaches the poster to the wall and leaves, whistling merrily."
	.GSTR STR?243,"A wooden beam can really be useful."
	.GSTR STR?271,"Also be sure to take the green rosetta he offers."
	.GSTR STR?248,"Also, there's a hidden exit in this room."
	.GSTR STR?33,"Among the furs is a freak wormhole in the space-time fabric."
	.GSTR STR?378,"AND read the leaflet."
	.GSTR STR?357,"Angel in oddly-angled room?"
	.GSTR STR?341,"Another 'Adventure' reference."
	.GSTR STR?322,"Around Narrow Ledge"
	.GSTR STR?48,"As you enter the room, the spoon from the junction appears in your hand, wildly glowing."
	.GSTR STR?13,"As you look through the glass, the items at which you gaze are magnified. No wonder, you think, that it's referred to as a magnifying glass."
	.GSTR STR?39,"As you press the button, the clock starts to vibrate. Suddenly, the vibrations stop."
	.GSTR STR?64,"As you pull the lever, a trap-door opens beneath your feet. While you are suspended in midair in a cartoonish way, the troll from WQI enters. He grabs you in the last moment and says: ""Aha! Fiddlingwith the lever! You pulled it, didn't you? Now let's see..."" He reads the sign. ""Oh dear! Nothing about pulling! Well, I guess I'll have to let go of you..."" He does so, and you slide down a chute..."
	.GSTR STR?32,"As you rummage through the furs, a duck scurries out from them and runs out of the cave, followed by a bulgarian antropologist. Moments later, a sofa leaps out from under a fur. Seated upon the sofa is fat gentleman holding a cup of tea. The fat man says ""Vapor-lock?"", and with that, the sofa bounces out of sight. Further examination of the furs reveals the opening out of which the above-mentioned items have emerged: a freak wormhole in the space-time fabric."
	.GSTR STR?287,"At Level 9."
	.GSTR STR?413,"Baseball."
	.GSTR STR?252,"Beyond the bookcase."
	.GSTR STR?229,"But Thing-Fish won't let you take it."
	.GSTR STR?330,"But wait. It only works one time."
	.GSTR STR?307,"But you'll need the battery that the skeleton is holding."
	.GSTR STR?239,"BUY ADVENTURE KIT (for coin)."
	.GSTR STR?244,"BUY WOODEN BEAM."
	.GSTR STR?314,"Can I reach the other ledge across the ravine?"
	.GSTR STR?312,"Can you find something that is NOT forbidden?"
	.GSTR STR?350,"Canyon Area"
	.GSTR STR?298,"Cerise door room."
	.GSTR STR?161,"climb"
	.GSTR STR?231,"Cloak room."
	.GSTR STR?146,"close"
	.GSTR STR?414,"Cold showers."
	.GSTR STR?372,"Did you listen to the gnome?"
	.GSTR STR?100,"Dig? Without an appropriate tool?"
	.GSTR STR?133,"Disc or Tape?"
	.GSTR STR?278,"Do you know about Alice?"
	.GSTR STR?230,"Don't bother with it. It will magically appear when you need it."
	.GSTR STR?238,"Don't buy anything before you've seen Peter Austin."
	.GSTR STR?240,"Don't read more hints before you have used the adventure kit."
	.GSTR STR?310,"Don't touch the lever!"
	.GSTR STR?320,"Drop beam in small chamber and then throw rope in middle of narrow ledge."
	.GSTR STR?3,"Dropped."
	.GSTR STR?410,"Eating the cake."
	.GSTR STR?10,"Embedded within the muffin is an over-sized, chrome spoon."
	.GSTR STR?385,"End Game"
	.GSTR STR?295,"Especially the rug."
	.GSTR STR?294,"Everything here is soft."
	.GSTR STR?251,"EXAMINE BOOKCASE. PRESS TINY BUTTON."
	.GSTR STR?235,"EXAMINE CLOAKS."
	.GSTR STR?359,"Examine him."
	.GSTR STR?280,"Examine it."
	.GSTR STR?342,"Examine the room carefully."
	.GSTR STR?400,"Frank Zappa and other references"
	.GSTR STR?332,"Furs in the cave?"
	.GSTR STR?21,"Gazing at the cake through the magnifying glass, you can make out the text; it reads: ""Enema""."
	.GSTR STR?137,"get inside"
	.GSTR STR?301,"GIVE CAKE TO MIDGET."
	.GSTR STR?363,"GIVE ROPE TO ZAPHOD. TAKE RADIO."
	.GSTR STR?157,"give things to"
	.GSTR STR?292,"Grandfather Clock and Beyond"
	.GSTR STR?283,"Grandfather clock."
	.GSTR STR?242,"Have you ever played INFIDEL?"
	.GSTR STR?361,"Have you examined the rope?"
	.GSTR STR?318,"Have you noticed the hole in the ceiling?"
	.GSTR STR?327,"Have you read Hitchhikers Guide to the Galaxy?"
	.GSTR STR?249,"Have you tried moving the bookcase looking for the hidden exits?"
	.GSTR STR?409,"Have you tried..."
	.GSTR STR?376,"Have you visited the library?"
	.GSTR STR?86,"He says: ""F... F... Fairies!"" A large number of persons, who all look like Boy George, enter. Seeing the Thing-Fish, they emit a pleasurable yell and rush towards him. He dashes off, hotly pursued by the perverts."
	.GSTR STR?89,"He says: ""F... F... Fart!"" An odor fills the room. It seems to come from the Thing-Fish. Looking embarrassed, he leaves."
	.GSTR STR?88,"He says: ""F... F... Fish!"" The section of the room in which the Thing-Fish stands is filled with kipped herrings. He wades out of the pile of fish, throws the wand on the floor and jumps on it. Then he leaves. The herrings disappear in a puff of stagecraft."
	.GSTR STR?87,"He says: ""F... F... Food!"" An amount of mashed potatoes appears about four inches above his head. It hovers there for a moment before it lands on top of the potatohead. Grumbling, the Thing-Fish departs."
	.GSTR STR?93,"He says: ""Yeeeaah! That's heaveee maan!"""
	.GSTR STR?358,"He sure is an odd angel."
	.GSTR STR?270,"He tells you the answer to the riddle."
	.GSTR STR?299,"He won't let you pass whitout you showing some kindness."
	.GSTR STR?323,"Help! I can't return up the chute."
	.GSTR STR?347,"Help! I have escaped the canyon but are missing the rope."
	.GSTR STR?351,"Help! Kebaberus won't let me pass."
	.GSTR STR?279,"Here's a cake."
	.GSTR STR?401,"Here's a list of Frank Zappa and other references in the game."
	.GSTR STR?289,"He's always looking for ways to promote the next one."
	.GSTR STR?268,"He's making muffins."
	.GSTR STR?263,"He's sleeping."
	.GSTR STR?334,"Hidden in the furs there's a wormhole."
	.GSTR STR?362,"Hmm. It's made of hemp."
	.GSTR STR?386,"How all the points are scored"
	.GSTR STR?355,"How tough do you look with a grenn rosette?"
	.GSTR STR?345,"If you don't have the rope you're out of luck!"
	.GSTR STR?281,"If you have the magnifying glass you should be able to read the icing."
	.GSTR STR?368,"In featureless room you go south to enter the curtain of light."
	.GSTR STR?37,"In one of the cloaks you find a shiny coin."
	.GSTR STR?45,"In the box you find the essential eqipment for an adventurer: a sword, a lantern, and a bottle. The box disappears through the magic of stagecraft."
	.GSTR STR?38,"In the Jello-O you find the skeleton of a dwarf."
	.GSTR STR?245,"In the library."
	.GSTR STR?11,"In the muffin there is a hole."
	.GSTR STR?380,"INSERT BATTERY. TURN ON RADIO. SLEEP."
	.GSTR STR?104,"Inserted."
	.GSTR STR?168,"INVISICLUES (tm)"
	.GSTR STR?156,"it"
	.GSTR STR?79,"It appears to be approximately 1 wheelbarrow of Zorkmids."
	.GSTR STR?17,"It is an about 5 ft. long Theobaldian Multi-Purpose Wooden Beam."
	.GSTR STR?97,"It is sweet and sticky."
	.GSTR STR?23,"It looks just like an ordinary legendary three-headed giant mutant dachshund-guard of the southern exit."
	.GSTR STR?63,"It looks like a good, strong hemp rope."
	.GSTR STR?96,"It tastes very strange. You feel a strong urge to go to the bathroom. You run around the dungeon in search of one, but suddenly you remember that the toilets are in Werner's Quest I. You do something very embarrassing and die of shame."
	.GSTR STR?365,"It works just like the bank in Zork III."
	.GSTR STR?12,"It's a 0.038 Zorkmid coin."
	.GSTR STR?324,"It's a one way ride."
	.GSTR STR?232,"It's a place to hang your cloak."
	.GSTR STR?328,"It's a type of teleportation device."
	.GSTR STR?304,"It's Jell-O."
	.GSTR STR?259,"It's of the self-knotting type."
	.GSTR STR?319,"It's the same hole as up in the small chamber."
	.GSTR STR?360,"It's Zaphod. He likes to party."
	.GSTR STR?303,"Jell-O room"
	.GSTR STR?162,"Jumping in place"
	.GSTR STR?261,"Junction Area"
	.GSTR STR?337,"Just do as you would do in 'Adventure'"
	.GSTR STR?333,"Just examine them."
	.GSTR STR?367,"Just go north and enter the curtain of light."
	.GSTR STR?275,"Just listen to the muffin man."
	.GSTR STR?329,"Just press the button and your out of here."
	.GSTR STR?338,"Just say the magic word."
	.GSTR STR?383,"Just tell him the password."
	.GSTR STR?260,"Just throw it and it will tie itself to things if something suitable is in range."
	.GSTR STR?354,"Kebaberus like to look tough."
	.GSTR STR?373,"LAMBERTH, MATRESS. TAKE CUSHION."
	.GSTR STR?269,"Listen to what he says."
	.GSTR STR?147,"lock"
	.GSTR STR?138,"look inside"
	.GSTR STR?344,"LOOK UP."
	.GSTR STR?300,"Maybe a cake..."
	.GSTR STR?256,"Maybe just free him is the answer?"
	.GSTR STR?234,"Maybe there's some loose change in the pockets?"
	.GSTR STR?250,"Maybe you just should examine it."
	.GSTR STR?412,"Miscellaneous"
	.GSTR STR?118,"More..."
	.GSTR STR?370,"Mr Lamberth."
	.GSTR STR?78,"Mr. Lamberth puts a bucket over his head."
	.GSTR STR?272,"Muffin Utility Research Kitchen (MURK)"
	.GSTR STR?132,"N"
	.GSTR STR?113,"Nil."
	.GSTR STR?348,"No problem. The rope is around here somewhere."
	.GSTR STR?254,"Not much more here to do before you got the password."
	.GSTR STR?84,"Nothing happens."
	.GSTR STR?116,"OK! OK! I don't care! I can find me another adventurer!"
	.GSTR STR?241,"Ok, now you have a wheelbarrow of money. What to buy?"
	.GSTR STR?117,"OK."
	.GSTR STR?375,"Ok. What do I do now?"
	.GSTR STR?282,"Ok... Maybe you shouldn't eat THAT!"
	.GSTR STR?22,"On one of the shelves of the bookcase is a tiny button."
	.GSTR STR?145,"open"
	.GSTR STR?291,"OPEN KIT. GET SWORD. GET LANTERN. GET BOTTLE."
	.GSTR STR?353,"Or to be more correct. You'll need to irritate the dog more."
	.GSTR STR?374,"Other Side of Ravine"
	.GSTR STR?233,"Others have done it."
	.GSTR STR?227,"Oversized, chrome spoon?"
	.GSTR STR?171,"P = Previous"
	.GSTR STR?288,"Pete Austin is a prominent author of many text adventures."
	.GSTR STR?92,"Pete Austin says: ""Please be quiet! I'm constructing an advanced parser!"""
	.GSTR STR?50,"Pete Austin, spying you, looks up from his desk, saying: ""Jolly good! Just the type I need for the cover of my now trilogy! Sword and lamp and everything!"" He pulls forth a camera and starts to take pictures of you. Having finished this, he says: ""And now for the payment! Will a wheelbarrow of money do?"". He hands you that. Sniggering for himself, he adds: ""That sucker won't know any difference between real money and those phony zorkmids. He he he!""."
	.GSTR STR?406,"Peter Austin was a prominent author av text adventures during the 80s (Level 9)."
	.GSTR STR?141,"pick up"
	.GSTR STR?253,"Pick up the magnifying glass."
	.GSTR STR?313,"PULL LEVER."
	.GSTR STR?153,"Pulling"
	.GSTR STR?152,"Pushing"
	.GSTR STR?143,"put things in"
	.GSTR STR?142,"put things on"
	.GSTR STR?167,"Q = Main menu"
	.GSTR STR?173,"Q = Resume story"
	.GSTR STR?169,"Q = See hint menu"
	.GSTR STR?114,"Quit? Now? Would that really be wise?"
	.GSTR STR?82,"Rance says: ""Okay, zat vill probably do. Juzt follow me..."" He opens the door. Suddenly, a telephone rings. Rance reaches into his briefcase and takes outa telephone in which he speaks a few words. Then he says: ""Vell, it appearz zat ze Thing-Fish has by some peculiar reazon turned inzo a glass of fruit-juize and zen, in a moment of zirst, consumed himzelf. Zis means zat I vill from now on be your supervizor. Please step zis way..."" He guides you through the door to the top of a short escalator, going downwards. ""Zown zere"", he says, ""Iz Werners Kvest III. Good luck!"" He slaps you on the back, and as a result of this you tumble down the escalator and land in WQIII. Rance shouts after you: ""If you haven't already noticed, you've just completed Werners Kvest II!"""
	.GSTR STR?83,"Rance stops you, saying: ""You're not qualified to enter zis extremely complicated advenzure yet!"""
	.GSTR STR?382,"Rance the Dungeonkeeper."
	.GSTR STR?404,"Rance the Dungeonkeeper: Rance Mohammitz (Theodore Bikel) from the 1971 Zappa movie '200 Motels'."
	.GSTR STR?149,"read"
	.GSTR STR?311,"Read description carefully."
	.GSTR STR?284,"Read the description."
	.GSTR STR?246,"Read the leaflet."
	.GSTR STR?411,"Reading the poster."
	.GSTR STR?247,"Really, it is a hint."
	.GSTR STR?165,"Recklessly incinerating"
	.GSTR STR?381,"Remeber the password."
	.GSTR STR?343,"Remember that it's all stage-craft."
	.GSTR STR?266,"Remember what he tells you. It'll come to use later on."
	.GSTR STR?273,"Riddle Room"
	.GSTR STR?164,"Rubbing"
	.GSTR STR?121,"s"
	.GSTR STR?384,"SAY CROOK TO RANCE."
	.GSTR STR?276,"SAY CUPCAKE."
	.GSTR STR?339,"SAY XYZZY."
	.GSTR STR?388,"SCORE  ACTION"
	.GSTR STR?308,"SEARCH JELL-O. EXAMINE SKELETON. GET BATTERY."
	.GSTR STR?297,"SEARCH RUG."
	.GSTR STR?326,"Small black device. What is it?"
	.GSTR STR?340,"Small brick building."
	.GSTR STR?309,"Small room."
	.GSTR STR?293,"Soft room."
	.GSTR STR?135,"Start the tape."
	.GSTR STR?98,"Suddenly, a dead goblin falls down through a hole in the ceiling. Two goblins carrying a stretcher enter. They lift their unfortunate colleague, put him on the stretcher and leave."
	.GSTR STR?73,"Suddenly, the Thing-Fish appears in the room. He says: ""Boy! Whatya doim in dis heaah ol' ventchuh? Let's get back to bidniz thru de magic o' stage-kraff!"" He tries to turn one of the walls, but nothing happens. He says: ""Oh deaah! How embarrasim! Dis be a severely ol' 'venchuh, an de stage-kraff seem to has rusted stuck!"""
	.GSTR STR?47,"Suddenly, the walls turn and the Thing-Fish appears. He gescticulates wildly and says: ""Owaah! Easy dere, boy! Thought you cudd just drop out on me an'get away wit it! Oh no! I'll go find me de wizudd of Frobninz an' snatch de magic wand fum him! An' den I'll come upwit some nasty tricks to make yo' life even mo' mizzabul den it already are! Revenge!"" He dashes off."
	.GSTR STR?150,"switch on and off"
	.GSTR STR?2,"Taken."
	.GSTR STR?6,"Taken.

Mr Lamberth walks up beside you. He remarks to you: ""An attempted shop-lifting, aye? This is extremely nasty! Put that cushion back immediately, if you would be so very nice!"". With that, he tears the cushion out of your hands and puts it back."
	.GSTR STR?151,"Taking your frustration out on"
	.GSTR STR?277,"Tea Room"
	.GSTR STR?154,"that"
	.GSTR STR?109,"That is a direction in which you are quite unable to move."
	.GSTR STR?110,"That is not possible."
	.GSTR STR?128,"That object is not present."
	.GSTR STR?274,"The answer to the riddle is around here somewhere."
	.GSTR STR?26,"The battery is bearing the legend: ""Teobaldian Magic Batteries Inc."""
	.GSTR STR?70,"The bookcase swings forward and reveals a secret passage leading west. In the secret passage you can see Sherlock Holmes and Watson sitting in the same armchair, gazing longingly into each other's eyes. As they notice you, they get up, take the inflatable armchair and scurry away."
	.GSTR STR?16,"The bottle is made of transparent plastic, empty and marked ""Made in Taiwan""."
	.GSTR STR?20,"The cake is marked in tiny letters, too small to be read by the unaided eye. However, straining your eyes, you can distinguish a capital ""E""."
	.GSTR STR?66,"The chute is too steep to ascend."
	.GSTR STR?29,"The device is black and thumb-shaped. It has a large red button labelled: ""Large Red Button""."
	.GSTR STR?69,"The device must be broken, since it just emits a few eeps."
	.GSTR STR?25,"The dwarf skeleton is remarkably well-preserved, probably from the conservating effect of the Jell-O. As you nudge it, a battery falls out of its hand."
	.GSTR STR?77,"The gnome leaps up, screaming: ""If you say 'mattress' to mr Lamberth he puts a bucket over his head!"" Then he goes back to sleep."
	.GSTR STR?67,"The hound growls at you, and you decide not to do it."
	.GSTR STR?15,"The lamp is plastic, non-functional and made in Taiwan."
	.GSTR STR?30,"The leaflet is, by some peculiar reason, glued to the table."
	.GSTR STR?34,"The leaflet reads:
""Crufty, stupid, dim adventure
 You'll procede to WQ III
 Only if you want to be
 Dreaming on cushions
 Of velvet and satin
 By music by magic
 By people that happen
 To enter the room
 Of a strange purple Jell-O
 Your dreams as they are now
 Are all mellow yellow
 Unbind your mind
 There is no time
 To lick your stamps
 And paste them in
 Complete this game
 And you will win
 Diamonds on velvet
 On goldens on vixen"
	.GSTR STR?9,"The map is as curious now as it was in Werner's Quest part I, bearing a large number of red circles and lines."
	.GSTR STR?71,"The midget accepts the cake and consumes it. Suddenly, his face turns white, and, after a while, red. He then dashes off, both hands at his bottom."
	.GSTR STR?68,"The midget fends you off with his razor."
	.GSTR STR?27,"The midget looks very sinister, and his clean-shaven chin shows his great skill with the razor."
	.GSTR STR?49,"The muffin man, taking the spoon, gathers a quantity of dried muffin remnants. He turns to you and speaks: ""Some folks like cupcakes better. I, for one, care less for them."" Arrogantly twisting the sterile canvas snout of a fully-charged icing utensil, he puts forth a large green rosette and hands you the spoon."
	.GSTR STR?267,"The muffin man."
	.GSTR STR?58,"The odd angel accepts the rope, takes out a lighter and starts to smoke the rope. Moments later it flies away, remarking ""Oooooooh man! That sure was some kinda joint!"". You notice that he has left his radio behind."
	.GSTR STR?7,"The odd angel doesn't wish to hand the transistor radio to you, with the motivation: ""Noooo! Don't snatch my radio, maaan! It doesn't work anywaaay!"""
	.GSTR STR?43,"The ogre examines the wheelbarrow of money and says: ""Uh, sorry 'squire, but I can't give back on such a large amount of money."""
	.GSTR STR?44,"The ogre takes the money and hands you the merchandise."
	.GSTR STR?403,"The Over-sized Chrome Spoon: Is from the song 'Muffin Man' on the 1975 Zappa & Captain Beefheart album 'Bongo Fury'."
	.GSTR STR?405,"The poem on the leaflet is from the song 'Absolutely Free' from the 1966 album with the same name."
	.GSTR STR?28,"The poster bears your picture, and the text reads:


   The Werner Dungeon Enema Bandit


              WANTED

for enforcing a vicious Enema unto a
most Noble and Innocent member of the
Midget kin.

      REWARD: 10000 Zorkmids"
	.GSTR STR?60,"The radio doesn't seem to function properly, perhaps from the lack of battery."
	.GSTR STR?18,"The repellent is meant to be sprayed all over your body to scare off eventual grues."
	.GSTR STR?53,"The rope goes up into the air and through the opening in the ceiling, where it knots itself around the beam. Taking a deep breath, you swing across. Halfways, the beam breaks and falls down into the ravine. So do you. As you plummet downwards, Arthur Dent flies past you. Seeing this, you get so confused you forget that you're falling. Without noticing it yourself you fly up and land safely on the other side."
	.GSTR STR?52,"The rope goes up into the air but, finding nothing to knot itself around, returns to your hand again."
	.GSTR STR?349,"The rope is in the lost & found department."
	.GSTR STR?258,"The rope is usefull."
	.GSTR STR?306,"The skeleton is not useful."
	.GSTR STR?262,"The snoring gnome."
	.GSTR STR?90,"The sound of a fight can be heard in the distance, followed by the sound of someone being tied up in Theobaldian Auto-Knotting Rope."
	.GSTR STR?46,"The stone door is securely locked."
	.GSTR STR?54,"The stone door swings open with a resounding Eep."
	.GSTR STR?14,"The sword is made of plastic and in Taiwan."
	.GSTR STR?24,"The thing that's odd about this angel is the fact that it has two heads, and that is isn't really an angel, rather Zaphod Beeblebrox dressed up as one."
	.GSTR STR?85,"The Thing-Fish enters. He is wearing an ugly hat with astrological signs all over it. He's carrying a wand, with which he gesticulates wildly."
	.GSTR STR?31,"The Thing-Fish is, as you might know, a sinister-looking being with potato-head, ducklips, big white gloves and a napkin. In addition to that, he is wearing a stupid, pointed hat with astrological signs all over it. In his hand he holds what appears to be a magic wand."
	.GSTR STR?102,"The Thing-Fish says: ""Dat functium have been out of order for many years."""
	.GSTR STR?91,"The Thing-Fish says: ""Why don'tya come up wit sum way to get outa heeah instead?"""
	.GSTR STR?255,"The tied wizard."
	.GSTR STR?56,"The troll from WQI appears. He says: ""What? Deliberate vandalism. Very serious indeed!"" With that, he turns you into force-meat with his axe."
	.GSTR STR?65,"The troll from WQI enters. He disembowels you with his axe, remarking: ""Fiddling with the lever, aye?"""
	.GSTR STR?19,"The wizard is tied up in Theobaldian Auto-Knotting Rope. You notice that he isn't carrying his magic wand."
	.GSTR STR?51,"The wizard of Frobozz stands and says, his face cerise with anger: ""Oh, that Thing-Fish! He's so annoying! I feel like calling him by a really bad name, like 'that naughty person' or something!"". He dashes off to the north."
	.GSTR STR?407,"The wooden beam is of course from the Infocom game 'Infidel'."
	.GSTR STR?155,"them"
	.GSTR STR?377,"There's a secret exit in the library."
	.GSTR STR?331,"There's another way out of here. Save the device for a later time."
	.GSTR STR?95,"They look extremely nasty."
	.GSTR STR?402,"Thing-Fish: The unforgetable Thing-Fish (Ike Willis) from the 1984 Zappa album with the same name."
	.GSTR STR?336,"This is obvious."
	.GSTR STR?8,"This is the potatoes that the Thing-Fish gave you in the end of Werner's Quest part I."
	.GSTR STR?387,"This section should only be used as a last resort, or for your own interest after you've completed the game."
	.GSTR STR?346,"THROW ROPE."
	.GSTR STR?356,"TIE ROSETTE TO KEBABERUS."
	.GSTR STR?290,"Try dressing up as an adventurer."
	.GSTR STR?286,"Try pressing the button to see what happens."
	.GSTR STR?296,"Try searching through the rug."
	.GSTR STR?264,"Try waking him."
	.GSTR STR?134,"Type in filename."
	.GSTR STR?366,"Unfortunaly there's very few people that understand how the bank in Zork works."
	.GSTR STR?148,"unlock"
	.GSTR STR?257,"UNTIE ROPE."
	.GSTR STR?163,"wake"
	.GSTR STR?265,"WAKE GNOME."
	.GSTR STR?408,"Various references to different adventure games. Mostly Zork I-III, The Hitchhikers Guide to the Galaxy, Sherlock Holmes and Adventure."
	.GSTR STR?160,"Waving your hands"
	.GSTR STR?144,"wear"
	.GSTR STR?364,"Werner Dungeon Bank"
	.GSTR STR?108,"What kind of talk is that? I'm not Encyclopedia Britannia y'know."
	.GSTR STR?107,"What next? "
	.GSTR STR?236,"What to buy in the gift shop?"
	.GSTR STR?4,"Without great effort, you drag the oversized, chrome spoon out of the muffin. The spoon begins to glow with a sickening, green light. Suddenly, the walls turn and the Thing-Fish enters. As he snatches the spoon out of your grip he says: ""Boy! Whattya doim wit dat spoon? Don't ya know dis be a low-budget 'ventchuh? We can't 'ford to achilly embed de spoon in dis heaah phony, ovuh-dimensiumated muffim, when it are gwine come out all by itseff jes a lil bit latuh! Now, leave dat item 'lone!"". He sticks the spoon back into the muffin and disappears in a puff of stagecraft."
	.GSTR STR?131,"Y"
	.GSTR STR?101,"Yeah! I really dig that! Heavy, man! (Joke. Actually, the ground is not suitable for digging here, but that's not half as funny.)"
	.GSTR STR?315,"Yes."
	.GSTR STR?103,"Yeuch!"
	.GSTR STR?127,"You already have it."
	.GSTR STR?317,"You also need the wooden beam."
	.GSTR STR?175,"You are at a junction in the western annexe of Werner's Dungeon. Passages lead in all directions."
	.GSTR STR?188,"You are in a broom closet. There are no brooms here, however, as they have been tossed out to make room for something else. The exit is north."
	.GSTR STR?220,"You are in a cave. From some scribblings on one of the walls, reading ""Arthur Dent was here"", you conclude that Arthur Dent has been in this cave. Upon further reflection, you assume that this is the cave in which Arthur Dent once spent five years. In one corner lies a pile of furs. The exit is west."
	.GSTR STR?206,"You are in a circular room knee-deep with a strange, purple, semi-diaphanous Jell-O. The exit, up a few steps, lies to the north."
	.GSTR STR?185,"You are in a circular room with doorways leading in all directions. A note taped to one of the walls reads: 

""De room-spinnuh are regrettubly out of order. 

    De Thing-Fish"""
	.GSTR STR?196,"You are in a furniture shop in Bolton. To the north there is the curtain dept., in which one curtain, namely the one through which you entered, is especially conspicuous, as it is made of light."
	.GSTR STR?208,"You are in a passage turning north and east. An arrow pointing north is marked: ""To Werner's Quest part III""."
	.GSTR STR?183,"You are in a passage turning south and east. A ladder leads up through a hole in the ceiling and down through a similar hole in the floor."
	.GSTR STR?186,"You are in a room whose only remarkable feature is a large stone door over which is it written:
    ""What Is It,
       That Some Folks
         Like Better
           But For Which
             The Muffin Man,
               For One,
                 Cares Less?""
The exit lies to the west."
	.GSTR STR?193,"You are in a small and totally featureless room. The only break in the complete and utter monotony of this room is the southern wall, which consists of a curtain of light."
	.GSTR STR?195,"You are in a small chamber whose only exit is the narrow crack (which has been produced by a recent cave-in) in the western wall. This is, of course, an extremely stupid arrangement, as nobody could enter this room before the above-mentioned ave-in. Places like this are only found in badly structured adventure games. Therefore, to make this silly room somewhat more logical, there is also an opening in the floor, through which you, far below, can see the bottom of a canyon."
	.GSTR STR?179,"You are in a small library which, not unexpectedly, contains bookcases, which, not unexpectedly, contain books. On one wall hangs a sign reading: ""The Werner library of the world's thinnest books"". The books have titles like: ""Prominent Norwegians"", ""Scottish Charity Funds"", ""Good Spectrum Games"" and the like. A leaflet, entitled ""Poems which help you complete Werner's Quest II"" is lying on a small table. The exit is to the east."
	.GSTR STR?177,"You are in a small room carved out of the rock. All four walls are covered with adventure game maps. One map particularly catches your eye: A large one with only two squares, one marked ""P"", the other marked ""Q"". A ladder leads down."
	.GSTR STR?202,"You are in a small room which would have been featureless if there hadn't been a lever protruding from one wall, and a large sign next to it reading: ""Any attempt to push, hit, break, get, drop, wear, doff, read, press, turn, bribe, converse with, shout at, inhale, eat, drink, give, throw, insert, climb, enter, stand on, inflate, deflate, exhale, attack, cut, paste, plant, shoot, flush, wash, wave, rub, twist, light or extinguish this lever will inevitably lead to THE DEATH PENALTY!"". The exit lies to the east."
	.GSTR STR?224,"You are in a small small brick building. This place gives you a faint sense of Deja Vu. You feel, however, that something is missing. Suddenly it strikes you: The well is missing. The floor, in which the well should be positioned, consists only of wooden planks."
	.GSTR STR?178,"You are in a square room with yellow, translucent walls. On the eastern wall is a large, faintly gray circle, as if there once had been a large black circle which now is erased. A ladder leads up."
	.GSTR STR?184,"You are in an east-west passage. To the south is a magnificient mahogany doorway over which is hung an equally magnificient mahogany sign bearing the somewhat less magnificient inscription: ""Broom Closet""."
	.GSTR STR?219,"You are in an oddly-angled room."
	.GSTR STR?218,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see arsonists in hoods."
	.GSTR STR?210,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see cheaters and liars."
	.GSTR STR?214,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see chumps and decievers."
	.GSTR STR?217,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see landrats and lifters."
	.GSTR STR?211,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see liars and thieves."
	.GSTR STR?212,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see robbers and swindlers."
	.GSTR STR?213,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see smooth-talking chiselers."
	.GSTR STR?215,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see snakes in the grass."
	.GSTR STR?216,"You are in an oddly-angled room. In the floor is set a small diamond-shaped window through which you can see tricksters and traitors."
	.GSTR STR?203,"You are in another useless room, a passage, which has been thrown in only to increase the number of locations in this adventure. This east-west unnecessity has yet another abundant corridor emerging from it, namely one to the south."
	.GSTR STR?223,"You are in room filled with debris washed from the ceiling. On one of the walls, the word ""XYZZY"" is carved with crude runes. The room once had exits to the east and west, but they are now blocked by debris."
	.GSTR STR?174,"You are in the cloak-room of the western annexe. As you might have guessed, this is the room in which the visitors are supposed to hang their cloaks. As you are wearing no such apparel, you are unable to use this room for its intended purpose. Other visitors, however, have done so, and thus there are some cloaks hanging on the walls. The sole exit is to the east."
	.GSTR STR?201,"You are in the entrance hall of the Werner Dungeon Bank. Big portraits line the walls, and above a door leading north is a sign in gothic lettering reading: ""Viewing Room"". The exit lies to the west and a passage leads east."
	.GSTR STR?189,"You are in the entry hall of the Muffin Utility Research Kitchen (MURK). There is a desk here and, behind it, a sleeping gnome, snoring loudly. A passage leads north and there is a doorway in the eastern wall."
	.GSTR STR?176,"You are in the gift shop of the western annexe. This gift shop is, unlike the one in Werner's Quest part I, not deserted; an ogre is sitting behind the counter, eyeing you suspiciously. Taped to the counter is a note. A passage leads west."
	.GSTR STR?190,"You are in the laboratory of the Muffin Utility Research Kitchen (MURK). It is full of strange machinery mixed with common household items. The Muffin Man is seated at a table."
	.GSTR STR?180,"You are in the lobby of the western annexe. Passages lead in all directions.The lobby is furnished with large plush sofas and an eminent grandfather clock, which is big enough to enter. On one wall hangs a once-neon-lit sign, which is now out of order and cannot be read."
	.GSTR STR?182,"You are in the Lost & Found dept. of the western annexe. The walls are covered with dusty shelves, all of which are empty. The exit is to the the west."
	.GSTR STR?221,"You are in the northern end of the canyon bottom. To the east is a small cave."
	.GSTR STR?225,"You are in the office of Level 9 Software. The walls are hung with posters depicting the packages of various L9 adventures. A grandfather clock stands in one corner, and behind the desk sits no other than Pete Austin."
	.GSTR STR?209,"You are in the residence of Kebaberus, the legendary three-headed giant mutant dachshund-guard of the southern exit. A passage leads west and to the south is the southern exit."
	.GSTR STR?198,"You are in the soft room. This room is very soft. It is much more soft than the soft room in Colossal Caves, and a fair deal softer than the soft room in the Very Big Cave Adventure. This should be enough to make you understand that this room is indeed very very very very soft. The rug, for example, is so soft that movement within this room should be referred to as wading rather than walking. The entire room is equally soft, and the room description is pretty soft, too. You might be able to leave the room by wading to the east."
	.GSTR STR?222,"You are in the southern end of the canyon bottom. To the west is a round hole in the rock wall."
	.GSTR STR?187,"You are in the tea room of an obviously-deranged hatter. You know this because a large sign on one wall reads: ""The tea room of an obviously-deranged hatter"". The exit is west and the only piece of furniture is an oblong table."
	.GSTR STR?197,"You are in the viewing room of the Werner Dungeon Bank. To the south is the pompous bank entrance, and to the north is a curtain of light."
	.GSTR STR?226,"You are inside an old barrow deep within the forest. To the south there is a cracked and deterioated marble archway over which is posed a sign reading: ""Werner's Dungeon - Western Annexe""."
	.GSTR STR?200,"You are on a narrow ledge in a ravine. High above, you can see an opening in the rock ceiling. You can go east through a large doorway, over which is written in ugly runes: ""The Werner Dungeon Bank""."
	.GSTR STR?94,"You are plainly ignored."
	.GSTR STR?76,"You are sitting on a beam right under the ceiling of a large warehouse. Below you is a vast quantity of items from different adventures, such as the sand wich from Colossal Caves and the spheres from Zork II. The Thing-Fish climbs up the rope. He says: ""Dat dere be room zero. Dat is de room where we put all de items that no longer exist in the 'venchuh! But now, let's get back to de ol' dunyum 'gin!"" The walls turn and..."
	.GSTR STR?191,"You are standing at the bottom of a huge staircase leading up. A passage leads north and a by no means insignificant crack leads east."
	.GSTR STR?204,"You are standing at the south end of a narrow ledge. To the west is a passage entering the bedrock. Since this room serves no real purpose in the adventure, why not use it for a cheap Leather-Goddesses-of-Phobos-Dock-type pun: The Ledge-End Of The Amazon Women."
	.GSTR STR?207,"You are standing before a huge door bearing a inscription in golden runes: ""Werner's Quest part III"". Next to the door stands a bearded man wearing a green uniform encumbered with golden shoulder-straps and facings. Carried by the man is a large briefcase out of which flows vast amount of white smoke. He says: ""Hello advenzurer! My name is Rance ze Dungeonkeeper. I suppose zat you vish to enter Werner's Kvest part zree, as you have come here. Vat is ze password?"""
	.GSTR STR?205,"You are standing in front of a huge, cerise door. A passage leads north."
	.GSTR STR?199,"You are standing in the middle of a narrow ledge in a ravine. On the other side of the ravine is another ledge. High above, in the ceiling of the cave, is an opening. A passage leads west, and to the south is a location whose room description mainly consists of a very poor pun."
	.GSTR STR?192,"You are standing in the northern end of a narrow ledge overlooking a deep canyon. An uninsignificant crack leads west."
	.GSTR STR?181,"You are standing inside a large grand-father clock. A red button is right in front of your face, almost asking you to press it."
	.GSTR STR?194,"You are standing on the top of an impressive staircase leading downwards. The staircase ends here in a blank wall, obviously the result of an effort made by a severely-stupid architect. However,a recent cave-in has produced a narrow crack to the east."
	.GSTR STR?62,"You breathe a sigh of release as Donovan is turned off."
	.GSTR STR?285,"You can enter the clock."
	.GSTR STR?305,"You can look for something hidden in the jell-o."
	.GSTR STR?106,"You can see:"
	.GSTR STR?42,"You can't afford that."
	.GSTR STR?55,"You connect the two letters ""Q"" and ""P"" on the map. Suddenly, an insane laughter echoes through the dungeon. The Thing-Fish enters through turning walls. He's wearing a pointed hat with stars and similar symbols on it, and he's carryinga wand. He yells: ""Boy! What has you done! Have you connectiumated dose two lettuhs on de map? Do ya realize dat ya has jes' released de Evil Error, Internal Error # 65535, down in de maze in de basement? We must stop de Error fum reachim de microprocessuh and cause dis program to crash! Quick! Hain me a erasuh! What! Ya don't has a erasuh? Oh no!"" He runs off. You can't see any slhhgsngld here. Midget undulating says ""What's this?"" djgn wtdkx fjh The Thing-Fish re-enters. He says: ""Phew! Dat sure were close! Don't evuh do dat 'gin"" He disappears in a puff of stagecraft."
	.GSTR STR?237,"You got limited means. Be carefull."
	.GSTR STR?41,"You have no money."
	.GSTR STR?111,"You have picked up, stolen, bought or otherwise obtained the following:"
	.GSTR STR?123,"You have scored"
	.GSTR STR?119,"You have taken "
	.GSTR STR?325,"You have to find another way back."
	.GSTR STR?59,"You insert the battery."
	.GSTR STR?80,"You lie down and somehow you manage to fall asleep.

...and in your dreams, you can see a large number op hippopotami performing various acts within the field of naval aviation... You wake up."
	.GSTR STR?81,"You lie down on the comfortable cushions, and, despite the fact that the music is terrible, you drift into sleep....

and in your dreams, you can see yourself as prophet completing the quest... The word from your lips (""CROOK"")...You just can't believe it was that simple... You wake up."
	.GSTR STR?379,"You need the battery, the radio, the velvet cushion and the satin cushion."
	.GSTR STR?316,"You need the rope."
	.GSTR STR?5,"You place the beam conveniently over the opening."
	.GSTR STR?57,"You put the rosette on the middle head. Seeing this, the two other heads appear quite agitated, as they attack the middle head. The middle head makes a beeline to the west, thereby dragging the other two heads, and the rest of the body, with it."
	.GSTR STR?1,"You see nothing special."
	.GSTR STR?75,"You see that the building has no roof, and that it is only stage-craft. You also see beams high above."
	.GSTR STR?99,"You spray the grue repellent all over your body, which now stinks. The can disappears through the magic of stage-craft."
	.GSTR STR?40,"You stick your hands into the rug and grope around. You find, and discard, 1 hedgehog family, 1 trodden-on jam sandwich, 2 pool balls, 3 herrings, 1 fish-monger, 1 full volume of MAD Magazine, 1 Amstrad and a thing that probably once was a sock before you find something interesting; a velvet cushion."
	.GSTR STR?74,"You throw the rope, which knots itself around the beams above. The Thing-Fish says: ""Dat sho'nuff wasn't no stoopid idea! Let's climb de rope!"" You do so..."
	.GSTR STR?352,"You'll have to passify the dog."
	.GSTR STR?228,"You'll need it."
	.GSTR STR?321,"You'll need the small black device to get back."
	.GSTR STR?369,"You'll need the small blck device to leave the bank."
	.GSTR STR?371,"You'll need to distract him to get the cushion."
	.GSTR STR?130,"You're already wearing it."
	.GSTR STR?126,"You're carrying too much."
	.GSTR STR?129,"You're not carrying that item."
	.GSTR STR?125,"You're not wearing it."
	.ENDI
