        ; Frequent words file for werner2.zap

        .FSTR FSTR?1," the "		; 406x, saved 1213
        .FSTR FSTR?2,"You "		; 147x, saved 436
        .FSTR FSTR?3," you"		; 176x, saved 348
        .FSTR FSTR?4," and "		; 108x, saved 319
        .FSTR FSTR?5,"The "		; 108x, saved 319
        .FSTR FSTR?6,", "		; 274x, saved 271
        .FSTR FSTR?7,"Thing-Fish"		; 24x, saved 251
        .FSTR FSTR?8," is "		; 125x, saved 246
        .FSTR FSTR?9,". "		; 238x, saved 235
        .FSTR FSTR?10," of "		; 117x, saved 230
        .FSTR FSTR?11," to "		; 101x, saved 198
        .FSTR FSTR?12," in "		; 97x, saved 190
        .FSTR FSTR?13," that"		; 51x, saved 148
        .FSTR FSTR?14," room"		; 50x, saved 145
        .FSTR FSTR?15," through"		; 24x, saved 136
        .FSTR FSTR?16," with"		; 44x, saved 127
        .FSTR FSTR?17,"Oddly-Angled "		; 10x, saved 124
        .FSTR FSTR?18,"thing"		; 43x, saved 124
        .FSTR FSTR?19," a "		; 123x, saved 120
        .FSTR FSTR?20," diamond-shaped "		; 9x, saved 118
        .FSTR FSTR?21,"which"		; 41x, saved 118
        .FSTR FSTR?22,"Werner's "		; 14x, saved 115
        .FSTR FSTR?23,"are"		; 112x, saved 109
        .FSTR FSTR?24,"oddly-angled"		; 11x, saved 108
        .FSTR FSTR?25,"all"		; 110x, saved 107
        .FSTR FSTR?26,"here"		; 54x, saved 104
        .FSTR FSTR?27,"adventure"		; 15x, saved 96
        .FSTR FSTR?28,".."		; 47x, saved 90
        .FSTR FSTR?29,"an "		; 92x, saved 89
        .FSTR FSTR?30," says:"		; 19x, saved 88
        .FSTR FSTR?31," in"		; 86x, saved 83
        .FSTR FSTR?32," passage"		; 15x, saved 82
        .FSTR FSTR?33,"his "		; 41x, saved 78
        .FSTR FSTR?34,"the"		; 80x, saved 77
        .FSTR FSTR?35,"and"		; 80x, saved 77
        .FSTR FSTR?36,"already "		; 14x, saved 76
        .FSTR FSTR?37," number"		; 16x, saved 73
        .FSTR FSTR?38," from"		; 26x, saved 73
        .FSTR FSTR?39,"have"		; 37x, saved 70
        .FSTR FSTR?40," on"		; 73x, saved 70
        .FSTR FSTR?41," carrying"		; 11x, saved 68
        .FSTR FSTR?42," some"		; 24x, saved 67
        .FSTR FSTR?43,"It's"		; 18x, saved 66
        .FSTR FSTR?44,"arrow"		; 23x, saved 64
        .FSTR FSTR?45,"That"		; 23x, saved 64
        .FSTR FSTR?46,"Dungeon"		; 12x, saved 64
        .FSTR FSTR?47,"can't "		; 14x, saved 63
        .FSTR FSTR?48," be"		; 64x, saved 61
        .FSTR FSTR?49,"You'll "		; 10x, saved 61
        .FSTR FSTR?50," no"		; 64x, saved 61
        .FSTR FSTR?51," for"		; 32x, saved 60
        .FSTR FSTR?52," it"		; 62x, saved 59
        .FSTR FSTR?53,"out"		; 61x, saved 58
        .FSTR FSTR?54,"enter"		; 21x, saved 58
        .FSTR FSTR?55,"Auto-Knotting "		; 5x, saved 58
        .FSTR FSTR?56," lead"		; 21x, saved 58
        .FSTR FSTR?57,"appear"		; 15x, saved 54
        .FSTR FSTR?58,"Suddenly"		; 9x, saved 54
        .FSTR FSTR?59," do"		; 57x, saved 54
        .FSTR FSTR?60,"large"		; 19x, saved 52
        .FSTR FSTR?61," of"		; 55x, saved 52
        .FSTR FSTR?62,"description"		; 7x, saved 52
        .FSTR FSTR?63,"He"		; 54x, saved 51
        .FSTR FSTR?64,"cushion"		; 11x, saved 48
        .FSTR FSTR?65," to"		; 50x, saved 47
        .FSTR FSTR?66,"Adventure"		; 7x, saved 46
        .FSTR FSTR?67,"!"""		; 25x, saved 46
        .FSTR FSTR?68," read"		; 17x, saved 46
        .FSTR FSTR?69,"over"		; 23x, saved 42
        .FSTR FSTR?70,"Quest"		; 12x, saved 42
        .FSTR FSTR?71,"west"		; 23x, saved 42
        .FSTR FSTR?72,"muffin"		; 12x, saved 42
        .FSTR FSTR?73," objects"		; 8x, saved 40
        .FSTR FSTR?74," Austin"		; 8x, saved 40
        .FSTR FSTR?75,"What"		; 15x, saved 40
        .FSTR FSTR?76,"Lamberth"		; 7x, saved 40
        .FSTR FSTR?77,"direct"		; 11x, saved 38
        .FSTR FSTR?78,"ceiling"		; 9x, saved 38
        .FSTR FSTR?79,": "		; 41x, saved 38
        .FSTR FSTR?80,"Werner"		; 9x, saved 38
        .FSTR FSTR?81,"wearing"		; 9x, saved 38
        .FSTR FSTR?82," very "		; 11x, saved 38
        .FSTR FSTR?83,"see"		; 41x, saved 38
        .FSTR FSTR?84,"floor"		; 14x, saved 37
        .FSTR FSTR?85,"rope"		; 20x, saved 36
        .FSTR FSTR?86,"
 "		; 38x, saved 35
        .FSTR FSTR?87," de"		; 38x, saved 35
        .FSTR FSTR?88,"Rance"		; 10x, saved 34
        .FSTR FSTR?89," like"		; 13x, saved 34
        .FSTR FSTR?90,"You're"		; 7x, saved 34
        .FSTR FSTR?91,"magnifying "		; 5x, saved 34
        .FSTR FSTR?92,"transistor "		; 5x, saved 34
        .FSTR FSTR?93," 10 "		; 10x, saved 34
        .FSTR FSTR?94,"exit"		; 19x, saved 34
        .FSTR FSTR?95," mode"		; 13x, saved 34
        .FSTR FSTR?96,"spoon"		; 13x, saved 34
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
