        ; Frequent words file for werner4.zap

        .FSTR FSTR?1," the "		; 435x, saved 1300
        .FSTR FSTR?2,"You "		; 159x, saved 472
        .FSTR FSTR?3," and "		; 138x, saved 409
        .FSTR FSTR?4," you"		; 184x, saved 364
        .FSTR FSTR?5,"The "		; 108x, saved 319
        .FSTR FSTR?6,", "		; 234x, saved 231
        .FSTR FSTR?7," to "		; 108x, saved 212
        .FSTR FSTR?8,". "		; 207x, saved 204
        .FSTR FSTR?9," a "		; 203x, saved 200
        .FSTR FSTR?10,"stage-craft"		; 21x, saved 198
        .FSTR FSTR?11," in"		; 185x, saved 182
        .FSTR FSTR?12," of "		; 89x, saved 174
        .FSTR FSTR?13,"thing"		; 59x, saved 172
        .FSTR FSTR?14," with"		; 58x, saved 169
        .FSTR FSTR?15,"spell"		; 56x, saved 163
        .FSTR FSTR?16,"Thing-Fish"		; 15x, saved 152
        .FSTR FSTR?17,"here"		; 73x, saved 142
        .FSTR FSTR?18," that"		; 48x, saved 139
        .FSTR FSTR?19,"appears"		; 27x, saved 128
        .FSTR FSTR?20," is "		; 66x, saved 128
        .FSTR FSTR?21,"scroll"		; 31x, saved 118
        .FSTR FSTR?22," from"		; 39x, saved 112
        .FSTR FSTR?23,"are"		; 113x, saved 110
        .FSTR FSTR?24,"which"		; 38x, saved 109
        .FSTR FSTR?25,"his "		; 52x, saved 100
        .FSTR FSTR?26,"Kvill"		; 26x, saved 98
        .FSTR FSTR?27," lead"		; 33x, saved 94
        .FSTR FSTR?28,"north"		; 32x, saved 91
        .FSTR FSTR?29,"It's"		; 24x, saved 90
        .FSTR FSTR?30,"You'll "		; 14x, saved 89
        .FSTR FSTR?31,"south"		; 31x, saved 88
        .FSTR FSTR?32,"all"		; 90x, saved 87
        .FSTR FSTR?33," on"		; 86x, saved 83
        .FSTR FSTR?34,"east"		; 42x, saved 80
        .FSTR FSTR?35,"Dungeon"		; 14x, saved 76
        .FSTR FSTR?36,"west"		; 40x, saved 76
        .FSTR FSTR?37," standing"		; 12x, saved 75
        .FSTR FSTR?38," number"		; 16x, saved 73
        .FSTR FSTR?39,"an "		; 73x, saved 70
        .FSTR FSTR?40,"rock "		; 25x, saved 70
        .FSTR FSTR?41,"don't "		; 15x, saved 68
        .FSTR FSTR?42,"adventure"		; 11x, saved 68
        .FSTR FSTR?43," through"		; 12x, saved 64
        .FSTR FSTR?44," to"		; 66x, saved 63
        .FSTR FSTR?45,"the"		; 66x, saved 63
        .FSTR FSTR?46,"already"		; 14x, saved 63
        .FSTR FSTR?47," it"		; 65x, saved 62
        .FSTR FSTR?48,"have"		; 33x, saved 62
        .FSTR FSTR?49," staircase"		; 9x, saved 62
        .FSTR FSTR?50,"newspaper"		; 10x, saved 61
        .FSTR FSTR?51,"can't "		; 13x, saved 58
        .FSTR FSTR?52,"cupboard"		; 11x, saved 58
        .FSTR FSTR?53," lies"		; 21x, saved 58
        .FSTR FSTR?54," object"		; 13x, saved 58
        .FSTR FSTR?55," no"		; 59x, saved 56
        .FSTR FSTR?56,"That"		; 20x, saved 55
        .FSTR FSTR?57,"for"		; 58x, saved 55
        .FSTR FSTR?58," ignored."		; 8x, saved 54
        .FSTR FSTR?59," of"		; 52x, saved 49
        .FSTR FSTR?60," book"		; 18x, saved 49
        .FSTR FSTR?61,"ever"		; 26x, saved 48
        .FSTR FSTR?62,"out"		; 50x, saved 47
        .FSTR FSTR?63,"courtyard"		; 8x, saved 47
        .FSTR FSTR?64,"person"		; 13x, saved 46
        .FSTR FSTR?65," Room"		; 13x, saved 46
        .FSTR FSTR?66,"close"		; 17x, saved 46
        .FSTR FSTR?67,"different "		; 7x, saved 46
        .FSTR FSTR?68,"He "		; 25x, saved 46
        .FSTR FSTR?69,"You're"		; 9x, saved 46
        .FSTR FSTR?70," happens"		; 9x, saved 46
        .FSTR FSTR?71," mode"		; 17x, saved 46
        .FSTR FSTR?72,"see"		; 49x, saved 46
        .FSTR FSTR?73,"some"		; 24x, saved 44
        .FSTR FSTR?74,": "		; 47x, saved 44
        .FSTR FSTR?75,"!"""		; 24x, saved 44
        .FSTR FSTR?76," be"		; 47x, saved 44
        .FSTR FSTR?77,"Copenhagen"		; 6x, saved 43
        .FSTR FSTR?78,"mirror"		; 12x, saved 42
        .FSTR FSTR?79,"castle"		; 12x, saved 42
        .FSTR FSTR?80,"game"		; 23x, saved 42
        .FSTR FSTR?81," he"		; 44x, saved 41
        .FSTR FSTR?82,"carrying"		; 8x, saved 40
        .FSTR FSTR?83,".."		; 22x, saved 40
        .FSTR FSTR?84,"corridor"		; 8x, saved 40
        .FSTR FSTR?85," Minter"		; 8x, saved 40
        .FSTR FSTR?86,"what "		; 15x, saved 40
        .FSTR FSTR?87,"cologne-soaked "		; 4x, saved 40
        .FSTR FSTR?88," plainly"		; 8x, saved 40
        .FSTR FSTR?89," doesn't"		; 7x, saved 40
        .FSTR FSTR?90,"Honest "		; 8x, saved 40
        .FSTR FSTR?91,"Necromancers' "		; 4x, saved 40
        .FSTR FSTR?92,"and"		; 42x, saved 39
        .FSTR FSTR?93,"petrol"		; 11x, saved 38
        .FSTR FSTR?94,"binoculars"		; 6x, saved 38
        .FSTR FSTR?95," spiral"		; 9x, saved 38
        .FSTR FSTR?96," around"		; 9x, saved 38
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
