	; Data to accompany werner4.zap

	FLAGS=0
	FLAGS2=80
	EXTAB=0
	TCHARS=0
	CHRSET=0

	TRYTAKEBIT=15
	FX?TRYTAKEBIT=1
	TRANSBIT=16
	FX?TRANSBIT=32768
	ONBIT=17
	FX?ONBIT=16384
	INVISIBLE=18
	FX?INVISIBLE=8192
	FEMALEBIT=19
	FX?FEMALEBIT=4096
	TOUCHBIT=20
	FX?TOUCHBIT=2048
	PLURALBIT=21
	FX?PLURALBIT=1024
	LIGHTBIT=22
	FX?LIGHTBIT=512
	NDESCBIT=23
	FX?NDESCBIT=256
	NARTICLEBIT=24
	FX?NARTICLEBIT=128
	VOWELBIT=25
	FX?VOWELBIT=64
	PARTBIT=26
	FX?PARTBIT=32
	LIQUIDBIT=27
	FX?LIQUIDBIT=16
	SCROLLBIT=28
	FX?SCROLLBIT=8
	SPELLBIT=29
	FX?SPELLBIT=4
	EXTRABIT=30
	FX?EXTRABIT=2
	TIEABLEBIT=31
	FX?TIEABLEBIT=1
	PERSONBIT=32
	FX?PERSONBIT=32768
	ATTACKBIT=33
	FX?ATTACKBIT=16384
	EDIBLEBIT=34
	FX?EDIBLEBIT=8192
	READBIT=35
	FX?READBIT=4096
	DEVICEBIT=36
	FX?DEVICEBIT=2048
	LOCKEDBIT=37
	FX?LOCKEDBIT=1024
	TOOLBIT=38
	FX?TOOLBIT=512
	OPENBIT=39
	FX?OPENBIT=256
	OPENABLEBIT=40
	FX?OPENABLEBIT=128
	CONTBIT=41
	FX?CONTBIT=64
	SURFACEBIT=42
	FX?SURFACEBIT=32
	WORNBIT=43
	FX?WORNBIT=16
	WEARBIT=44
	FX?WEARBIT=8
	KLUDGEBIT=45
	FX?KLUDGEBIT=4
	TAKEBIT=46
	FX?TAKEBIT=2
	DOORBIT=47
	FX?DOORBIT=1

	P?ACTION=36
	P?SYNONYM=37
	P?GENERIC=38
	P?THINGS=39
	P?PRONOUN=40
	P?ARTICLE=41
	P?CAPACITY=42
	P?TEXT-HELD=43
	P?DESCFCN=44
	P?CONTFCN=45
	P?TEXT=46
	P?GLOBAL=47
	P?FDESC=48
	P?LDESC=49
	P?ADJECTIVE=50
	P?SIZE=51
	P?DOWN=52
	P?UP=53
	P?OUT=54
	P?IN=55
	P?SW=56
	P?SE=57
	P?NW=58
	P?NE=59
	P?WEST=60
	P?EAST=61
	P?SOUTH=62
	P?NORTH=63

	ACT?$002cTELL=197
	ACT?ABOUT=166
	ACT?AGAIN=233
	ACT?ATTACK=224
	ACT?BRENWYN=177
	ACT?BRIEF=203
	ACT?BRRRODVEJ=176
	ACT?BURN=219
	ACT?BUY=196
	ACT?CAST=179
	ACT?CLASSIC=167
	ACT?CLIMB=213
	ACT?CLOSE=239
	ACT?CONNECT=184
	ACT?CONTEMPLATE=242
	ACT?COVER=193
	ACT?DANCE=211
	ACT?DESCEND=192
	ACT?DETAILS=165
	ACT?DIG=187
	ACT?DRINK=230
	ACT?DROP=248
	ACT?EAT=231
	ACT?EMPTY=225
	ACT?ENTER=253
	ACT?EXAMINE=246
	ACT?FILL=226
	ACT?FLIP=235
	ACT?GET=252
	ACT?GIVE=223
	ACT?HANG=194
	ACT?HELLO=182
	ACT?HELP=164
	ACT?INSERT=195
	ACT?INVENTORY=243
	ACT?JUMP=215
	ACT?KISS=183
	ACT?LEARN=178
	ACT?LOCK=238
	ACT?LOOK=255
	ACT?MODERN=168
	ACT?NO=209
	ACT?OPEN=240
	ACT?PICK=249
	ACT?PRONOUNS=198
	ACT?PULL=227
	ACT?PUMP=180
	ACT?PUSH=228
	ACT?PUT=247
	ACT?QUIT=251
	ACT?READ=232
	ACT?REPHLEX=175
	ACT?REPLACE=181
	ACT?RESTART=204
	ACT?RESTORE=205
	ACT?REVHOL=174
	ACT?RUB=218
	ACT?SAVE=206
	ACT?SAY=190
	ACT?SCRIPT=200
	ACT?SEARCH=217
	ACT?SHOW=191
	ACT?SING=212
	ACT?SLEEP=186
	ACT?SMELL=229
	ACT?SUPERBRIEF=202
	ACT?SWIM=214
	ACT?TAKE=250
	ACT?TELL=222
	ACT?THINK=241
	ACT?THROW=220
	ACT?TIE=189
	ACT?TOUCH=185
	ACT?TUBORG=173
	ACT?TURN=236
	ACT?UNDO=207
	ACT?UNLOCK=237
	ACT?UNSCRIPT=199
	ACT?UNTIE=188
	ACT?UNWEAR=244
	ACT?WAIT=234
	ACT?WAKE=216
	ACT?WALK=254
	ACT?WAVE=221
	ACT?WEAR=245
	ACT?VERBOSE=201
	ACT?VERSION=208
	ACT?WORTA=172
	ACT?WRAP=170
	ACT?WRITE=169
	ACT?XEROX=171
	ACT?YES=210
	AGAIN-STORAGE=T?21
	BRIEF=1
	CANT-GO-THAT-WAY=STR?124
	CEXIT=5
	CEXITFLAG=4
	CEXIT-MSG=1
	CEXITSTR=1
	CEXIT-VAR=4
	CONT-LEXBUF=T?7
	CONT-READBUF=T?6
	DEXIT=6
	DEXIT-MSG=2
	DEXITOBJ=1
	DEXIT-OBJ=1
	DEXITSTR=2
	D-TABLE-OFF=-3
	D-TABLE-ON=3
	EDIT-LEXBUF=T?5
	EDIT-READBUF=T?4
	EXIT-RM=0
	EXPAND-PRONOUN-FAILED=-1
	FALSE-VALUE=0
	FATAL-VALUE=2
	FEXIT=4
	FEXITFCN=0
	FEXIT-RTN=0
	GAME-BANNER=STR?0
	H-BOLD=2
	H-INVERSE=1
	H-ITALIC=4
	H-MONO=8
	H-NORMAL=0
	IQUEUE=T?0
	KBD-LEXBUF=T?3
	KBD-READBUF=T?2
	LAST-OBJECT=PSEUDO-OBJECT
	L-CAP=64
	LEXBUF-SIZE=59
	L-ISARE=1
	L-ISMANY=4
	LONG-REPORT=2
	L-OR=32
	L-PRSTABLE=8
	L-SCENERY=128
	L-SUFFIX=2
	L-THE=16
	M-BEG=1
	MCM-ALL=1
	MCM-ANY=2
	M-DARK-CANT-GO=12
	M-DARK-TO-DARK=11
	M-DARK-TO-LIT=10
	M-END=2
	M-ENTER=3
	MESSAGE-000=STR?1
	MESSAGE-001=STR?2
	MESSAGE-002=STR?3
	MESSAGE-003=STR?4
	MESSAGE-004=STR?5
	MESSAGE-005=STR?6
	MESSAGE-006=STR?7
	MESSAGE-007=STR?8
	MESSAGE-008=STR?9
	MESSAGE-009=STR?10
	MESSAGE-010=STR?11
	MESSAGE-011=STR?12
	MESSAGE-012=STR?13
	MESSAGE-013=STR?14
	MESSAGE-014=STR?15
	MESSAGE-015=STR?16
	MESSAGE-016=STR?17
	MESSAGE-017=STR?18
	MESSAGE-018=STR?19
	MESSAGE-019=STR?20
	MESSAGE-020=STR?21
	MESSAGE-021=STR?22
	MESSAGE-022=STR?23
	MESSAGE-023=STR?24
	MESSAGE-024=STR?25
	MESSAGE-025=STR?26
	MESSAGE-026=STR?27
	MESSAGE-027=STR?28
	MESSAGE-028=STR?29
	MESSAGE-029=STR?30
	MESSAGE-030=STR?31
	MESSAGE-031=STR?32
	MESSAGE-032=STR?33
	MESSAGE-033=STR?34
	MESSAGE-034=STR?35
	MESSAGE-035=STR?36
	MESSAGE-036=STR?37
	MESSAGE-037=STR?38
	MESSAGE-038=STR?39
	MESSAGE-039=STR?40
	MESSAGE-040=STR?41
	MESSAGE-041=STR?42
	MESSAGE-042=STR?43
	MESSAGE-043=STR?44
	MESSAGE-044=STR?45
	MESSAGE-045=STR?46
	MESSAGE-046=STR?47
	MESSAGE-047=STR?48
	MESSAGE-048=STR?49
	MESSAGE-049=STR?50
	MESSAGE-050=STR?51
	MESSAGE-051=STR?52
	MESSAGE-052=STR?53
	MESSAGE-053=STR?54
	MESSAGE-054=STR?55
	MESSAGE-055=STR?56
	MESSAGE-056=STR?57
	MESSAGE-057=STR?58
	MESSAGE-058=STR?59
	MESSAGE-059=STR?60
	MESSAGE-060=STR?61
	MESSAGE-061=STR?62
	MESSAGE-062=STR?63
	MESSAGE-063=STR?64
	MESSAGE-064=STR?65
	MESSAGE-065=STR?66
	MESSAGE-066=STR?67
	MESSAGE-067=STR?68
	MESSAGE-068=STR?69
	MESSAGE-069=STR?70
	MESSAGE-070=STR?71
	MESSAGE-071=STR?72
	MESSAGE-072=STR?73
	MESSAGE-073=STR?74
	MESSAGE-074=STR?75
	MESSAGE-075=STR?76
	MESSAGE-076=STR?77
	MESSAGE-077=STR?78
	MESSAGE-078=STR?79
	MESSAGE-079=STR?80
	MESSAGE-080=STR?81
	MESSAGE-081=STR?82
	MESSAGE-082=STR?83
	MESSAGE-083=STR?84
	MESSAGE-084=STR?85
	MESSAGE-085=STR?86
	MESSAGE-086=STR?87
	MESSAGE-087=STR?88
	MESSAGE-088=STR?89
	MESSAGE-089=STR?90
	MESSAGE-090=STR?91
	MESSAGE-091=STR?92
	MESSAGE-092=STR?93
	MESSAGE-093=STR?94
	MESSAGE-094=STR?95
	MESSAGE-095=STR?96
	MESSAGE-096=STR?97
	MESSAGE-097=STR?98
	MESSAGE-098=STR?99
	MESSAGE-099=STR?100
	MESSAGE-100=STR?101
	MESSAGE-101=STR?102
	MESSAGE-102=STR?103
	MESSAGE-103=STR?104
	MESSAGE-104=STR?105
	MESSAGE-105=STR?106
	MESSAGE-106=STR?107
	MESSAGE-107=STR?108
	MESSAGE-108=STR?109
	MESSAGE-109=STR?110
	MESSAGE-110=STR?111
	MESSAGE-111=STR?112
	MESSAGE-112=STR?113
	MESSAGE-113=STR?114
	MESSAGE-114=STR?115
	MESSAGE-115=STR?116
	MESSAGE-116=STR?117
	MESSAGE-117=STR?118
	MESSAGE-118=STR?119
	M-FLASH=5
	M-LIT-TO-DARK=9
	M-LOOK=4
	M-NOW-DARK=13
	M-NOW-LIT=14
	M-OBJDESC=7
	M-OBJDESC?=6
	M-SCOPE?=8
	MS-FINISHED=0
	MS-NO-LIGHT=1
	MSO-NEED-LIGHT=1
	M-WINNER=15
	NEXIT=3
	NEXIT-MSG=0
	NEXITSTR=0
	O-RES-FAILED=2
	O-RES-NOT-HANDLED=0
	O-RES-REORPHANED=1
	O-RES-SET-NP=3
	O-RES-SET-PRSTBL=4
	P1?ADJECTIVE=2
	P1?DIRECTION=3
	P1?OBJECT=0
	P1?VERB=1
	P1MASK=3
	PDO-SIZE=8
	P-MAX-OBJECTS=50
	P-MAX-OBJSPECS=10
	P-NP-DOBJ=T?9
	P-NP-IOBJ=T?12
	P-NP-XOBJ=T?15
	P-OBJSPEC-SIZE=4
	P-OF-MISSING=16384
	P-OF-ORPHANING=32768
	P-OF-PRSI=8192
	P-OOPS-DATA=T?8
	P-PRO-HER-OBJS=T?34
	P-PRO-HIM-OBJS=T?33
	P-PRO-IT-OBJS=T?31
	P-PRO-THEM-OBJS=T?32
	PR?ABOUT=247
	PR?AROUND=243
	PR?AT=251
	PR?DOWN=252
	PR?IN=255
	PR?INVENTORY=248
	PR?OFF=249
	PR?ON=250
	PR?THROUGH=254
	PR?TO=245
	PR?UNDER=244
	PR?UP=253
	PR?WITH=246
	PS?ADJECTIVE=32
	PS?BUZZ-WORD=4
	PS?DIRECTION=16
	PS?OBJECT=128
	PS?PREPOSITION=8
	PS?VERB=64
	READBUF-SIZE=100
	RELEASEID=1
	REXIT=0
	SCOPE-CURRENT-STAGES=T?36
	SCOPE-CURRENT-STAGES-SIZE=5
	SCOPE-STATE=T?35
	SCOPE-STATE-SIZE=2
	SERIAL=0
	SF-CARRIED=64
	SF-HAVE=2
	SF-HELD=128
	SF-IN-ROOM=32
	SF-MANY=4
	SF-ON-GROUND=16
	SF-TAKE=8
	SHORT-REPORT=1
	S-TEXT=0
	SUPERBRIEF=0
	S-WINDOW=1
	SYN-ACTION=7
	SYN-FIND1=3
	SYN-FIND2=4
	SYN-NOBJ=0
	SYN-OPTS1=5
	SYN-OPTS2=6
	SYN-PREP1=1
	SYN-PREP2=2
	SYN-REC-SIZE=8
	SYSMESSAGE-000=STR?120
	SYSMESSAGE-001=STR?121
	SYSMESSAGE-002=STR?122
	SYSMESSAGE-003=STR?122
	SYSMESSAGE-004=STR?122
	SYSMESSAGE-005=STR?122
	SYSMESSAGE-006=STR?123
	SYSMESSAGE-007=STR?124
	SYSMESSAGE-008=STR?125
	SYSMESSAGE-009=STR?126
	SYSMESSAGE-010=STR?127
	SYSMESSAGE-011=STR?128
	SYSMESSAGE-012=STR?129
	SYSMESSAGE-013=STR?130
	SYSMESSAGE-014=STR?131
	SYSMESSAGE-015=STR?132
	SYSMESSAGE-016=STR?133
	SYSMESSAGE-017=STR?134
	SYSMESSAGE-018=STR?135
	SYSMESSAGE-019=STR?136
	SYSMESSAGE-020=STR?137
	SYSMESSAGE-021=STR?138
	SYSMESSAGE-022=STR?139
	SYSMESSAGE-023=STR?140
	SYSMESSAGE-024=STR?141
	SYSMESSAGE-025=STR?142
	SYSMESSAGE-026=STR?143
	SYSMESSAGE-027=STR?144
	SYSMESSAGE-028=STR?145
	SYSMESSAGE-029=STR?146
	SYSMESSAGE-030=STR?147
	SYSMESSAGE-031=STR?148
	SYSMESSAGE-032=STR?149
	SYSMESSAGE-033=STR?150
	SYSMESSAGE-034=STR?151
	TEMP-PARSER-RESULT=T?26
	TEMPTABLE=T?1
	TRUE-VALUE=1
	TRY-REPHRASING-CMD=STR?152
	UEXIT=2
	V?ABOUT=96
	V?AGAIN=26
	V?ATTACK=36
	V?BRENWYN=85
	V?BRIEF=59
	V?BRRRODVEJ=86
	V?BURN=44
	V?BUY=66
	V?CAST=83
	V?CLASSIC=95
	V?CLIMB=49
	V?CLOSE=19
	V?CONNECT=78
	V?DANCE=51
	V?DESCEND=68
	V?DETAILS=97
	V?DIG=74
	V?DRINK=29
	V?DROP=12
	V?EAT=28
	V?EMPTY=35
	V?ENTER=6
	V?EXAMINE=1
	V?FILL=33
	V?FILL-IN=34
	V?FLIP=24
	V?GIVE=37
	V?GO-IN=7
	V?HELLO=80
	V?HINTS=98
	V?HINTS-NO=99
	V?INSERT=16
	V?INVENTORY=11
	V?JUMP=47
	V?KISS=79
	V?LEARN=84
	V?LOCK=20
	V?LOOK=0
	V?LOOK-UNDER=2
	V?LOOK-UP=4
	V?MODERN=94
	V?NO=53
	V?OPEN=18
	V?PRONOUNS=64
	V?PULL=32
	V?PUMP=82
	V?PUSH=31
	V?PUT-IN=15
	V?PUT-ON=14
	V?QUIT=9
	V?READ=27
	V?REPHLEX=87
	V?REPLACE=81
	V?RESTART=58
	V?RESTORE=57
	V?REVHOL=88
	V?RUB=45
	V?SAVE=56
	V?SAY=71
	V?SCRIPT=62
	V?SEARCH=3
	V?SGIVE=38
	V?SHOW=69
	V?SING=50
	V?SLEEP=75
	V?SMELL=30
	V?SPUT-ON=67
	V?SSHOW=70
	V?SUPERBRIEF=60
	V?SWIM=48
	V?TAKE=8
	V?TELL=65
	V?TELL-ABOUT=39
	V?THINK-ABOUT=17
	V?THROW=43
	V?THROW-AT=42
	V?TIE=72
	V?TOUCH=76
	V?TOUCH-WITH=77
	V?TUBORG=89
	V?TURN-OFF=23
	V?TURN-ON=22
	V?UNDO=55
	V?UNLOCK=21
	V?UNSCRIPT=63
	V?UNTIE=73
	V?UNWEAR=10
	V?WAIT=25
	V?WAKE=46
	V?WALK=5
	V?WAVE=41
	V?WAVE-HANDS=40
	V?WEAR=13
	V?VERBOSE=61
	V?VERSION=54
	V?WORTA=90
	V?WRAP=92
	V?WRITE=93
	V?XEROX=91
	V?YES=52
	VERBOSE=2
	VOCAB-FL=6
	VOCAB-V1=7
	VOCAB-V2=8

GLOBAL:: .TABLE
	.GVAR 05-WELL1-COUNTER=0
	.GVAR 06-WELL2-COUNTER=0
	.GVAR 07-PAPERBAG-COUNTER=0
	.GVAR 08-RAVINE-COUNTER=0
	.GVAR 22-ELEVATOR-FLAG=1
	.GVAR 11-CURRENT-SPELL=0
	.GVAR 12-YEAST-FLAG=0
	.GVAR 13-BIN-FLAG=0
	.GVAR 14-FAN-FLAG=0
	.GVAR 15-DUNGEON-FLAG=0
	.GVAR 16-GRUE-COUNTER=0
	.GVAR 17-COMPANY-FLAG=0
	.GVAR 18-JEFF-MINTER-FLAG=0
	.GVAR 19-SOBER-FAN-FLAG=0
	.GVAR 20-KVILL-FLAG=0
	.GVAR 21-WORTA-ME-FLAG=0
	.GVAR HIT-COUNTER=0
	.GVAR SCORE-BRENWYN-FLAG=0
	.GVAR SCORE-BRRRODVEJ-FLAG=0
	.GVAR SCORE-REPHLEX-FLAG=0
	.GVAR SCORE-REVHOL-FLAG=0
	.GVAR SCORE-TUBORG-FLAG=0
	.GVAR SCORE-ENTER-CASTLE-FLAG=0
	.GVAR SCORE-ENTER-TOILET-FLAG=0
	.GVAR SCORE-GET-COIN-FLAG=0
	.GVAR SCORE-LARGE-HOLE-FLAG=0
	.GVAR SCORE-KVILL-FLAG=0
	.GVAR HERE=0
	.GVAR SCORE=0
	.GVAR MOVES=0
	.GVAR IQ-LENGTH=0
	.GVAR STANDARD-WAIT=4
	.GVAR USAVE=0
	.GVAR HERE-LIT=1
	.GVAR MODE=1
	.GVAR REPORT-MODE=2
	.GVAR READBUF=KBD-READBUF
	.GVAR LEXBUF=KBD-LEXBUF
	.GVAR WINNER=PLAYER
	.GVAR PRSA=0
	.GVAR PRSO=0
	.GVAR PRSI=0
	.GVAR PRSO-DIR=0
	.GVAR P-LEN=0
	.GVAR P-V=0
	.GVAR P-V-WORD=0
	.GVAR P-V-WORDN=0
	.GVAR P-NOBJ=0
	.GVAR P-P1=0
	.GVAR P-P2=0
	.GVAR P-SYNTAX=0
	.GVAR P-CONT=0
	.GVAR P-PRSOS=T?P-PRSOS
	.GVAR P-PRSIS=T?P-PRSIS
	.GVAR P-XOBJS=T?P-XOBJS
	.GVAR P-O-REASON=0
	.GVAR P-O-CONT=0
	.GVAR PSEUDO-LOC=0
	.GVAR P-NUMBER=0
	.GVAR MAP-SCOPE-STATUS=0
	.GVAR SCOPE-CURRENT-STAGE=-1
	.GVAR MAP-SCOPE-OPTIONS=0
	.GVAR P-NUMBER-HASH=0
	.GVAR HINT-WARNING=0
	.GVAR HINTS-OFF=0
	.GVAR LINE-TABLE=T?LINE-TABLE
	.GVAR COLUMN-TABLE=T?COLUMN-TABLE
	.GVAR CUR-POS=0
	.GVAR QUEST-NUM=1
	.GVAR CHAPT-NUM=1
	.GVAR DIROUT-TBL=T?DIROUT-TBL
	.GVAR HINTS=T?HINTS
	.GVAR WIZARD-ACTION=T?WIZARD-ACTION
	.GVAR GAME$005fVERSION$005fCLASSIC=0
	.GVAR PREPOSITIONS=PRTBL
	.GVAR ACTIONS=ATBL
	.GVAR PREACTIONS=PATBL
	.GVAR VERBS=VTBL
	.ENDT

OBJECT:: .TABLE
	; Unused property #1
	.WORD 0
	; Unused property #2
	.WORD 0
	; Unused property #3
	.WORD 0
	; Unused property #4
	.WORD 0
	; Unused property #5
	.WORD 0
	; Unused property #6
	.WORD 0
	; Unused property #7
	.WORD 0
	; Unused property #8
	.WORD 0
	; Unused property #9
	.WORD 0
	; Unused property #10
	.WORD 0
	; Unused property #11
	.WORD 0
	; Unused property #12
	.WORD 0
	; Unused property #13
	.WORD 0
	; Unused property #14
	.WORD 0
	; Unused property #15
	.WORD 0
	; Unused property #16
	.WORD 0
	; Unused property #17
	.WORD 0
	; Unused property #18
	.WORD 0
	; Unused property #19
	.WORD 0
	; Unused property #20
	.WORD 0
	; Unused property #21
	.WORD 0
	; Unused property #22
	.WORD 0
	; Unused property #23
	.WORD 0
	; Unused property #24
	.WORD 0
	; Unused property #25
	.WORD 0
	; Unused property #26
	.WORD 0
	; Unused property #27
	.WORD 0
	; Unused property #28
	.WORD 0
	; Unused property #29
	.WORD 0
	; Unused property #30
	.WORD 0
	; Unused property #31
	.WORD 0
	; Unused property #32
	.WORD 0
	; Unused property #33
	.WORD 0
	; Unused property #34
	.WORD 0
	; Unused property #35
	.WORD 0
	; P?ACTION
	.WORD 0
	; P?SYNONYM
	.WORD 0
	; P?GENERIC
	.WORD 0
	; P?THINGS
	.WORD 0
	; P?PRONOUN
	.WORD 0
	; P?ARTICLE
	.WORD 0
	; P?CAPACITY
	.WORD -1
	; P?TEXT-HELD
	.WORD 0
	; P?DESCFCN
	.WORD 0
	; P?CONTFCN
	.WORD 0
	; P?TEXT
	.WORD 0
	; P?GLOBAL
	.WORD 0
	; P?FDESC
	.WORD 0
	; P?LDESC
	.WORD 0
	; P?ADJECTIVE
	.WORD 0
	; P?SIZE
	.WORD 5
	; P?DOWN
	.WORD 0
	; P?UP
	.WORD 0
	; P?OUT
	.WORD 0
	; P?IN
	.WORD 0
	; P?SW
	.WORD 0
	; P?SE
	.WORD 0
	; P?NW
	.WORD 0
	; P?NE
	.WORD 0
	; P?WEST
	.WORD 0
	; P?EAST
	.WORD 0
	; P?SOUTH
	.WORD 0
	; P?NORTH
	.WORD 0

	.OBJECT 48-WART,0,FX?VOWELBIT,0,LOCAL-GLOBALS,46-TUBORG-SPELL,0,?PTBL?48-WART
	.OBJECT 47-SMALL-HOLE,0,0,0,31-SMALL-ROOM,0,0,?PTBL?47-SMALL-HOLE
	.OBJECT 46-TUBORG-SPELL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?READBIT,LOCAL-GLOBALS,44-REVHOL-SPELL,0,?PTBL?46-TUBORG-SPELL
	.OBJECT 45-WORTA-SPELL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?READBIT,38-SPELL-BOOK,0,0,?PTBL?45-WORTA-SPELL
	.OBJECT 44-REVHOL-SPELL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?READBIT,LOCAL-GLOBALS,43-REPHLEX-SPELL,0,?PTBL?44-REVHOL-SPELL
	.OBJECT 43-REPHLEX-SPELL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?READBIT,LOCAL-GLOBALS,42-BRRRODVEJ-SPELL,0,?PTBL?43-REPHLEX-SPELL
	.OBJECT 42-BRRRODVEJ-SPELL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?READBIT,LOCAL-GLOBALS,41-BRENWYN-SPELL,0,?PTBL?42-BRRRODVEJ-SPELL
	.OBJECT 41-BRENWYN-SPELL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?READBIT,LOCAL-GLOBALS,36-UNCONSCIOUS-PERSONS,0,?PTBL?41-BRENWYN-SPELL
	.OBJECT 40-XEROX-SPELL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?READBIT,38-SPELL-BOOK,45-WORTA-SPELL,0,?PTBL?40-XEROX-SPELL
	.OBJECT 38-SPELL-BOOK,0,0,FX?TAKEBIT+FX?READBIT+FX?CONTBIT+FX?OPENBIT,PLAYER,0,40-XEROX-SPELL,?PTBL?38-SPELL-BOOK
	.OBJECT 37-MOULDY-BOOK,0,0,FX?TAKEBIT+FX?READBIT,21-LIBRARY,0,0,?PTBL?37-MOULDY-BOOK
	.OBJECT 36-UNCONSCIOUS-PERSONS,0,0,0,LOCAL-GLOBALS,35-COMPANY,0,?PTBL?36-UNCONSCIOUS-PERSONS
	.OBJECT 35-COMPANY,0,0,FX?PERSONBIT,LOCAL-GLOBALS,33-COLOGNE-SOAKED-SCROLL,0,?PTBL?35-COMPANY
	.OBJECT 34-PERSONS,0,0,0,23-DUNGEON-OF-DESPAIR,0,0,?PTBL?34-PERSONS
	.OBJECT 33-COLOGNE-SOAKED-SCROLL,0,FX?SCROLLBIT,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,32-NEW-SCROLL,0,?PTBL?33-COLOGNE-SOAKED-SCROLL
	.OBJECT 32-NEW-SCROLL,0,FX?SCROLLBIT,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,28-BUCKET-WITH-PETROL,0,?PTBL?32-NEW-SCROLL
	.OBJECT 31-PENCIL,0,0,FX?TAKEBIT+FX?TOOLBIT,29-CAGE,0,0,?PTBL?31-PENCIL
	.OBJECT 30-BLANK-SCROLL,0,FX?SCROLLBIT,FX?TAKEBIT+FX?READBIT,29-CAGE,31-PENCIL,0,?PTBL?30-BLANK-SCROLL
	.OBJECT 29-MOTOR,0,0,FX?TAKEBIT,54-WORKS,0,0,?PTBL?29-MOTOR
	.OBJECT 28-BUCKET-WITH-PETROL,0,0,FX?TAKEBIT,LOCAL-GLOBALS,25-WELL,0,?PTBL?28-BUCKET-WITH-PETROL
	.OBJECT 27-BUCKET,0,0,FX?TAKEBIT,54-WORKS,29-MOTOR,0,?PTBL?27-BUCKET
	.OBJECT 26-HONEST-JOHN,0,FX?NARTICLEBIT,FX?PERSONBIT,58-DUSTY-ROAD,0,0,?PTBL?26-HONEST-JOHN
	.OBJECT 25-WELL,0,0,0,LOCAL-GLOBALS,23-KILLER-RABBIT,0,?PTBL?25-WELL
	.OBJECT 24-BOX,0,FX?NDESCBIT,0,58-DUSTY-ROAD,26-HONEST-JOHN,0,?PTBL?24-BOX
	.OBJECT 23-KILLER-RABBIT,0,FX?NARTICLEBIT,0,LOCAL-GLOBALS,20-LARGE-HOLE,0,?PTBL?23-KILLER-RABBIT
	.OBJECT 22-RABBIT,0,0,0,28-SMALL-ROOM,0,0,?PTBL?22-RABBIT
	.OBJECT 21-PHOTO,0,0,FX?TAKEBIT,27-JEFF-MINTERS-ROOM,0,0,?PTBL?21-PHOTO
	.OBJECT 20-LARGE-HOLE,0,0,0,LOCAL-GLOBALS,19-PINK-SCROLL,0,?PTBL?20-LARGE-HOLE
	.OBJECT 19-PINK-SCROLL,0,FX?SCROLLBIT,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,13-ROCK-FAN,0,?PTBL?19-PINK-SCROLL
	.OBJECT 18-FLOYD,0,FX?NARTICLEBIT,FX?PERSONBIT+FX?CONTBIT,32-ROBOT-SHOP,0,0,?PTBL?18-FLOYD
	.OBJECT 17-TOAD,0,0,FX?PERSONBIT,53-SWAMP,0,0,?PTBL?17-TOAD
	.OBJECT 16-DRESS,0,0,FX?TAKEBIT,48-CLOSET,0,0,?PTBL?16-DRESS
	.OBJECT 15-WIG,0,0,FX?TAKEBIT,48-CLOSET,16-DRESS,0,?PTBL?15-WIG
	.OBJECT 14-JUMPING-FAN,0,0,FX?PERSONBIT,45-ROCK-CLUB,0,0,?PTBL?14-JUMPING-FAN
	.OBJECT 13-ROCK-FAN,0,0,FX?PERSONBIT,LOCAL-GLOBALS,12-UNSTEADY-FAN,0,?PTBL?13-ROCK-FAN
	.OBJECT 12-UNSTEADY-FAN,0,0,FX?PERSONBIT,LOCAL-GLOBALS,11-CERISE-SCROLL,0,?PTBL?12-UNSTEADY-FAN
	.OBJECT 11-CERISE-SCROLL,0,FX?SCROLLBIT,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,10-TOWEL-AROUND-HEAD,0,?PTBL?11-CERISE-SCROLL
	.OBJECT 10-TOWEL-AROUND-HEAD,0,0,FX?TAKEBIT,LOCAL-GLOBALS,08-COIN,0,?PTBL?10-TOWEL-AROUND-HEAD
	.OBJECT 09-TOWEL,0,0,FX?TAKEBIT,37-KITCHEN,0,0,?PTBL?09-TOWEL
	.OBJECT 08-COIN,0,0,FX?TAKEBIT,LOCAL-GLOBALS,07-INFERNAL-MACHINE,0,?PTBL?08-COIN
	.OBJECT 07-INFERNAL-MACHINE,0,FX?NARTICLEBIT,0,LOCAL-GLOBALS,05-YEAST-SCROLL,0,?PTBL?07-INFERNAL-MACHINE
	.OBJECT 06-MACHINE,0,0,0,39-SW-TOWER,0,0,?PTBL?06-MACHINE
	.OBJECT 05-YEAST-SCROLL,0,FX?NDESCBIT+FX?EXTRABIT+FX?SCROLLBIT,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,0,0,?PTBL?05-YEAST-SCROLL
	.OBJECT 04-NEWSPAPER,0,FX?EXTRABIT,FX?TAKEBIT+FX?READBIT,LOCAL-GLOBALS,48-WART,0,?PTBL?04-NEWSPAPER
	.OBJECT 03-CHROME-SPOON,0,FX?NARTICLEBIT,FX?TAKEBIT,PLAYER,38-SPELL-BOOK,0,?PTBL?03-CHROME-SPOON
	.OBJECT 02-PIGGY-BANK,0,0,FX?TAKEBIT,08-PLAYGROUND,0,0,?PTBL?02-PIGGY-BANK
	.OBJECT 01-BINOCULARS,0,0,FX?TAKEBIT,03-INSIDE-CARBOARD-HUT,0,0,?PTBL?01-BINOCULARS
	.OBJECT CAFE,0,FX?NDESCBIT,0,GLOBAL-OBJECTS,HEAD,0,?PTBL?CAFE
	.OBJECT HEAD,0,FX?NDESCBIT+FX?NARTICLEBIT+FX?PARTBIT,0,GLOBAL-OBJECTS,0,0,?PTBL?HEAD
	.OBJECT KVILL,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,57-SECRET-CHAMBER,0,0,?PTBL?KVILL
	.OBJECT PETROL,0,FX?NDESCBIT+FX?LIQUIDBIT,0,55-PETROL-STATION,0,0,?PTBL?PETROL
	.OBJECT DISTILLATION-KIT,0,FX?NDESCBIT,FX?CONTBIT,16-INSIDE-FARMHOUSE,0,0,?PTBL?DISTILLATION-KIT
	.OBJECT 61-MINTER-ROOM,0,FX?LIGHTBIT,0,ROOMS,60-DUSTY-ROAD,0,?PTBL?61-MINTER-ROOM
	.OBJECT 60-DUSTY-ROAD,0,FX?LIGHTBIT,0,ROOMS,59-DUSTY-ROAD,0,?PTBL?60-DUSTY-ROAD
	.OBJECT 59-DUSTY-ROAD,0,FX?LIGHTBIT,0,ROOMS,58-DUSTY-ROAD,0,?PTBL?59-DUSTY-ROAD
	.OBJECT 58-DUSTY-ROAD,0,FX?LIGHTBIT,0,ROOMS,57-SECRET-CHAMBER,24-BOX,?PTBL?58-DUSTY-ROAD
	.OBJECT 57-SECRET-CHAMBER,0,FX?LIGHTBIT,0,ROOMS,56-TOILET,KVILL,?PTBL?57-SECRET-CHAMBER
	.OBJECT 56-TOILET,0,FX?LIGHTBIT,0,ROOMS,55-PETROL-STATION,0,?PTBL?56-TOILET
	.OBJECT 55-PETROL-STATION,0,FX?LIGHTBIT,0,ROOMS,54-WORKS,PETROL,?PTBL?55-PETROL-STATION
	.OBJECT 54-WORKS,0,FX?LIGHTBIT,0,ROOMS,53-SWAMP,27-BUCKET,?PTBL?54-WORKS
	.OBJECT 53-SWAMP,0,FX?LIGHTBIT,0,ROOMS,52-FOREST,17-TOAD,?PTBL?53-SWAMP
	.OBJECT 52-FOREST,0,FX?LIGHTBIT,0,ROOMS,51-FOREST,0,?PTBL?52-FOREST
	.OBJECT 51-FOREST,0,FX?LIGHTBIT,0,ROOMS,50-FOREST,0,?PTBL?51-FOREST
	.OBJECT 50-FOREST,0,FX?LIGHTBIT,0,ROOMS,49-FOREST,0,?PTBL?50-FOREST
	.OBJECT 49-FOREST,0,FX?LIGHTBIT,0,ROOMS,48-CLOSET,0,?PTBL?49-FOREST
	.OBJECT 48-CLOSET,0,FX?LIGHTBIT,0,ROOMS,47-SE-COURTYARD,15-WIG,?PTBL?48-CLOSET
	.OBJECT 47-SE-COURTYARD,0,FX?LIGHTBIT,0,ROOMS,46-SW-COURTYARD,0,?PTBL?47-SE-COURTYARD
	.OBJECT 46-SW-COURTYARD,0,FX?LIGHTBIT,0,ROOMS,45-ROCK-CLUB,0,?PTBL?46-SW-COURTYARD
	.OBJECT 45-ROCK-CLUB,0,FX?LIGHTBIT,0,ROOMS,44-COURTYARD,14-JUMPING-FAN,?PTBL?45-ROCK-CLUB
	.OBJECT 44-COURTYARD,0,FX?LIGHTBIT,0,ROOMS,43-NE-COURTYARD,0,?PTBL?44-COURTYARD
	.OBJECT 43-NE-COURTYARD,0,FX?LIGHTBIT,0,ROOMS,42-NW-COURTYARD,0,?PTBL?43-NE-COURTYARD
	.OBJECT 42-NW-COURTYARD,0,FX?LIGHTBIT,0,ROOMS,41-NS-CORRIDOR,0,?PTBL?42-NW-COURTYARD
	.OBJECT 41-NS-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,40-WELL-BOTTOM,0,?PTBL?41-NS-CORRIDOR
	.OBJECT 40-WELL-BOTTOM,0,FX?LIGHTBIT,0,ROOMS,39-SW-TOWER,0,?PTBL?40-WELL-BOTTOM
	.OBJECT 39-SW-TOWER,0,FX?LIGHTBIT,0,ROOMS,38-SW-TOWER-BASE,06-MACHINE,?PTBL?39-SW-TOWER
	.OBJECT 38-SW-TOWER-BASE,0,FX?LIGHTBIT,0,ROOMS,37-KITCHEN,0,?PTBL?38-SW-TOWER-BASE
	.OBJECT 37-KITCHEN,0,FX?LIGHTBIT,0,ROOMS,36-GREAT-HALL,09-TOWEL,?PTBL?37-KITCHEN
	.OBJECT 36-GREAT-HALL,0,FX?LIGHTBIT,0,ROOMS,35-LIVING-ROOM,0,?PTBL?36-GREAT-HALL
	.OBJECT 35-LIVING-ROOM,0,FX?LIGHTBIT,0,ROOMS,34-BEDROOM,0,?PTBL?35-LIVING-ROOM
	.OBJECT 34-BEDROOM,0,FX?LIGHTBIT,0,ROOMS,33-SE-TOWER-BASE,0,?PTBL?34-BEDROOM
	.OBJECT 33-SE-TOWER-BASE,0,FX?LIGHTBIT,0,ROOMS,32-ROBOT-SHOP,0,?PTBL?33-SE-TOWER-BASE
	.OBJECT 32-ROBOT-SHOP,0,FX?LIGHTBIT,0,ROOMS,31-SMALL-ROOM,18-FLOYD,?PTBL?32-ROBOT-SHOP
	.OBJECT 31-SMALL-ROOM,0,FX?LIGHTBIT,0,ROOMS,30-MIRROR-ROOM,47-SMALL-HOLE,?PTBL?31-SMALL-ROOM
	.OBJECT 30-MIRROR-ROOM,0,FX?LIGHTBIT,0,ROOMS,29-CAGE,0,?PTBL?30-MIRROR-ROOM
	.OBJECT 29-CAGE,0,FX?LIGHTBIT,0,ROOMS,28-SMALL-ROOM,30-BLANK-SCROLL,?PTBL?29-CAGE
	.OBJECT 28-SMALL-ROOM,0,FX?LIGHTBIT,0,ROOMS,27-JEFF-MINTERS-ROOM,22-RABBIT,?PTBL?28-SMALL-ROOM
	.OBJECT 27-JEFF-MINTERS-ROOM,0,FX?LIGHTBIT,0,ROOMS,26-NE-TOWER-BASE,21-PHOTO,?PTBL?27-JEFF-MINTERS-ROOM
	.OBJECT 26-NE-TOWER-BASE,0,FX?LIGHTBIT,0,ROOMS,25-EW-CORRIDOR,0,?PTBL?26-NE-TOWER-BASE
	.OBJECT 25-EW-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,24-SUB-DUNGEON,0,?PTBL?25-EW-CORRIDOR
	.OBJECT 24-SUB-DUNGEON,0,FX?LIGHTBIT,0,ROOMS,23-DUNGEON-OF-DESPAIR,0,?PTBL?24-SUB-DUNGEON
	.OBJECT 23-DUNGEON-OF-DESPAIR,0,FX?LIGHTBIT,0,ROOMS,22-EW-CORRIDOR,34-PERSONS,?PTBL?23-DUNGEON-OF-DESPAIR
	.OBJECT 22-EW-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,21-LIBRARY,0,?PTBL?22-EW-CORRIDOR
	.OBJECT 21-LIBRARY,0,FX?LIGHTBIT,0,ROOMS,20-BARE-TOWER-ROOM,37-MOULDY-BOOK,?PTBL?21-LIBRARY
	.OBJECT 20-BARE-TOWER-ROOM,0,FX?LIGHTBIT,0,ROOMS,19-NW-TOWER-BASE,0,?PTBL?20-BARE-TOWER-ROOM
	.OBJECT 19-NW-TOWER-BASE,0,FX?LIGHTBIT,0,ROOMS,18-NORTHERN-CORRIDOR,0,?PTBL?19-NW-TOWER-BASE
	.OBJECT 18-NORTHERN-CORRIDOR,0,FX?LIGHTBIT,0,ROOMS,17-ENTRANCE-HALL,0,?PTBL?18-NORTHERN-CORRIDOR
	.OBJECT 17-ENTRANCE-HALL,0,FX?LIGHTBIT,0,ROOMS,16-INSIDE-FARMHOUSE,0,?PTBL?17-ENTRANCE-HALL
	.OBJECT 16-INSIDE-FARMHOUSE,0,FX?LIGHTBIT,0,ROOMS,15-OUTSIDE-FARMHOUSE,DISTILLATION-KIT,?PTBL?16-INSIDE-FARMHOUSE
	.OBJECT 15-OUTSIDE-FARMHOUSE,0,FX?LIGHTBIT,0,ROOMS,14-NORTHERN-PATH,0,?PTBL?15-OUTSIDE-FARMHOUSE
	.OBJECT 14-NORTHERN-PATH,0,FX?LIGHTBIT,0,ROOMS,13-PICNIC-SPOT,0,?PTBL?14-NORTHERN-PATH
	.OBJECT 13-PICNIC-SPOT,0,FX?LIGHTBIT,0,ROOMS,12-FOREST-PATH,0,?PTBL?13-PICNIC-SPOT
	.OBJECT 12-FOREST-PATH,0,FX?LIGHTBIT,0,ROOMS,11-TURNING-PATH,0,?PTBL?12-FOREST-PATH
	.OBJECT 11-TURNING-PATH,0,FX?LIGHTBIT,0,ROOMS,10-CASTLE-GATE,0,?PTBL?11-TURNING-PATH
	.OBJECT 10-CASTLE-GATE,0,FX?LIGHTBIT,0,ROOMS,09-TURNING-PATH,0,?PTBL?10-CASTLE-GATE
	.OBJECT 09-TURNING-PATH,0,FX?LIGHTBIT,0,ROOMS,08-PLAYGROUND,0,?PTBL?09-TURNING-PATH
	.OBJECT 08-PLAYGROUND,0,FX?LIGHTBIT,0,ROOMS,07-FOREST-PATH,02-PIGGY-BANK,?PTBL?08-PLAYGROUND
	.OBJECT 07-FOREST-PATH,0,FX?LIGHTBIT,0,ROOMS,06-TURNING-PATH,0,?PTBL?07-FOREST-PATH
	.OBJECT 06-TURNING-PATH,0,FX?LIGHTBIT,0,ROOMS,05-SOUTHERN-PATH,0,?PTBL?06-TURNING-PATH
	.OBJECT 05-SOUTHERN-PATH,0,FX?LIGHTBIT,0,ROOMS,04-FRANCESCOS-FRONT-LAWN,0,?PTBL?05-SOUTHERN-PATH
	.OBJECT 04-FRANCESCOS-FRONT-LAWN,0,FX?LIGHTBIT,0,ROOMS,03-INSIDE-CARBOARD-HUT,0,?PTBL?04-FRANCESCOS-FRONT-LAWN
	.OBJECT 03-INSIDE-CARBOARD-HUT,0,FX?LIGHTBIT,0,ROOMS,02-KLIEN-MOEBIUS-PATH,01-BINOCULARS,?PTBL?03-INSIDE-CARBOARD-HUT
	.OBJECT 02-KLIEN-MOEBIUS-PATH,0,FX?LIGHTBIT,0,ROOMS,0,0,?PTBL?02-KLIEN-MOEBIUS-PATH
	.OBJECT 01-FORK,0,FX?LIGHTBIT,0,ROOMS,61-MINTER-ROOM,0,?PTBL?01-FORK
	.OBJECT HELLO,0,FX?NDESCBIT+FX?NARTICLEBIT,0,GLOBAL-OBJECTS,CAFE,0,?PTBL?HELLO
	.OBJECT PLAYER,0,FX?NARTICLEBIT+FX?PLURALBIT+FX?TOUCHBIT,FX?PERSONBIT,0,0,03-CHROME-SPOON,?PTBL?PLAYER
	.OBJECT LOCAL-GLOBALS,0,0,0,0,0,04-NEWSPAPER,?PTBL?LOCAL-GLOBALS
	.OBJECT GLOBAL-OBJECTS,0,0,0,0,0,HELLO,?PTBL?GLOBAL-OBJECTS
	.OBJECT ROOMS,FX?TRYTAKEBIT,FX?FEMALEBIT+FX?INVISIBLE+FX?LIGHTBIT+FX?NARTICLEBIT+FX?NDESCBIT+FX?ONBIT+FX?PLURALBIT+FX?TOUCHBIT+FX?TRANSBIT+FX?VOWELBIT+FX?EXTRABIT+FX?SCROLLBIT+FX?SPELLBIT+FX?LIQUIDBIT,FX?ATTACKBIT+FX?CONTBIT+FX?DEVICEBIT+FX?DOORBIT+FX?EDIBLEBIT+FX?KLUDGEBIT+FX?LOCKEDBIT+FX?OPENABLEBIT+FX?OPENBIT+FX?PERSONBIT+FX?READBIT+FX?SURFACEBIT+FX?TAKEBIT+FX?TOOLBIT+FX?WEARBIT+FX?WORNBIT,0,0,01-FORK,?PTBL?ROOMS
	.OBJECT GENERIC-OBJECTS,0,0,0,0,0,NUMBER,?PTBL?GENERIC-OBJECTS
	.OBJECT NUMBER,0,0,0,GENERIC-OBJECTS,0,0,?PTBL?NUMBER
	.OBJECT MANY-OBJECTS,0,FX?NDESCBIT+FX?NARTICLEBIT+FX?INVISIBLE+FX?PLURALBIT,0,0,0,0,?PTBL?MANY-OBJECTS
	.OBJECT PSEUDO-OBJECT,0,FX?NARTICLEBIT,0,0,0,0,?PTBL?PSEUDO-OBJECT
	.ENDT

?PTBL?48-WART:: .TABLE
	.STRL "ugly wart (on your nose)"
	.PROP 2,P?ADJECTIVE
	.WORD W?UGLY
	.PROP 2,P?SYNONYM
	.WORD W?WART
	.PROP 2,P?ACTION
	.WORD WART-F
	.BYTE 0
	.ENDT

?PTBL?47-SMALL-HOLE:: .TABLE
	.STRL "small hole in the brick wall"
	.PROP 2,P?ADJECTIVE
	.WORD W?SMALL
	.PROP 2,P?TEXT
	.WORD STR?71
	.PROP 2,P?SYNONYM
	.WORD W?HOLE
	.BYTE 0
	.ENDT

?PTBL?46-TUBORG-SPELL:: .TABLE
	.STRL "The tuborg spell (summon a rock fan from a rock club in Copenhagen)"
	.PROP 2,P?ADJECTIVE
	.WORD W?TUBORG
	.PROP 2,P?SYNONYM
	.WORD W?SPELL
	.PROP 2,P?ACTION
	.WORD TUBORG-F
	.BYTE 0
	.ENDT

?PTBL?45-WORTA-SPELL:: .TABLE
	.STRL "The worta spell (put an ugly wart on the victim's nose)"
	.PROP 2,P?ADJECTIVE
	.WORD W?WORTA
	.PROP 2,P?SYNONYM
	.WORD W?SPELL
	.PROP 2,P?ACTION
	.WORD WORTA-F
	.BYTE 0
	.ENDT

?PTBL?44-REVHOL-SPELL:: .TABLE
	.STRL "The revhol spell (turn an amphibian into a fairie prince)"
	.PROP 2,P?ADJECTIVE
	.WORD W?REVHOL
	.PROP 2,P?SYNONYM
	.WORD W?SPELL
	.PROP 2,P?ACTION
	.WORD REVHOL-F
	.BYTE 0
	.ENDT

?PTBL?43-REPHLEX-SPELL:: .TABLE
	.STRL "The rephlex spell (create a self-destroying mirror)"
	.PROP 2,P?ADJECTIVE
	.WORD W?REPHLEX
	.PROP 2,P?SYNONYM
	.WORD W?SPELL
	.PROP 2,P?ACTION
	.WORD REPHLEX-F
	.BYTE 0
	.ENDT

?PTBL?42-BRRRODVEJ-SPELL:: .TABLE
	.STRL "The brrrodvej spell (animate stage-craft)"
	.PROP 2,P?ADJECTIVE
	.WORD W?BRRRODVEJ
	.PROP 2,P?SYNONYM
	.WORD W?SPELL
	.PROP 2,P?ACTION
	.WORD BRRRODVEJ-F
	.BYTE 0
	.ENDT

?PTBL?41-BRENWYN-SPELL:: .TABLE
	.STRL "The brenwyn spell (remove alcoholic intoxication)"
	.PROP 2,P?ADJECTIVE
	.WORD W?BRENWYN
	.PROP 2,P?SYNONYM
	.WORD W?SPELL
	.PROP 2,P?ACTION
	.WORD BRENWYN-F
	.BYTE 0
	.ENDT

?PTBL?40-XEROX-SPELL:: .TABLE
	.STRL "The xerox spell (copy a spell into the spell book)"
	.PROP 2,P?ADJECTIVE
	.WORD W?XEROX
	.PROP 2,P?SYNONYM
	.WORD W?SPELL
	.PROP 2,P?ACTION
	.WORD XEROX-F
	.BYTE 0
	.ENDT

?PTBL?38-SPELL-BOOK:: .TABLE
	.STRL "spell book"
	.PROP 2,P?ADJECTIVE
	.WORD W?SPELL
	.PROP 2,P?TEXT
	.WORD STR?45
	.PROP 2,P?SYNONYM
	.WORD W?BOOK
	.PROP 2,P?ACTION
	.WORD SPELL-BOOK-F
	.BYTE 0
	.ENDT

?PTBL?37-MOULDY-BOOK:: .TABLE
	.STRL "mouldy book"
	.PROP 2,P?ADJECTIVE
	.WORD W?MOULDY
	.PROP 2,P?TEXT
	.WORD STR?44
	.PROP 2,P?SYNONYM
	.WORD W?BOOK
	.BYTE 0
	.ENDT

?PTBL?36-UNCONSCIOUS-PERSONS:: .TABLE
	.STRL "heap of unconscious adventure game personalities"
	.PROP 6,P?ADJECTIVE
	.WORD W?UNCONSCIOUS,W?ADVENTURE,W?GAME
	.PROP 2,P?TEXT
	.WORD STR?40
	.PROP 4,P?SYNONYM
	.WORD W?PERSONS,W?PERSONALITIES
	.PROP 2,P?ACTION
	.WORD UNCONSCIOUS-PERSONS-F
	.BYTE 0
	.ENDT

?PTBL?35-COMPANY:: .TABLE
	.STRL "company of persons from different adventure games"
	.PROP 2,P?SYNONYM
	.WORD W?PERSONS
	.PROP 2,P?ACTION
	.WORD COMPANY-F
	.BYTE 0
	.ENDT

?PTBL?34-PERSONS:: .TABLE
	.STRL "large number of persons from different adventure games, fettered to the walls"
	.PROP 2,P?TEXT
	.WORD STR?37
	.PROP 2,P?SYNONYM
	.WORD W?PERSONS
	.PROP 2,P?ACTION
	.WORD PERSONS-F
	.BYTE 0
	.ENDT

?PTBL?33-COLOGNE-SOAKED-SCROLL:: .TABLE
	.STRL "cologne-soaked scroll"
	.PROP 8,P?ADJECTIVE
	.WORD W?COLOGNE-SOAKED,W?COLOGNE,W?SOAKED,W?REPHLEX
	.PROP 2,P?TEXT
	.WORD STR?36
	.PROP 2,P?SYNONYM
	.WORD W?SCROLL
	.PROP 2,P?ACTION
	.WORD COLOGNE-SOAKED-SCROLL-F
	.BYTE 0
	.ENDT

?PTBL?32-NEW-SCROLL:: .TABLE
	.STRL "new scroll"
	.PROP 4,P?ADJECTIVE
	.WORD W?NEW,W?TUBORG
	.PROP 2,P?TEXT
	.WORD STR?35
	.PROP 2,P?SYNONYM
	.WORD W?SCROLL
	.PROP 2,P?ACTION
	.WORD NEW-SCROLL-F
	.BYTE 0
	.ENDT

?PTBL?31-PENCIL:: .TABLE
	.STRL "nearly worn-out pencil"
	.PROP 2,P?ADJECTIVE
	.WORD W?WORN-OUT
	.PROP 2,P?TEXT
	.WORD STR?34
	.PROP 2,P?SYNONYM
	.WORD W?PENCIL
	.BYTE 0
	.ENDT

?PTBL?30-BLANK-SCROLL:: .TABLE
	.STRL "blank scroll"
	.PROP 2,P?ADJECTIVE
	.WORD W?BLANK
	.PROP 2,P?TEXT
	.WORD STR?33
	.PROP 2,P?SYNONYM
	.WORD W?SCROLL
	.PROP 2,P?ACTION
	.WORD BLANK-SCROLL-F
	.BYTE 0
	.ENDT

?PTBL?29-MOTOR:: .TABLE
	.STRL "strange motor"
	.PROP 2,P?ADJECTIVE
	.WORD W?STRANGE
	.PROP 2,P?SYNONYM
	.WORD W?MOTOR
	.PROP 2,P?ACTION
	.WORD MOTOR-F
	.BYTE 0
	.ENDT

?PTBL?28-BUCKET-WITH-PETROL:: .TABLE
	.STRL "bucket of petrol"
	.PROP 4,P?SYNONYM
	.WORD W?BUCKET,W?PETROL
	.PROP 2,P?ACTION
	.WORD BUCKET-F
	.BYTE 0
	.ENDT

?PTBL?27-BUCKET:: .TABLE
	.STRL "bucket"
	.PROP 2,P?SYNONYM
	.WORD W?BUCKET
	.PROP 2,P?ACTION
	.WORD BUCKET-F
	.BYTE 0
	.ENDT

?PTBL?26-HONEST-JOHN:: .TABLE
	.STRL "Honest John the well-monger, seated in his Eldorado Cadillac"
	.PROP 2,P?ADJECTIVE
	.WORD W?HONEST
	.PROP 2,P?TEXT
	.WORD STR?32
	.PROP 2,P?SYNONYM
	.WORD W?JOHN
	.PROP 2,P?ACTION
	.WORD HONEST-JOHN-F
	.BYTE 0
	.ENDT

?PTBL?25-WELL:: .TABLE
	.STRL "30 ft. deep well"
	.PROP 2,P?ADJECTIVE
	.WORD W?DEEP
	.PROP 2,P?TEXT
	.WORD STR?31
	.PROP 2,P?SYNONYM
	.WORD W?WELL
	.PROP 2,P?ACTION
	.WORD WELL-F
	.BYTE 0
	.ENDT

?PTBL?24-BOX:: .TABLE
	.STRL "cardboard box"
	.PROP 2,P?ADJECTIVE
	.WORD W?CARDBOARD
	.PROP 2,P?TEXT
	.WORD STR?30
	.PROP 4,P?SYNONYM
	.WORD W?BOX,W?WELL
	.PROP 2,P?ACTION
	.WORD BOX-F
	.BYTE 0
	.ENDT

?PTBL?23-KILLER-RABBIT:: .TABLE
	.STRL "The killer rabbit"
	.PROP 6,P?ADJECTIVE
	.WORD W?WHITE,W?BUNNY,W?KILLER
	.PROP 2,P?SYNONYM
	.WORD W?RABBIT
	.BYTE 0
	.ENDT

?PTBL?22-RABBIT:: .TABLE
	.STRL "small white bunny rabbit (inside the cage)"
	.PROP 4,P?ADJECTIVE
	.WORD W?WHITE,W?BUNNY
	.PROP 2,P?TEXT
	.WORD STR?29
	.PROP 2,P?SYNONYM
	.WORD W?RABBIT
	.BYTE 0
	.ENDT

?PTBL?21-PHOTO:: .TABLE
	.STRL "photo of Jeff Minter"
	.PROP 4,P?ADJECTIVE
	.WORD W?JEFF,W?MINTER
	.PROP 2,P?TEXT
	.WORD STR?28
	.PROP 2,P?SYNONYM
	.WORD W?PHOTO
	.PROP 2,P?ACTION
	.WORD PHOTO-F
	.BYTE 0
	.ENDT

?PTBL?20-LARGE-HOLE:: .TABLE
	.STRL "large hole in the brick wall"
	.PROP 2,P?ADJECTIVE
	.WORD W?LARGE
	.PROP 2,P?TEXT
	.WORD STR?27
	.PROP 2,P?SYNONYM
	.WORD W?HOLE
	.BYTE 0
	.ENDT

?PTBL?19-PINK-SCROLL:: .TABLE
	.STRL "pink scroll"
	.PROP 4,P?ADJECTIVE
	.WORD W?PINK,W?REVHOL
	.PROP 2,P?TEXT
	.WORD STR?26
	.PROP 2,P?SYNONYM
	.WORD W?SCROLL
	.PROP 2,P?ACTION
	.WORD PINK-SCROLL-F
	.BYTE 0
	.ENDT

?PTBL?18-FLOYD:: .TABLE
	.STRL "Floyd the droid"
	.PROP 2,P?TEXT
	.WORD STR?25
	.PROP 6,P?SYNONYM
	.WORD W?FLOYD,W?DROID,W?ROBOT
	.BYTE 0
	.ENDT

?PTBL?17-TOAD:: .TABLE
	.STRL "toad"
	.PROP 2,P?SYNONYM
	.WORD W?TOAD
	.PROP 2,P?ACTION
	.WORD TOAD-F
	.BYTE 0
	.ENDT

?PTBL?16-DRESS:: .TABLE
	.STRL "cerise dress"
	.PROP 2,P?ADJECTIVE
	.WORD W?CERISE
	.PROP 2,P?SYNONYM
	.WORD W?DRESS
	.PROP 2,P?ACTION
	.WORD DRESS-F
	.BYTE 0
	.ENDT

?PTBL?15-WIG:: .TABLE
	.STRL "blond wig"
	.PROP 2,P?ADJECTIVE
	.WORD W?BLOND
	.PROP 2,P?SYNONYM
	.WORD W?WIG
	.PROP 2,P?ACTION
	.WORD WIG-F
	.BYTE 0
	.ENDT

?PTBL?14-JUMPING-FAN:: .TABLE
	.STRL "rock fan, jumping up and down to the so-called music"
	.PROP 4,P?ADJECTIVE
	.WORD W?JUMPING,W?ROCK
	.PROP 2,P?SYNONYM
	.WORD W?FAN
	.BYTE 0
	.ENDT

?PTBL?13-ROCK-FAN:: .TABLE
	.STRL "rock fan"
	.PROP 2,P?ADJECTIVE
	.WORD W?ROCK
	.PROP 2,P?TEXT
	.WORD STR?24
	.PROP 2,P?SYNONYM
	.WORD W?FAN
	.PROP 2,P?ACTION
	.WORD ROCK-FAN-F
	.BYTE 0
	.ENDT

?PTBL?12-UNSTEADY-FAN:: .TABLE
	.STRL "somewhat unsteady rock fan"
	.PROP 4,P?ADJECTIVE
	.WORD W?UNSTEADY,W?ROCK
	.PROP 2,P?TEXT
	.WORD STR?22
	.PROP 2,P?SYNONYM
	.WORD W?FAN
	.PROP 2,P?ACTION
	.WORD UNSTEADY-FAN-F
	.BYTE 0
	.ENDT

?PTBL?11-CERISE-SCROLL:: .TABLE
	.STRL "cerise scroll"
	.PROP 4,P?ADJECTIVE
	.WORD W?CERISE,W?BRRRODVEJ
	.PROP 2,P?TEXT
	.WORD STR?21
	.PROP 2,P?SYNONYM
	.WORD W?SCROLL
	.PROP 2,P?ACTION
	.WORD CERISE-SCROLL-F
	.BYTE 0
	.ENDT

?PTBL?10-TOWEL-AROUND-HEAD:: .TABLE
	.STRL "towel (wrapped around your head)"
	.PROP 2,P?ADJECTIVE
	.WORD W?PINK
	.PROP 2,P?TEXT
	.WORD STR?20
	.PROP 2,P?SYNONYM
	.WORD W?TOWEL
	.PROP 2,P?ACTION
	.WORD TOWEL-AROUND-HEAD-F
	.BYTE 0
	.ENDT

?PTBL?09-TOWEL:: .TABLE
	.STRL "towel"
	.PROP 2,P?ADJECTIVE
	.WORD W?PINK
	.PROP 2,P?TEXT
	.WORD STR?20
	.PROP 2,P?SYNONYM
	.WORD W?TOWEL
	.PROP 2,P?ACTION
	.WORD TOWEL-F
	.BYTE 0
	.ENDT

?PTBL?08-COIN:: .TABLE
	.STRL "0.038 zorkmid coin"
	.PROP 6,P?SYNONYM
	.WORD W?COIN,W?ZORKMID,W?MONEY
	.BYTE 0
	.ENDT

?PTBL?07-INFERNAL-MACHINE:: .TABLE
	.STRL "The infernal machine, making a horrible noise, the hammer hitting the floor repeatedly"
	.PROP 4,P?ADJECTIVE
	.WORD W?LARGE,W?STRANGE
	.PROP 10,P?SYNONYM
	.WORD W?MACHINE,W?HAMMER,W?COGWHEEL,W?COGWHEELS,W?HOLE
	.PROP 2,P?ACTION
	.WORD INFERNAL-MACHINE-F
	.BYTE 0
	.ENDT

?PTBL?06-MACHINE:: .TABLE
	.STRL "strange machine with cogwheels, a large hammer and a hole in it"
	.PROP 4,P?ADJECTIVE
	.WORD W?LARGE,W?STRANGE
	.PROP 10,P?SYNONYM
	.WORD W?MACHINE,W?HAMMER,W?COGWHEEL,W?COGWHEELS,W?HOLE
	.PROP 2,P?ACTION
	.WORD MACHINE-F
	.BYTE 0
	.ENDT

?PTBL?05-YEAST-SCROLL:: .TABLE
	.STRL "yeast-smelling scroll"
	.PROP 8,P?ADJECTIVE
	.WORD W?YEAST,W?YEAST-SMELLING,W?SMELLING,W?BRENWYN
	.PROP 2,P?TEXT
	.WORD STR?19
	.PROP 2,P?SYNONYM
	.WORD W?SCROLL
	.PROP 2,P?ACTION
	.WORD YEAST-SCROLL-F
	.BYTE 0
	.ENDT

?PTBL?04-NEWSPAPER:: .TABLE
	.STRL "newspaper"
	.PROP 2,P?TEXT
	.WORD STR?14
	.PROP 4,P?SYNONYM
	.WORD W?NEWSPAPER,W?ARTICLE
	.PROP 2,P?ACTION
	.WORD NEWSPAPER-F
	.BYTE 0
	.ENDT

?PTBL?03-CHROME-SPOON:: .TABLE
	.STRL "oversized, chrome spoon"
	.PROP 6,P?ADJECTIVE
	.WORD W?OVER-SIZED,W?OVERSIZED,W?CHROME
	.PROP 2,P?SYNONYM
	.WORD W?SPOON
	.BYTE 0
	.ENDT

?PTBL?02-PIGGY-BANK:: .TABLE
	.STRL "chrome piggy bank"
	.PROP 4,P?ADJECTIVE
	.WORD W?CHROME,W?PIGGY
	.PROP 2,P?TEXT
	.WORD STR?13
	.PROP 2,P?SYNONYM
	.WORD W?BANK
	.BYTE 0
	.ENDT

?PTBL?01-BINOCULARS:: .TABLE
	.STRL "pair of red plastic binoculars"
	.PROP 4,P?ADJECTIVE
	.WORD W?RED,W?PLASTIC
	.PROP 2,P?TEXT
	.WORD STR?12
	.PROP 2,P?SYNONYM
	.WORD W?BINOCULARS
	.BYTE 0
	.ENDT

?PTBL?CAFE:: .TABLE
	.STRL "cafe"
	.PROP 2,P?ADJECTIVE
	.WORD W?MY
	.PROP 2,P?SYNONYM
	.WORD W?CAFE
	.PROP 2,P?ACTION
	.WORD CAFE-F
	.BYTE 0
	.ENDT

?PTBL?HEAD:: .TABLE
	.STRL "your head"
	.PROP 2,P?ADJECTIVE
	.WORD W?MY
	.PROP 2,P?SYNONYM
	.WORD W?HEAD
	.BYTE 0
	.ENDT

?PTBL?KVILL:: .TABLE
	.STRL "Kvill"
	.PROP 2,P?SYNONYM
	.WORD W?KVILL
	.PROP 2,P?ACTION
	.WORD KVILL-F
	.BYTE 0
	.ENDT

?PTBL?PETROL:: .TABLE
	.STRL "petrol"
	.PROP 2,P?SYNONYM
	.WORD W?PETROL
	.PROP 2,P?ACTION
	.WORD PETROL-F
	.BYTE 0
	.ENDT

?PTBL?DISTILLATION-KIT:: .TABLE
	.STRL "shining distillation kit"
	.PROP 4,P?ADJECTIVE
	.WORD W?SHINING,W?DISTILLATION
	.PROP 2,P?SYNONYM
	.WORD W?KIT
	.PROP 2,P?ACTION
	.WORD KIT-F
	.BYTE 0
	.ENDT

?PTBL?61-MINTER-ROOM:: .TABLE
	.STRL "Jeff Minter Room"
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?247
	.PROP 2,P?THINGS
	.WORD T?80
	.BYTE 0
	.ENDT

?PTBL?60-DUSTY-ROAD:: .TABLE
	.STRL "Dusty Road"
	.PROP 2,P?EAST
	.WORD 60-DUSTY-ROAD
	.PROP 2,P?WEST
	.WORD 59-DUSTY-ROAD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?245
	.BYTE 0
	.ENDT

?PTBL?59-DUSTY-ROAD:: .TABLE
	.STRL "Dusty Road"
	.PROP 2,P?NORTH
	.WORD 55-PETROL-STATION
	.PROP 2,P?EAST
	.WORD 60-DUSTY-ROAD
	.PROP 2,P?WEST
	.WORD 58-DUSTY-ROAD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?246
	.BYTE 0
	.ENDT

?PTBL?58-DUSTY-ROAD:: .TABLE
	.STRL "Dusty Road"
	.PROP 2,P?EAST
	.WORD 59-DUSTY-ROAD
	.PROP 2,P?WEST
	.WORD 58-DUSTY-ROAD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?245
	.BYTE 0
	.ENDT

?PTBL?57-SECRET-CHAMBER:: .TABLE
	.STRL "Kvill's Secret Chamber"
	.PROP 2,P?WEST
	.WORD 31-SMALL-ROOM
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?244
	.PROP 2,P?THINGS
	.WORD T?81
	.BYTE 0
	.ENDT

?PTBL?56-TOILET:: .TABLE
	.STRL "Toilet"
	.PROP 2,P?EAST
	.WORD 54-WORKS
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?243
	.PROP 2,P?THINGS
	.WORD T?83
	.BYTE 0
	.ENDT

?PTBL?55-PETROL-STATION:: .TABLE
	.STRL "Petrol Station"
	.PROP 2,P?SOUTH
	.WORD 59-DUSTY-ROAD
	.PROP 2,P?WEST
	.WORD 54-WORKS
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?242
	.PROP 2,P?THINGS
	.WORD T?84
	.BYTE 0
	.ENDT

?PTBL?54-WORKS:: .TABLE
	.STRL "Works of Petrol Station"
	.PROP 2,P?EAST
	.WORD 55-PETROL-STATION
	.PROP 2,P?WEST
	.WORD 56-TOILET
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?241
	.PROP 2,P?THINGS
	.WORD T?86
	.BYTE 0
	.ENDT

?PTBL?53-SWAMP:: .TABLE
	.STRL "Ivetofta Swamp"
	.PROP 2,P?NORTH
	.WORD 51-FOREST
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?240
	.PROP 2,P?THINGS
	.WORD T?88
	.BYTE 0
	.ENDT

?PTBL?52-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 49-FOREST
	.PROP 2,P?SOUTH
	.WORD 53-SWAMP
	.PROP 2,P?EAST
	.WORD 50-FOREST
	.PROP 2,P?WEST
	.WORD 51-FOREST
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?238
	.BYTE 0
	.ENDT

?PTBL?51-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 52-FOREST
	.PROP 2,P?SOUTH
	.WORD 53-SWAMP
	.PROP 2,P?EAST
	.WORD 50-FOREST
	.PROP 2,P?WEST
	.WORD 49-FOREST
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?238
	.BYTE 0
	.ENDT

?PTBL?50-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 33-SE-TOWER-BASE
	.PROP 2,P?SOUTH
	.WORD 52-FOREST
	.PROP 2,P?EAST
	.WORD 52-FOREST
	.PROP 2,P?WEST
	.WORD 49-FOREST
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?239
	.BYTE 0
	.ENDT

?PTBL?49-FOREST:: .TABLE
	.STRL "Forest"
	.PROP 2,P?NORTH
	.WORD 50-FOREST
	.PROP 2,P?SOUTH
	.WORD 51-FOREST
	.PROP 2,P?EAST
	.WORD 52-FOREST
	.PROP 2,P?WEST
	.WORD 51-FOREST
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?238
	.BYTE 0
	.ENDT

?PTBL?48-CLOSET:: .TABLE
	.STRL "Walk-In Closet"
	.PROP 2,P?NORTH
	.WORD 34-BEDROOM
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?237
	.BYTE 0
	.ENDT

?PTBL?47-SE-COURTYARD:: .TABLE
	.STRL "Courtyard"
	.PROP 2,P?NORTH
	.WORD 43-NE-COURTYARD
	.PROP 2,P?WEST
	.WORD 46-SW-COURTYARD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?236
	.PROP 2,P?THINGS
	.WORD T?90
	.BYTE 0
	.ENDT

?PTBL?46-SW-COURTYARD:: .TABLE
	.STRL "Courtyard"
	.PROP 2,P?NORTH
	.WORD 44-COURTYARD
	.PROP 2,P?SOUTH
	.WORD 36-GREAT-HALL
	.PROP 2,P?EAST
	.WORD 47-SE-COURTYARD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?235
	.PROP 2,P?THINGS
	.WORD T?92
	.BYTE 0
	.ENDT

?PTBL?45-ROCK-CLUB:: .TABLE
	.STRL "Rock Club, Copenhagen"
	.PROP 2,P?LDESC
	.WORD STR?234
	.PROP 2,P?ACTION
	.WORD ROCK-CLUB-F
	.BYTE 0
	.ENDT

?PTBL?44-COURTYARD:: .TABLE
	.STRL "Courtyard"
	.PROP 2,P?NORTH
	.WORD 42-NW-COURTYARD
	.PROP 2,P?SOUTH
	.WORD 46-SW-COURTYARD
	.PROP 2,P?EAST
	.WORD 45-ROCK-CLUB
	.PROP 2,P?WEST
	.WORD 17-ENTRANCE-HALL
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?233
	.PROP 2,P?THINGS
	.WORD T?94
	.BYTE 0
	.ENDT

?PTBL?43-NE-COURTYARD:: .TABLE
	.STRL "Courtyard"
	.PROP 2,P?NORTH
	.WORD 22-EW-CORRIDOR
	.PROP 2,P?SOUTH
	.WORD 47-SE-COURTYARD
	.PROP 2,P?WEST
	.WORD 42-NW-COURTYARD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?232
	.PROP 2,P?THINGS
	.WORD T?96
	.BYTE 0
	.ENDT

?PTBL?42-NW-COURTYARD:: .TABLE
	.STRL "Courtyard"
	.PROP 2,P?SOUTH
	.WORD 44-COURTYARD
	.PROP 2,P?EAST
	.WORD 43-NE-COURTYARD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?231
	.PROP 2,P?THINGS
	.WORD T?98
	.BYTE 0
	.ENDT

?PTBL?41-NS-CORRIDOR:: .TABLE
	.STRL "North-South Corridor"
	.PROP 2,P?NORTH
	.WORD 17-ENTRANCE-HALL
	.PROP 2,P?SOUTH
	.WORD 38-SW-TOWER-BASE
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?230
	.BYTE 0
	.ENDT

?PTBL?40-WELL-BOTTOM:: .TABLE
	.STRL "Bottom of Well"
	.PROP 2,P?LDESC
	.WORD STR?229
	.PROP 2,P?THINGS
	.WORD T?99
	.PROP 2,P?ACTION
	.WORD WELL-BOTTOM-F
	.BYTE 0
	.ENDT

?PTBL?39-SW-TOWER:: .TABLE
	.STRL "Southwest Tower"
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?228
	.PROP 2,P?THINGS
	.WORD T?100
	.BYTE 0
	.ENDT

?PTBL?38-SW-TOWER-BASE:: .TABLE
	.STRL "Base of Southwest Tower"
	.PROP 2,P?NORTH
	.WORD 41-NS-CORRIDOR
	.PROP 2,P?EAST
	.WORD 37-KITCHEN
	.PROP 2,P?UP
	.WORD 39-SW-TOWER
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?227
	.PROP 2,P?THINGS
	.WORD T?101
	.BYTE 0
	.ENDT

?PTBL?37-KITCHEN:: .TABLE
	.STRL "Kitchen"
	.PROP 2,P?EAST
	.WORD 36-GREAT-HALL
	.PROP 2,P?WEST
	.WORD 38-SW-TOWER-BASE
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?226
	.PROP 2,P?THINGS
	.WORD T?102
	.BYTE 0
	.ENDT

?PTBL?36-GREAT-HALL:: .TABLE
	.STRL "Great Hall"
	.PROP 2,P?NORTH
	.WORD 46-SW-COURTYARD
	.PROP 2,P?EAST
	.WORD 35-LIVING-ROOM
	.PROP 2,P?WEST
	.WORD 37-KITCHEN
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?225
	.BYTE 0
	.ENDT

?PTBL?35-LIVING-ROOM:: .TABLE
	.STRL "Living Room"
	.PROP 2,P?EAST
	.WORD 33-SE-TOWER-BASE
	.PROP 2,P?WEST
	.WORD 36-GREAT-HALL
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?224
	.PROP 2,P?THINGS
	.WORD T?105
	.BYTE 0
	.ENDT

?PTBL?34-BEDROOM:: .TABLE
	.STRL "Small Bedroom"
	.PROP 2,P?SOUTH
	.WORD 48-CLOSET
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?223
	.PROP 2,P?THINGS
	.WORD T?107
	.BYTE 0
	.ENDT

?PTBL?33-SE-TOWER-BASE:: .TABLE
	.STRL "Base of Southeast Tower"
	.PROP 2,P?NORTH
	.WORD 32-ROBOT-SHOP
	.PROP 2,P?SOUTH
	.WORD 50-FOREST
	.PROP 2,P?WEST
	.WORD 35-LIVING-ROOM
	.PROP 2,P?UP
	.WORD 34-BEDROOM
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?222
	.PROP 2,P?THINGS
	.WORD T?109
	.BYTE 0
	.ENDT

?PTBL?32-ROBOT-SHOP:: .TABLE
	.STRL "Robot Shop"
	.PROP 2,P?NORTH
	.WORD 31-SMALL-ROOM
	.PROP 2,P?SOUTH
	.WORD 33-SE-TOWER-BASE
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?221
	.PROP 2,P?THINGS
	.WORD T?110
	.BYTE 0
	.ENDT

?PTBL?31-SMALL-ROOM:: .TABLE
	.STRL "Small Room"
	.PROP 2,P?NORTH
	.WORD 30-MIRROR-ROOM
	.PROP 2,P?SOUTH
	.WORD 32-ROBOT-SHOP
	.PROP 4,P?EAST
	.WORD SMALL-ROOM-BRICK-EXIT,0
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?220
	.PROP 2,P?THINGS
	.WORD T?111
	.BYTE 0
	.ENDT

?PTBL?30-MIRROR-ROOM:: .TABLE
	.STRL "Mirror Room"
	.PROP 2,P?NORTH
	.WORD 26-NE-TOWER-BASE
	.PROP 2,P?SOUTH
	.WORD 31-SMALL-ROOM
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?219
	.PROP 2,P?THINGS
	.WORD T?112
	.BYTE 0
	.ENDT

?PTBL?29-CAGE:: .TABLE
	.STRL "In the Cage"
	.PROP 2,P?WEST
	.WORD 28-SMALL-ROOM
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?218
	.PROP 2,P?THINGS
	.WORD T?113
	.BYTE 0
	.ENDT

?PTBL?28-SMALL-ROOM:: .TABLE
	.STRL "Small Room"
	.PROP 2,P?NORTH
	.WORD 25-EW-CORRIDOR
	.PROP 4,P?EAST
	.WORD SMALL-ROOM-EXIT,0
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?217
	.PROP 2,P?THINGS
	.WORD T?114
	.BYTE 0
	.ENDT

?PTBL?27-JEFF-MINTERS-ROOM:: .TABLE
	.STRL "Jeff Minter Room"
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?216
	.PROP 2,P?THINGS
	.WORD T?116
	.PROP 2,P?ACTION
	.WORD JEFF-MINTERS-ROOM-F
	.BYTE 0
	.ENDT

?PTBL?26-NE-TOWER-BASE:: .TABLE
	.STRL "Base of Northeast Tower"
	.PROP 2,P?SOUTH
	.WORD 30-MIRROR-ROOM
	.PROP 2,P?WEST
	.WORD 25-EW-CORRIDOR
	.PROP 4,P?UP
	.WORD NE-TOWER-BASE-EXIT,0
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?215
	.PROP 2,P?THINGS
	.WORD T?117
	.BYTE 0
	.ENDT

?PTBL?25-EW-CORRIDOR:: .TABLE
	.STRL "East-West Corridor"
	.PROP 2,P?SOUTH
	.WORD 28-SMALL-ROOM
	.PROP 2,P?EAST
	.WORD 26-NE-TOWER-BASE
	.PROP 2,P?WEST
	.WORD 22-EW-CORRIDOR
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?214
	.BYTE 0
	.ENDT

?PTBL?24-SUB-DUNGEON:: .TABLE
	.STRL "Sub-Dungeon"
	.PROP 2,P?EAST
	.WORD 23-DUNGEON-OF-DESPAIR
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?213
	.PROP 2,P?THINGS
	.WORD T?119
	.BYTE 0
	.ENDT

?PTBL?23-DUNGEON-OF-DESPAIR:: .TABLE
	.STRL "Dungeon of Despair"
	.PROP 2,P?WEST
	.WORD 24-SUB-DUNGEON
	.PROP 2,P?UP
	.WORD 22-EW-CORRIDOR
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?212
	.PROP 2,P?THINGS
	.WORD T?121
	.PROP 2,P?ACTION
	.WORD DUNGEON-OF-DESPAIR-F
	.BYTE 0
	.ENDT

?PTBL?22-EW-CORRIDOR:: .TABLE
	.STRL "East-West Corridor"
	.PROP 2,P?SOUTH
	.WORD 43-NE-COURTYARD
	.PROP 2,P?EAST
	.WORD 25-EW-CORRIDOR
	.PROP 2,P?WEST
	.WORD 21-LIBRARY
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?211
	.PROP 2,P?THINGS
	.WORD T?123
	.BYTE 0
	.ENDT

?PTBL?21-LIBRARY:: .TABLE
	.STRL "Library"
	.PROP 2,P?EAST
	.WORD 22-EW-CORRIDOR
	.PROP 2,P?WEST
	.WORD 19-NW-TOWER-BASE
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?210
	.PROP 2,P?THINGS
	.WORD T?124
	.BYTE 0
	.ENDT

?PTBL?20-BARE-TOWER-ROOM:: .TABLE
	.STRL "Bare Tower Room"
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?209
	.PROP 2,P?THINGS
	.WORD T?127
	.BYTE 0
	.ENDT

?PTBL?19-NW-TOWER-BASE:: .TABLE
	.STRL "Base of Northwest Tower"
	.PROP 2,P?SOUTH
	.WORD 18-NORTHERN-CORRIDOR
	.PROP 2,P?EAST
	.WORD 21-LIBRARY
	.PROP 2,P?UP
	.WORD 20-BARE-TOWER-ROOM
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?208
	.PROP 2,P?THINGS
	.WORD T?128
	.BYTE 0
	.ENDT

?PTBL?18-NORTHERN-CORRIDOR:: .TABLE
	.STRL "Northern Corridor"
	.PROP 2,P?NORTH
	.WORD 19-NW-TOWER-BASE
	.PROP 2,P?SOUTH
	.WORD 17-ENTRANCE-HALL
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?207
	.BYTE 0
	.ENDT

?PTBL?17-ENTRANCE-HALL:: .TABLE
	.STRL "Entrance Hall"
	.PROP 2,P?NORTH
	.WORD 18-NORTHERN-CORRIDOR
	.PROP 2,P?SOUTH
	.WORD 41-NS-CORRIDOR
	.PROP 2,P?EAST
	.WORD 44-COURTYARD
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?206
	.PROP 2,P?THINGS
	.WORD T?129
	.BYTE 0
	.ENDT

?PTBL?16-INSIDE-FARMHOUSE:: .TABLE
	.STRL "Inside Farmhouse"
	.PROP 2,P?SOUTH
	.WORD 15-OUTSIDE-FARMHOUSE
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?205
	.PROP 2,P?THINGS
	.WORD T?130
	.BYTE 0
	.ENDT

?PTBL?15-OUTSIDE-FARMHOUSE:: .TABLE
	.STRL "Path Outside Farmhouse"
	.PROP 2,P?NORTH
	.WORD 16-INSIDE-FARMHOUSE
	.PROP 2,P?SOUTH
	.WORD 14-NORTHERN-PATH
	.PROP 2,P?EAST
	.WORD 12-FOREST-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?204
	.PROP 2,P?THINGS
	.WORD T?132
	.BYTE 0
	.ENDT

?PTBL?14-NORTHERN-PATH:: .TABLE
	.STRL "Northern Path"
	.PROP 2,P?NORTH
	.WORD 15-OUTSIDE-FARMHOUSE
	.PROP 2,P?SOUTH
	.WORD 01-FORK
	.PROP 2,P?EAST
	.WORD 13-PICNIC-SPOT
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?203
	.BYTE 0
	.ENDT

?PTBL?13-PICNIC-SPOT:: .TABLE
	.STRL "Picnic Spot"
	.PROP 2,P?WEST
	.WORD 14-NORTHERN-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?202
	.PROP 2,P?THINGS
	.WORD T?134
	.BYTE 0
	.ENDT

?PTBL?12-FOREST-PATH:: .TABLE
	.STRL "Forest Path"
	.PROP 2,P?EAST
	.WORD 11-TURNING-PATH
	.PROP 2,P?WEST
	.WORD 15-OUTSIDE-FARMHOUSE
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?201
	.BYTE 0
	.ENDT

?PTBL?11-TURNING-PATH:: .TABLE
	.STRL "Path"
	.PROP 2,P?SOUTH
	.WORD 10-CASTLE-GATE
	.PROP 2,P?WEST
	.WORD 12-FOREST-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?200
	.BYTE 0
	.ENDT

?PTBL?10-CASTLE-GATE:: .TABLE
	.STRL "Before Castle Gate"
	.PROP 2,P?NORTH
	.WORD 11-TURNING-PATH
	.PROP 2,P?SOUTH
	.WORD 09-TURNING-PATH
	.PROP 4,P?EAST
	.WORD CASTLE-GATE-EXIT,0
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?199
	.PROP 2,P?THINGS
	.WORD T?136
	.BYTE 0
	.ENDT

?PTBL?09-TURNING-PATH:: .TABLE
	.STRL "Path"
	.PROP 2,P?NORTH
	.WORD 10-CASTLE-GATE
	.PROP 2,P?WEST
	.WORD 07-FOREST-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?198
	.BYTE 0
	.ENDT

?PTBL?08-PLAYGROUND:: .TABLE
	.STRL "Kvill's playground"
	.PROP 2,P?NORTH
	.WORD 07-FOREST-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?197
	.PROP 2,P?THINGS
	.WORD T?138
	.BYTE 0
	.ENDT

?PTBL?07-FOREST-PATH:: .TABLE
	.STRL "Forest Path"
	.PROP 2,P?SOUTH
	.WORD 08-PLAYGROUND
	.PROP 2,P?EAST
	.WORD 09-TURNING-PATH
	.PROP 2,P?WEST
	.WORD 06-TURNING-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?196
	.BYTE 0
	.ENDT

?PTBL?06-TURNING-PATH:: .TABLE
	.STRL "Path"
	.PROP 2,P?NORTH
	.WORD 05-SOUTHERN-PATH
	.PROP 2,P?EAST
	.WORD 07-FOREST-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?195
	.BYTE 0
	.ENDT

?PTBL?05-SOUTHERN-PATH:: .TABLE
	.STRL "Southern Path"
	.PROP 2,P?NORTH
	.WORD 01-FORK
	.PROP 2,P?SOUTH
	.WORD 06-TURNING-PATH
	.PROP 2,P?WEST
	.WORD 04-FRANCESCOS-FRONT-LAWN
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?194
	.BYTE 0
	.ENDT

?PTBL?04-FRANCESCOS-FRONT-LAWN:: .TABLE
	.STRL "Francesco's Front Lawn"
	.PROP 2,P?NORTH
	.WORD 03-INSIDE-CARBOARD-HUT
	.PROP 2,P?EAST
	.WORD 05-SOUTHERN-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?193
	.BYTE 0
	.ENDT

?PTBL?03-INSIDE-CARBOARD-HUT:: .TABLE
	.STRL "Inside Cardboard Hut"
	.PROP 2,P?SOUTH
	.WORD 04-FRANCESCOS-FRONT-LAWN
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?192
	.BYTE 0
	.ENDT

?PTBL?02-KLIEN-MOEBIUS-PATH:: .TABLE
	.STRL "Klien-Moebius-Path"
	.PROP 2,P?EAST
	.WORD 01-FORK
	.PROP 2,P?WEST
	.WORD 02-KLIEN-MOEBIUS-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?191
	.BYTE 0
	.ENDT

?PTBL?01-FORK:: .TABLE
	.STRL "Fork"
	.PROP 2,P?NORTH
	.WORD 14-NORTHERN-PATH
	.PROP 2,P?SOUTH
	.WORD 05-SOUTHERN-PATH
	.PROP 2,P?WEST
	.WORD 02-KLIEN-MOEBIUS-PATH
	.PROP 4,P?DOWN
	.WORD WELL-EXIT,0
	.PROP 2,P?LDESC
	.WORD STR?248
	.BYTE 0
	.ENDT

?PTBL?HELLO:: .TABLE
	.STRL "hello"
	.PROP 4,P?SYNONYM
	.WORD W?HELLO,W?HI
	.BYTE 0
	.ENDT

?PTBL?PLAYER:: .TABLE
	.STRL "you"
	.PROP 2,P?CAPACITY
	.WORD -1
	.PROP 4,P?SYNONYM
	.WORD W?ME,W?MYSELF
	.PROP 2,P?ACTION
	.WORD PLAYER-F
	.BYTE 0
	.ENDT

?PTBL?LOCAL-GLOBALS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GLOBAL-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?ROOMS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GENERIC-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?NUMBER:: .TABLE
	.STRL "number"
	.PROP 2,P?SYNONYM
	.WORD W?$002cNUMBER
	.PROP 2,P?ACTION
	.WORD NUMBER-F
	.BYTE 0
	.ENDT

?PTBL?MANY-OBJECTS:: .TABLE
	.STRL "those things"
	.BYTE 0
	.ENDT

?PTBL?PSEUDO-OBJECT:: .TABLE
	.STRL "that"
	.PROP 2,P?ACTION
	.WORD 0
	.BYTE 0
	.ENDT

T?0:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?1:: .TABLE 100
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?2:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?3:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?4:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?5:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?6:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?7:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?8:: .TABLE 6
	.WORD 0,0
	.BYTE 0,0
	.ENDT

T?9:: .TABLE 7
	.BYTE 0,0
	.WORD T?10,T?11
	.BYTE 0
	.ENDT

T?10:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?11:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?12:: .TABLE 7
	.BYTE 0,0
	.WORD T?13,T?14
	.BYTE 0
	.ENDT

T?13:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?14:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?15:: .TABLE 7
	.BYTE 0,0
	.WORD T?16,T?17
	.BYTE 0
	.ENDT

T?16:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?17:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?P-PRSOS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-PRSIS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-XOBJS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?21:: .TABLE 26
	.WORD 0,0,0,0,T?22,T?23,0,T?24,T?25,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?22:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?23:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?24:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?25:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?26:: .TABLE 26
	.WORD 0,0,0,0,T?27,T?28,0,T?29,T?30,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?27:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?28:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?29:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?30:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?31:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?32:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?33:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?34:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?35:: .TABLE 4
	.WORD 0,0
	.ENDT

T?36:: .TABLE 12
	.WORD 5,0,0,0,0,0
	.ENDT

T?DIROUT-TBL:: .TABLE 84
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0
	.ENDT

T?40:: .TABLE 20
	.WORD 9,3,STR?249,STR?250,STR?251,STR?252,STR?253,STR?254,STR?255,STR?256
	.ENDT

T?42:: .TABLE 10
	.WORD 4,3,STR?258,STR?259,STR?260
	.ENDT

T?43:: .TABLE 10
	.WORD 4,3,STR?261,STR?262,STR?263
	.ENDT

T?44:: .TABLE 12
	.WORD 5,3,STR?264,STR?265,STR?266,STR?267
	.ENDT

T?45:: .TABLE 18
	.WORD 8,3,STR?268,STR?269,STR?270,STR?271,STR?272,STR?273,STR?274
	.ENDT

T?46:: .TABLE 12
	.WORD 5,3,STR?275,STR?276,STR?277,STR?278
	.ENDT

T?48:: .TABLE 12
	.WORD 5,3,STR?280,STR?281,STR?282,STR?283
	.ENDT

T?49:: .TABLE 12
	.WORD 5,3,STR?284,STR?285,STR?286,STR?287
	.ENDT

T?50:: .TABLE 14
	.WORD 6,3,STR?288,STR?289,STR?290,STR?291,STR?292
	.ENDT

T?51:: .TABLE 12
	.WORD 5,3,STR?293,STR?294,STR?295,STR?296
	.ENDT

T?52:: .TABLE 16
	.WORD 7,3,STR?297,STR?298,STR?299,STR?300,STR?301,STR?302
	.ENDT

T?53:: .TABLE 14
	.WORD 6,3,STR?303,STR?304,STR?305,STR?306,STR?307
	.ENDT

T?54:: .TABLE 16
	.WORD 7,3,STR?308,STR?309,STR?310,STR?311,STR?312,STR?313
	.ENDT

T?56:: .TABLE 10
	.WORD 4,3,STR?315,STR?316,STR?317
	.ENDT

T?57:: .TABLE 12
	.WORD 5,3,STR?318,STR?319,STR?320,STR?321
	.ENDT

T?59:: .TABLE 10
	.WORD 4,3,STR?323,STR?324,STR?325
	.ENDT

T?60:: .TABLE 16
	.WORD 7,3,STR?326,STR?324,STR?327,STR?328,STR?329,STR?330
	.ENDT

T?61:: .TABLE 10
	.WORD 4,3,STR?331,STR?332,STR?333
	.ENDT

T?62:: .TABLE 12
	.WORD 5,3,STR?334,STR?335,STR?336,STR?337
	.ENDT

T?64:: .TABLE 10
	.WORD 4,3,STR?339,STR?340,STR?341
	.ENDT

T?65:: .TABLE 16
	.WORD 7,3,STR?342,STR?343,STR?344,STR?345,STR?346,STR?347
	.ENDT

T?67:: .TABLE 8
	.WORD 3,3,STR?349,STR?350
	.ENDT

T?68:: .TABLE 8
	.WORD 3,3,STR?351,STR?352
	.ENDT

T?69:: .TABLE 16
	.WORD 7,3,STR?353,STR?324,STR?354,STR?355,STR?356,STR?357
	.ENDT

T?71:: .TABLE 16
	.WORD 7,3,STR?359,STR?360,STR?361,STR?362,STR?363,STR?364
	.ENDT

T?73:: .TABLE 32
	.WORD 15,3,STR?366,STR?367,STR?368,STR?369,STR?370,STR?371,STR?372,STR?373
	.WORD STR?374,STR?375,STR?376,STR?377,STR?378,STR?379
	.ENDT

T?74:: .TABLE 22
	.WORD 10,3,STR?380,STR?367,STR?381,STR?382,STR?383,STR?384,STR?385,STR?386
	.WORD STR?387
	.ENDT

T?75:: .TABLE 30
	.WORD 14,3,STR?388,STR?389,STR?390,STR?391,STR?392,STR?393,STR?394,STR?395
	.WORD STR?396,STR?397,STR?398,STR?399,STR?400
	.ENDT

T?76:: .TABLE 20
	.WORD 9,3,STR?401,STR?402,STR?403,STR?404,STR?405,STR?406,STR?407,STR?408
	.ENDT

T?WIZARD-ACTION:: .TABLE 14
	.WORD 6,STR?108,STR?109,STR?110,STR?111,STR?112,STR?113
	.ENDT

IMPURE::

VOCAB:: .TABLE
	.BYTE 3
	.BYTE 44
	.BYTE 46
	.BYTE 34
	.BYTE 9
	.WORD 373
	.VOCBEG 9,6
W?$QUOTE:: .ZWORD """"
	.BYTE 4,238,0
W?$APOSTROPHE:: .ZWORD "'"
	.BYTE 0,0,0
W?$COMMA:: .ZWORD ","
	.BYTE 4,239,0
W?$002cNUMBER:: .ZWORD ",number"
	.BYTE 128,1,0
W?$002cTELL:: .ZWORD ",tell"
	.BYTE 65,197,0
W?$PERIOD:: .ZWORD "."
	.BYTE 4,240,0
W?A:: .ZWORD "a"
	.BYTE 4,255,0
W?ABOUT:: .ZWORD "about"
	.BYTE 72,247,166
W?ADVENTURE:: .ZWORD "adventure"
	.BYTE 32,0,0
W?AGAIN:: .ZWORD "again"
	.BYTE 65,233,0
W?ALL:: .ZWORD "all"
	.BYTE 4,251,0
W?AMPHIBIANS:: .ZWORD "amphibians"
	.BYTE 128,1,0
W?AN:: .ZWORD "an"
	.BYTE 4,254,0
W?AND:: .ZWORD "and"
	.BYTE 4,253,0
W?ANSWER:: .ZWORD "answer"
	.BYTE 65,190,0
W?ANY:: .ZWORD "any"
	.BYTE 4,252,0
W?ARMCHAIR:: .ZWORD "armchair"
	.BYTE 128,1,0
W?ARMCHAIRS:: .ZWORD "armchairs"
	.BYTE 128,1,0
W?AROUND:: .ZWORD "around"
	.BYTE 8,243,0
W?ARTICLE:: .ZWORD "article"
	.BYTE 128,1,0
W?ASCEND:: .ZWORD "ascend"
	.BYTE 65,213,0
W?ASONISTS:: .ZWORD "asonists"
	.BYTE 128,1,0
W?AT:: .ZWORD "at"
	.BYTE 8,251,0
W?ATTACK:: .ZWORD "attack"
	.BYTE 65,224,0
W?BANK:: .ZWORD "bank"
	.BYTE 128,1,0
W?BATH:: .ZWORD "bath"
	.BYTE 65,214,0
W?BED:: .ZWORD "bed"
	.BYTE 128,1,0
W?BENCH:: .ZWORD "bench"
	.BYTE 128,1,0
W?BENCHES:: .ZWORD "benches"
	.BYTE 128,1,0
W?BIN:: .ZWORD "bin"
	.BYTE 128,1,0
W?BINOCULARS:: .ZWORD "binoculars"
	.BYTE 128,1,0
W?BLANK:: .ZWORD "blank"
	.BYTE 32,0,0
W?BLOND:: .ZWORD "blond"
	.BYTE 32,0,0
W?BOOK:: .ZWORD "book"
	.BYTE 128,1,0
W?BOOKCASE:: .ZWORD "bookcase"
	.BYTE 128,1,0
W?BOWL:: .ZWORD "bowl"
	.BYTE 128,1,0
W?BOX:: .ZWORD "box"
	.BYTE 128,1,0
W?BREAK:: .ZWORD "break"
	.BYTE 65,224,0
W?BRENWYN:: .ZWORD "brenwyn"
	.BYTE 97,177,0
W?BRICK:: .ZWORD "brick"
	.BYTE 32,0,0
W?BRICKS:: .ZWORD "bricks"
	.BYTE 128,1,0
W?BRIEF:: .ZWORD "brief"
	.BYTE 65,203,0
W?BRRRODVEJ:: .ZWORD "brrrodvej"
	.BYTE 97,176,0
W?BUCKET:: .ZWORD "bucket"
	.BYTE 128,1,0
W?BUILDING:: .ZWORD "building"
	.BYTE 128,1,0
W?BUNNY:: .ZWORD "bunny"
	.BYTE 32,0,0
W?BURN:: .ZWORD "burn"
	.BYTE 65,219,0
W?BUT:: .ZWORD "but"
	.BYTE 4,248,0
W?BUY:: .ZWORD "buy"
	.BYTE 65,196,0
W?CAFE:: .ZWORD "cafe"
	.BYTE 128,1,0
W?CAGE:: .ZWORD "cage"
	.BYTE 128,1,0
W?CAR:: .ZWORD "car"
	.BYTE 128,1,0
W?CARDBOARD:: .ZWORD "cardboard"
	.BYTE 32,0,0
W?CARRY:: .ZWORD "carry"
	.BYTE 65,227,0
W?CARS:: .ZWORD "cars"
	.BYTE 128,1,0
W?CAST:: .ZWORD "cast"
	.BYTE 65,179,0
W?CASTLE:: .ZWORD "castle"
	.BYTE 128,1,0
W?CELL:: .ZWORD "cell"
	.BYTE 128,1,0
W?CERISE:: .ZWORD "cerise"
	.BYTE 32,0,0
W?CHANGE:: .ZWORD "change"
	.BYTE 65,181,0
W?CHEATERS:: .ZWORD "cheaters"
	.BYTE 128,1,0
W?CHEW:: .ZWORD "chew"
	.BYTE 65,231,0
W?CHROME:: .ZWORD "chrome"
	.BYTE 32,0,0
W?CLASSIC:: .ZWORD "classic"
	.BYTE 65,167,0
W?CLIMB:: .ZWORD "climb"
	.BYTE 65,213,0
W?CLOSE:: .ZWORD "close"
	.BYTE 65,239,0
W?CLUE:: .ZWORD "clue"
	.BYTE 65,164,0
W?CLUES:: .ZWORD "clues"
	.BYTE 65,164,0
W?COGWHEEL:: .ZWORD "cogwheel"
	.BYTE 128,1,0
W?COGWHEELS:: .ZWORD "cogwheels"
	.BYTE 128,1,0
W?COIN:: .ZWORD "coin"
	.BYTE 128,1,0
W?COLOGNE:: .ZWORD "cologne"
	.BYTE 32,0,0
W?COLOGNE-SOAKED:: .ZWORD "cologne-soaked"
	.BYTE 32,0,0
W?COMPUTER:: .ZWORD "computer"
	.BYTE 128,1,0
W?COMPUTERS:: .ZWORD "computers"
	.BYTE 128,1,0
W?CONNECT:: .ZWORD "connect"
	.BYTE 65,184,0
W?CONSIDER:: .ZWORD "consider"
	.BYTE 65,242,0
W?CONTEMPLATE:: .ZWORD "contemplate"
	.BYTE 65,242,0
W?COVER:: .ZWORD "cover"
	.BYTE 65,193,0
W?CRIMINALS:: .ZWORD "criminals"
	.BYTE 128,1,0
W?CUPBOARD:: .ZWORD "cupboard"
	.BYTE 128,1,0
W?D:: .ZWORD "d"
	.BYTE 24,252,P?DOWN
W?DANCE:: .ZWORD "dance"
	.BYTE 65,211,0
W?DECIEVERS:: .ZWORD "decievers"
	.BYTE 128,1,0
W?DEEP:: .ZWORD "deep"
	.BYTE 32,0,0
W?DESCEND:: .ZWORD "descend"
	.BYTE 65,192,0
W?DESTROY:: .ZWORD "destroy"
	.BYTE 65,224,0
W?DETAILS:: .ZWORD "details"
	.BYTE 65,165,0
W?DEVOUR:: .ZWORD "devour"
	.BYTE 65,231,0
W?DIG:: .ZWORD "dig"
	.BYTE 65,187,0
W?DISTILLATION:: .ZWORD "distillation"
	.BYTE 32,0,0
W?DOFF:: .ZWORD "doff"
	.BYTE 65,244,0
W?DON:: .ZWORD "don"
	.BYTE 65,245,0
W?DOORWAY:: .ZWORD "doorway"
	.BYTE 128,1,0
W?DOWN:: .ZWORD "down"
	.BYTE 24,252,P?DOWN
W?DRAG:: .ZWORD "drag"
	.BYTE 65,227,0
W?DRESS:: .ZWORD "dress"
	.BYTE 128,1,0
W?DRINK:: .ZWORD "drink"
	.BYTE 65,230,0
W?DROID:: .ZWORD "droid"
	.BYTE 128,1,0
W?DROP:: .ZWORD "drop"
	.BYTE 65,248,0
W?E:: .ZWORD "e"
	.BYTE 19,P?EAST,0
W?EAST:: .ZWORD "east"
	.BYTE 19,P?EAST,0
W?EAT:: .ZWORD "eat"
	.BYTE 65,231,0
W?EMPTY:: .ZWORD "empty"
	.BYTE 65,225,0
W?ENTER:: .ZWORD "enter"
	.BYTE 65,253,0
W?EVERY:: .ZWORD "every"
	.BYTE 4,250,0
W?EVERYTHING:: .ZWORD "everything"
	.BYTE 4,249,0
W?EXAMINE:: .ZWORD "examine"
	.BYTE 65,246,0
W?EXCEPT:: .ZWORD "except"
	.BYTE 4,247,0
W?FAN:: .ZWORD "fan"
	.BYTE 128,1,0
W?FARMER:: .ZWORD "farmer"
	.BYTE 32,0,0
W?FARMHOUSE:: .ZWORD "farmhouse"
	.BYTE 128,1,0
W?FEEL:: .ZWORD "feel"
	.BYTE 65,185,0
W?FILL:: .ZWORD "fill"
	.BYTE 65,226,0
W?FISHHEAD:: .ZWORD "fishhead"
	.BYTE 32,0,0
W?FLIES:: .ZWORD "flies"
	.BYTE 128,1,0
W?FLIP:: .ZWORD "flip"
	.BYTE 65,235,0
W?FLOOR:: .ZWORD "floor"
	.BYTE 128,1,0
W?FLOYD:: .ZWORD "floyd"
	.BYTE 128,1,0
W?G:: .ZWORD "g"
	.BYTE 65,233,0
W?GAME:: .ZWORD "game"
	.BYTE 160,1,0
W?GAMES:: .ZWORD "games"
	.BYTE 128,1,0
W?GATE:: .ZWORD "gate"
	.BYTE 128,1,0
W?GET:: .ZWORD "get"
	.BYTE 65,252,0
W?GIVE:: .ZWORD "give"
	.BYTE 65,223,0
W?GO:: .ZWORD "go"
	.BYTE 65,254,0
W?GRAB:: .ZWORD "grab"
	.BYTE 65,250,0
W?GREET:: .ZWORD "greet"
	.BYTE 192,1,182
W?GULP:: .ZWORD "gulp"
	.BYTE 65,231,0
W?HAMMER:: .ZWORD "hammer"
	.BYTE 128,1,0
W?HANG:: .ZWORD "hang"
	.BYTE 65,194,0
W?HEAD:: .ZWORD "head"
	.BYTE 128,1,0
W?HELLO:: .ZWORD "hello"
	.BYTE 193,182,1
W?HELP:: .ZWORD "help"
	.BYTE 65,164,0
W?HER:: .ZWORD "her"
	.BYTE 128,1,0
W?HI:: .ZWORD "hi"
	.BYTE 192,1,182
W?HIGH:: .ZWORD "high"
	.BYTE 32,0,0
W?HIM:: .ZWORD "him"
	.BYTE 128,1,0
W?HINT:: .ZWORD "hint"
	.BYTE 65,164,0
W?HINTS:: .ZWORD "hints"
	.BYTE 65,164,0
W?HIT:: .ZWORD "hit"
	.BYTE 65,224,0
W?HOLE:: .ZWORD "hole"
	.BYTE 128,1,0
W?HONEST:: .ZWORD "honest"
	.BYTE 32,0,0
W?HORRIBLE:: .ZWORD "horrible"
	.BYTE 32,0,0
W?I:: .ZWORD "i"
	.BYTE 72,248,243
W?IMPOSING:: .ZWORD "imposing"
	.BYTE 32,0,0
W?IN:: .ZWORD "in"
	.BYTE 24,255,P?IN
W?INSERT:: .ZWORD "insert"
	.BYTE 65,195,0
W?INSIDE:: .ZWORD "inside"
	.BYTE 24,255,P?IN
W?INTO:: .ZWORD "into"
	.BYTE 24,255,P?IN
W?INVENTORY:: .ZWORD "inventory"
	.BYTE 72,248,243
W?INVISICLUES:: .ZWORD "invisiclues"
	.BYTE 65,164,0
W?IT:: .ZWORD "it"
	.BYTE 128,1,0
W?JEFF:: .ZWORD "jeff"
	.BYTE 32,0,0
W?JOHN:: .ZWORD "john"
	.BYTE 128,1,0
W?JUMP:: .ZWORD "jump"
	.BYTE 65,215,0
W?JUMPING:: .ZWORD "jumping"
	.BYTE 32,0,0
W?KILL:: .ZWORD "kill"
	.BYTE 65,224,0
W?KILLER:: .ZWORD "killer"
	.BYTE 32,0,0
W?KISS:: .ZWORD "kiss"
	.BYTE 65,183,0
W?KIT:: .ZWORD "kit"
	.BYTE 128,1,0
W?KVILL:: .ZWORD "kvill"
	.BYTE 128,1,0
W?L:: .ZWORD "l"
	.BYTE 65,255,0
W?LARGE:: .ZWORD "large"
	.BYTE 32,0,0
W?LEARN:: .ZWORD "learn"
	.BYTE 65,178,0
W?LEVER:: .ZWORD "lever"
	.BYTE 128,1,0
W?LIARS:: .ZWORD "liars"
	.BYTE 128,1,0
W?LOAD:: .ZWORD "load"
	.BYTE 65,205,0
W?LOCK:: .ZWORD "lock"
	.BYTE 65,238,0
W?LOOK:: .ZWORD "look"
	.BYTE 65,255,0
W?LUKEWARM:: .ZWORD "lukewarm"
	.BYTE 32,0,0
W?MACHINE:: .ZWORD "machine"
	.BYTE 128,1,0
W?MAGGOT:: .ZWORD "maggot"
	.BYTE 128,1,0
W?MAGGOT$0027S:: .ZWORD "maggot's"
	.BYTE 32,0,0
W?ME:: .ZWORD "me"
	.BYTE 128,1,0
W?MEMORIZE:: .ZWORD "memorize"
	.BYTE 65,178,0
W?MIDGES:: .ZWORD "midges"
	.BYTE 128,1,0
W?MIDGET:: .ZWORD "midget"
	.BYTE 128,1,0
W?MINTER:: .ZWORD "minter"
	.BYTE 32,0,0
W?MIRROR:: .ZWORD "mirror"
	.BYTE 128,1,0
W?MODERN:: .ZWORD "modern"
	.BYTE 65,168,0
W?MONEY:: .ZWORD "money"
	.BYTE 128,1,0
W?MOP:: .ZWORD "mop"
	.BYTE 128,1,0
W?MOTOR:: .ZWORD "motor"
	.BYTE 128,1,0
W?MOULDY:: .ZWORD "mouldy"
	.BYTE 32,0,0
W?MOUNTAIN:: .ZWORD "mountain"
	.BYTE 128,1,0
W?MOUNTAINS:: .ZWORD "mountains"
	.BYTE 128,1,0
W?MUSIC:: .ZWORD "music"
	.BYTE 128,1,0
W?MY:: .ZWORD "my"
	.BYTE 32,0,0
W?MYSELF:: .ZWORD "myself"
	.BYTE 128,1,0
W?N:: .ZWORD "n"
	.BYTE 19,P?NORTH,0
W?NE:: .ZWORD "ne"
	.BYTE 19,P?NE,0
W?NECROMANCERS$0027:: .ZWORD "necromancers'"
	.BYTE 32,0,0
W?NEW:: .ZWORD "new"
	.BYTE 32,0,0
W?NEWSPAPER:: .ZWORD "newspaper"
	.BYTE 128,1,0
W?NO:: .ZWORD "no"
	.BYTE 65,209,0
W?NORTH:: .ZWORD "north"
	.BYTE 19,P?NORTH,0
W?NORTHEAST:: .ZWORD "northeast"
	.BYTE 19,P?NE,0
W?NORTHWEST:: .ZWORD "northwest"
	.BYTE 19,P?NW,0
W?NOSCRIPT:: .ZWORD "noscript"
	.BYTE 65,199,0
W?NW:: .ZWORD "nw"
	.BYTE 19,P?NW,0
W?OF:: .ZWORD "of"
	.BYTE 4,246,0
W?OFF:: .ZWORD "off"
	.BYTE 8,249,0
W?ON:: .ZWORD "on"
	.BYTE 8,250,0
W?ONE:: .ZWORD "one"
	.BYTE 4,245,0
W?ONTO:: .ZWORD "onto"
	.BYTE 8,250,0
W?OOPS:: .ZWORD "oops"
	.BYTE 4,241,0
W?OPEN:: .ZWORD "open"
	.BYTE 65,240,0
W?OUT:: .ZWORD "out"
	.BYTE 19,P?OUT,0
W?OUTSIDE:: .ZWORD "outside"
	.BYTE 19,P?OUT,0
W?OVER-SIZED:: .ZWORD "over-sized"
	.BYTE 32,0,0
W?OVERSIZED:: .ZWORD "oversized"
	.BYTE 32,0,0
W?PENCIL:: .ZWORD "pencil"
	.BYTE 128,1,0
W?PERSONALITIES:: .ZWORD "personalities"
	.BYTE 128,1,0
W?PERSONS:: .ZWORD "persons"
	.BYTE 128,1,0
W?PERUSE:: .ZWORD "peruse"
	.BYTE 65,232,0
W?PETROL:: .ZWORD "petrol"
	.BYTE 160,1,0
W?PHOTO:: .ZWORD "photo"
	.BYTE 128,1,0
W?PICK:: .ZWORD "pick"
	.BYTE 65,249,0
W?PIGGY:: .ZWORD "piggy"
	.BYTE 32,0,0
W?PINK:: .ZWORD "pink"
	.BYTE 32,0,0
W?PLACE:: .ZWORD "place"
	.BYTE 65,247,0
W?PLASTIC:: .ZWORD "plastic"
	.BYTE 32,0,0
W?POST:: .ZWORD "post"
	.BYTE 128,1,0
W?POSTER:: .ZWORD "poster"
	.BYTE 128,1,0
W?POSTERS:: .ZWORD "posters"
	.BYTE 128,1,0
W?POSTS:: .ZWORD "posts"
	.BYTE 128,1,0
W?POUR:: .ZWORD "pour"
	.BYTE 65,226,0
W?PRESS:: .ZWORD "press"
	.BYTE 65,228,0
W?PRONOUNS:: .ZWORD "pronouns"
	.BYTE 65,198,0
W?PULL:: .ZWORD "pull"
	.BYTE 65,227,0
W?PUMP:: .ZWORD "pump"
	.BYTE 193,180,1
W?PUSH:: .ZWORD "push"
	.BYTE 65,228,0
W?PUT:: .ZWORD "put"
	.BYTE 65,247,0
W?QUIT:: .ZWORD "quit"
	.BYTE 65,251,0
W?RABBIT:: .ZWORD "rabbit"
	.BYTE 128,1,0
W?RACKS:: .ZWORD "racks"
	.BYTE 128,1,0
W?READ:: .ZWORD "read"
	.BYTE 65,232,0
W?RED:: .ZWORD "red"
	.BYTE 32,0,0
W?RELEASE:: .ZWORD "release"
	.BYTE 65,188,0
W?REMOVE:: .ZWORD "remove"
	.BYTE 65,244,0
W?REPHLEX:: .ZWORD "rephlex"
	.BYTE 97,175,0
W?REPLACE:: .ZWORD "replace"
	.BYTE 65,181,0
W?RESTART:: .ZWORD "restart"
	.BYTE 65,204,0
W?RESTORE:: .ZWORD "restore"
	.BYTE 65,205,0
W?REVHOL:: .ZWORD "revhol"
	.BYTE 97,174,0
W?RING:: .ZWORD "ring"
	.BYTE 65,228,0
W?ROAST:: .ZWORD "roast"
	.BYTE 65,219,0
W?ROBBERS:: .ZWORD "robbers"
	.BYTE 128,1,0
W?ROBOT:: .ZWORD "robot"
	.BYTE 128,1,0
W?ROBOTS:: .ZWORD "robots"
	.BYTE 128,1,0
W?ROCK:: .ZWORD "rock"
	.BYTE 32,0,0
W?RSTACK:: .ZWORD "rstack"
	.BYTE 128,1,0
W?RUB:: .ZWORD "rub"
	.BYTE 65,218,0
W?RUBBISH:: .ZWORD "rubbish"
	.BYTE 32,0,0
W?S:: .ZWORD "s"
	.BYTE 19,P?SOUTH,0
W?SAVE:: .ZWORD "save"
	.BYTE 65,206,0
W?SAY:: .ZWORD "say"
	.BYTE 65,190,0
W?SCARF:: .ZWORD "scarf"
	.BYTE 65,231,0
W?SCHOOL:: .ZWORD "school"
	.BYTE 128,1,0
W?SCRIPT:: .ZWORD "script"
	.BYTE 65,200,0
W?SCROLL:: .ZWORD "scroll"
	.BYTE 128,1,0
W?SE:: .ZWORD "se"
	.BYTE 19,P?SE,0
W?SEARCH:: .ZWORD "search"
	.BYTE 65,217,0
W?SHINING:: .ZWORD "shining"
	.BYTE 32,0,0
W?SHOVE:: .ZWORD "shove"
	.BYTE 65,228,0
W?SHOW:: .ZWORD "show"
	.BYTE 65,191,0
W?SHUT:: .ZWORD "shut"
	.BYTE 65,239,0
W?SIGN:: .ZWORD "sign"
	.BYTE 128,1,0
W?SING:: .ZWORD "sing"
	.BYTE 65,212,0
W?SLEEP:: .ZWORD "sleep"
	.BYTE 65,186,0
W?SMALL:: .ZWORD "small"
	.BYTE 32,0,0
W?SMASH:: .ZWORD "smash"
	.BYTE 65,224,0
W?SMELL:: .ZWORD "smell"
	.BYTE 65,229,0
W?SMELLING:: .ZWORD "smelling"
	.BYTE 32,0,0
W?SOAKED:: .ZWORD "soaked"
	.BYTE 32,0,0
W?SOFA:: .ZWORD "sofa"
	.BYTE 128,1,0
W?SOUTH:: .ZWORD "south"
	.BYTE 19,P?SOUTH,0
W?SOUTHEAST:: .ZWORD "southeast"
	.BYTE 19,P?SE,0
W?SOUTHWEST:: .ZWORD "southwest"
	.BYTE 19,P?SW,0
W?SPELL:: .ZWORD "spell"
	.BYTE 160,1,0
W?SPIRAL:: .ZWORD "spiral"
	.BYTE 32,0,0
W?SPOON:: .ZWORD "spoon"
	.BYTE 128,1,0
W?STAIR:: .ZWORD "stair"
	.BYTE 128,1,0
W?STAIRCASE:: .ZWORD "staircase"
	.BYTE 128,1,0
W?STAIRS:: .ZWORD "stairs"
	.BYTE 128,1,0
W?START:: .ZWORD "start"
	.BYTE 65,184,0
W?STOP:: .ZWORD "stop"
	.BYTE 65,251,0
W?STRANGE:: .ZWORD "strange"
	.BYTE 32,0,0
W?SUPERBRIEF:: .ZWORD "superbrief"
	.BYTE 65,202,0
W?SW:: .ZWORD "sw"
	.BYTE 19,P?SW,0
W?SWAMP:: .ZWORD "swamp"
	.BYTE 128,1,0
W?SWAP:: .ZWORD "swap"
	.BYTE 65,181,0
W?SWIM:: .ZWORD "swim"
	.BYTE 65,214,0
W?SWINDLERS:: .ZWORD "swindlers"
	.BYTE 128,1,0
W?SWITCH:: .ZWORD "switch"
	.BYTE 65,235,0
W?TABLE:: .ZWORD "table"
	.BYTE 128,1,0
W?TABLES:: .ZWORD "tables"
	.BYTE 128,1,0
W?TAKE:: .ZWORD "take"
	.BYTE 65,250,0
W?TELL:: .ZWORD "tell"
	.BYTE 65,222,0
W?THE:: .ZWORD "the"
	.BYTE 4,244,0
W?THEM:: .ZWORD "them"
	.BYTE 128,1,0
W?THEN:: .ZWORD "then"
	.BYTE 4,243,0
W?THIEVES:: .ZWORD "thieves"
	.BYTE 128,1,0
W?THINK:: .ZWORD "think"
	.BYTE 65,241,0
W?THROUGH:: .ZWORD "through"
	.BYTE 8,254,0
W?THROW:: .ZWORD "throw"
	.BYTE 65,220,0
W?THRU:: .ZWORD "thru"
	.BYTE 8,254,0
W?TIE:: .ZWORD "tie"
	.BYTE 65,189,0
W?TO:: .ZWORD "to"
	.BYTE 8,245,0
W?TOAD:: .ZWORD "toad"
	.BYTE 128,1,0
W?TOGGLE:: .ZWORD "toggle"
	.BYTE 65,235,0
W?TOILET:: .ZWORD "toilet"
	.BYTE 128,1,0
W?TONG:: .ZWORD "tong"
	.BYTE 128,1,0
W?TONGS:: .ZWORD "tongs"
	.BYTE 128,1,0
W?TORCH:: .ZWORD "torch"
	.BYTE 65,219,0
W?TOSS:: .ZWORD "toss"
	.BYTE 65,220,0
W?TOUCH:: .ZWORD "touch"
	.BYTE 65,185,0
W?TOWEL:: .ZWORD "towel"
	.BYTE 128,1,0
W?TRAITORS:: .ZWORD "traitors"
	.BYTE 128,1,0
W?TRANSCRIPT:: .ZWORD "transcript"
	.BYTE 65,200,0
W?TREE-INDENT:: .ZWORD "tree-indent"
	.BYTE 128,1,0
W?TRICKSTERS:: .ZWORD "tricksters"
	.BYTE 128,1,0
W?TRUNK:: .ZWORD "trunk"
	.BYTE 128,1,0
W?TUBORG:: .ZWORD "tuborg"
	.BYTE 97,173,0
W?TURN:: .ZWORD "turn"
	.BYTE 65,236,0
W?TV:: .ZWORD "tv"
	.BYTE 128,1,0
W?U:: .ZWORD "u"
	.BYTE 24,253,P?UP
W?UGLY:: .ZWORD "ugly"
	.BYTE 32,0,0
W?UNCONSCIOUS:: .ZWORD "unconscious"
	.BYTE 32,0,0
W?UNDER:: .ZWORD "under"
	.BYTE 8,244,0
W?UNDO:: .ZWORD "undo"
	.BYTE 68,242,207
W?UNLOCK:: .ZWORD "unlock"
	.BYTE 65,237,0
W?UNSCRIPT:: .ZWORD "unscript"
	.BYTE 65,199,0
W?UNSTEADY:: .ZWORD "unsteady"
	.BYTE 32,0,0
W?UNTIE:: .ZWORD "untie"
	.BYTE 65,188,0
W?UNWEAR:: .ZWORD "unwear"
	.BYTE 65,244,0
W?UP:: .ZWORD "up"
	.BYTE 24,253,P?UP
W?USE:: .ZWORD "use"
	.BYTE 65,228,0
W?VERBOSE:: .ZWORD "verbose"
	.BYTE 65,201,0
W?VERSION:: .ZWORD "version"
	.BYTE 65,208,0
W?VISICLUES:: .ZWORD "visiclues"
	.BYTE 65,164,0
W?W:: .ZWORD "w"
	.BYTE 19,P?WEST,0
W?WAIT:: .ZWORD "wait"
	.BYTE 65,234,0
W?WAKE:: .ZWORD "wake"
	.BYTE 65,216,0
W?WALK:: .ZWORD "walk"
	.BYTE 65,254,0
W?WALL:: .ZWORD "wall"
	.BYTE 128,1,0
W?WALLS:: .ZWORD "walls"
	.BYTE 128,1,0
W?WART:: .ZWORD "wart"
	.BYTE 128,1,0
W?WASHBASIN:: .ZWORD "washbasin"
	.BYTE 128,1,0
W?WATER:: .ZWORD "water"
	.BYTE 128,1,0
W?WAVE:: .ZWORD "wave"
	.BYTE 65,221,0
W?WEAR:: .ZWORD "wear"
	.BYTE 65,245,0
W?WELL:: .ZWORD "well"
	.BYTE 128,1,0
W?WEST:: .ZWORD "west"
	.BYTE 19,P?WEST,0
W?WHIPPING:: .ZWORD "whipping"
	.BYTE 32,0,0
W?WHITE:: .ZWORD "white"
	.BYTE 32,0,0
W?WIG:: .ZWORD "wig"
	.BYTE 128,1,0
W?WINDOW:: .ZWORD "window"
	.BYTE 128,1,0
W?WITH:: .ZWORD "with"
	.BYTE 8,246,0
W?WORN-OUT:: .ZWORD "worn-out"
	.BYTE 32,0,0
W?WORTA:: .ZWORD "worta"
	.BYTE 97,172,0
W?WRAP:: .ZWORD "wrap"
	.BYTE 65,170,0
W?WRITE:: .ZWORD "write"
	.BYTE 65,169,0
W?X:: .ZWORD "x"
	.BYTE 65,246,0
W?XEROX:: .ZWORD "xerox"
	.BYTE 97,171,0
W?Y:: .ZWORD "y"
	.BYTE 65,210,0
W?YANK:: .ZWORD "yank"
	.BYTE 65,227,0
W?YEAST:: .ZWORD "yeast"
	.BYTE 32,0,0
W?YEAST-SMELLING:: .ZWORD "yeast-smelling"
	.BYTE 32,0,0
W?YES:: .ZWORD "yes"
	.BYTE 65,210,0
W?Z:: .ZWORD "z"
	.BYTE 65,234,0
W?ZORKMID:: .ZWORD "zorkmid"
	.BYTE 128,1,0
	.VOCEND
	.ENDT

T?LINE-TABLE:: .TABLE 36
	.WORD 5,6,7,8,9,10,11,12,13,14
	.WORD 15,16,17,18,19,20,21,22
	.ENDT

T?COLUMN-TABLE:: .TABLE 36
	.WORD 4,4,4,4,4,4,4,4,4,4
	.WORD 4,4,4,4,4,4,4,4
	.ENDT

T?41:: .TABLE 6
	.WORD 2,STR?257,T?40
	.ENDT

T?47:: .TABLE 14
	.WORD 6,STR?279,T?42,T?43,T?44,T?45,T?46
	.ENDT

T?55:: .TABLE 18
	.WORD 8,STR?314,T?48,T?49,T?50,T?51,T?52,T?53,T?54
	.ENDT

T?58:: .TABLE 8
	.WORD 3,STR?322,T?56,T?57
	.ENDT

T?63:: .TABLE 12
	.WORD 5,STR?338,T?59,T?60,T?61,T?62
	.ENDT

T?66:: .TABLE 8
	.WORD 3,STR?348,T?64,T?65
	.ENDT

T?70:: .TABLE 10
	.WORD 4,STR?358,T?67,T?68,T?69
	.ENDT

T?72:: .TABLE 6
	.WORD 2,STR?365,T?71
	.ENDT

T?77:: .TABLE 12
	.WORD 5,STR?409,T?73,T?74,T?75,T?76
	.ENDT

T?HINTS:: .TABLE 20
	.WORD 9,T?41,T?47,T?55,T?58,T?63,T?66,T?70,T?72,T?77
	.ENDT

T?80:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?SPIRAL,W?STAIRCASE,STANDARD-F
	.ENDT

T?81:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?WALL,STANDARD-F
	.ENDT

T?82:: .TABLE 6
	.WORD W?TOILET,W?BOWL,W?WASHBASIN
	.ENDT

T?83:: .TABLE 18
	.WORD 2
	.BYTE 0,3
	.WORD 0,T?82,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?MIRROR,MIRROR-F
	.ENDT

T?84:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?PETROL,W?PUMP,STANDARD-F
	.ENDT

T?85:: .TABLE 4
	.WORD W?CAR,W?CARS
	.ENDT

T?86:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?85,STANDARD-F
	.ENDT

T?87:: .TABLE 8
	.WORD W?SWAMP,W?MIDGES,W?FLIES,W?AMPHIBIANS
	.ENDT

T?88:: .TABLE 10
	.WORD 1
	.BYTE 0,4
	.WORD 0,T?87,STANDARD-F
	.ENDT

T?89:: .TABLE 4
	.WORD W?SMALL,W?BRICK
	.ENDT

T?90:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?89,W?BUILDING,STANDARD-F
	.BYTE 1,1
	.WORD W?HORRIBLE,W?MUSIC,STANDARD-F
	.ENDT

T?91:: .TABLE 4
	.WORD W?SMALL,W?BRICK
	.ENDT

T?92:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?91,W?BUILDING,STANDARD-F
	.BYTE 1,1
	.WORD W?HORRIBLE,W?MUSIC,STANDARD-F
	.ENDT

T?93:: .TABLE 4
	.WORD W?SMALL,W?BRICK
	.ENDT

T?94:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?93,W?BUILDING,STANDARD-F
	.BYTE 1,1
	.WORD W?HORRIBLE,W?MUSIC,STANDARD-F
	.ENDT

T?95:: .TABLE 4
	.WORD W?SMALL,W?BRICK
	.ENDT

T?96:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?95,W?BUILDING,STANDARD-F
	.BYTE 1,1
	.WORD W?HORRIBLE,W?MUSIC,STANDARD-F
	.ENDT

T?97:: .TABLE 4
	.WORD W?SMALL,W?BRICK
	.ENDT

T?98:: .TABLE 18
	.WORD 2
	.BYTE 2,1
	.WORD T?97,W?BUILDING,STANDARD-F
	.BYTE 1,1
	.WORD W?HORRIBLE,W?MUSIC,STANDARD-F
	.ENDT

T?99:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?LUKEWARM,W?WATER,STANDARD-F
	.ENDT

T?100:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?SPIRAL,W?STAIRCASE,STANDARD-F
	.ENDT

T?101:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?SPIRAL,W?STAIRCASE,STANDARD-F
	.ENDT

T?102:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?LARGE,W?CUPBOARD,CUPBOARD-F
	.ENDT

T?103:: .TABLE 8
	.WORD W?SOFA,W?TABLE,W?ARMCHAIR,W?ARMCHAIRS
	.ENDT

T?104:: .TABLE 4
	.WORD W?JUMPING,W?ROCK
	.ENDT

T?105:: .TABLE 26
	.WORD 3
	.BYTE 0,4
	.WORD 0,T?103,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?TV,TV-F
	.BYTE 2,1
	.WORD T?104,W?FAN,FAN-F
	.ENDT

T?106:: .TABLE 4
	.WORD W?STAIRCASE,W?BED
	.ENDT

T?107:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?106,STANDARD-F
	.ENDT

T?108:: .TABLE 4
	.WORD W?STAIRCASE,W?GATE
	.ENDT

T?109:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?108,STANDARD-F
	.ENDT

T?110:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?ROBOTS,STANDARD-F
	.ENDT

T?111:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?BRICKS,STANDARD-F
	.ENDT

T?112:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?LARGE,W?MIRROR,MIRROR-F
	.ENDT

T?113:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?CAGE,STANDARD-F
	.ENDT

T?114:: .TABLE 18
	.WORD 2
	.BYTE 0,1
	.WORD 0,W?LEVER,LEVER-F
	.BYTE 0,1
	.WORD 0,W?CAGE,CAGE-F
	.ENDT

T?115:: .TABLE 18
	.WORD W?COMPUTER,W?COMPUTERS,W?GAME,W?GAMES,W?WALL,W?WALLS,W?POSTER,W?POSTERS,W?STAIRCASE
	.ENDT

T?116:: .TABLE 10
	.WORD 1
	.BYTE 0,9
	.WORD 0,T?115,STANDARD-F
	.ENDT

T?117:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?SPIRAL,W?STAIRCASE,STANDARD-F
	.ENDT

T?118:: .TABLE 26
	.WORD W?CHEATERS,W?LIARS,W?ROBBERS,W?THIEVES,W?TRICKSTERS,W?TRAITORS,W?SWINDLERS,W?DECIEVERS,W?ASONISTS,W?CRIMINALS
	.WORD W?CELL,W?WINDOW,W?DOORWAY
	.ENDT

T?119:: .TABLE 10
	.WORD 1
	.BYTE 0,13
	.WORD 0,T?118,STANDARD-F
	.ENDT

T?120:: .TABLE 12
	.WORD W?MIDGET,W?BUCKET,W?MOP,W?FLOOR,W?STAIRS,W?STAIR
	.ENDT

T?121:: .TABLE 10
	.WORD 1
	.BYTE 0,6
	.WORD 0,T?120,STANDARD-F
	.ENDT

T?122:: .TABLE 4
	.WORD W?STAIRCASE,W?SIGN
	.ENDT

T?123:: .TABLE 10
	.WORD 1
	.BYTE 0,2
	.WORD 0,T?122,STANDARD-F
	.ENDT

T?124:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?BOOKCASE,STANDARD-F
	.ENDT

T?125:: .TABLE 4
	.WORD W?MOUNTAIN,W?MOUNTAINS
	.ENDT

T?126:: .TABLE 4
	.WORD W?NECROMANCERS$0027,W?HIGH
	.ENDT

T?127:: .TABLE 34
	.WORD 4
	.BYTE 1,1
	.WORD W?SPIRAL,W?STAIRCASE,STANDARD-F
	.BYTE 0,1
	.WORD 0,W?WINDOW,STANDARD-F
	.BYTE 1,2
	.WORD W?FISHHEAD,T?125,STANDARD-F
	.BYTE 2,1
	.WORD T?126,W?SCHOOL,HIGH-SCHOOL-F
	.ENDT

T?128:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?SPIRAL,W?STAIRCASE,STANDARD-F
	.ENDT

T?129:: .TABLE 10
	.WORD 1
	.BYTE 0,1
	.WORD 0,W?GATE,STANDARD-F
	.ENDT

T?130:: .TABLE 10
	.WORD 1
	.BYTE 1,1
	.WORD W?FARMER,W?MAGGOT,STANDARD-F
	.ENDT

T?131:: .TABLE 4
	.WORD W?FARMER,W?MAGGOT$0027S
	.ENDT

T?132:: .TABLE 10
	.WORD 1
	.BYTE 2,1
	.WORD T?131,W?FARMHOUSE,STANDARD-F
	.ENDT

T?133:: .TABLE 12
	.WORD W?BENCH,W?BENCHES,W?TABLE,W?TABLES,W?TREE-INDENT,W?TRUNK
	.ENDT

T?134:: .TABLE 18
	.WORD 2
	.BYTE 0,6
	.WORD 0,T?133,STANDARD-F
	.BYTE 1,1
	.WORD W?RUBBISH,W?BIN,BIN-F
	.ENDT

T?135:: .TABLE 4
	.WORD W?GATE,W?SIGN
	.ENDT

T?136:: .TABLE 18
	.WORD 2
	.BYTE 1,1
	.WORD W?IMPOSING,W?CASTLE,STANDARD-F
	.BYTE 0,2
	.WORD 0,T?135,STANDARD-F
	.ENDT

T?137:: .TABLE 12
	.WORD W?RSTACK,W?RACKS,W?POST,W?POSTS,W?TONG,W?TONGS
	.ENDT

T?138:: .TABLE 10
	.WORD 1
	.BYTE 1,6
	.WORD W?WHIPPING,T?137,STANDARD-F
	.ENDT

PRTBL:: .TABLE 54
	.WORD 13,W?IN,PR?IN,W?UP,PR?UP,W?DOWN,PR?DOWN,W?THROUGH,PR?THROUGH,W?ON
	.WORD PR?ON,W?AT,PR?AT,W?OFF,PR?OFF,W?INVENTORY,PR?INVENTORY,W?ABOUT,PR?ABOUT,W?WITH
	.WORD PR?WITH,W?TO,PR?TO,W?UNDER,PR?UNDER,W?AROUND,PR?AROUND
	.ENDT

VTBL:: .TABLE 184
	.WORD ST?LOOK,ST?WALK,ST?ENTER,ST?GET,ST?QUIT,ST?TAKE,ST?PICK,ST?DROP,ST?PUT,ST?EXAMINE
	.WORD ST?WEAR,ST?UNWEAR,ST?INVENTORY,ST?CONTEMPLATE,ST?THINK,ST?OPEN,ST?CLOSE,ST?LOCK,ST?UNLOCK,ST?TURN
	.WORD ST?FLIP,ST?WAIT,ST?AGAIN,ST?READ,ST?EAT,ST?DRINK,ST?SMELL,ST?PUSH,ST?PULL,ST?FILL
	.WORD ST?EMPTY,ST?ATTACK,ST?GIVE,ST?TELL,ST?WAVE,ST?THROW,ST?BURN,ST?RUB,ST?SEARCH,ST?WAKE
	.WORD ST?JUMP,ST?SWIM,ST?CLIMB,ST?SING,ST?DANCE,ST?YES,ST?NO,ST?VERSION,ST?UNDO,ST?SAVE
	.WORD ST?RESTORE,ST?RESTART,ST?BRIEF,ST?SUPERBRIEF,ST?VERBOSE,ST?SCRIPT,ST?UNSCRIPT,ST?PRONOUNS,ST?$005c$002cTELL,ST?BUY
	.WORD ST?INSERT,ST?HANG,ST?COVER,ST?DESCEND,ST?SHOW,ST?SAY,ST?TIE,ST?UNTIE,ST?DIG,ST?SLEEP
	.WORD ST?TOUCH,ST?CONNECT,ST?KISS,ST?HELLO,ST?REPLACE,ST?PUMP,ST?CAST,ST?LEARN,ST?BRENWYN,ST?BRRRODVEJ
	.WORD ST?REPHLEX,ST?REVHOL,ST?TUBORG,ST?WORTA,ST?XEROX,ST?WRAP,ST?WRITE,ST?MODERN,ST?CLASSIC,ST?ABOUT
	.WORD ST?DETAILS,ST?HELP
	.ENDT

ATBL:: .TABLE 200
	.WORD V-LOOK,V-EXAMINE,V-LOOK-UNDER,V-SEARCH,V-LOOK-UP,V-WALK,V-ENTER,V-GO-IN,V-TAKE,V-QUIT
	.WORD V-UNWEAR,V-INVENTORY,V-DROP,V-WEAR,V-PUT-ON,V-PUT-IN,V-INSERT,V-THINK-ABOUT,V-OPEN,V-CLOSE
	.WORD V-LOCK,V-UNLOCK,V-TURN-ON,V-TURN-OFF,V-FLIP,V-WAIT,V-AGAIN,V-READ,V-EAT,V-DRINK
	.WORD V-SMELL,V-PUSH,V-PULL,V-FILL,V-FILL-IN,V-EMPTY,V-ATTACK,V-GIVE,V-SGIVE,V-TELL-ABOUT
	.WORD V-WAVE-HANDS,V-WAVE,V-THROW-AT,V-THROW,V-BURN,V-RUB,V-WAKE,V-JUMP,V-SWIM,V-CLIMB
	.WORD V-SING,V-DANCE,V-YES,V-NO,V-VERSION,V-UNDO,V-SAVE,V-RESTORE,V-RESTART,V-BRIEF
	.WORD V-SUPERBRIEF,V-VERBOSE,V-SCRIPT,V-UNSCRIPT,V-PRONOUNS,V-TELL,V-BUY,V-SPUT-ON,V-DESCEND,V-SHOW
	.WORD V-SSHOW,V-SAY,V-TIE,V-UNTIE,V-DIG,V-SLEEP,V-TOUCH,V-TOUCH-WITH,V-CONNECT,V-KISS
	.WORD V-HELLO,V-REPLACE,V-PUMP,V-CAST,V-LEARN,V-BRENWYN,V-BRRRODVEJ,V-REPHLEX,V-REVHOL,V-TUBORG
	.WORD V-WORTA,V-XEROX,V-WRAP,V-WRITE,V-MODERN,V-CLASSIC,V-ABOUT,V-DETAILS,V-HINTS,V-HINTS-NO
	.ENDT

PATBL:: .TABLE 200
	.WORD 0,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,0,0,0,0,0,0
	.WORD 0,0,PRE-DROP,0,PRE-PUT-ON,PRE-PUT-IN,0,0,0,0
	.WORD 0,0,0,0,0,0,0,PRE-REQUIRES-LIGHT,0,0
	.WORD 0,0,0,0,0,0,0,0,0,PRE-TELL
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,PRE-TELL,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

ST?LOOK:: .TABLE 41
	.BYTE 5,1,PR?UP,0,KLUDGEBIT,0,240,240,V?LOOK-UP,1
	.BYTE PR?IN,0,CONTBIT,0,240,240,V?SEARCH,1,PR?UNDER,0
	.BYTE SURFACEBIT,0,240,240,V?LOOK-UNDER,1,PR?AT,0,0,0
	.BYTE 244,240,V?EXAMINE,0,0,0,0,0,240,240
	.BYTE V?LOOK
	.ENDT

ST?WALK:: .TABLE 25
	.BYTE 3,1,PR?THROUGH,0,DOORBIT,0,32,240,V?ENTER,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER,1,0,0
	.BYTE 0,0,240,240,V?WALK
	.ENDT

ST?ENTER:: .TABLE 17
	.BYTE 2,0,0,0,0,0,240,240,V?GO-IN,1
	.BYTE 0,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?GET:: .TABLE 17
	.BYTE 2,1,0,0,TAKEBIT,0,52,240,V?TAKE,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?QUIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?QUIT
	.ENDT

ST?TAKE:: .TABLE 25
	.BYTE 3,1,PR?INVENTORY,0,KLUDGEBIT,0,240,240,V?INVENTORY,1
	.BYTE PR?OFF,0,WORNBIT,0,194,240,V?UNWEAR,1,0,0
	.BYTE TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?PICK:: .TABLE 17
	.BYTE 2,2,0,PR?UP,TAKEBIT,KLUDGEBIT,52,240,V?TAKE,1
	.BYTE PR?UP,0,TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?DROP:: .TABLE 9
	.BYTE 1,1,0,0,0,0,198,240,V?DROP
	.ENDT

ST?PUT:: .TABLE 65
	.BYTE 8,2,0,PR?ON,0,SURFACEBIT,204,32,V?PUT-ON,2
	.BYTE 0,PR?IN,0,CONTBIT,240,32,V?INSERT,2,0,PR?IN
	.BYTE 0,CONTBIT,204,240,V?PUT-IN,2,PR?UP,PR?ON,0,SURFACEBIT
	.BYTE 204,240,V?PUT-ON,2,0,PR?ON,0,SURFACEBIT,204,240
	.BYTE V?PUT-ON,1,PR?ON,0,WEARBIT,0,10,240,V?WEAR,2
	.BYTE 0,PR?DOWN,0,KLUDGEBIT,198,240,V?DROP,1,PR?DOWN,0
	.BYTE 0,0,198,240,V?DROP
	.ENDT

ST?EXAMINE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,244,240,V?EXAMINE
	.ENDT

ST?WEAR:: .TABLE 9
	.BYTE 1,1,0,0,WEARBIT,0,10,240,V?WEAR
	.ENDT

ST?UNWEAR:: .TABLE 9
	.BYTE 1,1,0,0,WORNBIT,0,194,240,V?UNWEAR
	.ENDT

ST?INVENTORY:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?INVENTORY
	.ENDT

ST?CONTEMPLATE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?THINK:: .TABLE 9
	.BYTE 1,1,PR?ABOUT,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?OPEN:: .TABLE 9
	.BYTE 1,1,0,0,OPENABLEBIT,0,240,240,V?OPEN
	.ENDT

ST?CLOSE:: .TABLE 9
	.BYTE 1,1,0,0,OPENBIT,0,240,240,V?CLOSE
	.ENDT

ST?LOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,OPENABLEBIT,TOOLBIT,240,194,V?LOCK
	.ENDT

ST?UNLOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,LOCKEDBIT,TOOLBIT,240,194,V?UNLOCK
	.ENDT

ST?TURN:: .TABLE 33
	.BYTE 4,2,0,PR?OFF,DEVICEBIT,KLUDGEBIT,240,240,V?TURN-OFF,1
	.BYTE PR?OFF,0,DEVICEBIT,0,240,240,V?TURN-OFF,2,0,PR?ON
	.BYTE DEVICEBIT,KLUDGEBIT,240,240,V?TURN-ON,1,PR?ON,0,DEVICEBIT,0
	.BYTE 240,240,V?TURN-ON
	.ENDT

ST?FLIP:: .TABLE 9
	.BYTE 1,1,0,0,DEVICEBIT,0,240,240,V?FLIP
	.ENDT

ST?WAIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?WAIT
	.ENDT

ST?AGAIN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?AGAIN
	.ENDT

ST?READ:: .TABLE 9
	.BYTE 1,1,0,0,READBIT,0,248,240,V?READ
	.ENDT

ST?EAT:: .TABLE 9
	.BYTE 1,1,0,0,EDIBLEBIT,0,250,240,V?EAT
	.ENDT

ST?DRINK:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?DRINK
	.ENDT

ST?SMELL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?SMELL
	.ENDT

ST?PUSH:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PUSH
	.ENDT

ST?PULL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PULL
	.ENDT

ST?FILL:: .TABLE 25
	.BYTE 3,2,0,PR?IN,LIQUIDBIT,CONTBIT,32,32,V?FILL-IN,2
	.BYTE 0,PR?WITH,CONTBIT,LIQUIDBIT,32,32,V?FILL,1,0,0
	.BYTE CONTBIT,0,240,240,V?FILL
	.ENDT

ST?EMPTY:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?EMPTY
	.ENDT

ST?ATTACK:: .TABLE 9
	.BYTE 1,1,0,0,ATTACKBIT,0,240,240,V?ATTACK
	.ENDT

ST?GIVE:: .TABLE 33
	.BYTE 4,2,0,0,PERSONBIT,0,32,194,V?SGIVE,2
	.BYTE 0,PR?TO,0,PERSONBIT,194,32,V?GIVE,2,0,0
	.BYTE PERSONBIT,0,240,194,V?SGIVE,2,0,PR?TO,0,PERSONBIT
	.BYTE 194,240,V?GIVE
	.ENDT

ST?TELL:: .TABLE 9
	.BYTE 1,2,0,PR?ABOUT,PERSONBIT,0,240,240,V?TELL-ABOUT
	.ENDT

ST?WAVE:: .TABLE 17
	.BYTE 2,1,0,0,0,0,202,240,V?WAVE,0
	.BYTE 0,0,0,0,240,240,V?WAVE-HANDS
	.ENDT

ST?THROW:: .TABLE 25
	.BYTE 3,1,0,0,0,0,202,240,V?THROW,2
	.BYTE 0,PR?AT,0,ATTACKBIT,202,48,V?THROW-AT,2,0,PR?TO
	.BYTE 0,PERSONBIT,202,48,V?GIVE
	.ENDT

ST?BURN:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BURN
	.ENDT

ST?RUB:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?RUB
	.ENDT

ST?SEARCH:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?SEARCH
	.ENDT

ST?WAKE:: .TABLE 25
	.BYTE 3,2,0,PR?UP,PERSONBIT,KLUDGEBIT,240,240,V?WAKE,1
	.BYTE PR?UP,0,PERSONBIT,0,240,240,V?WAKE,1,0,0
	.BYTE PERSONBIT,0,240,240,V?WAKE
	.ENDT

ST?JUMP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?JUMP
	.ENDT

ST?SWIM:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SWIM
	.ENDT

ST?CLIMB:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?CLIMB,0
	.BYTE 0,0,0,0,240,240,V?CLIMB
	.ENDT

ST?SING:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SING
	.ENDT

ST?DANCE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DANCE
	.ENDT

ST?YES:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?YES
	.ENDT

ST?NO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?NO
	.ENDT

ST?VERSION:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERSION
	.ENDT

ST?UNDO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNDO
	.ENDT

ST?SAVE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SAVE
	.ENDT

ST?RESTORE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTORE
	.ENDT

ST?RESTART:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTART
	.ENDT

ST?BRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?BRIEF
	.ENDT

ST?SUPERBRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SUPERBRIEF
	.ENDT

ST?VERBOSE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERBOSE
	.ENDT

ST?SCRIPT:: .TABLE 25
	.BYTE 3,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?UNSCRIPT,1
	.BYTE PR?ON,0,KLUDGEBIT,0,240,240,V?SCRIPT,0,0,0
	.BYTE 0,0,240,240,V?SCRIPT
	.ENDT

ST?UNSCRIPT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNSCRIPT
	.ENDT

ST?PRONOUNS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?PRONOUNS
	.ENDT

ST?$005c$002cTELL:: .TABLE 9
	.BYTE 1,1,0,0,PERSONBIT,0,240,240,V?TELL
	.ENDT

ST?BUY:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BUY
	.ENDT

ST?INSERT:: .TABLE 9
	.BYTE 1,2,0,PR?IN,0,CONTBIT,240,32,V?INSERT
	.ENDT

ST?HANG:: .TABLE 9
	.BYTE 1,2,0,PR?ON,0,SURFACEBIT,204,32,V?PUT-ON
	.ENDT

ST?COVER:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,SURFACEBIT,0,32,204,V?SPUT-ON
	.ENDT

ST?DESCEND:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?DESCEND,0
	.BYTE 0,0,0,0,240,240,V?DESCEND
	.ENDT

ST?SHOW:: .TABLE 17
	.BYTE 2,2,0,0,PERSONBIT,0,32,194,V?SSHOW,2
	.BYTE 0,PR?TO,0,PERSONBIT,194,32,V?SHOW
	.ENDT

ST?SAY:: .TABLE 9
	.BYTE 1,2,0,PR?TO,0,PERSONBIT,240,32,V?SAY
	.ENDT

ST?TIE:: .TABLE 9
	.BYTE 1,2,0,PR?TO,0,TIEABLEBIT,194,32,V?TIE
	.ENDT

ST?UNTIE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?UNTIE
	.ENDT

ST?DIG:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DIG
	.ENDT

ST?SLEEP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SLEEP
	.ENDT

ST?TOUCH:: .TABLE 17
	.BYTE 2,2,0,PR?WITH,0,0,194,194,V?TOUCH-WITH,1
	.BYTE 0,0,0,0,240,240,V?TOUCH
	.ENDT

ST?CONNECT:: .TABLE 17
	.BYTE 2,2,0,PR?TO,0,TOOLBIT,194,16,V?CONNECT,1
	.BYTE 0,0,0,0,194,240,V?CONNECT
	.ENDT

ST?KISS:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?KISS
	.ENDT

ST?HELLO:: .TABLE 9
	.BYTE 1,1,0,0,PERSONBIT,0,32,240,V?HELLO
	.ENDT

ST?REPLACE:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,0,EXTRABIT,240,194,V?REPLACE
	.ENDT

ST?PUMP:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PUMP
	.ENDT

ST?CAST:: .TABLE 9
	.BYTE 1,2,0,PR?ON,SPELLBIT,0,194,240,V?CAST
	.ENDT

ST?LEARN:: .TABLE 9
	.BYTE 1,1,0,0,SPELLBIT,0,194,240,V?LEARN
	.ENDT

ST?BRENWYN:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BRENWYN
	.ENDT

ST?BRRRODVEJ:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BRRRODVEJ
	.ENDT

ST?REPHLEX:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?REPHLEX,0
	.BYTE 0,0,0,0,240,240,V?REPHLEX
	.ENDT

ST?REVHOL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?REVHOL
	.ENDT

ST?TUBORG:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?TUBORG
	.ENDT

ST?WORTA:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?WORTA
	.ENDT

ST?XEROX:: .TABLE 9
	.BYTE 1,1,0,0,SCROLLBIT,0,194,240,V?XEROX
	.ENDT

ST?WRAP:: .TABLE 9
	.BYTE 1,2,0,PR?AROUND,0,PARTBIT,240,32,V?WRAP
	.ENDT

ST?WRITE:: .TABLE 9
	.BYTE 1,2,PR?ON,PR?WITH,SCROLLBIT,TOOLBIT,194,194,V?WRITE
	.ENDT

ST?MODERN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?MODERN
	.ENDT

ST?CLASSIC:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?CLASSIC
	.ENDT

ST?ABOUT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?ABOUT
	.ENDT

ST?DETAILS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DETAILS
	.ENDT

ST?HELP:: .TABLE 17
	.BYTE 2,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?HINTS-NO,0
	.BYTE 0,0,0,0,240,240,V?HINTS
	.ENDT

T?235:: .TABLE 6
	.WORD 2,STR?410,STR?411
	.ENDT

ENDLOD::
	.ENDI
