	; Strings to accompany werner4.zap

	.GSTR STR?182,""
	.GSTR STR?130,"               The End.

Do you want to have another go?"
	.GSTR STR?377,"   10  Create the large hole"
	.GSTR STR?378,"   10  Defeat Kvill"
	.GSTR STR?369,"   10  Enter the castle"
	.GSTR STR?370,"   10  Enter the toilet"
	.GSTR STR?374,"   10  Taking the cerise scroll"
	.GSTR STR?376,"   10  Taking the coin"
	.GSTR STR?372,"   10  Taking the cologne-soaked scroll"
	.GSTR STR?373,"   10  Taking the new scroll"
	.GSTR STR?375,"   10  Taking the pink scroll"
	.GSTR STR?371,"   10  Taking the yeast scroll"
	.GSTR STR?379,"  100   TOTAL POINTS"
	.GSTR STR?15,"  Enema Bandit Still On The Loose!
  --------------------------------

No reports has yet Arrived concerning
the evil Creature (see picture) who
enforced a Vicious enema unto mr.
Laurentius L. Ittle, a most Innocent and
noble member of the Midget kin two
adventures ago. Rumours, however, say
that the Criminal has left the Werner
Dungeon and has been observed in the
Vicinity of the noble Kvill's residence.
Mr. Ittle is now fully recovered, and
has re-assumed his post as Guardian Of
The Strange Purple Jell-O."
	.GSTR STR?155," are"
	.GSTR STR?175," doesn't"
	.GSTR STR?174," don't"
	.GSTR STR?156," is"
	.GSTR STR?42," Looks at her!""
He points at one of the persons, whom you recognize as Kim Kimberly. The heavy metal band breaks out into an unbearably loud instrumental break.
""Looks at him!""
He points at the troll from Zork I.
""Dat's what de game we starrim in
 Dat's what de game we starrim in
 Dat's what de game we starrim in...""
The Thing-Fish and his band leaves through turning walls."
	.GSTR STR?187," N = Next"
	.GSTR STR?183," RETURN = See hint"
	.GSTR STR?189," RETURN = See topics"
	.GSTR STR?152," Try rephrasing the command."
	.GSTR STR?135," turn"
	.GSTR STR?0,"

...from your place in the corner, you can see the entire collegial body of the Necromancers' High School, including Bulbouse, the extremely fat headmaster, Hejsan Hopsan, the meditation teacher, and Boris Effle, the potion mixer, who has a quite unbecoming wart on his nose. You have put the wart there using the worta spell, the only spell you've managed to copy into your spell book. Bulbouse says: ""This mischievious pupil must be removed! Not only has he shown himself completely incompetent as a necromancer, but he has also used the only spell he's managed to comprehend for an infantile lark!"" A tall, somewhat paranoid-looking wizard clears his throat. It is Eskil the scrollmaker. He says: ""I think we should send him to Kvill's castle. He can't do any harm there."" Bulbous replies: ""Very well! We'll send him to Kvill's castle!"" He recites a spell and...


Werner's Quest, Revisited - 4. Unchanter
Original Quill game by Jan Åberg, 1985, 1986
Source extracted from C64-version with Unquill v0.11 and converted to ZIL by Henrik Åsman, 2019
Type 'ABOUT' for more details about this version."
	.GSTR STR?139,"%25"
	.GSTR STR?127,"(worn)"
	.GSTR STR?137,"."
	.GSTR STR?99,"A person appears at the top of the well. He gazes down into the well, notices you and says: ""Oh dear! Have you fallen into a 30 ft. deep well?"" Then he wanders off."
	.GSTR STR?115,"A wart appears on the nose of the rock fan, but he doesn't care (he's from Ludvika, you know)."
	.GSTR STR?114,"A wart appears on the nose of the rock fan, but he's to intoxicated to notice it."
	.GSTR STR?113,"A wart appears on the nose on one of the stage-craft persons, but he doesn't seem to notice."
	.GSTR STR?257,"About Magic"
	.GSTR STR?287,"And it's not a very good book."
	.GSTR STR?33,"As nothing has been written on it, the scroll is blank."
	.GSTR STR?29,"As the immoderately wise person you are, you recognize the rodent as The Unmeasurably Rare And Dangerous Bloodsucking Killer Rabbit (Contrubida Caxidor) (The note on the cage may have been of some help for the identification)."
	.GSTR STR?91,"As you cast the spell, a mirror appears, suspended in mid-air. As Kvill gazes into the mirror and notices the wart on his nose, his face freezes with terror. He shouts: ""Oh no! A wart! Oh, what a burden!"" Then he faints. Suddenly, Bulbouse appears in the room. He shouts: ""Look what you've done! You've put an ugly wart on the face of Kvill! You're a complete menace! OK! I'll give you a villa by the Fish-head ocean! With a swimming-pool! Just don't mess things up any more, OK? I'd say this adventure is completed now!"""
	.GSTR STR?89,"As you cast the spell, a mirror appears, suspended in mid-air. It hovers there just long enough to let you examine your features. Then it disappears."
	.GSTR STR?90,"As you cast the spell, a mirror appears, suspended in mid-air. Kvill gazes into the mirror for a while, admiring himself, until, suddenly, it disappears."
	.GSTR STR?94,"As you cast the spell, an ugly wart appears on Kvill's nose, but he doesn't seem to notice it."
	.GSTR STR?86,"As you cast the spell, the toad turns into a fairie prince. The fairie prince is wearing rubber trousers up to his armpits and a chic little leather cap. He's also carrying a small handbag."
	.GSTR STR?6,"As you cast the xerox spell, your spell book begins to glow with a sickening green light. Suddenly, all the letters on the scroll take a leap over to your spell book. Some of them fall to the ground and scurry away, but most of them are now in your spell book. The scroll vanishes through the magic of stage-craft."
	.GSTR STR?79,"As you insert the motor into Floyd the droid, he springs into action. The partly apart-taken robots say unanimously: ""So that's what doing your thing is! The thing is to put a motor in yourself!"" Floyd reaches into himself, takes out a pink scroll and gives it to you. He then rushes off into the depths of the castle (Note the total lack of jokes about Pink and Floyd)."
	.GSTR STR?48,"As you pass through the gate, a somewhat familiar midget enters. He closes and locks the gate, whereupon he swallows the key and shouts: ""Hah! There ain't no enema in this adventure!"" He runs off, humming the overture to Wilhelm Tell."
	.GSTR STR?80,"As you pour the petrol into the hole, the machine comes to life, the hammer hitting the floor furiously!"
	.GSTR STR?73,"As you pull the lever, the cage opens and the rabbit leaps out, accidentally falling into the well."
	.GSTR STR?72,"As you pull the lever, the cage opens and the rabbit leaps out. In one gigantic leap it jumps onto your throat and buries its teeth into it."
	.GSTR STR?280,"Bare Tower Room"
	.GSTR STR?410,"Baseball."
	.GSTR STR?251,"Before spells can be used they have to be copied to the spell book."
	.GSTR STR?253,"Before yo can use the spell you'll have to learn it."
	.GSTR STR?277,"Beware! You will not be able to go back."
	.GSTR STR?100,"Boldly springing into action, the rodent takes one gigantic leap, going for your throat, which it slits open."
	.GSTR STR?383,"BRENWYN - On the yeast scroll inside the farm."
	.GSTR STR?384,"BRRRODVEJ - On the cerise scroll given to you by the grue."
	.GSTR STR?397,"'Brrrodvej' is the Thing-Fishs way of pronouncing 'Broadway'."
	.GSTR STR?355,"BRRRODVEJ PERSONS."
	.GSTR STR?311,"But to do that you'll need to speed it up."
	.GSTR STR?256,"CAST WORTA ON ME or WORTA ME."
	.GSTR STR?252,"CAST XEROX ON BRENWYN or XEROX BRENWYN."
	.GSTR STR?177,"climb"
	.GSTR STR?162,"close"
	.GSTR STR?411,"Cold showers."
	.GSTR STR?322,"Courtyard"
	.GSTR STR?149,"Disc or Tape?"
	.GSTR STR?361,"Do you know of a spell that would disfigure him?"
	.GSTR STR?281,"Don't much here to see."
	.GSTR STR?262,"Don't play with the equipment!"
	.GSTR STR?302,"DROP PHOTO."
	.GSTR STR?313,"DROP PIGGY BANK. POUR PETROL IN MACHINE."
	.GSTR STR?3,"Dropped."
	.GSTR STR?64,"Dropped.

The stage-craft throw themselves after the photo in an attempt to tear it to pieces. Being too eager, however, some of them stumble and plunge, head first, into the brick wall, thus windening the hole, and collapse in a heap. The stage-craft that got hold of the photo leave< in Triumph (a red, previously unnoticed, Triumph '59)."
	.GSTR STR?63,"Dropped.

The stage-craft throw themselves over the photo and tear it to pieces. Then they leave, satisfied with what they've accomplished."
	.GSTR STR?358,"Dungeon of Despair"
	.GSTR STR?365,"End Game"
	.GSTR STR?275,"Enter Castle"
	.GSTR STR?270,"Especially the distillation kit."
	.GSTR STR?269,"Examine everything."
	.GSTR STR?304,"Examine Floyd."
	.GSTR STR?405,"Examine the high-school when you have the binoculars."
	.GSTR STR?290,"Examine the rabbit before you pull the lever."
	.GSTR STR?340,"Explore."
	.GSTR STR?271,"Farmer Maggot doesn't like you to tamper with his most valuable item so be carefull."
	.GSTR STR?330,"FILL BUCKET WITH PETROL."
	.GSTR STR?348,"Forest"
	.GSTR STR?258,"Francesco's Front Lawn"
	.GSTR STR?394,"Francesco's front lawn and the cardboard hut is scene from the album 'Thing-Fish'."
	.GSTR STR?388,"Frank Zappa and other references"
	.GSTR STR?47,"Gazing through the binoculars, you can see The Necromancers' High School perched on the mountainside. On its terrace you can see Bulbouse, seated in a hammock with a fat cigar in his fat hand. He waves at you, the valuable rings on his fingers glittering in the setting sun (which, by the magic of stage-craft, always is setting). You hate him."
	.GSTR STR?153,"get inside"
	.GSTR STR?173,"give things to"
	.GSTR STR?265,"Have you examined the rubish bin?"
	.GSTR STR?289,"Have you noticed the lever?"
	.GSTR STR?343,"Have you seen the toad?"
	.GSTR STR?401,"Have you tried..."
	.GSTR STR?362,"He also needs to be aware of his disfigurment."
	.GSTR STR?24,"He appears confused and insane. It's obvious that he's from Ludvika."
	.GSTR STR?88,"He gives you a casual glance and says, in a high-pitched voice: ""Hi! Nice hairdo! Oh, by the way, thanks for breaking the spell. Here, take this!"" He reaches into his handbag and takes out a cologne-soaked scroll, which he gives to you before skipping off through the forest."
	.GSTR STR?305,"He has a hole in him that you can insert something into."
	.GSTR STR?334,"Help! I'm stuck in a well!"
	.GSTR STR?389,"Here's a complete list Frank Zappa and other references in the game."
	.GSTR STR?116,"He's far too busy thinking about his ego to notice you."
	.GSTR STR?360,"He's very vain..."
	.GSTR STR?109,"Honest Joh says: ""Hi there! Do you wanna buy a well? First class, life-time guarantee!"""
	.GSTR STR?331,"Honest John"
	.GSTR STR?32,"Honest John is seated in his Eldorado Cadillac. His gold-filled smile lights up the countryside considerably... In the light of his golden teeth you notice things previously unnoticed, like flowers, eminent castles, nymphs taking baths in little brooks, and also the Thing-Fish, holding a sign upon which it is written: ""Boy! Whatcha starrim at? Resume yo' 'venchurim 'mideately!""
Honest John closes his mouth and you canno longer discern the aforementioned things."
	.GSTR STR?112,"Honest John shouts: ""Hey you! Look what you've done with my charisma! Just you wait! I'll join forces with the Thing-Fish and come up with a gruesome revenge!"" He puts the metal to the pedal and disappears in a cloud of dust."
	.GSTR STR?366,"How All the points are scored"
	.GSTR STR?359,"How do I deal with Kvill?"
	.GSTR STR?318,"How do I enter the rock club?"
	.GSTR STR?356,"If you anger them they will follow you."
	.GSTR STR?301,"If you get them to fight they will accidentally make the hole bigger."
	.GSTR STR?333,"If you got some money he will sell you a portable well."
	.GSTR STR?283,"If you have the binoculars you'll be albe to see better."
	.GSTR STR?75,"In the box there is a 30 ft. deep well, which falls to the ground. The box disappears through the magic of stage-craft."
	.GSTR STR?52,"In the rubbish bin you find a vast quantity of useless junk, which you don't concern yourself with."
	.GSTR STR?18,"In the rubbish bin, among the useless junk, you find a newspaper."
	.GSTR STR?307,"INSERT MOTOR IN FLOYD."
	.GSTR STR?314,"Inside Castle"
	.GSTR STR?268,"Inside Farmhouse"
	.GSTR STR?260,"Inside the hut there's a pair of red plastic binoculars."
	.GSTR STR?185,"INVISICLUES (tm)"
	.GSTR STR?326,"Is the bucket useful?"
	.GSTR STR?323,"Is the motor useful?"
	.GSTR STR?349,"Is the Sub-Dungeon important?"
	.GSTR STR?353,"Is there anything I can do in the Dungeon?"
	.GSTR STR?172,"it"
	.GSTR STR?312,"It runs on petrol."
	.GSTR STR?310,"It'll break the piggy bank."
	.GSTR STR?17,"It's a confusing jumble of copper tubes, one of which is stopped up with what appears to be a newspaper."
	.GSTR STR?16,"It's a confusing jumble of copper tubes, one of which is stopped up with what appears to be a yeast-smelling scroll."
	.GSTR STR?327,"It's a container."
	.GSTR STR?28,"It's a large colour photo of Jeff Minter and his favourite llama."
	.GSTR STR?294,"It's a magic mirror."
	.GSTR STR?285,"It's a very small library."
	.GSTR STR?14,"It's The Werner Gazette. On the front page is a crudely drawn picture of you, accompanied by an article about the Werner Dungeon Enema Bandit (that's you)."
	.GSTR STR?120,"It's too dark to see."
	.GSTR STR?178,"Jumping in place"
	.GSTR STR?316,"Just explore until you find something interesting."
	.GSTR STR?276,"Just go east from outside the gate."
	.GSTR STR?131,"Just what I thought."
	.GSTR STR?404,"Kissing the toad."
	.GSTR STR?92,"Kvill is wearing a black tuxedo, and his hair is impeccably combed."
	.GSTR STR?93,"Kvill is wearing a black tuxedo, and his hair is impeccably combed. He has an ugly wart on his nose."
	.GSTR STR?261,"Kvill's Playground"
	.GSTR STR?49,"Lay off, there are a large number of scrolls in this game. (What I mean is: Please be more specific.)"
	.GSTR STR?254,"LEARN WORTA SPELL."
	.GSTR STR?284,"Library"
	.GSTR STR?163,"lock"
	.GSTR STR?154,"look inside"
	.GSTR STR?273,"Maybe the newspaper?"
	.GSTR STR?293,"Mirror Room"
	.GSTR STR?409,"Miscellaneous"
	.GSTR STR?133,"More..."
	.GSTR STR?148,"N"
	.GSTR STR?128,"Nil."
	.GSTR STR?5,"No! Disposing of the spell book could show most inconvenient in the future."
	.GSTR STR?350,"No."
	.GSTR STR?95,"Nothing happens, perhaps because he's already got a wart on his nose."
	.GSTR STR?111,"Nothing happens, possibly because you already have a wart on your nose."
	.GSTR STR?74,"Nothing happens."
	.GSTR STR?104,"Nothing happens. Perhaps it was sober already."
	.GSTR STR?107,"Nothing happens. Perhaps it wasn't a rock fan."
	.GSTR STR?106,"Nothing happens. Perhaps it wasn't an amphibian."
	.GSTR STR?105,"Nothing happens. Perhaps it wasn't stage-craft."
	.GSTR STR?352,"Nothing."
	.GSTR STR?12,"Objects appear closer when you look at them through the pair of binoculars. You quietly contemplate the possibility of using them for examining remote objects."
	.GSTR STR?132,"OK."
	.GSTR STR?345,"Ok. THat didn't work. You'll need stronger magic."
	.GSTR STR?161,"open"
	.GSTR STR?56,"Opening the cupboard reveals a full grue, which is wearing sunglasses. ""Oh!"", it says, ""I completely forgot! Object No. 11! Here you are."" He hands you a cerise scroll and closes the cupboard."
	.GSTR STR?53,"Opening the cupboard reveals a small, feeble-looking grue which is wearing a pair of sunglasses. It speaks in a feeble voice: ""Oh! An adven... No! You're not an adventurer! You look more like a low-budget necromancer, and a pretty viscous one at that! But here's a deal: if you go get me an adventurer, or the like, anyone who looks more edible than you will do, and I'll give you object no. 11! OK?"" Before you get a chance to reply, the grue closes the cupboard."
	.GSTR STR?119,"Out of fear for a certain troll, you decide not to do it."
	.GSTR STR?279,"Outside Castle"
	.GSTR STR?188,"P = Previous"
	.GSTR STR?329,"Petrol is a liquid."
	.GSTR STR?157,"pick up"
	.GSTR STR?267,"PIck up the newspaper. You will need it later on."
	.GSTR STR?4,"Picking up a 30 ft. deep well? What a stupendously stupid concept!"
	.GSTR STR?264,"Picnic Spot"
	.GSTR STR?169,"Pulling"
	.GSTR STR?168,"Pushing"
	.GSTR STR?159,"put things in"
	.GSTR STR?158,"put things on"
	.GSTR STR?184,"Q = Main menu"
	.GSTR STR?190,"Q = Resume story"
	.GSTR STR?186,"Q = See hint menu"
	.GSTR STR?129,"Quit? Are you really sure that would be the best thing to do in a situation like this?"
	.GSTR STR?391,"Rance the Dungeonkeeper: Rance Mohammitz (Theodore Bikel) from the 1971 Zappa movie '200 Motels'."
	.GSTR STR?165,"read"
	.GSTR STR?266,"Read the newspaper. There's an article about you."
	.GSTR STR?406,"Reading the article in the newspaper."
	.GSTR STR?407,"Reading the mouldy book."
	.GSTR STR?181,"Recklessly incinerating"
	.GSTR STR?387,"REPHLEX - On the cologne-soaked scroll that the prince gives you."
	.GSTR STR?274,"REPLACE YEAST SCROLL WITH NEWSPAPER."
	.GSTR STR?386,"REVHOL - On the pink scroll that Floyd gives you."
	.GSTR STR?303,"Robot Shop"
	.GSTR STR?308,"Room with strange machine"
	.GSTR STR?180,"Rubbing"
	.GSTR STR?136,"s"
	.GSTR STR?368,"SCORE  ACTION"
	.GSTR STR?61,"Seeing a photo of the person representing everything they don't value seems to have got the stage-craft upset; they starr angrily at the photo and mutter a wide array of oaths, some of which you never knew existed."
	.GSTR STR?263,"Seriously, just pick up the piggy bank."
	.GSTR STR?357,"SHOW PHOTO TO PERSONS."
	.GSTR STR?297,"Small Room with brick wall"
	.GSTR STR?288,"Small Room with rabbit cage"
	.GSTR STR?249,"Spells"
	.GSTR STR?250,"Spells are found on scrolls."
	.GSTR STR?151,"Start the tape."
	.GSTR STR?8,"Strange as it may seem, you know the xerox spell by heart."
	.GSTR STR?41,"Suddenly, one of the walls turn and the Thing-Fish enters, followed by a typical heavy metal band. He's wearing a long, greasy, black wig over his potato-head, and he's dressed in black clothes with lots of rivets. He intones a low, grunting black-sabbath-type chant: ""Flies all green an' buzznim in dis dum-yin uf despair Who are all o' de poisons fettuhd ovuh deahhh?"" He points at the fettered adventure game individuals.
""Are dey crazey?
 Have dey fainted?
 Are dey stage-kraff
 someone painted?
 Why, it's nevuh been explained
 since at foist it were created
 'cos a 'ventchuh game like we's in
 be requirim a whole buncha evuhthing
 Ah'm talkim evuhthing
 dat evuh been"
	.GSTR STR?66,"Suddenly, the rock fan appears in the room! He looks around, quite confused, and murmurs something incomprehensible."
	.GSTR STR?60,"Suddenly, the stage-craft comes to life. They break their stage-craft fetters and start pacing aimlessly around the dungeon, concerned with mundane occupations."
	.GSTR STR?166,"switch on and off"
	.GSTR STR?2,"Taken."
	.GSTR STR?167,"Taking your frustration out on"
	.GSTR STR?170,"that"
	.GSTR STR?124,"That is a direction in which I'm quite unable to move."
	.GSTR STR?140,"That item isn't worn by you."
	.GSTR STR?142,"That thing is already being carried by you."
	.GSTR STR?125,"That's impossible."
	.GSTR STR?19,"The brenwyn spell: remove alcoholic intoxication."
	.GSTR STR?21,"The brrrodvej spell: animate stagecraft."
	.GSTR STR?399,"'The Dungeon of Despair' is the place where 'The Torture Never Stops'."
	.GSTR STR?98,"The fat, slobby, bearded club owner approaches you, carrying a large axe which he waves in your direction and says: ""You're not a member of the club, aye? Please leave, if you would be so very kind?"" You do so..."
	.GSTR STR?37,"The fettered persons are all from different adventure games; there's Thorin, the Wizard of Frobozz, Watson, Ford Prefect, one evil little dwarf and many others."
	.GSTR STR?354,"The fettered persons are stage-craft that can be animated with the right spell."
	.GSTR STR?38,"The former stage-craft appears quite confused; they wander about the room occupied with mundane occupations: singing about gold, remarking:""Fantastic Holmes, I don't understand how you do it!"", saying various words beginning with an ""F"", and the like."
	.GSTR STR?40,"The former stage-craft have all collapsed into a heap, seemingly unconscious."
	.GSTR STR?57,"The grue says: ""What! You again? Scram!"" It closes the cupboard."
	.GSTR STR?54,"The grue sticks out its head and surveys the kitchen. It sees nothing special. ""What?"", it says, ""No foodstuff?"", smashing the cupboard shut."
	.GSTR STR?55,"The grue sticks out its head and surveys the kitchen. It sees the rock fan. ""Oh great!"", it says, dragging the rock fan into the cupboard. It closes the cupboard, from which now can be heard the sound of rock fan consumption."
	.GSTR STR?81,"The hammer hits the piggy bank, which breaks into thousands of pieces (very fragile chrome that was), which disappear through the magic of stage-craft. Left lying on the floor is a coin."
	.GSTR STR?27,"The hole is large enough for you to enter. Through it you can see Kvill's chamber, in which is seated Kvill."
	.GSTR STR?309,"The machine can break stuff."
	.GSTR STR?306,"The motor will fit."
	.GSTR STR?392,"The Over-sized Chrome Spoon: Is from the song 'Muffin Man' on the 1975 Zappa & Captain Beefheart album 'Bongo Fury'."
	.GSTR STR?204,"The path turns from south to east here. To the north lies Farmer Maggot's farmhouse."
	.GSTR STR?195,"The path turns here, enabling you to go north or east."
	.GSTR STR?200,"The path turns here, leading south and west."
	.GSTR STR?198,"The path turns. It's now leading north and west."
	.GSTR STR?34,"The pencil is severely worn. You won't be able to write especially many words with it."
	.GSTR STR?300,"The people from the Dungeon of Despair will help with that."
	.GSTR STR?11,"The petrol pours between your fingers and drips to the ground. The Thing-Fish passes by, riding a bicycle. He says: ""Boy! Ain't dat what I has always said; ya gwine end up woikin' at a gas statium! But ya appears to be severely ignint! Ya shuddn't let de fuel fall to de ground in dat mannuh! Fuel be expensive dese days!"""
	.GSTR STR?292,"The portable well from Honest John will do just fine."
	.GSTR STR?36,"The rephlex spell: create a self-destroying mirror."
	.GSTR STR?346,"The revhol spell should work."
	.GSTR STR?26,"The revhol spell: turn an amphipian intoa fairie prince."
	.GSTR STR?67,"The rock fan appears more steady now. He eyes you with curiousity."
	.GSTR STR?22,"The rock fan appears rather unsteady, he speaks slurredly and every once in a while he sings a strange and monotonous song. His behaviour is generally insane; it's quite apparent that he's from Ludvika."
	.GSTR STR?68,"The rock fan follows you."
	.GSTR STR?117,"The rock fan says: ""Hi!"""
	.GSTR STR?23,"The rock fan seems quite intoxicated and jumps up and down to the so called music."
	.GSTR STR?65,"The stage-craft follow you, out of their mind with irritation."
	.GSTR STR?118,"The stage-craft nod at you."
	.GSTR STR?39,"The stage-craft now appear quite agitated, gesticulating wildly and jeering at the person (you) who has showed them such a hideous picture."
	.GSTR STR?396,"The thing of 'Insering a motor in yourself' is from the 1968 album 'Lumpy Gravy'."
	.GSTR STR?108,"The toad looks at you and says: ""Now, look here! I told you in part III that it wouldn't work, didn't I?"""
	.GSTR STR?398,"'The Torture Never Stops' is a song from both 'Zoot Allures' and 'Thing-Fish'."
	.GSTR STR?20,"The towel is pink with light green flowers and not particularly clean."
	.GSTR STR?35,"The tuborg spell: summon a rock fan from a rock club in Copenhagen."
	.GSTR STR?70,"The TV set is showing a concert from a rock club in Copenhagen."
	.GSTR STR?69,"The TV set is showing a concert from a rock club in Copenhagen. What appears to be a rock fan is jumping up and down to the so called music."
	.GSTR STR?31,"The well appears to be 30 ft. deep."
	.GSTR STR?337,"The well is to be used as a trap."
	.GSTR STR?402,"The worta spell on different persons (including yourself)."
	.GSTR STR?171,"them"
	.GSTR STR?255,"Then you can apply the spell by casting it."
	.GSTR STR?317,"There's a rock club."
	.GSTR STR?341,"There's a swamp there somewhere."
	.GSTR STR?286,"There's only one book you can read."
	.GSTR STR?390,"Thing-Fish: The unforgetable Thing-Fish (Ike Willis) from the 1984 Zappa album with the same name."
	.GSTR STR?367,"This section should only be used as a last resort, or for your own interest after you've completed the game."
	.GSTR STR?71,"Through the hole you can see Kvill's chamber, in which Kvill is seated."
	.GSTR STR?338,"Toilet and Beyond"
	.GSTR STR?296,"TOUCH MIRROR."
	.GSTR STR?335,"Tough luck."
	.GSTR STR?332,"Try chatting with him."
	.GSTR STR?295,"Try touching it."
	.GSTR STR?385,"TUBORG - Scribbled by yourself on the blank scroll."
	.GSTR STR?150,"Type in filename."
	.GSTR STR?408,"Typing 'OPEN CAFE' (spelling misstake during testing when trying to type 'OPEN CAGE')."
	.GSTR STR?320,"Unfortunatly there's no such thing in this game."
	.GSTR STR?25,"Unlike the other robots he's still and quiet. In his abdomen is an enclosure."
	.GSTR STR?164,"unlock"
	.GSTR STR?62,"Upon entering the room, the stage-craft notice all the Jeff Minter stuff and begin to batter it furiously. The troll from the Werner trilogy enters, shouting: ""YOU MAY NOT DAMAGE THE INVENTORY!"", but as nobody pays any attention to him, he leaves in despair."
	.GSTR STR?87,"Upon seeing you, the fairie prince remarks, in a high-pitched voice: ""Hello, sailor!"", whereupon he preceeds to drag you into the swamp, where you experience several unpleasant things and finally die, having contracted a nasty disease."
	.GSTR STR?13,"Upon shaking the piggy bank, something rattles inside it."
	.GSTR STR?30,"Upon the box is written: ""Theobaldian 30 ft. deep well""."
	.GSTR STR?179,"wake"
	.GSTR STR?400,"Various references to different Infocom games. Mostly Zork I-III, Enchanter and Planetfall."
	.GSTR STR?176,"Waving your hands"
	.GSTR STR?160,"wear"
	.GSTR STR?351,"What do I do with the sinister midget with a bucket and a mop?"
	.GSTR STR?122,"What next? "
	.GSTR STR?123,"What on earth do you mean by that?"
	.GSTR STR?315,"What to do in the courtyard?"
	.GSTR STR?339,"What to do in the forest?"
	.GSTR STR?342,"What to do in the swamp?"
	.GSTR STR?380,"Where you find all the spells"
	.GSTR STR?395,"'Whipping Post' is a Zappa cover of the Allman Brothers Band original on the 1984 album 'Them or Us'."
	.GSTR STR?393,"'Wind Up Working in a Gas Station' is from the 1976 album 'Zoot Allures'."
	.GSTR STR?58,"With a swift upward jerk you remove the scroll from the still and replace it with the newspaper. Farmer Maggot inspects the new packing material and, finding it satisfactory, has no objection."
	.GSTR STR?59,"With a swift upward jerk, you remove the newspaper from the still. Before you have time to replace it, the farmer, obviously tired of your fiddling with his dearest possession, takes out a rifle with which he shoots you."
	.GSTR STR?7,"With much difficulty, you learn the spell, thereby forgetting any spell you possibly had memorized before."
	.GSTR STR?382,"WORTA - In your spellbook."
	.GSTR STR?364,"WORTA KVILL. REPHLEX."
	.GSTR STR?403,"Wrapping the towel around your head."
	.GSTR STR?381,"XEROX - In your spellbook."
	.GSTR STR?147,"Y"
	.GSTR STR?324,"Yes."
	.GSTR STR?282,"Yoiu can always look at the High School."
	.GSTR STR?347,"You also need to wear the dress and the wig."
	.GSTR STR?242,"You are at a petrol station. A petrol pump is here. The road lies to the south and the works lies to the west."
	.GSTR STR?215,"You are at the base of the northeast tower. Corridors lead south and west, and a spiral staircase leads up."
	.GSTR STR?209,"You are in a bare tower room. Through the window, far away to the northwest, you can see the Fishhead mountains and,  among those, the Necromancers' High School. A spiral staircase leads down."
	.GSTR STR?202,"You are in a picnic spot in the forest. Benches and tables carved out of tree trunks are standing here, along with a rubbish bin, carved out of a petrified troll. To the west lies the northern path."
	.GSTR STR?221,"You are in a robot shop. Along the walls are standing several robots, damaged beyond repairability. Their voice modules, however, seem to function, as they chatter uninterruptedly. It appears as though they are discussing the philosofical aspects of various occurences. Doorways lead north and south."
	.GSTR STR?234,"You are in a rock club in Copenhagen. On stage is playing The Sisters of Mercy. There is also a bunch of TV technicians here, along with their cameras and cables."
	.GSTR STR?223,"You are in a small bedroom, furnished with only a bed. There is a walk-in closet to the south, and a spiral staircase leads down."
	.GSTR STR?210,"You are in a small library. It's so small that a smaller library would be difficult to imagine. The only bookcase here is designed to hold 1 (one) book. Doorways lead east and west."
	.GSTR STR?220,"You are in a small room whose eastern wall consists of bricks. Corridors lead north and south."
	.GSTR STR?217,"You are in a small room with a lever protruding from the western wall. To the east is a large cage and a corridor leads north."
	.GSTR STR?213,"You are in a sub-dungeon. There are cells on both sides. In those are imprisoned cheaters, liars, robbers, thieves, tricksters, traitors, swindlers, decievers, arsonists and other criminals. In the ceiling of each cell is set a diamond-shaped window. A small doorway leads east."
	.GSTR STR?243,"You are in a toilet. It's equipped in a fashion normal for toilets: a bowl and a washbasin with a mirror, through which you can see the interior of a castle, over it. The exit lies to the east."
	.GSTR STR?237,"You are in a walk-in closet. The exit lies to the north."
	.GSTR STR?214,"You are in an east-west corridor. Another corridor lead south."
	.GSTR STR?211,"You are in an east-west corridor. To the south is a doorway leading out to the courtyard, and above the staircase leading down hangs a sign reading: ""The Dungeon of Despair""."
	.GSTR STR?240,"You are in Ivetofta Swamp. The air is filled with midges and flies, and amphibians croak all around you."
	.GSTR STR?244,"You are in Kvill's secret chamber. You can go west through a hole in the brick wall. Kvill is here, wearing a black tuxedo, his hair impeccably combed."
	.GSTR STR?218,"You are in the cage of the killer rabbit. The exit lies to the west."
	.GSTR STR?212,"You are in The Dungeon of Despair. A sinister midget with a bucket and a mop is cleaning the floor here. On the walls are hanging a large number of fetters. A flight of stairs leads up and a small doorway leads west."
	.GSTR STR?206,"You are in the entrance hall of Kvill's castle. To the west lies the gate, which is inexorably shut. Corridors lead north and south, and to the east lies the courtyard."
	.GSTR STR?205,"You are in the farm house of Farmer Maggot. Well, farmhouse is in fact far too nice a noun to use to describe this stinking one-room hovel. However, one object here differs considerably from the general misery; in the middle of the room stands a shining distillation kit. The exit lies to the south. Farmer Maggot is here, eyeing you suspiciously and murmuring various profundities in an incomprehensible dialect."
	.GSTR STR?238,"You are in the forest, in which you are lost."
	.GSTR STR?239,"You are in the forest, in which you are lost. To the north lies the castle."
	.GSTR STR?247,"You are in the former Jeff Minter room, which is now laid in ruins. A spiral staircase leads down."
	.GSTR STR?225,"You are in the great hall of the castle. It is large and empty. Corridors lead east and west, and to the the north is a magnificient doorway."
	.GSTR STR?216,"You are in the Jeff Minter Room. The entire room is a contribution to Jeff Minter; computers along the walls run various Llamasoft games and the walls are covered with posters depicting the covers of his games. A spiral staircase leads down."
	.GSTR STR?226,"You are in the kitchen, which has been severely vandalised. The only intact item is a large cupboard. Doorways lead east and west."
	.GSTR STR?224,"You are in the living room. It's furnished with a sofa, a table, a couple of armchairs and a TV set. The TV set is showing some kind of music programme. Doorways lead east and west."
	.GSTR STR?219,"You are in the mirror room. Doorways lead north and south, and a large mirror, through which you can see a toilet, occupies the western wall."
	.GSTR STR?232,"You are in the northeast corner of the courtyard. To the southwest lies a small brick building from which emanates horrible music."
	.GSTR STR?231,"You are in the northwest corner of the courtyard. To the southeast lies a small brick building from which emanates horrible music."
	.GSTR STR?236,"You are in the southeast corner of the courtyard. To the northwest lies a small brick building from which emanates horrible music."
	.GSTR STR?235,"You are in the southwest corner of the courtyard. To the northeast lies a small brick building from which emanates horrible music. You can enter the castle to the south."
	.GSTR STR?228,"You are in the southwest tower. A spiral staircase leads down."
	.GSTR STR?241,"You are in the works of a petrol station. It's filled with cars of different sizes and configurations, all of which are broken. A door in the eastern wall leads out, and the toilet lies to the west."
	.GSTR STR?201,"You are on an east-west forest path."
	.GSTR STR?196,"You are on an east-west forest path. A smaller path winds through the forest to the south."
	.GSTR STR?197,"You are on Kvill's playground, which is equipped with torture racks, whipping posts, tongs and other means of torture. This is the place where Kvill used to take his school mates and torture them to death (Kvill was never very popular in school (or anywhere else)). All around is impenetrable forest, except to the north, where a tiny path leads away between the trees."
	.GSTR STR?229,"You are on the bottom of a 30 ft. deep well, standing in about 5 inches of lukewarm water."
	.GSTR STR?233,"You are on the courtyard, which extends to the north and south. To the west lies the interior of the castle, and to the east lies a small brick building from which emanates horrible music."
	.GSTR STR?203,"You are on the northern path, which stretched from north to south. To the east lies a picnic spot."
	.GSTR STR?194,"You are on the southern path, which at this point stretches from north to south. To the west, there appears to be an opening in the surrounding, otherwise impenetrable vegetation."
	.GSTR STR?248,"You are standing at a fork in the path coming from the west. The paths lead north, south and west."
	.GSTR STR?208,"You are standing at the base of the northwest tower. A spiral staircase leads up and corridors lead off to the south and east."
	.GSTR STR?222,"You are standing at the base of the southeast tower. A spiral staircase leads up, corridors lead north and west, and there is a gate in the southern wall."
	.GSTR STR?227,"You are standing at the base of the southwest tower. Corridors lead north and east, and a spiral staircase leads up."
	.GSTR STR?199,"You are standing before the gate of an imposing castle. Beside the gate is a sign reading: ""Kvill's Castle"". The path leads north and south, and all around is dense, if not impenetrable, forest."
	.GSTR STR?192,"You are standing inside the cardboard hut, which smells strongly of potatoes. The exit lies to the south."
	.GSTR STR?245,"You are standing on a dusty east-west road."
	.GSTR STR?246,"You are standing on a dusty east-west road. To the north lies a petrol station."
	.GSTR STR?191,"You are standing on a Klein-Moebius-inspired east-west path. To the west, it turns upwards and bends through itself in a strange loop. To the east, however, the path appears normal."
	.GSTR STR?193,"You are standing on Francesco's front lawn. To the north stands a cardboard hut and to the east is an opening in the vegetation."
	.GSTR STR?230,"You are walking along a north-south corridor."
	.GSTR STR?207,"You are walking along the northern corridor."
	.GSTR STR?96,"You buy a well from Honest John."
	.GSTR STR?259,"You can always enter the Cardboard Hut."
	.GSTR STR?344,"You can always try to kiss the toad."
	.GSTR STR?328,"You can fill it with liquid."
	.GSTR STR?46,"You can see The Necromancers' High School perched on the mountainside, but it's too far away to make out any details."
	.GSTR STR?121,"You can see:"
	.GSTR STR?321,"You can't enter it."
	.GSTR STR?143,"You can't see that item here."
	.GSTR STR?103,"You don't have that spell committed to memory."
	.GSTR STR?9,"You fill the bucket with petrol. The Thing-Fish passes by, riding a bicycle. He shouts: ""Owaah! Ain't dat wut I always has been sayim; ya gwine end up woikin at a gas statium!"""
	.GSTR STR?97,"You have no money."
	.GSTR STR?77,"You have no suitable material to write on."
	.GSTR STR?138,"You have scored"
	.GSTR STR?134,"You have taken "
	.GSTR STR?110,"You now have an ugly wart on your nose."
	.GSTR STR?43,"You put down your possessions and open a small cafe', where you sell coffee and Danish pastries. The business run well and you make a small fortune. Then, one day, the Thing-Fish and Rance The Dungeonkeeper visit your cafe'. They sit down and order coffee and some Danish pastries. Rance The Dungeonkeeper tells the Thing-Fish an untranslatable German pun. The Thing-Fish breaks into uncontrollable laughter, waving his arms extensively, thereby breaking most of the interior of your small cafe'. The sad remains of your establishment fall down a hole and disappear. You conclude you work as a landlord and resume your adventuring."
	.GSTR STR?82,"You put on the dress. This makes you feel silly."
	.GSTR STR?83,"You put on the wig. This makes you feel silly."
	.GSTR STR?44,"You read the mouldy book. It wasn't a good book."
	.GSTR STR?85,"You remove the dress. This makes you feel somewhat less silly."
	.GSTR STR?102,"You remove the towel. The Ravenous Bugblatter etc. etc. etc."
	.GSTR STR?84,"You remove the wig. This makes you feel somewhat less silly."
	.GSTR STR?78,"You rub the mirror and find yourself moved to another place..."
	.GSTR STR?76,"You scribble a few words on the blank scroll. The now worn-out pencil disappears through the magic of stage-craft. You take a look at the scroll. Oh dear! You seem to have scribbled yourself a spell!"
	.GSTR STR?1,"You see nothing special."
	.GSTR STR?51,"You take the newspaper from the still. Some strongly-smelling drops leak from the pipe. Farmer Maggot shouts: ""Aye! Deowah achchelmyn!"", whereupon he shoots you with a previously unnoticed rifle."
	.GSTR STR?50,"You take the yeast-smelling scroll away from the still. Some strongly-smelling drops leak out of the pipe. Farmer Maggot shouts: ""Aw, loaw drecka haw eeh sondah!"" and produces a large rifle with which he perforates your body."
	.GSTR STR?10,"You try to tap more petrol into the bucket, but as it is already full, the fuel pours over the rim of the container and drips to the the ground. The bike-riding Thing-Fish passes by once again, remarking: ""Owaah! Look deahhh! Not only be he employed at de afo'mentiumated gas statium, but he be also ignint in de perfo'mance uf simple gas statium soivices!"""
	.GSTR STR?101,"You wrap the towel around your head. The Ravenous Bugblatter Beast of Traal is completely bewildered; it's so dim, it thinks that if you can't see it, it can't see you, but since there is no such beast here nothing of this really happens and this is irrelevant and this very message is nothing but a broad hint for another game that shall go nameless but it's based on the book of the same name by Douglas Adams and I could go on with this message forever but I won't because there's not much memory left."
	.GSTR STR?298,"You'll have to make the hole bigger."
	.GSTR STR?272,"You'll have to replace the yeast scroll with something similar."
	.GSTR STR?363,"You'll need a spell for that to."
	.GSTR STR?319,"You'll need a VIP-pass."
	.GSTR STR?299,"You'll need help to do that."
	.GSTR STR?325,"You'll need it in the robot shop."
	.GSTR STR?278,"You'll need the piggy bank and the brenwyn spell later so don't enter without them."
	.GSTR STR?291,"You'll need to set up a trap for the rabbit."
	.GSTR STR?126,"Your belongings are:"
	.GSTR STR?144,"Your load is too heavy."
	.GSTR STR?45,"Your spell book contains your spells. On the first page, Bulbouse has scribbled: ""Note: The owner of this spell book is so severely untalented that he can only remember 1 (one) spell at a time."""
	.GSTR STR?146,"You're already wearing it."
	.GSTR STR?141,"You're carrying far too many objects to do that."
	.GSTR STR?145,"You're not carrying that item."
	.GSTR STR?336,"You're stuck. There's no way out."
	.ENDI
