        ; Frequent words file for werner4.zap

        .FSTR FSTR?1," the "		; 425x, saved 1270
        .FSTR FSTR?2,"You "		; 158x, saved 469
        .FSTR FSTR?3," and "		; 136x, saved 403
        .FSTR FSTR?4," you"		; 180x, saved 356
        .FSTR FSTR?5,"The "		; 108x, saved 319
        .FSTR FSTR?6,", "		; 234x, saved 231
        .FSTR FSTR?7," to "		; 104x, saved 204
        .FSTR FSTR?8,". "		; 203x, saved 200
        .FSTR FSTR?9,"stage-craft"		; 21x, saved 198
        .FSTR FSTR?10," a "		; 199x, saved 196
        .FSTR FSTR?11,"are "		; 91x, saved 178
        .FSTR FSTR?12,"thing"		; 59x, saved 172
        .FSTR FSTR?13," of "		; 88x, saved 172
        .FSTR FSTR?14," with"		; 58x, saved 169
        .FSTR FSTR?15,"spell"		; 54x, saved 157
        .FSTR FSTR?16,"Thing-Fish"		; 15x, saved 152
        .FSTR FSTR?17," in"		; 147x, saved 144
        .FSTR FSTR?18,"here"		; 70x, saved 136
        .FSTR FSTR?19," that"		; 46x, saved 133
        .FSTR FSTR?20,"appears"		; 27x, saved 128
        .FSTR FSTR?21," is "		; 65x, saved 126
        .FSTR FSTR?22,"scroll"		; 31x, saved 118
        .FSTR FSTR?23," from"		; 39x, saved 112
        .FSTR FSTR?24,"which"		; 38x, saved 109
        .FSTR FSTR?25,"his "		; 52x, saved 100
        .FSTR FSTR?26,"Kvill"		; 26x, saved 98
        .FSTR FSTR?27," lead"		; 33x, saved 94
        .FSTR FSTR?28,"north"		; 32x, saved 91
        .FSTR FSTR?29,"south"		; 31x, saved 88
        .FSTR FSTR?30,"all"		; 90x, saved 87
        .FSTR FSTR?31,"It's"		; 23x, saved 86
        .FSTR FSTR?32,"east"		; 42x, saved 80
        .FSTR FSTR?33,"Dungeon"		; 14x, saved 76
        .FSTR FSTR?34,"west"		; 40x, saved 76
        .FSTR FSTR?35,"You'll "		; 12x, saved 75
        .FSTR FSTR?36,"an "		; 78x, saved 75
        .FSTR FSTR?37," number"		; 16x, saved 73
        .FSTR FSTR?38,"already "		; 13x, saved 70
        .FSTR FSTR?39,"rock "		; 25x, saved 70
        .FSTR FSTR?40,"standing"		; 13x, saved 70
        .FSTR FSTR?41,"adventure"		; 11x, saved 68
        .FSTR FSTR?42," on"		; 70x, saved 67
        .FSTR FSTR?43," through"		; 12x, saved 64
        .FSTR FSTR?44,"don't "		; 14x, saved 63
        .FSTR FSTR?45,"the"		; 65x, saved 62
        .FSTR FSTR?46," staircase"		; 9x, saved 62
        .FSTR FSTR?47,"newspaper"		; 10x, saved 61
        .FSTR FSTR?48," it"		; 64x, saved 61
        .FSTR FSTR?49," to"		; 63x, saved 60
        .FSTR FSTR?50,"have"		; 32x, saved 60
        .FSTR FSTR?51," lies"		; 21x, saved 58
        .FSTR FSTR?52," object"		; 13x, saved 58
        .FSTR FSTR?53,"can't "		; 13x, saved 58
        .FSTR FSTR?54,"That"		; 20x, saved 55
        .FSTR FSTR?55," for"		; 29x, saved 54
        .FSTR FSTR?56," no"		; 57x, saved 54
        .FSTR FSTR?57," ignored."		; 8x, saved 54
        .FSTR FSTR?58," book"		; 18x, saved 49
        .FSTR FSTR?59,"ever"		; 26x, saved 48
        .FSTR FSTR?60,"courtyard"		; 8x, saved 47
        .FSTR FSTR?61," happens"		; 9x, saved 46
        .FSTR FSTR?62,"different "		; 7x, saved 46
        .FSTR FSTR?63,"You're"		; 9x, saved 46
        .FSTR FSTR?64,"person"		; 13x, saved 46
        .FSTR FSTR?65,"out"		; 49x, saved 46
        .FSTR FSTR?66," mode"		; 17x, saved 46
        .FSTR FSTR?67,"close"		; 17x, saved 46
        .FSTR FSTR?68,"He "		; 25x, saved 46
        .FSTR FSTR?69,"cupboard"		; 9x, saved 46
        .FSTR FSTR?70," of"		; 49x, saved 46
        .FSTR FSTR?71,": "		; 47x, saved 44
        .FSTR FSTR?72,"!"""		; 24x, saved 44
        .FSTR FSTR?73,"some"		; 24x, saved 44
        .FSTR FSTR?74,"see"		; 47x, saved 44
        .FSTR FSTR?75,"Copenhagen"		; 6x, saved 43
        .FSTR FSTR?76," be"		; 46x, saved 43
        .FSTR FSTR?77,"game"		; 23x, saved 42
        .FSTR FSTR?78,"castle"		; 12x, saved 42
        .FSTR FSTR?79," Room"		; 12x, saved 42
        .FSTR FSTR?80,"mirror"		; 12x, saved 42
        .FSTR FSTR?81," Minter"		; 8x, saved 40
        .FSTR FSTR?82,"corridor"		; 8x, saved 40
        .FSTR FSTR?83,"carrying"		; 8x, saved 40
        .FSTR FSTR?84,"cologne-soaked "		; 4x, saved 40
        .FSTR FSTR?85,"Honest "		; 8x, saved 40
        .FSTR FSTR?86,"Necromancers' "		; 4x, saved 40
        .FSTR FSTR?87,".."		; 22x, saved 40
        .FSTR FSTR?88,"what "		; 15x, saved 40
        .FSTR FSTR?89," doesn't"		; 7x, saved 40
        .FSTR FSTR?90," he"		; 42x, saved 39
        .FSTR FSTR?91,"petrol"		; 11x, saved 38
        .FSTR FSTR?92,"wearing"		; 9x, saved 38
        .FSTR FSTR?93,"and"		; 41x, saved 38
        .FSTR FSTR?94,"binoculars"		; 6x, saved 38
        .FSTR FSTR?95," spiral"		; 9x, saved 38
        .FSTR FSTR?96,"What"		; 14x, saved 37
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
